 0x000000000000000e (SONAME)             Library soname: [libext4_utils.so]
  
Symbol   contains 37 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND calloc@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND fstat@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND ioctl@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND longjmp@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND lseek64@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND printf@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND puts@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND read@LIBC (2)
15:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND _ZN7android4base10WriteFu
18:   FUNC GLOBAL DEFAULT UND fsync@LIBC (2)
19:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
20:   FUNC GLOBAL DEFAULT 14 _Z16bitmap_clear_bitPhj
21:   FUNC GLOBAL DEFAULT 14 _Z23ext4_bg_has_super_blo
22:   FUNC GLOBAL DEFAULT 14 ext4_parse_sb
23:   OBJECT GLOBAL DEFAULT 21 force
24:   FUNC GLOBAL DEFAULT 14 get_block_device_size
25:   OBJECT GLOBAL DEFAULT 21 setjmp_env
26:   FUNC GLOBAL DEFAULT 14 _Z18ext4_parse_sb_infoP16
27:   FUNC GLOBAL DEFAULT 14 _Z21ext4_free_fs_aux_info
28:   FUNC GLOBAL DEFAULT 14 _Z23ext4_create_fs_aux_in
29:   OBJECT GLOBAL DEFAULT 21 info
30:   FUNC GLOBAL DEFAULT 14 read_ext
31:   FUNC GLOBAL DEFAULT 14 _Z7read_sbiP16ext4_super_
32:   OBJECT GLOBAL DEFAULT 21 aux_info
33:   FUNC GLOBAL DEFAULT 14 get_file_size
34:   FUNC GLOBAL DEFAULT 14 bitmap_get_bit
35:   FUNC GLOBAL DEFAULT 14 is_block_device_fd
36:   FUNC GLOBAL DEFAULT 14 wipe_block_device
