 0x000000000000000e (SONAME)             Library soname: [libziparchive.so]
  
Symbol   contains 149 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
3:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
4:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
5:   FUNC GLOBAL DEFAULT UND _ZN7android4base10MappedF
6:   FUNC GLOBAL DEFAULT UND _ZN7android4base10MappedF
7:   FUNC GLOBAL DEFAULT UND _ZN7android4base10WriteFu
8:   FUNC GLOBAL DEFAULT UND _ZN7android4base17ReadFul
9:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_fac
10:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlo
11:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
12:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
13:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
14:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
15:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
16:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
17:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
18:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearE
19:   FUNC GLOBAL DEFAULT UND _ZdaPv
20:   FUNC GLOBAL DEFAULT UND _ZdlPv
21:   FUNC GLOBAL DEFAULT UND _Znam
22:   FUNC GLOBAL DEFAULT UND _Znwm
23:   FUNC GLOBAL DEFAULT UND __android_log_error_write@LIBLOG_M (3)
24:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG (4)
25:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
26:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC (2)
28:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
29:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
30:   FUNC WEAK DEFAULT UND android_fdsan_close_with_@LIBC_Q (5)
31:   FUNC WEAK DEFAULT UND android_fdsan_create_owne@LIBC_Q (5)
32:   FUNC WEAK DEFAULT UND android_fdsan_exchange_ow@LIBC_Q (5)
33:   FUNC GLOBAL DEFAULT UND calloc@LIBC (2)
34:   FUNC GLOBAL DEFAULT UND crc32
35:   FUNC GLOBAL DEFAULT UND fallocate@LIBC (2)
36:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
37:   FUNC GLOBAL DEFAULT UND fstat@LIBC (2)
38:   FUNC GLOBAL DEFAULT UND ftruncate@LIBC (2)
39:   FUNC GLOBAL DEFAULT UND inflate
40:   FUNC GLOBAL DEFAULT UND inflateEnd
41:   FUNC GLOBAL DEFAULT UND inflateInit2_
42:   FUNC GLOBAL DEFAULT UND lseek64@LIBC (2)
43:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
44:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
45:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
46:   FUNC GLOBAL DEFAULT UND open@LIBC (2)
47:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
48:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
49:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base
50:   FUNC GLOBAL DEFAULT UND _ZN7android4base21GetMini
51:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
52:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
53:   FUNC GLOBAL DEFAULT UND __fwrite_chk@LIBC_N (6)
54:   FUNC GLOBAL DEFAULT UND deflate
55:   FUNC GLOBAL DEFAULT UND deflateEnd
56:   FUNC GLOBAL DEFAULT UND deflateInit2_
57:   FUNC GLOBAL DEFAULT UND fflush@LIBC (2)
58:   FUNC GLOBAL DEFAULT UND fileno@LIBC (2)
59:   FUNC GLOBAL DEFAULT UND fseeko@LIBC (2)
60:   FUNC GLOBAL DEFAULT UND fwrite@LIBC (2)
61:   FUNC GLOBAL DEFAULT UND localtime_r@LIBC (2)
62:   FUNC WEAK DEFAULT UND android_set_abort_message@LIBC (2)
63:   FUNC GLOBAL DEFAULT UND write@LIBC (2)
64:   FUNC GLOBAL DEFAULT 14 _Z11GetOwnerTagPK10ZipArc
65:   FUNC GLOBAL DEFAULT 14 _ZN10ZipArchive26Initiali
66:   FUNC GLOBAL DEFAULT 14 _ZN11zip_archive6ReaderD2
67:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter17StartAlign
68:   FUNC GLOBAL DEFAULT 14 _Z15ErrorCodeStringi
69:   FUNC GLOBAL DEFAULT 14 _ZN10ZipArchiveD1Ev
70:   FUNC GLOBAL DEFAULT 14 _ZNK13MappedZipFile17GetF
71:   FUNC GLOBAL DEFAULT 14 _Z13OpenArchiveFdiPKcPP10
72:   FUNC GLOBAL DEFAULT 14 _ZN10ZipArchiveC1Eib
73:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriterC1EP7__sFILE
74:   FUNC GLOBAL DEFAULT 14 _Z12EndIterationPv
75:   FUNC GLOBAL DEFAULT 14 _Z14StartIterationP10ZipA
76:   FUNC GLOBAL DEFAULT 14 _ZN11zip_archive6ReaderD1
77:   FUNC WEAK DEFAULT 14 _ZNSt3__124__put_characte
78:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter10StoreBytes
79:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN9ZipWri
80:   FUNC GLOBAL DEFAULT 14 _ZNK13MappedZipFile13GetF
81:   OBJECT WEAK DEFAULT 18 _ZTV13ProcessWriter
82:   FUNC GLOBAL DEFAULT 14 _ZN21ZipArchiveStreamEntr
83:   FUNC GLOBAL DEFAULT 14 _ZN33ZipArchiveStreamEntr
84:   FUNC GLOBAL DEFAULT 14 _ZN10ZipArchiveC1EPvm
85:   FUNC GLOBAL DEFAULT 14 _Z18ExtractEntryToFileP10
86:   FUNC GLOBAL DEFAULT 14 _ZN11zip_archive6ReaderD0
87:   FUNC GLOBAL DEFAULT 14 _ZN11zip_archive6WriterD2
88:   OBJECT WEAK DEFAULT 18 _ZTV11EntryReader
89:   OBJECT WEAK DEFAULT 18 _ZTV12MemoryWriter
90:   FUNC GLOBAL DEFAULT 14 _ZN34ZipArchiveStreamEntr
91:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriteraSEOS_
92:   FUNC GLOBAL DEFAULT 14 _ZNK13MappedZipFile10GetB
93:   OBJECT GLOBAL DEFAULT 18 _ZTV31ZipArchiveStreamEnt
94:   FUNC GLOBAL DEFAULT 14 _ZN10ZipArchiveC2Eib
95:   OBJECT WEAK DEFAULT 18 _ZTV10FileWriter
96:   OBJECT GLOBAL DEFAULT 18 _ZTVN11zip_archive6Reader
97:   FUNC GLOBAL DEFAULT 14 _Z15ExtractToMemoryP10Zip
98:   FUNC GLOBAL DEFAULT 14 _Z15ExtractToWriterP10Zip
99:   FUNC GLOBAL DEFAULT 14 _Z9FindEntryP10ZipArchive
100:   FUNC GLOBAL DEFAULT 14 _ZN11zip_archive6WriterD1
101:   FUNC GLOBAL DEFAULT 14 _ZN9ZipStringC1EPKc
102:   OBJECT GLOBAL DEFAULT 18 _ZTVN11zip_archive6Writer
103:   FUNC GLOBAL DEFAULT 14 _ZN31ZipArchiveStreamEntr
104:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter13CompressBy
105:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriterC1EOS_
106:   FUNC GLOBAL DEFAULT 14 _ZN31ZipArchiveStreamEntr
107:   FUNC GLOBAL DEFAULT 14 _ZN33ZipArchiveStreamEntr
108:   FUNC GLOBAL DEFAULT 14 _ZN31ZipArchiveStreamEntr
109:   FUNC GLOBAL DEFAULT 14 _ZN31ZipArchiveStreamEntr
110:   FUNC GLOBAL DEFAULT 14 _ZN33ZipArchiveStreamEntr
111:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter14PrepareDef
112:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter16DiscardLas
113:   FUNC GLOBAL DEFAULT 14 _ZN11zip_archive6WriterD0
114:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter25StartAlign
115:   FUNC GLOBAL DEFAULT 14 _Z23ProcessZipEntryConten
116:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter11HandleErro
117:   FUNC GLOBAL DEFAULT 14 _Z11OpenArchivePKcPP10Zip
118:   FUNC GLOBAL DEFAULT 14 _Z17GetFileDescriptorP10Z
119:   FUNC GLOBAL DEFAULT 14 _Z4NextPvP8ZipEntryP9ZipS
120:   FUNC GLOBAL DEFAULT 14 _ZN10ZipArchiveC2EPvm
121:   FUNC GLOBAL DEFAULT 14 _ZN31ZipArchiveStreamEntr
122:   FUNC GLOBAL DEFAULT 14 _Z12CloseArchiveP10ZipArc
123:   FUNC GLOBAL DEFAULT 14 _ZNK8ZipEntry19GetModific
124:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter10WriteBytes
125:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter11FinishEntr
126:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIcNS_9all
127:   FUNC GLOBAL DEFAULT 14 _ZN11zip_archive7InflateE
128:   FUNC GLOBAL DEFAULT 14 _ZN21ZipArchiveStreamEntr
129:   FUNC GLOBAL DEFAULT 14 _ZN34ZipArchiveStreamEntr
130:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIhNS_9all
131:   OBJECT GLOBAL DEFAULT 18 _ZTV34ZipArchiveStreamEnt
132:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter18StartEntry
133:   FUNC GLOBAL DEFAULT 14 _ZNK13MappedZipFile12Read
134:   FUNC GLOBAL DEFAULT 14 _ZN31ZipArchiveStreamEntr
135:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter12GetLastEnt
136:   FUNC GLOBAL DEFAULT 14 _ZN9ZipStringC2EPKc
137:   OBJECT GLOBAL DEFAULT 18 _ZTV33ZipArchiveStreamEnt
138:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriterC2EOS_
139:   FUNC GLOBAL DEFAULT 14 _ZN10ZipArchiveD2Ev
140:   FUNC GLOBAL DEFAULT 14 _ZN16CentralDirectory10In
141:   OBJECT GLOBAL DEFAULT 18 _ZTV21ZipArchiveStreamEnt
142:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter20FlushCompr
143:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriterC2EP7__sFILE
144:   FUNC GLOBAL DEFAULT 14 _Z21OpenArchiveFromMemory
145:   FUNC GLOBAL DEFAULT 14 _ZN21ZipArchiveStreamEntr
146:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter10StartEntry
147:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter15ErrorCodeS
148:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter6FinishEv
