 0x000000000000000e (SONAME)             Library soname: [libpng.so]
  
Symbol   contains 442 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND adler32
4:   FUNC GLOBAL DEFAULT UND crc32
5:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND frexp@LIBC (3)
8:   FUNC GLOBAL DEFAULT UND inflateReset
9:   FUNC GLOBAL DEFAULT UND longjmp@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND modf@LIBC (3)
14:   FUNC GLOBAL DEFAULT UND pow@LIBC (3)
15:   FUNC GLOBAL DEFAULT UND setjmp@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
18:   FUNC GLOBAL DEFAULT UND fputc@LIBC (2)
19:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
20:   FUNC GLOBAL DEFAULT UND atof@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
24:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
25:   FUNC GLOBAL DEFAULT UND inflateEnd
26:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND fread@LIBC (2)
28:   FUNC GLOBAL DEFAULT UND inflate
29:   FUNC GLOBAL DEFAULT UND inflateInit2_
30:   FUNC GLOBAL DEFAULT UND inflateReset2
31:   FUNC GLOBAL DEFAULT UND inflateValidate
32:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
33:   FUNC GLOBAL DEFAULT UND fflush@LIBC (2)
34:   FUNC GLOBAL DEFAULT UND fwrite@LIBC (2)
35:   FUNC GLOBAL DEFAULT UND deflateEnd
36:   FUNC GLOBAL DEFAULT UND ferror@LIBC (2)
37:   FUNC GLOBAL DEFAULT UND gmtime@LIBC (2)
38:   FUNC GLOBAL DEFAULT UND remove@LIBC (2)
39:   FUNC GLOBAL DEFAULT UND deflate
40:   FUNC GLOBAL DEFAULT UND deflateInit2_
41:   FUNC GLOBAL DEFAULT UND deflateReset
42:   FUNC GLOBAL DEFAULT 14 png_colorspace_set_sRGB
43:   FUNC GLOBAL DEFAULT 14 png_get_bKGD
44:   FUNC GLOBAL DEFAULT 14 png_set_bKGD
45:   FUNC GLOBAL DEFAULT 14 png_get_header_ver
46:   FUNC GLOBAL DEFAULT 14 png_chunk_benign_error
47:   FUNC GLOBAL DEFAULT 14 png_get_cHRM_fixed
48:   FUNC GLOBAL DEFAULT 14 png_get_chunk_cache_max
49:   FUNC GLOBAL DEFAULT 14 png_handle_tEXt
50:   FUNC GLOBAL DEFAULT 14 png_get_rgb_to_gray_statu
51:   FUNC GLOBAL DEFAULT 14 png_handle_cHRM
52:   FUNC GLOBAL DEFAULT 14 png_process_data_pause
53:   FUNC GLOBAL DEFAULT 14 png_read_data
54:   FUNC GLOBAL DEFAULT 14 png_get_compression_type
55:   FUNC GLOBAL DEFAULT 14 png_get_user_width_max
56:   FUNC GLOBAL DEFAULT 14 png_set_text_compression_
57:   FUNC GLOBAL DEFAULT 14 png_write_pCAL
58:   FUNC GLOBAL DEFAULT 14 png_create_info_struct
59:   FUNC GLOBAL DEFAULT 14 png_get_valid
60:   FUNC GLOBAL DEFAULT 14 png_set_cHRM_XYZ
61:   FUNC GLOBAL DEFAULT 14 png_set_text_compression_
62:   FUNC GLOBAL DEFAULT 14 png_read_filter_row_paeth
63:   FUNC GLOBAL DEFAULT 14 png_convert_to_rfc1123
64:   FUNC GLOBAL DEFAULT 14 png_process_data
65:   FUNC GLOBAL DEFAULT 14 png_push_restore_buffer
66:   FUNC GLOBAL DEFAULT 14 png_read_filter_row
67:   FUNC GLOBAL DEFAULT 14 png_do_strip_channel
68:   FUNC GLOBAL DEFAULT 14 png_calculate_crc
69:   FUNC GLOBAL DEFAULT 14 png_destroy_info_struct
70:   FUNC GLOBAL DEFAULT 14 png_free_jmpbuf
71:   FUNC GLOBAL DEFAULT 14 png_set_scale_16
72:   FUNC GLOBAL DEFAULT 14 png_get_image_height
73:   FUNC GLOBAL DEFAULT 14 png_set_strip_alpha
74:   FUNC GLOBAL DEFAULT 14 png_set_compression_mem_l
75:   FUNC GLOBAL DEFAULT 14 png_get_eXIf_1
76:   FUNC GLOBAL DEFAULT 14 png_push_fill_buffer
77:   FUNC GLOBAL DEFAULT 14 png_write_png
78:   FUNC GLOBAL DEFAULT 14 png_reciprocal
79:   FUNC GLOBAL DEFAULT 14 png_safe_error
80:   FUNC GLOBAL DEFAULT 14 png_get_sBIT
81:   FUNC GLOBAL DEFAULT 14 png_handle_oFFs
82:   FUNC GLOBAL DEFAULT 14 png_handle_sRGB
83:   FUNC GLOBAL DEFAULT 14 png_set_sBIT
84:   FUNC GLOBAL DEFAULT 14 png_write_IHDR
85:   FUNC GLOBAL DEFAULT 14 png_write_sig
86:   FUNC GLOBAL DEFAULT 14 png_get_x_offset_inches
87:   FUNC GLOBAL DEFAULT 14 png_free_buffer_list
88:   FUNC GLOBAL DEFAULT 14 png_longjmp
89:   FUNC GLOBAL DEFAULT 14 png_fixed
90:   FUNC GLOBAL DEFAULT 14 png_gamma_correct
91:   FUNC GLOBAL DEFAULT 14 png_set_option
92:   FUNC GLOBAL DEFAULT 14 png_handle_PLTE
93:   FUNC GLOBAL DEFAULT 14 png_write_info_before_PLT
94:   FUNC GLOBAL DEFAULT 14 png_get_signature
95:   FUNC GLOBAL DEFAULT 14 png_push_have_end
96:   FUNC GLOBAL DEFAULT 14 png_read_finish_IDAT
97:   FUNC GLOBAL DEFAULT 14 png_write_iCCP
98:   FUNC GLOBAL DEFAULT 14 png_write_rows
99:   FUNC GLOBAL DEFAULT 14 png_icc_check_tag_table
100:   FUNC GLOBAL DEFAULT 14 png_handle_sPLT
101:   FUNC GLOBAL DEFAULT 14 png_read_push_finish_row
102:   FUNC GLOBAL DEFAULT 14 png_image_finish_read
103:   FUNC GLOBAL DEFAULT 14 png_set_gamma
104:   FUNC GLOBAL DEFAULT 14 png_check_keyword
105:   FUNC GLOBAL DEFAULT 14 png_get_pCAL
106:   FUNC GLOBAL DEFAULT 14 png_handle_hIST
107:   FUNC GLOBAL DEFAULT 14 png_set_pCAL
108:   FUNC GLOBAL DEFAULT 14 png_set_user_limits
109:   FUNC GLOBAL DEFAULT 14 png_colorspace_set_gamma
110:   FUNC GLOBAL DEFAULT 14 png_progressive_combine_r
111:   FUNC GLOBAL DEFAULT 14 png_muldiv
112:   FUNC GLOBAL DEFAULT 14 png_get_x_pixels_per_mete
113:   FUNC GLOBAL DEFAULT 14 png_read_update_info
114:   FUNC GLOBAL DEFAULT 14 png_set_flush
115:   FUNC GLOBAL DEFAULT 14 png_handle_as_unknown
116:   FUNC GLOBAL DEFAULT 14 png_app_error
117:   FUNC GLOBAL DEFAULT 14 png_colorspace_sync
118:   FUNC GLOBAL DEFAULT 14 png_push_read_chunk
119:   FUNC GLOBAL DEFAULT 14 png_write_start_row
120:   FUNC GLOBAL DEFAULT 14 png_image_error
121:   FUNC GLOBAL DEFAULT 14 png_combine_row
122:   FUNC GLOBAL DEFAULT 14 png_set_alpha_mode_fixed
123:   FUNC GLOBAL DEFAULT 14 png_init_read_transformat
124:   FUNC GLOBAL DEFAULT 14 png_set_cHRM_fixed
125:   FUNC GLOBAL DEFAULT 14 png_write_flush
126:   FUNC GLOBAL DEFAULT 14 png_check_fp_string
127:   OBJECT GLOBAL DEFAULT 11 png_sRGB_table
128:   FUNC GLOBAL DEFAULT 14 png_get_sCAL_fixed
129:   FUNC GLOBAL DEFAULT 14 png_set_expand_16
130:   FUNC GLOBAL DEFAULT 14 png_set_compression_metho
131:   FUNC GLOBAL DEFAULT 14 png_write_tRNS
132:   FUNC GLOBAL DEFAULT 14 png_save_uint_32
133:   FUNC GLOBAL DEFAULT 14 png_get_IHDR
134:   FUNC GLOBAL DEFAULT 14 png_push_have_row
135:   FUNC GLOBAL DEFAULT 14 png_set_IHDR
136:   FUNC GLOBAL DEFAULT 14 png_get_user_transform_pt
137:   FUNC GLOBAL DEFAULT 14 png_default_flush
138:   FUNC GLOBAL DEFAULT 14 png_flush
139:   FUNC GLOBAL DEFAULT 14 png_icc_set_sRGB
140:   FUNC GLOBAL DEFAULT 14 png_get_mem_ptr
141:   FUNC GLOBAL DEFAULT 14 png_set_strip_16
142:   FUNC GLOBAL DEFAULT 14 png_write_sCAL_s
143:   FUNC GLOBAL DEFAULT 14 png_get_io_ptr
144:   FUNC GLOBAL DEFAULT 14 png_get_gAMA_fixed
145:   FUNC GLOBAL DEFAULT 14 png_get_sCAL_s
146:   FUNC GLOBAL DEFAULT 14 png_push_read_IDAT
147:   FUNC GLOBAL DEFAULT 14 png_read_png
148:   FUNC GLOBAL DEFAULT 14 png_init_filter_functions
149:   FUNC GLOBAL DEFAULT 14 png_set_chunk_cache_max
150:   FUNC GLOBAL DEFAULT 14 png_set_read_user_chunk_f
151:   FUNC GLOBAL DEFAULT 14 png_set_user_transform_in
152:   FUNC GLOBAL DEFAULT 14 png_do_bgr
153:   FUNC GLOBAL DEFAULT 14 png_compress_IDAT
154:   FUNC GLOBAL DEFAULT 14 png_write_end
155:   FUNC GLOBAL DEFAULT 14 png_reset_crc
156:   FUNC GLOBAL DEFAULT 14 png_get_iCCP
157:   FUNC GLOBAL DEFAULT 14 png_get_rows
158:   FUNC GLOBAL DEFAULT 14 png_get_sCAL
159:   FUNC GLOBAL DEFAULT 14 png_read_sig
160:   FUNC GLOBAL DEFAULT 14 png_read_transform_info
161:   FUNC GLOBAL DEFAULT 14 png_set_iCCP
162:   FUNC GLOBAL DEFAULT 14 png_set_invalid
163:   FUNC GLOBAL DEFAULT 14 png_set_rows
164:   FUNC GLOBAL DEFAULT 14 png_set_sCAL
165:   FUNC GLOBAL DEFAULT 14 png_write_info
166:   FUNC GLOBAL DEFAULT 14 png_malloc_warn
167:   FUNC GLOBAL DEFAULT 14 png_zlib_inflate
168:   FUNC GLOBAL DEFAULT 14 png_handle_eXIf
169:   FUNC GLOBAL DEFAULT 14 png_write_tEXt
170:   FUNC GLOBAL DEFAULT 14 png_build_grayscale_palet
171:   FUNC GLOBAL DEFAULT 14 png_handle_iTXt
172:   FUNC GLOBAL DEFAULT 14 png_set_compression_level
173:   FUNC GLOBAL DEFAULT 14 png_get_x_offset_inches_f
174:   FUNC GLOBAL DEFAULT 14 png_set_read_status_fn
175:   FUNC GLOBAL DEFAULT 14 png_do_check_palette_inde
176:   FUNC GLOBAL DEFAULT 14 png_chunk_error
177:   FUNC GLOBAL DEFAULT 14 png_get_error_ptr
178:   FUNC GLOBAL DEFAULT 14 png_free_default
179:   FUNC GLOBAL DEFAULT 14 png_get_uint_31
180:   FUNC GLOBAL DEFAULT 14 png_set_progressive_read_
181:   FUNC GLOBAL DEFAULT 14 png_write_finish_row
182:   FUNC GLOBAL DEFAULT 14 png_handle_IEND
183:   FUNC GLOBAL DEFAULT 14 png_get_uint_32
184:   FUNC GLOBAL DEFAULT 14 png_set_eXIf_1
185:   FUNC GLOBAL DEFAULT 14 png_read_filter_row_up_ne
186:   FUNC GLOBAL DEFAULT 14 png_write_data
187:   FUNC GLOBAL DEFAULT 14 png_write_find_filter
188:   FUNC GLOBAL DEFAULT 14 png_gamma_16bit_correct
189:   FUNC GLOBAL DEFAULT 14 png_image_write_to_stdio
190:   FUNC GLOBAL DEFAULT 14 png_error
191:   FUNC GLOBAL DEFAULT 14 png_get_filter_type
192:   FUNC GLOBAL DEFAULT 14 png_get_tRNS
193:   FUNC GLOBAL DEFAULT 14 png_set_benign_errors
194:   FUNC GLOBAL DEFAULT 14 png_set_tRNS
195:   FUNC GLOBAL DEFAULT 14 png_write_row
196:   FUNC GLOBAL DEFAULT 14 png_access_version_number
197:   FUNC GLOBAL DEFAULT 14 png_ascii_from_fixed
198:   FUNC GLOBAL DEFAULT 14 png_image_begin_read_from
199:   FUNC GLOBAL DEFAULT 14 png_icc_check_header
200:   FUNC GLOBAL DEFAULT 14 png_set_sig_bytes
201:   FUNC GLOBAL DEFAULT 14 png_write_oFFs
202:   FUNC GLOBAL DEFAULT 14 png_write_sRGB
203:   FUNC GLOBAL DEFAULT 14 png_read_filter_row_sub4_
204:   FUNC GLOBAL DEFAULT 14 png_info_init_3
205:   FUNC GLOBAL DEFAULT 14 png_set_longjmp_fn
206:   FUNC GLOBAL DEFAULT 14 png_push_process_row
207:   FUNC GLOBAL DEFAULT 14 png_do_swap
208:   FUNC GLOBAL DEFAULT 14 png_set_sRGB_gAMA_and_cHR
209:   FUNC GLOBAL DEFAULT 14 png_write_chunk_end
210:   FUNC GLOBAL DEFAULT 14 png_set_interlace_handlin
211:   FUNC GLOBAL DEFAULT 14 png_get_palette_max
212:   FUNC GLOBAL DEFAULT 14 png_set_swap_alpha
213:   FUNC GLOBAL DEFAULT 14 png_write_PLTE
214:   FUNC GLOBAL DEFAULT 14 png_write_cHRM_fixed
215:   FUNC GLOBAL DEFAULT 14 png_colorspace_set_ICC
216:   FUNC GLOBAL DEFAULT 14 png_set_crc_action
217:   FUNC GLOBAL DEFAULT 14 png_permit_mng_features
218:   FUNC GLOBAL DEFAULT 14 png_set_check_for_invalid
219:   FUNC GLOBAL DEFAULT 14 png_data_freer
220:   FUNC GLOBAL DEFAULT 14 png_icc_check_length
221:   FUNC GLOBAL DEFAULT 14 png_get_cHRM
222:   FUNC GLOBAL DEFAULT 14 png_process_IDAT_data
223:   FUNC GLOBAL DEFAULT 14 png_crc_error
224:   FUNC GLOBAL DEFAULT 14 png_set_cHRM
225:   FUNC GLOBAL DEFAULT 14 png_set_write_fn
226:   FUNC GLOBAL DEFAULT 14 png_convert_from_time_t
227:   FUNC GLOBAL DEFAULT 14 png_write_image
228:   FUNC GLOBAL DEFAULT 14 png_write_sPLT
229:   FUNC GLOBAL DEFAULT 14 png_set_read_fn
230:   FUNC GLOBAL DEFAULT 14 png_read_end
231:   FUNC GLOBAL DEFAULT 14 png_set_write_user_transf
232:   FUNC GLOBAL DEFAULT 14 png_write_hIST
233:   FUNC GLOBAL DEFAULT 14 png_safecat
234:   FUNC GLOBAL DEFAULT 14 png_get_cHRM_XYZ
235:   FUNC GLOBAL DEFAULT 14 png_get_channels
236:   FUNC GLOBAL DEFAULT 14 png_check_chunk_length
237:   FUNC GLOBAL DEFAULT 14 png_push_save_buffer
238:   FUNC GLOBAL DEFAULT 14 png_set_read_user_transfo
239:   FUNC GLOBAL DEFAULT 14 png_set_filter_heuristics
240:   FUNC GLOBAL DEFAULT 14 png_read_filter_row_sub3_
241:   FUNC GLOBAL DEFAULT 14 png_get_copyright
242:   OBJECT GLOBAL DEFAULT 11 png_sRGB_base
243:   FUNC GLOBAL DEFAULT 14 png_get_chunk_malloc_max
244:   FUNC GLOBAL DEFAULT 14 png_get_text
245:   FUNC GLOBAL DEFAULT 14 png_do_packswap
246:   FUNC GLOBAL DEFAULT 14 png_set_text
247:   FUNC GLOBAL DEFAULT 14 png_set_alpha_mode
248:   FUNC GLOBAL DEFAULT 14 png_set_sCAL_fixed
249:   FUNC GLOBAL DEFAULT 14 png_reciprocal2
250:   FUNC GLOBAL DEFAULT 14 png_handle_tIME
251:   FUNC GLOBAL DEFAULT 14 png_set_keep_unknown_chun
252:   FUNC GLOBAL DEFAULT 14 png_set_swap
253:   FUNC GLOBAL DEFAULT 14 png_create_write_struct
254:   FUNC GLOBAL DEFAULT 14 png_set_expand
255:   FUNC GLOBAL DEFAULT 14 png_write_chunk
256:   FUNC GLOBAL DEFAULT 14 png_image_free
257:   FUNC GLOBAL DEFAULT 14 png_get_io_chunk_type
258:   FUNC GLOBAL DEFAULT 14 png_set_sCAL_s
259:   FUNC GLOBAL DEFAULT 14 png_set_gAMA_fixed
260:   FUNC GLOBAL DEFAULT 14 png_get_current_pass_numb
261:   FUNC GLOBAL DEFAULT 14 png_fixed_error
262:   FUNC GLOBAL DEFAULT 14 png_set_mem_fn
263:   FUNC GLOBAL DEFAULT 14 png_get_oFFs
264:   FUNC GLOBAL DEFAULT 14 png_get_pixel_aspect_rati
265:   FUNC GLOBAL DEFAULT 14 png_get_sRGB
266:   FUNC GLOBAL DEFAULT 14 png_handle_gAMA
267:   FUNC GLOBAL DEFAULT 14 png_image_begin_read_from
268:   FUNC GLOBAL DEFAULT 14 png_set_add_alpha
269:   FUNC GLOBAL DEFAULT 14 png_set_oFFs
270:   FUNC GLOBAL DEFAULT 14 png_set_sRGB
271:   FUNC GLOBAL DEFAULT 14 png_set_text_compression_
272:   FUNC GLOBAL DEFAULT 14 png_get_x_pixels_per_inch
273:   FUNC GLOBAL DEFAULT 14 png_get_pHYs_dpi
274:   FUNC GLOBAL DEFAULT 14 png_handle_pHYs
275:   FUNC GLOBAL DEFAULT 14 png_read_row
276:   FUNC GLOBAL DEFAULT 14 png_set_background
277:   FUNC GLOBAL DEFAULT 14 png_create_write_struct_2
278:   FUNC GLOBAL DEFAULT 14 png_set_error_fn
279:   FUNC GLOBAL DEFAULT 14 png_get_PLTE
280:   FUNC GLOBAL DEFAULT 14 png_set_PLTE
281:   FUNC GLOBAL DEFAULT 14 png_set_compression_buffe
282:   FUNC GLOBAL DEFAULT 14 png_get_sPLT
283:   FUNC GLOBAL DEFAULT 14 png_set_background_fixed
284:   FUNC GLOBAL DEFAULT 14 png_set_expand_gray_1_2_4
285:   FUNC GLOBAL DEFAULT 14 png_set_sPLT
286:   FUNC GLOBAL DEFAULT 14 png_image_write_to_file
287:   FUNC GLOBAL DEFAULT 14 png_write_eXIf
288:   FUNC GLOBAL DEFAULT 14 png_get_hIST
289:   FUNC GLOBAL DEFAULT 14 png_get_user_chunk_ptr
290:   FUNC GLOBAL DEFAULT 14 png_do_read_transformatio
291:   FUNC GLOBAL DEFAULT 14 png_read_finish_row
292:   FUNC GLOBAL DEFAULT 14 png_set_hIST
293:   FUNC GLOBAL DEFAULT 14 png_write_iTXt
294:   FUNC GLOBAL DEFAULT 14 png_get_y_offset_microns
295:   FUNC GLOBAL DEFAULT 14 png_handle_zTXt
296:   FUNC GLOBAL DEFAULT 14 png_set_shift
297:   FUNC GLOBAL DEFAULT 14 png_calloc
298:   FUNC GLOBAL DEFAULT 14 png_get_pixel_aspect_rati
299:   FUNC GLOBAL DEFAULT 14 png_get_y_pixels_per_mete
300:   FUNC GLOBAL DEFAULT 14 png_destroy_png_struct
301:   FUNC GLOBAL DEFAULT 14 png_set_gray_to_rgb
302:   FUNC GLOBAL DEFAULT 14 png_set_palette_to_rgb
303:   FUNC GLOBAL DEFAULT 14 png_get_int_32
304:   FUNC GLOBAL DEFAULT 14 png_write_IEND
305:   FUNC GLOBAL DEFAULT 14 png_get_x_offset_microns
306:   FUNC GLOBAL DEFAULT 14 png_get_y_pixels_per_inch
307:   FUNC GLOBAL DEFAULT 14 png_crc_read
308:   FUNC GLOBAL DEFAULT 14 png_handle_bKGD
309:   FUNC GLOBAL DEFAULT 14 png_create_read_struct
310:   FUNC GLOBAL DEFAULT 14 png_check_IHDR
311:   FUNC GLOBAL DEFAULT 14 png_set_write_status_fn
312:   FUNC GLOBAL DEFAULT 14 png_save_uint_16
313:   FUNC GLOBAL DEFAULT 14 png_set_compression_windo
314:   FUNC GLOBAL DEFAULT 14 png_get_y_offset_pixels
315:   FUNC GLOBAL DEFAULT 14 png_zstream_error
316:   FUNC GLOBAL DEFAULT 14 png_process_some_data
317:   FUNC GLOBAL DEFAULT 14 png_set_invert_mono
318:   FUNC GLOBAL DEFAULT 14 png_reset_zstream
319:   FUNC GLOBAL DEFAULT 14 png_do_read_interlace
320:   FUNC GLOBAL DEFAULT 14 png_create_read_struct_2
321:   FUNC GLOBAL DEFAULT 14 png_ascii_from_fp
322:   FUNC GLOBAL DEFAULT 14 png_destroy_read_struct
323:   FUNC GLOBAL DEFAULT 14 png_format_number
324:   FUNC GLOBAL DEFAULT 14 png_default_read_data
325:   FUNC GLOBAL DEFAULT 14 png_get_current_row_numbe
326:   FUNC GLOBAL DEFAULT 14 png_app_warning
327:   FUNC GLOBAL DEFAULT 14 png_set_unknown_chunks
328:   FUNC GLOBAL DEFAULT 14 png_get_eXIf
329:   FUNC GLOBAL DEFAULT 14 png_get_user_height_max
330:   FUNC GLOBAL DEFAULT 14 png_set_eXIf
331:   FUNC GLOBAL DEFAULT 14 png_write_gAMA_fixed
332:   FUNC GLOBAL DEFAULT 14 png_handle_sBIT
333:   FUNC GLOBAL DEFAULT 14 png_get_uint_16
334:   FUNC GLOBAL DEFAULT 14 png_do_invert
335:   FUNC GLOBAL DEFAULT 14 png_init_io
336:   FUNC GLOBAL DEFAULT 14 png_get_io_state
337:   FUNC GLOBAL DEFAULT 14 png_get_pixels_per_inch
338:   FUNC GLOBAL DEFAULT 14 png_chunk_unknown_handlin
339:   FUNC GLOBAL DEFAULT 14 png_read_chunk_header
340:   FUNC GLOBAL DEFAULT 14 png_get_progressive_ptr
341:   FUNC GLOBAL DEFAULT 14 png_push_read_sig
342:   FUNC GLOBAL DEFAULT 14 png_set_packswap
343:   FUNC GLOBAL DEFAULT 14 png_set_filler
344:   FUNC GLOBAL DEFAULT 14 png_write_tIME
345:   FUNC GLOBAL DEFAULT 14 png_malloc_base
346:   FUNC GLOBAL DEFAULT 14 png_check_chunk_name
347:   FUNC GLOBAL DEFAULT 14 png_get_libpng_ver
348:   FUNC GLOBAL DEFAULT 14 png_get_y_offset_inches
349:   FUNC GLOBAL DEFAULT 14 png_handle_pCAL
350:   FUNC GLOBAL DEFAULT 14 png_create_png_struct
351:   FUNC GLOBAL DEFAULT 14 png_destroy_write_struct
352:   FUNC GLOBAL DEFAULT 14 png_crc_finish
353:   FUNC GLOBAL DEFAULT 14 png_image_begin_read_from
354:   FUNC GLOBAL DEFAULT 14 png_read_start_row
355:   FUNC GLOBAL DEFAULT 14 png_set_quantize
356:   FUNC GLOBAL DEFAULT 14 png_set_chunk_malloc_max
357:   FUNC GLOBAL DEFAULT 14 png_colorspace_set_endpoi
358:   FUNC GLOBAL DEFAULT 14 png_sig_cmp
359:   FUNC GLOBAL DEFAULT 14 png_get_pixels_per_meter
360:   FUNC GLOBAL DEFAULT 14 png_get_unknown_chunks
361:   FUNC GLOBAL DEFAULT 14 png_read_IDAT_data
362:   FUNC GLOBAL DEFAULT 14 png_set_filter_heuristics
363:   FUNC GLOBAL DEFAULT 14 png_write_pHYs
364:   FUNC GLOBAL DEFAULT 14 png_start_read_image
365:   FUNC GLOBAL DEFAULT 14 png_chunk_report
366:   FUNC GLOBAL DEFAULT 14 png_muldiv_warn
367:   FUNC GLOBAL DEFAULT 14 png_realloc_array
368:   FUNC GLOBAL DEFAULT 14 png_set_packing
369:   FUNC GLOBAL DEFAULT 14 png_default_write_data
370:   FUNC GLOBAL DEFAULT 14 png_colorspace_set_rgb_co
371:   FUNC GLOBAL DEFAULT 14 png_gamma_significant
372:   FUNC GLOBAL DEFAULT 14 png_user_version_check
373:   FUNC GLOBAL DEFAULT 14 png_free
374:   FUNC GLOBAL DEFAULT 14 png_malloc_array
375:   FUNC GLOBAL DEFAULT 14 png_handle_IHDR
376:   FUNC GLOBAL DEFAULT 14 png_process_data_skip
377:   FUNC GLOBAL DEFAULT 14 png_read_rows
378:   FUNC GLOBAL DEFAULT 14 png_set_cHRM_XYZ_fixed
379:   FUNC GLOBAL DEFAULT 14 png_check_fp_number
380:   FUNC GLOBAL DEFAULT 14 png_destroy_gamma_table
381:   FUNC GLOBAL DEFAULT 14 png_free_data
382:   OBJECT GLOBAL DEFAULT 11 png_sRGB_delta
383:   FUNC GLOBAL DEFAULT 14 png_get_color_type
384:   FUNC GLOBAL DEFAULT 14 png_do_write_interlace
385:   FUNC GLOBAL DEFAULT 14 png_set_compression_strat
386:   FUNC GLOBAL DEFAULT 14 png_set_text_compression_
387:   FUNC GLOBAL DEFAULT 14 png_write_zTXt
388:   FUNC GLOBAL DEFAULT 14 png_get_header_version
389:   FUNC GLOBAL DEFAULT 14 png_set_rgb_to_gray_fixed
390:   FUNC GLOBAL DEFAULT 14 png_set_text_2
391:   FUNC GLOBAL DEFAULT 14 png_set_filter
392:   FUNC GLOBAL DEFAULT 14 png_gamma_8bit_correct
393:   FUNC GLOBAL DEFAULT 14 png_get_tIME
394:   FUNC GLOBAL DEFAULT 14 png_handle_iCCP
395:   FUNC GLOBAL DEFAULT 14 png_handle_sCAL
396:   FUNC GLOBAL DEFAULT 14 png_push_have_info
397:   FUNC GLOBAL DEFAULT 14 png_set_tIME
398:   FUNC GLOBAL DEFAULT 14 png_write_bKGD
399:   FUNC GLOBAL DEFAULT 14 png_image_write_to_memory
400:   FUNC GLOBAL DEFAULT 14 png_malloc
401:   FUNC GLOBAL DEFAULT 14 png_zfree
402:   FUNC GLOBAL DEFAULT 14 png_write_chunk_start
403:   FUNC GLOBAL DEFAULT 14 png_read_filter_row_avg4_
404:   FUNC GLOBAL DEFAULT 14 png_get_gAMA
405:   FUNC GLOBAL DEFAULT 14 png_get_image_width
406:   FUNC GLOBAL DEFAULT 14 png_set_gAMA
407:   FUNC GLOBAL DEFAULT 14 png_get_rowbytes
408:   FUNC GLOBAL DEFAULT 14 png_get_y_offset_inches_f
409:   FUNC GLOBAL DEFAULT 14 png_read_image
410:   FUNC GLOBAL DEFAULT 14 png_get_interlace_type
411:   FUNC GLOBAL DEFAULT 14 png_get_pHYs
412:   FUNC GLOBAL DEFAULT 14 png_handle_unknown
413:   FUNC GLOBAL DEFAULT 14 png_set_pHYs
414:   FUNC GLOBAL DEFAULT 14 png_malloc_default
415:   FUNC GLOBAL DEFAULT 14 png_convert_from_struct_t
416:   FUNC GLOBAL DEFAULT 14 png_build_gamma_table
417:   FUNC GLOBAL DEFAULT 14 png_set_tRNS_to_alpha
418:   FUNC GLOBAL DEFAULT 14 png_set_gamma_fixed
419:   FUNC GLOBAL DEFAULT 14 png_set_text_compression_
420:   FUNC GLOBAL DEFAULT 14 png_get_cHRM_XYZ_fixed
421:   FUNC GLOBAL DEFAULT 14 png_handle_tRNS
422:   FUNC GLOBAL DEFAULT 14 png_set_bgr
423:   FUNC GLOBAL DEFAULT 14 png_set_rgb_to_gray
424:   FUNC GLOBAL DEFAULT 14 png_do_write_transformati
425:   FUNC GLOBAL DEFAULT 14 png_read_info
426:   FUNC GLOBAL DEFAULT 14 png_set_unknown_chunk_loc
427:   FUNC GLOBAL DEFAULT 14 png_read_filter_row_avg3_
428:   FUNC GLOBAL DEFAULT 14 png_benign_error
429:   FUNC GLOBAL DEFAULT 14 png_get_compression_buffe
430:   FUNC GLOBAL DEFAULT 14 png_set_invert_alpha
431:   FUNC GLOBAL DEFAULT 14 png_write_sBIT
432:   FUNC GLOBAL DEFAULT 14 png_write_chunk_data
433:   FUNC GLOBAL DEFAULT 14 png_read_filter_row_paeth
434:   FUNC GLOBAL DEFAULT 14 png_colorspace_set_chroma
435:   FUNC GLOBAL DEFAULT 14 png_convert_to_rfc1123_bu
436:   FUNC GLOBAL DEFAULT 14 png_safe_execute
437:   FUNC GLOBAL DEFAULT 14 png_save_int_32
438:   FUNC GLOBAL DEFAULT 14 png_zalloc
439:   FUNC GLOBAL DEFAULT 14 png_get_x_offset_pixels
440:   FUNC GLOBAL DEFAULT 14 png_colorspace_sync_info
441:   FUNC GLOBAL DEFAULT 14 png_get_bit_depth
