 0x000000000000000e (SONAME)             Library soname: [libutil-linux.so]
  
Symbol   contains 315 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __open_2@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND fdopen@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND lstat@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND readlink@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND stat@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND fstat@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND ioctl@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND lseek@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND __fgets_chk@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND access@LIBC (2)
18:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
19:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
20:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND getegid@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND geteuid@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND getgid@LIBC (2)
24:   FUNC GLOBAL DEFAULT UND getuid@LIBC (2)
25:   FUNC GLOBAL DEFAULT UND realpath@LIBC (2)
26:   FUNC GLOBAL DEFAULT UND setegid@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND seteuid@LIBC (2)
28:   FUNC GLOBAL DEFAULT UND strdup@LIBC (2)
29:   FUNC GLOBAL DEFAULT UND strncmp@LIBC (2)
30:   FUNC GLOBAL DEFAULT UND strrchr@LIBC (2)
31:   FUNC GLOBAL DEFAULT UND __strchr_chk@LIBC (2)
32:   FUNC GLOBAL DEFAULT UND asprintf@LIBC (2)
33:   FUNC GLOBAL DEFAULT UND bsearch@LIBC (2)
34:   FUNC GLOBAL DEFAULT UND closedir@LIBC (2)
35:   FUNC GLOBAL DEFAULT UND errx@LIBC (2)
36:   FUNC GLOBAL DEFAULT UND feof@LIBC (2)
37:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
38:   FUNC GLOBAL DEFAULT UND fputc@LIBC (2)
39:   FUNC GLOBAL DEFAULT UND fputs@LIBC (2)
40:   FUNC GLOBAL DEFAULT UND fwrite@LIBC (2)
41:   FUNC GLOBAL DEFAULT UND getenv@LIBC (2)
42:   FUNC GLOBAL DEFAULT UND getpid@LIBC (2)
43:   FUNC GLOBAL DEFAULT UND isalpha@LIBC (2)
44:   FUNC GLOBAL DEFAULT UND isatty@LIBC (2)
45:   FUNC GLOBAL DEFAULT UND isblank@LIBC (2)
46:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
47:   FUNC GLOBAL DEFAULT UND opendir@LIBC (2)
48:   FUNC GLOBAL DEFAULT UND printf@LIBC (2)
49:   FUNC GLOBAL DEFAULT UND puts@LIBC (2)
50:   FUNC GLOBAL DEFAULT UND qsort@LIBC (2)
51:   FUNC GLOBAL DEFAULT UND readdir@LIBC (2)
52:   FUNC GLOBAL DEFAULT UND realloc@LIBC (2)
53:   FUNC GLOBAL DEFAULT UND sscanf@LIBC (2)
54:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
55:   OBJECT GLOBAL DEFAULT UND stdout@LIBC (2)
56:   FUNC GLOBAL DEFAULT UND strcasecmp@LIBC (2)
57:   FUNC GLOBAL DEFAULT UND strchr@LIBC (2)
58:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
59:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
60:   FUNC GLOBAL DEFAULT UND strncpy@LIBC (2)
61:   FUNC GLOBAL DEFAULT UND strtoul@LIBC (2)
62:   FUNC GLOBAL DEFAULT UND vfprintf@LIBC (2)
63:   OBJECT GLOBAL DEFAULT UND environ@LIBC (2)
64:   FUNC GLOBAL DEFAULT UND syscall@LIBC (2)
65:   FUNC GLOBAL DEFAULT UND basename@LIBC (2)
66:   FUNC GLOBAL DEFAULT UND err@LIBC (2)
67:   FUNC GLOBAL DEFAULT UND execl@LIBC (2)
68:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
69:   FUNC GLOBAL DEFAULT UND strcpy@LIBC (2)
70:   FUNC GLOBAL DEFAULT UND __strrchr_chk@LIBC (2)
71:   FUNC GLOBAL DEFAULT UND __umask_chk@LIBC (2)
72:   FUNC GLOBAL DEFAULT UND mkdir@LIBC (2)
73:   FUNC GLOBAL DEFAULT UND mkstemp@LIBC (2)
74:   FUNC GLOBAL DEFAULT UND __strncpy_chk2@LIBC (2)
75:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
76:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
77:   FUNC GLOBAL DEFAULT UND uname@LIBC (2)
78:   FUNC GLOBAL DEFAULT UND dirfd@LIBC (2)
79:   FUNC GLOBAL DEFAULT UND fscanf@LIBC (2)
80:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
81:   FUNC GLOBAL DEFAULT UND strtol@LIBC (2)
82:   FUNC GLOBAL DEFAULT UND usleep@LIBC (2)
83:   FUNC GLOBAL DEFAULT UND isxdigit@LIBC (2)
84:   FUNC GLOBAL DEFAULT UND tolower@LIBC (2)
85:   FUNC GLOBAL DEFAULT UND __ctype_get_mb_cur_max@LIBC (2)
86:   FUNC GLOBAL DEFAULT UND __vsprintf_chk@LIBC (2)
87:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
88:   FUNC GLOBAL DEFAULT UND iscntrl@LIBC (2)
89:   FUNC GLOBAL DEFAULT UND isprint@LIBC (2)
90:   FUNC GLOBAL DEFAULT UND iswprint@LIBC (2)
91:   FUNC GLOBAL DEFAULT UND mbrtowc@LIBC (2)
92:   FUNC GLOBAL DEFAULT UND mbstowcs@LIBC (2)
93:   FUNC GLOBAL DEFAULT UND wcstombs@LIBC (2)
94:   FUNC GLOBAL DEFAULT UND wcwidth@LIBC (2)
95:   FUNC GLOBAL DEFAULT UND __FD_SET_chk@LIBC (2)
96:   FUNC GLOBAL DEFAULT UND dup2@LIBC (2)
97:   FUNC GLOBAL DEFAULT UND execvp@LIBC (2)
98:   FUNC GLOBAL DEFAULT UND exit@LIBC (2)
99:   FUNC GLOBAL DEFAULT UND fflush@LIBC (2)
100:   FUNC GLOBAL DEFAULT UND fork@LIBC (2)
101:   FUNC GLOBAL DEFAULT UND pipe@LIBC (2)
102:   FUNC GLOBAL DEFAULT UND raise@LIBC (2)
103:   FUNC GLOBAL DEFAULT UND select@LIBC (2)
104:   FUNC GLOBAL DEFAULT UND setenv@LIBC (2)
105:   FUNC GLOBAL DEFAULT UND signal@LIBC (2)
106:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
107:   FUNC GLOBAL DEFAULT UND waitpid@LIBC (2)
108:   FUNC GLOBAL DEFAULT UND ferror@LIBC (2)
109:   FUNC GLOBAL DEFAULT UND fgets@LIBC (2)
110:   FUNC GLOBAL DEFAULT UND write@LIBC (2)
111:   FUNC GLOBAL DEFAULT UND calloc@LIBC (2)
112:   FUNC GLOBAL DEFAULT UND fcntl@LIBC (2)
113:   FUNC GLOBAL DEFAULT UND gettimeofday@LIBC (2)
114:   FUNC GLOBAL DEFAULT UND rand@LIBC (2)
115:   FUNC GLOBAL DEFAULT UND read@LIBC (2)
116:   FUNC GLOBAL DEFAULT UND srand@LIBC (2)
117:   FUNC GLOBAL DEFAULT UND isspace@LIBC (2)
118:   FUNC GLOBAL DEFAULT UND strtod@LIBC (2)
119:   FUNC GLOBAL DEFAULT UND strtoimax@LIBC (2)
120:   FUNC GLOBAL DEFAULT UND strtoumax@LIBC (2)
121:   FUNC GLOBAL DEFAULT UND __memmove_chk@LIBC (2)
122:   FUNC GLOBAL DEFAULT UND __readlink_chk@LIBC (2)
123:   FUNC GLOBAL DEFAULT UND dup@LIBC (2)
124:   FUNC GLOBAL DEFAULT UND faccessat@LIBC (2)
125:   FUNC GLOBAL DEFAULT UND fdopendir@LIBC (2)
126:   FUNC GLOBAL DEFAULT UND memmove@LIBC (2)
127:   FUNC GLOBAL DEFAULT UND rewinddir@LIBC (2)
128:   FUNC GLOBAL DEFAULT UND strncasecmp@LIBC (2)
129:   FUNC GLOBAL DEFAULT UND strsep@LIBC (2)
130:   FUNC GLOBAL DEFAULT UND strstr@LIBC (2)
131:   FUNC GLOBAL DEFAULT UND vfscanf@LIBC (2)
132:   FUNC GLOBAL DEFAULT 13 blkdev_scsi_type_to_name
133:   FUNC GLOBAL DEFAULT 13 loopmod_supports_partscan
134:   FUNC GLOBAL DEFAULT 13 sysfs_scsi_has_attribute
135:   FUNC GLOBAL DEFAULT 13 sysfs_scsi_host_is
136:   FUNC GLOBAL DEFAULT 13 fstat_at
137:   FUNC GLOBAL DEFAULT 13 sysfs_read_int
138:   FUNC GLOBAL DEFAULT 13 MD5Transform
139:   FUNC GLOBAL DEFAULT 13 MD5Update
140:   FUNC GLOBAL DEFAULT 13 proc_close_tasks
141:   FUNC GLOBAL DEFAULT 13 parse_size
142:   FUNC GLOBAL DEFAULT 13 sysfs_count_dirents
143:   FUNC GLOBAL DEFAULT 13 sysfs_opendir
144:   FUNC GLOBAL DEFAULT 13 loopcxt_add_device
145:   FUNC GLOBAL DEFAULT 13 mbs_truncate
146:   FUNC GLOBAL DEFAULT 13 strmode
147:   FUNC GLOBAL DEFAULT 13 strtosize_or_err
148:   FUNC GLOBAL DEFAULT 13 blkdev_get_geometry
149:   FUNC GLOBAL DEFAULT 13 blkdev_get_sector_size
150:   FUNC GLOBAL DEFAULT 13 colors_wanted
151:   FUNC GLOBAL DEFAULT 13 proc_next_pid
152:   FUNC GLOBAL DEFAULT 13 strtotimeval_or_err
153:   FUNC GLOBAL DEFAULT 13 sysfs_next_subsystem
154:   FUNC GLOBAL DEFAULT 13 blkdev_find_size
155:   FUNC GLOBAL DEFAULT 13 canonicalize_path
156:   FUNC GLOBAL DEFAULT 13 loopcxt_set_backing_file
157:   FUNC GLOBAL DEFAULT 13 mbs_safe_width
158:   FUNC GLOBAL DEFAULT 13 proc_processes_filter_by_
159:   FUNC GLOBAL DEFAULT 13 sysfs_devno_to_devpath
160:   FUNC GLOBAL DEFAULT 13 loopcxt_get_sizelimit
161:   OBJECT GLOBAL DEFAULT 21 loopdev_debug_mask
162:   FUNC GLOBAL DEFAULT 13 mangle
163:   FUNC GLOBAL DEFAULT 13 path_read_s32
164:   FUNC GLOBAL DEFAULT 13 setproctitle
165:   FUNC GLOBAL DEFAULT 13 sysfs_get_devchain
166:   FUNC GLOBAL DEFAULT 13 sysfs_write_string
167:   FUNC GLOBAL DEFAULT 13 color_fenable
168:   FUNC GLOBAL DEFAULT 13 loopcxt_set_offset
169:   FUNC GLOBAL DEFAULT 13 mbs_safe_encode
170:   FUNC GLOBAL DEFAULT 13 mbs_safe_nwidth
171:   FUNC GLOBAL DEFAULT 13 parse_range
172:   FUNC GLOBAL DEFAULT 13 string_to_bitmask
173:   FUNC GLOBAL DEFAULT 13 strndup
174:   FUNC GLOBAL DEFAULT 13 exec_shell
175:   FUNC GLOBAL DEFAULT 13 streq_except_trailing_sla
176:   FUNC GLOBAL DEFAULT 13 strtosize
177:   FUNC GLOBAL DEFAULT 13 sysfs_write_u64
178:   FUNC GLOBAL DEFAULT 13 mkdir_p
179:   FUNC GLOBAL DEFAULT 13 check_mount_point
180:   FUNC GLOBAL DEFAULT 13 loopcxt_is_partscan
181:   FUNC GLOBAL DEFAULT 13 sysfs_devname_to_devno
182:   FUNC GLOBAL DEFAULT 13 unmangle_to_buffer
183:   FUNC GLOBAL DEFAULT 13 sysfs_devno_has_attribute
184:   FUNC GLOBAL DEFAULT 13 MD5Final
185:   FUNC GLOBAL DEFAULT 13 path_read_str
186:   FUNC GLOBAL DEFAULT 13 blkdev_is_misaligned
187:   FUNC GLOBAL DEFAULT 13 langinfo_fallback
188:   FUNC GLOBAL DEFAULT 13 loopcxt_is_readonly
189:   FUNC GLOBAL DEFAULT 13 sysfs_devno_path
190:   FUNC GLOBAL DEFAULT 13 loopcxt_find_unused
191:   FUNC GLOBAL DEFAULT 13 strtos32_or_err
192:   FUNC GLOBAL DEFAULT 13 strtou16_or_err
193:   FUNC GLOBAL DEFAULT 13 sysfs_scsi_get_hctl
194:   FUNC GLOBAL DEFAULT 13 loopcxt_set_capacity
195:   FUNC GLOBAL DEFAULT 13 strtoul_or_err
196:   FUNC GLOBAL DEFAULT 13 sysfs_get_slave
197:   FUNC GLOBAL DEFAULT 13 is_loopdev
198:   FUNC GLOBAL DEFAULT 13 loopcxt_deinit
199:   FUNC GLOBAL DEFAULT 13 path_fopen
200:   FUNC GLOBAL DEFAULT 13 path_set_prefix
201:   FUNC GLOBAL DEFAULT 13 sysfs_devno_attribute_pat
202:   FUNC GLOBAL DEFAULT 13 string_add_to_idarray
203:   FUNC GLOBAL DEFAULT 13 safe_getenv
204:   FUNC GLOBAL DEFAULT 13 loopcxt_delete_device
205:   FUNC GLOBAL DEFAULT 13 loopcxt_has_device
206:   FUNC GLOBAL DEFAULT 13 loopcxt_set_fd
207:   FUNC GLOBAL DEFAULT 13 string_to_bitarray
208:   FUNC GLOBAL DEFAULT 13 sysfs_count_partitions
209:   FUNC GLOBAL DEFAULT 13 sysfs_devno_is_lvm_privat
210:   FUNC GLOBAL DEFAULT 13 sysfs_devno_is_wholedisk
211:   FUNC GLOBAL DEFAULT 13 blkdev_get_size
212:   FUNC GLOBAL DEFAULT 13 get_linux_version
213:   FUNC GLOBAL DEFAULT 13 colormode_from_string
214:   FUNC GLOBAL DEFAULT 13 loopcxt_is_used
215:   FUNC GLOBAL DEFAULT 13 sysfs_init
216:   FUNC GLOBAL DEFAULT 13 color_fdisable
217:   OBJECT GLOBAL DEFAULT 21 termcolors_debug_mask
218:   FUNC GLOBAL DEFAULT 13 xmkstemp
219:   FUNC GLOBAL DEFAULT 13 loopcxt_get_encrypt_type
220:   FUNC GLOBAL DEFAULT 13 strtol_or_err
221:   FUNC GLOBAL DEFAULT 13 loopcxt_get_info
222:   FUNC GLOBAL DEFAULT 13 unhexmangle_to_buffer
223:   FUNC GLOBAL DEFAULT 13 match_fstype
224:   FUNC GLOBAL DEFAULT 13 random_tell_source
225:   FUNC GLOBAL DEFAULT 13 strtou64_or_err
226:   FUNC GLOBAL DEFAULT 13 open_at
227:   FUNC GLOBAL DEFAULT 13 strnchr
228:   FUNC GLOBAL DEFAULT 13 get_fd_tabsize
229:   FUNC GLOBAL DEFAULT 13 loopdev_is_used
230:   FUNC GLOBAL DEFAULT 13 random_get_fd
231:   FUNC GLOBAL DEFAULT 13 string_to_idarray
232:   FUNC GLOBAL DEFAULT 13 loopcxt_get_backing_devno
233:   FUNC GLOBAL DEFAULT 13 mbs_safe_encode_to_buffer
234:   FUNC GLOBAL DEFAULT 13 path_strdup
235:   FUNC GLOBAL DEFAULT 13 loopcxt_init
236:   FUNC GLOBAL DEFAULT 13 sysfs_is_hotpluggable
237:   FUNC GLOBAL DEFAULT 13 sysfs_read_s64
238:   FUNC GLOBAL DEFAULT 13 blkdev_is_cdrom
239:   FUNC GLOBAL DEFAULT 13 crc32
240:   FUNC GLOBAL DEFAULT 13 loopcxt_get_device
241:   FUNC GLOBAL DEFAULT 13 loopcxt_get_fd
242:   FUNC GLOBAL DEFAULT 13 loopcxt_setup_device
243:   FUNC GLOBAL DEFAULT 13 loopdev_count_by_backing_
244:   FUNC GLOBAL DEFAULT 13 colors_off
245:   FUNC GLOBAL DEFAULT 13 loopcxt_get_crypt_name
246:   FUNC GLOBAL DEFAULT 13 loopcxt_set_sizelimit
247:   FUNC GLOBAL DEFAULT 13 proc_open_tasks
248:   FUNC GLOBAL DEFAULT 13 random_get_bytes
249:   FUNC GLOBAL DEFAULT 13 sysfs_scsi_path_contains
250:   FUNC GLOBAL DEFAULT 13 loopcxt_get_backing_file
251:   FUNC GLOBAL DEFAULT 13 mbs_safe_encode_size
252:   FUNC GLOBAL DEFAULT 13 size_to_human_string
253:   FUNC GLOBAL DEFAULT 13 sysfs_is_partition_dirent
254:   FUNC GLOBAL DEFAULT 13 colors_on
255:   FUNC GLOBAL DEFAULT 13 sysfs_readlink
256:   FUNC GLOBAL DEFAULT 13 canonicalize_path_restric
257:   FUNC GLOBAL DEFAULT 13 loopcxt_deinit_iterator
258:   FUNC GLOBAL DEFAULT 13 sysfs_partno_to_devno
259:   FUNC GLOBAL DEFAULT 13 color_scheme_get_sequence
260:   FUNC GLOBAL DEFAULT 13 sanitize_env
261:   FUNC GLOBAL DEFAULT 13 loopcxt_strdup_device
262:   FUNC GLOBAL DEFAULT 13 sysfs_deinit
263:   FUNC GLOBAL DEFAULT 13 unmangle
264:   FUNC GLOBAL DEFAULT 13 setup_pager
265:   FUNC GLOBAL DEFAULT 13 color_scheme_fenable
266:   FUNC GLOBAL DEFAULT 13 loopcxt_find_by_backing_f
267:   FUNC GLOBAL DEFAULT 13 sysfs_stat
268:   FUNC GLOBAL DEFAULT 13 loopcxt_next
269:   FUNC GLOBAL DEFAULT 13 loopdev_get_backing_file
270:   FUNC GLOBAL DEFAULT 13 strtod_or_err
271:   FUNC GLOBAL DEFAULT 13 strtos16_or_err
272:   FUNC GLOBAL DEFAULT 13 sysfs_devno_to_wholedisk
273:   FUNC GLOBAL DEFAULT 13 stripoff_last_component
274:   FUNC GLOBAL DEFAULT 13 loopcxt_get_sysfs
275:   FUNC GLOBAL DEFAULT 13 loopcxt_set_device
276:   FUNC GLOBAL DEFAULT 13 path_write_str
277:   FUNC GLOBAL DEFAULT 13 color_sequence_from_color
278:   FUNC GLOBAL DEFAULT 13 path_read_u64
279:   FUNC GLOBAL DEFAULT 13 proc_close_processes
280:   FUNC GLOBAL DEFAULT 13 sysfs_scanf
281:   FUNC GLOBAL DEFAULT 13 sysfs_scsi_host_strdup_at
282:   FUNC GLOBAL DEFAULT 13 is_blkdev
283:   FUNC GLOBAL DEFAULT 13 crc64
284:   FUNC GLOBAL DEFAULT 13 loopcxt_is_autoclear
285:   FUNC GLOBAL DEFAULT 13 loopdev_delete
286:   FUNC GLOBAL DEFAULT 13 sysfs_strdup
287:   FUNC GLOBAL DEFAULT 13 mbsalign
288:   FUNC GLOBAL DEFAULT 13 strtou32_or_err
289:   FUNC GLOBAL DEFAULT 13 proc_processes_filter_by_
290:   FUNC GLOBAL DEFAULT 13 loopdev_find_by_backing_f
291:   FUNC GLOBAL DEFAULT 13 loopdev_is_autoclear
292:   FUNC GLOBAL DEFAULT 13 proc_open_processes
293:   FUNC GLOBAL DEFAULT 13 blkdev_get_sectors
294:   FUNC GLOBAL DEFAULT 13 loopcxt_init_iterator
295:   FUNC GLOBAL DEFAULT 13 sysfs_get_devname
296:   FUNC GLOBAL DEFAULT 13 colors_init
297:   FUNC GLOBAL DEFAULT 13 proc_next_tid
298:   FUNC GLOBAL DEFAULT 13 fopen_at
299:   FUNC GLOBAL DEFAULT 13 is_mounted
300:   FUNC GLOBAL DEFAULT 13 MD5Init
301:   FUNC GLOBAL DEFAULT 13 path_exist
302:   FUNC GLOBAL DEFAULT 13 isdigit_string
303:   FUNC GLOBAL DEFAULT 13 strtos64_or_err
304:   FUNC GLOBAL DEFAULT 13 blkdev_get_physector_size
305:   FUNC GLOBAL DEFAULT 13 sysfs_read_u64
306:   FUNC GLOBAL DEFAULT 13 canonicalize_dm_name
307:   FUNC GLOBAL DEFAULT 13 loopcxt_get_backing_inode
308:   FUNC GLOBAL DEFAULT 13 loopcxt_get_offset
309:   FUNC GLOBAL DEFAULT 13 loopcxt_set_flags
310:   FUNC GLOBAL DEFAULT 13 initproctitle
311:   FUNC GLOBAL DEFAULT 13 readlink_at
312:   FUNC GLOBAL DEFAULT 13 colormode_or_err
313:   FUNC GLOBAL DEFAULT 13 strnlen
314:   FUNC GLOBAL DEFAULT 13 sysfs_has_attribute
