
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Apr 15 23:23:19 UTC 2021
ro.system.build.date.utc=1618528999
ro.system.build.fingerprint=samsung/omni_a02q/a02q:16.1.0/QQ3A.200805.001/root04152323:eng/test-keys
ro.system.build.id=QQ3A.200805.001
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=eng.root.20210415.232437
ro.system.build.version.release=16.1.0
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.device=a02q
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A025G
ro.product.system.name=omni_a02q
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QQ3A.200805.001
ro.build.display.id=omni_a02q-eng 16.1.0 QQ3A.200805.001 eng.root.20210415.232437 test-keys
ro.build.version.incremental=eng.root.20210415.232437
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=16.1.0
ro.build.version.security_patch=2099-12-31
ro.omni.version.security_patch=
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Apr 15 23:23:19 UTC 2021
ro.build.date.utc=1618528999
ro.build.type=eng
ro.build.user=root
ro.build.host=ldkodi
ro.build.tags=test-keys
ro.build.flavor=omni_a02q-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=a02q
# Do not try to parse description or thumbprint
ro.build.description=omni_a02q-eng 16.1.0 QQ3A.200805.001 eng.root.20210415.232437 test-keys
ro.omni.device=a02q
# end build properties

#
# from device/samsung/a02q/system.prop
#
ro.boot.dynamic_partitions=true
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.board=QC_Reference_Phone
ro.board.platform=msm8953
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=samsung
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A025G
ro.product.vendor.name=a02qnaxx
ro.product.vendor.device=a02q# end of device/samsung/a02q/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.bionic.ld.warning=1
ro.treble.enabled=false
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
