 0x000000000000000e (SONAME)             Library soname: [libz.so]
  
Symbol   contains 118 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND lseek@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND open@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND memchr@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND read@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND write@LIBC (2)
17:   FUNC GLOBAL DEFAULT 14 deflateEnd
18:   FUNC GLOBAL DEFAULT 14 _tr_flush_bits
19:   FUNC GLOBAL DEFAULT 14 inflateMark
20:   FUNC GLOBAL DEFAULT 14 deflateSetHeader
21:   FUNC GLOBAL DEFAULT 14 gzrewind
22:   FUNC GLOBAL DEFAULT 14 gztell64
23:   FUNC GLOBAL DEFAULT 14 inflateInit2_
24:   FUNC GLOBAL DEFAULT 14 inflateInit_
25:   FUNC GLOBAL DEFAULT 14 zError
26:   FUNC GLOBAL DEFAULT 14 deflateGetDictionary
27:   FUNC GLOBAL DEFAULT 14 deflatePrime
28:   FUNC GLOBAL DEFAULT 14 gzfwrite
29:   FUNC GLOBAL DEFAULT 14 inflateBackInit_
30:   FUNC GLOBAL DEFAULT 14 _tr_tally
31:   FUNC GLOBAL DEFAULT 14 deflateReset
32:   FUNC GLOBAL DEFAULT 14 inflateUndermine
33:   FUNC GLOBAL DEFAULT 14 inflateSyncPoint
34:   FUNC GLOBAL DEFAULT 14 deflatePending
35:   FUNC GLOBAL DEFAULT 14 gzputs
36:   FUNC GLOBAL DEFAULT 14 deflateInit_
37:   FUNC GLOBAL DEFAULT 14 inflateCodesUsed
38:   FUNC GLOBAL DEFAULT 14 _tr_stored_block
39:   FUNC GLOBAL DEFAULT 14 gzoffset64
40:   FUNC GLOBAL DEFAULT 14 gzgetc
41:   FUNC GLOBAL DEFAULT 14 deflate
42:   FUNC GLOBAL DEFAULT 14 gztell
43:   FUNC GLOBAL DEFAULT 14 gzgetc_
44:   FUNC GLOBAL DEFAULT 14 gzeof
45:   FUNC GLOBAL DEFAULT 14 gzerror
46:   FUNC GLOBAL DEFAULT 14 gzseek64
47:   FUNC GLOBAL DEFAULT 14 crc32_combine64
48:   FUNC GLOBAL DEFAULT 14 deflateInit2_
49:   FUNC GLOBAL DEFAULT 14 gzopen64
50:   FUNC GLOBAL DEFAULT 14 inflateSetDictionary
51:   FUNC GLOBAL DEFAULT 14 zlibCompileFlags
52:   FUNC GLOBAL DEFAULT 14 adler32_combine64
53:   FUNC GLOBAL DEFAULT 14 crc32_combine
54:   FUNC GLOBAL DEFAULT 14 adler32
55:   FUNC GLOBAL DEFAULT 14 adler32_z
56:   FUNC GLOBAL DEFAULT 14 deflateCopy
57:   FUNC GLOBAL DEFAULT 14 deflateResetKeep
58:   OBJECT GLOBAL DEFAULT 11 deflate_copyright
59:   FUNC GLOBAL DEFAULT 14 gzread
60:   FUNC GLOBAL DEFAULT 14 gzwrite
61:   OBJECT GLOBAL DEFAULT 11 _dist_code
62:   FUNC GLOBAL DEFAULT 14 gzseek
63:   FUNC GLOBAL DEFAULT 14 gzprintf
64:   FUNC GLOBAL DEFAULT 14 gzputc
65:   FUNC GLOBAL DEFAULT 14 inflateValidate
66:   FUNC GLOBAL DEFAULT 14 get_crc_table
67:   FUNC GLOBAL DEFAULT 14 deflateTune
68:   FUNC GLOBAL DEFAULT 14 gzdopen
69:   FUNC GLOBAL DEFAULT 14 adler32_combine
70:   FUNC GLOBAL DEFAULT 14 compress
71:   FUNC GLOBAL DEFAULT 14 _tr_flush_block
72:   FUNC GLOBAL DEFAULT 14 inflateEnd
73:   FUNC GLOBAL DEFAULT 14 inflateReset2
74:   FUNC GLOBAL DEFAULT 14 uncompress
75:   FUNC GLOBAL DEFAULT 14 compress2
76:   FUNC GLOBAL DEFAULT 14 crc32_z
77:   FUNC GLOBAL DEFAULT 14 _tr_align
78:   FUNC GLOBAL DEFAULT 14 gzungetc
79:   FUNC GLOBAL DEFAULT 14 inflate_fast
80:   FUNC GLOBAL DEFAULT 14 inflateSync
81:   FUNC GLOBAL DEFAULT 14 zlibVersion
82:   FUNC GLOBAL DEFAULT 14 zcfree
83:   FUNC GLOBAL DEFAULT 14 gzclose_r
84:   FUNC GLOBAL DEFAULT 14 crc32
85:   OBJECT GLOBAL DEFAULT 11 _length_code
86:   FUNC GLOBAL DEFAULT 14 gzbuffer
87:   FUNC GLOBAL DEFAULT 14 gzdirect
88:   FUNC GLOBAL DEFAULT 14 inflate
89:   FUNC GLOBAL DEFAULT 14 inflate_table
90:   FUNC GLOBAL DEFAULT 14 inflateGetDictionary
91:   FUNC GLOBAL DEFAULT 14 gzsetparams
92:   FUNC GLOBAL DEFAULT 14 inflatePrime
93:   FUNC GLOBAL DEFAULT 14 compressBound
94:   FUNC GLOBAL DEFAULT 14 deflateBound
95:   FUNC GLOBAL DEFAULT 14 deflateSetDictionary
96:   FUNC GLOBAL DEFAULT 14 zcalloc
97:   FUNC GLOBAL DEFAULT 14 gz_error
98:   FUNC GLOBAL DEFAULT 14 gzclearerr
99:   FUNC GLOBAL DEFAULT 14 gzvprintf
100:   FUNC GLOBAL DEFAULT 14 inflateBackEnd
101:   FUNC GLOBAL DEFAULT 14 inflateGetHeader
102:   FUNC GLOBAL DEFAULT 14 inflateResetKeep
103:   FUNC GLOBAL DEFAULT 14 deflateParams
104:   FUNC GLOBAL DEFAULT 14 gzclose
105:   FUNC GLOBAL DEFAULT 14 gzoffset
106:   FUNC GLOBAL DEFAULT 14 gzfread
107:   FUNC GLOBAL DEFAULT 14 inflateReset
108:   FUNC GLOBAL DEFAULT 14 gzflush
109:   FUNC GLOBAL DEFAULT 14 inflateBack
110:   FUNC GLOBAL DEFAULT 14 uncompress2
111:   FUNC GLOBAL DEFAULT 14 _tr_init
112:   OBJECT GLOBAL DEFAULT 18 z_errmsg
113:   FUNC GLOBAL DEFAULT 14 gzclose_w
114:   FUNC GLOBAL DEFAULT 14 gzopen
115:   FUNC GLOBAL DEFAULT 14 gzgets
116:   FUNC GLOBAL DEFAULT 14 inflateCopy
117:   OBJECT GLOBAL DEFAULT 11 inflate_copyright
