 0x000000000000000e (SONAME)             Library soname: [libadbd.so]
  
Symbol   contains 566 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND _ZN7android4base10WriteFu
3:   FUNC GLOBAL DEFAULT UND _ZN7android4base9ReadFull
4:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND __open_2@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND sscanf@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_strin
12:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
13:   FUNC GLOBAL DEFAULT UND _Znwm
14:   FUNC GLOBAL DEFAULT UND __system_property_find@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND __system_property_read_ca@LIBC_O (3)
16:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
18:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
19:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
20:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
21:   FUNC GLOBAL DEFAULT UND _ZN7android4base10StartsW
22:   FUNC GLOBAL DEFAULT UND _ZN7android4base11GetProp
23:   FUNC GLOBAL DEFAULT UND _ZN7android4base12StringP
24:   FUNC GLOBAL DEFAULT UND _ZN7android4base17GetExec
25:   FUNC GLOBAL DEFAULT UND _ZN7android4base21GetMini
26:   FUNC GLOBAL DEFAULT UND _ZN7android4base4JoinINSt
27:   FUNC GLOBAL DEFAULT UND _ZN7android4base5SplitERK
28:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringI
29:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base
30:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_fac
31:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlo
32:   FUNC GLOBAL DEFAULT UND _ZNSt3__111this_thread9sl
33:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
34:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
35:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
36:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
37:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
38:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
39:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
40:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
41:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
42:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
43:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
44:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearE
45:   FUNC GLOBAL DEFAULT UND _ZdaPv
46:   FUNC GLOBAL DEFAULT UND _ZdlPv
47:   FUNC GLOBAL DEFAULT UND _Znam
48:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
49:   FUNC GLOBAL DEFAULT UND memmove@LIBC (2)
50:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
51:   FUNC GLOBAL DEFAULT UND printf@LIBC (2)
52:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
53:   FUNC GLOBAL DEFAULT UND strncmp@LIBC (2)
54:   FUNC GLOBAL DEFAULT UND _ZN7android4base13StringA
55:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
56:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
57:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC (2)
58:   FUNC GLOBAL DEFAULT UND read@LIBC (2)
59:   FUNC GLOBAL DEFAULT UND sched_yield@LIBC (2)
60:   FUNC GLOBAL DEFAULT UND shutdown@LIBC (2)
61:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
62:   FUNC GLOBAL DEFAULT UND strtoul@LIBC (2)
63:   FUNC GLOBAL DEFAULT UND write@LIBC (2)
64:   FUNC GLOBAL DEFAULT UND _ZN7android4base13StringA
65:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
66:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
67:   FUNC GLOBAL DEFAULT UND accept@LIBC (2)
68:   FUNC WEAK DEFAULT UND android_fdsan_close_with_@LIBC_Q (4)
69:   FUNC WEAK DEFAULT UND android_fdsan_create_owne@LIBC_Q (4)
70:   FUNC WEAK DEFAULT UND android_fdsan_exchange_ow@LIBC_Q (4)
71:   FUNC GLOBAL DEFAULT UND fcntl@LIBC (2)
72:   FUNC GLOBAL DEFAULT UND setsockopt@LIBC (2)
73:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogdLog
74:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogdLog
75:   FUNC GLOBAL DEFAULT UND _ZN7android4base11InitLog
76:   FUNC GLOBAL DEFAULT UND _ZN7android4base12StderrL
77:   FUNC GLOBAL DEFAULT UND _ZN7android4base14Default
78:   FUNC GLOBAL DEFAULT UND _ZN7android4base21SetMini
79:   FUNC GLOBAL DEFAULT UND _ZNSt3__112__next_primeEm
80:   FUNC GLOBAL DEFAULT UND dup2@LIBC (2)
81:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
82:   FUNC GLOBAL DEFAULT UND getenv@LIBC (2)
83:   FUNC GLOBAL DEFAULT UND getpid@LIBC (2)
84:   FUNC GLOBAL DEFAULT UND isatty@LIBC (2)
85:   FUNC GLOBAL DEFAULT UND localtime_r@LIBC (2)
86:   FUNC GLOBAL DEFAULT UND open@LIBC (2)
87:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
88:   FUNC GLOBAL DEFAULT UND strftime@LIBC (2)
89:   FUNC GLOBAL DEFAULT UND time@LIBC (2)
90:   FUNC GLOBAL DEFAULT UND tzset@LIBC (2)
91:   FUNC GLOBAL DEFAULT UND _ZN7android4base7DirnameE
92:   FUNC GLOBAL DEFAULT UND _ZN7android4base8Basename
93:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringI
94:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
95:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
96:   FUNC GLOBAL DEFAULT UND exit@LIBC (2)
97:   FUNC GLOBAL DEFAULT UND fflush@LIBC (2)
98:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
99:   FUNC GLOBAL DEFAULT UND getcwd@LIBC (2)
100:   FUNC GLOBAL DEFAULT UND getpwuid_r@LIBC (2)
101:   FUNC GLOBAL DEFAULT UND getuid@LIBC (2)
102:   FUNC GLOBAL DEFAULT UND isprint@LIBC (2)
103:   FUNC GLOBAL DEFAULT UND isspace@LIBC (2)
104:   FUNC GLOBAL DEFAULT UND mkdir@LIBC (2)
105:   FUNC GLOBAL DEFAULT UND putc@LIBC (2)
106:   FUNC GLOBAL DEFAULT UND stat@LIBC (2)
107:   OBJECT GLOBAL DEFAULT UND stdout@LIBC (2)
108:   FUNC GLOBAL DEFAULT UND strtoll@LIBC (2)
109:   FUNC GLOBAL DEFAULT UND sysconf@LIBC (2)
110:   FUNC GLOBAL DEFAULT UND vfprintf@LIBC (2)
111:   FUNC GLOBAL DEFAULT UND _ZN7android4base10boot_cl
112:   FUNC GLOBAL DEFAULT UND _ZN7android4base11GetThre
113:   FUNC GLOBAL DEFAULT UND _ZN7android4base8Readlink
114:   FUNC GLOBAL DEFAULT UND _ZNSt3__16chrono12steady_
115:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
116:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
117:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N (5)
118:   FUNC GLOBAL DEFAULT UND poll@LIBC (2)
119:   FUNC GLOBAL DEFAULT UND socketpair@LIBC (2)
120:   FUNC GLOBAL DEFAULT UND _Z20daemon_service_to_fdN
121:   FUNC GLOBAL DEFAULT UND _ZNSt3__115__thread_struc
122:   FUNC GLOBAL DEFAULT UND _ZNSt3__115__thread_struc
123:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__thread_local
124:   FUNC GLOBAL DEFAULT UND _ZNSt3__120__throw_system
125:   FUNC GLOBAL DEFAULT UND _ZNSt3__16thread6detachEv
126:   FUNC GLOBAL DEFAULT UND _ZNSt3__16threadD1Ev
127:   FUNC GLOBAL DEFAULT UND pthread_create@LIBC (2)
128:   FUNC GLOBAL DEFAULT UND pthread_self@LIBC (2)
129:   FUNC GLOBAL DEFAULT UND pthread_setname_np@LIBC (2)
130:   FUNC GLOBAL DEFAULT UND pthread_setspecific@LIBC (2)
131:   FUNC GLOBAL DEFAULT UND puts@LIBC (2)
132:   FUNC GLOBAL DEFAULT UND strncpy@LIBC (2)
133:   FUNC GLOBAL DEFAULT UND _Z24daemon_service_to_soc
134:   FUNC GLOBAL DEFAULT UND _ZNKSt3__119__shared_weak
135:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
136:   FUNC GLOBAL DEFAULT UND _ZNSt3__115recursive_mute
137:   FUNC GLOBAL DEFAULT UND _ZNSt3__115recursive_mute
138:   FUNC GLOBAL DEFAULT UND _ZNSt3__115recursive_mute
139:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_
140:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_
141:   FUNC GLOBAL DEFAULT UND __android_log_is_debuggab@LIBLOG_O (6)
142:   FUNC GLOBAL DEFAULT UND writev@LIBC (2)
143:   FUNC GLOBAL DEFAULT UND _ZN7android4base15ParseNe
144:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
145:   FUNC GLOBAL DEFAULT UND __strchr_chk@LIBC (2)
146:   FUNC GLOBAL DEFAULT UND bind@LIBC (2)
147:   FUNC GLOBAL DEFAULT UND connect@LIBC (2)
148:   FUNC GLOBAL DEFAULT UND getsockname@LIBC (2)
149:   FUNC GLOBAL DEFAULT UND listen@LIBC (2)
150:   FUNC GLOBAL DEFAULT UND socket@LIBC (2)
151:   FUNC GLOBAL DEFAULT UND socket_get_local_port
152:   FUNC GLOBAL DEFAULT UND socket_inaddr_any_server
153:   FUNC GLOBAL DEFAULT UND socket_local_client
154:   FUNC GLOBAL DEFAULT UND socket_local_server
155:   FUNC GLOBAL DEFAULT UND strtoull@LIBC (2)
156:   FUNC GLOBAL DEFAULT UND tolower@LIBC (2)
157:   FUNC GLOBAL DEFAULT UND _Z28UsbNoPermissionsLongH
158:   FUNC GLOBAL DEFAULT UND _Z29UsbNoPermissionsShort
159:   FUNC GLOBAL DEFAULT UND _ZNSt3__111__call_onceERV
160:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
161:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
162:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
163:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
164:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
165:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
166:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
167:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
168:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
169:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
170:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
171:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
172:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
173:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_vari
174:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_vari
175:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_vari
176:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_vari
177:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
178:   FUNC GLOBAL DEFAULT UND _ZNSt3__16chrono12system_
179:   FUNC GLOBAL DEFAULT UND _ZNSt3__16thread4joinEv
180:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base4initEP
181:   FUNC GLOBAL DEFAULT UND _ZNSt3__19basic_iosIcNS_1
182:   FUNC GLOBAL DEFAULT UND _ZSt9terminatev
183:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_NSt3__113basic_
184:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_NSt3__113basic_
185:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
186:   FUNC GLOBAL DEFAULT UND isalnum@LIBC (2)
187:   FUNC GLOBAL DEFAULT UND __poll_chk@LIBC (2)
188:   FUNC GLOBAL DEFAULT UND _ZNSt3__1plIcNS_11char_tr
189:   FUNC GLOBAL DEFAULT UND __strncpy_chk2@LIBC (2)
190:   FUNC GLOBAL DEFAULT UND gai_strerror@LIBC (2)
191:   OBJECT GLOBAL DEFAULT UND in6addr_loopback@LIBC_N (5)
192:   FUNC GLOBAL DEFAULT UND socket_network_client_tim
193:   FUNC GLOBAL DEFAULT UND RSA_free
194:   FUNC GLOBAL DEFAULT UND RSA_verify
195:   FUNC GLOBAL DEFAULT UND _ZN7android4base16ReadFil
196:   FUNC GLOBAL DEFAULT UND __b64_pton@LIBC (2)
197:   FUNC GLOBAL DEFAULT UND access@LIBC (2)
198:   FUNC GLOBAL DEFAULT UND android_get_control_socke
199:   FUNC GLOBAL DEFAULT UND android_pubkey_decode
200:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
201:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
202:   FUNC GLOBAL DEFAULT UND fread@LIBC (2)
203:   FUNC GLOBAL DEFAULT UND strpbrk@LIBC (2)
204:   FUNC GLOBAL DEFAULT UND _ZN7android4base24SendFil
205:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEi
206:   FUNC GLOBAL DEFAULT UND recvfrom@LIBC (2)
207:   FUNC GLOBAL DEFAULT UND _ZN7android4base15GetBool
208:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
209:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
210:   FUNC GLOBAL DEFAULT UND _ZNSt3__117__assoc_sub_st
211:   FUNC GLOBAL DEFAULT UND _ZNSt3__16futureIvED1Ev
212:   FUNC GLOBAL DEFAULT UND _ZNSt3__17promiseIvE10get
213:   FUNC GLOBAL DEFAULT UND _ZNSt3__17promiseIvE9set_
214:   FUNC GLOBAL DEFAULT UND _ZNSt3__17promiseIvEC1Ev
215:   FUNC GLOBAL DEFAULT UND _ZNSt3__17promiseIvED1Ev
216:   FUNC GLOBAL DEFAULT UND eventfd@LIBC (2)
217:   FUNC GLOBAL DEFAULT UND io_destroy
218:   FUNC GLOBAL DEFAULT UND io_getevents
219:   FUNC GLOBAL DEFAULT UND io_setup
220:   FUNC GLOBAL DEFAULT UND io_submit
221:   FUNC GLOBAL DEFAULT UND pthread_kill@LIBC (2)
222:   FUNC GLOBAL DEFAULT UND signal@LIBC (2)
223:   FUNC GLOBAL DEFAULT UND _ZN7android4base11SetProp
224:   FUNC GLOBAL DEFAULT UND io_prep
225:   FUNC GLOBAL DEFAULT UND ioctl@LIBC (2)
226:   FUNC GLOBAL DEFAULT UND posix_madvise@LIBC (2)
227:   FUNC WEAK DEFAULT UND android_set_abort_message@LIBC (2)
228:   FUNC GLOBAL DEFAULT 14 _Z15remove_listenerPKcP10
229:   FUNC GLOBAL DEFAULT 14 _Z16adbd_auth_verifyPKcmR
230:   FUNC GLOBAL DEFAULT 14 _ZN10atransportD2Ev
231:   OBJECT GLOBAL DEFAULT 18 kFeatureCmd
232:   FUNC GLOBAL DEFAULT 14 _Z24adbd_cloexec_auth_soc
233:   FUNC GLOBAL DEFAULT 14 _ZN9alistenerD2Ev
234:   FUNC WEAK DEFAULT 14 _ZNSt3__14listIP10atransp
235:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
236:   FUNC GLOBAL DEFAULT 14 _Z10escape_argRKNSt3__112
237:   FUNC GLOBAL DEFAULT 14 _Z16directory_existsRKNSt
238:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
239:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__120__shared_ptr
240:   FUNC WEAK DEFAULT 14 _ZNSt3__114__thread_proxy
241:   FUNC GLOBAL DEFAULT 14 _ZNK10atransport18GetConn
242:   FUNC GLOBAL DEFAULT 14 _Z17get_trace_settingv
243:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIP7asocke
244:   FUNC GLOBAL DEFAULT 14 _Z18register_transportP10
245:   FUNC GLOBAL DEFAULT 14 _Z27init_transport_regist
246:   FUNC GLOBAL DEFAULT 14 _ZN10atransport13SetConne
247:   FUNC GLOBAL DEFAULT 14 _ZN10atransportD1Ev
248:   FUNC WEAK DEFAULT 14 _ZNKSt3__112__hash_tableI
249:   FUNC GLOBAL DEFAULT 14 _Z11send_packetP7apacketP
250:   FUNC GLOBAL DEFAULT 14 _ZN9alistenerD1Ev
251:   FUNC GLOBAL DEFAULT 14 _Z19set_file_block_modeib
252:   FUNC GLOBAL DEFAULT 14 _Z13service_to_fdNSt3__11
253:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
254:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__115basic_string
255:   FUNC GLOBAL DEFAULT 14 _Z23getEmulatorSerialStri
256:   FUNC GLOBAL DEFAULT 14 _Z21adbd_auth_confirm_key
257:   FUNC GLOBAL DEFAULT 14 _Z8SendOkayi
258:   FUNC GLOBAL DEFAULT 14 _ZN10atransport14RunDisco
259:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
260:   OBJECT GLOBAL DEFAULT 18 _ZTV10Connection
261:   OBJECT GLOBAL DEFAULT 18 _ZTV25BlockingConnectionA
262:   OBJECT GLOBAL DEFAULT 18 kFeatureLibusb
263:   FUNC GLOBAL DEFAULT 14 _Z29local_connect_arbitra
264:   FUNC GLOBAL DEFAULT 14 _Z8usb_initv
265:   FUNC GLOBAL DEFAULT 14 _Z20install_local_socketP
266:   FUNC GLOBAL DEFAULT 14 _ZN10atransportD0Ev
267:   FUNC GLOBAL DEFAULT 14 _ZN25BlockingConnectionAd
268:   FUNC GLOBAL DEFAULT 14 __multf3
269:   FUNC GLOBAL DEFAULT 14 __subtf3
270:   OBJECT WEAK DEFAULT 18 _ZTV23NonblockingFdConnec
271:   FUNC GLOBAL DEFAULT 14 _Z8SendFailiNSt3__117basi
272:   FUNC GLOBAL DEFAULT 14 _ZN10atransport24SetConne
273:   FUNC GLOBAL DEFAULT 14 _Z10WriteFdFmtiPKcz
274:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
275:   FUNC GLOBAL DEFAULT 14 _Z14GetLogFilePathv
276:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_p
277:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__120__shared_ptr
278:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorI5iovecNS
279:   FUNC GLOBAL DEFAULT 14 _ZNK10atransport11has_fea
280:   FUNC GLOBAL DEFAULT 14 _ZN25BlockingConnectionAd
281:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
282:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
283:   FUNC GLOBAL DEFAULT 14 _Z10perror_strPKc
284:   FUNC GLOBAL DEFAULT 14 _Z6mkdirsRKNSt3__112basic
285:   FUNC WEAK DEFAULT 14 _ZNSt3__112__deque_baseIN
286:   FUNC GLOBAL DEFAULT 14 _Z20is_local_socket_specN
287:   FUNC GLOBAL DEFAULT 14 __cmptf2
288:   OBJECT GLOBAL DEFAULT 16 adb_device_banner
289:   FUNC GLOBAL DEFAULT 14 _Z12fdevent_loopv
290:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
291:   FUNC GLOBAL DEFAULT 14 _ZN13UsbConnection5CloseE
292:   FUNC WEAK DEFAULT 14 _ZNSt3__14listIP7fdeventN
293:   FUNC GLOBAL DEFAULT 14 _ZN25BlockingConnectionAd
294:   FUNC GLOBAL DEFAULT 14 _Z19socket_spec_connectPN
295:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
296:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
297:   FUNC GLOBAL DEFAULT 14 _Z25register_socket_trans
298:   FUNC WEAK DEFAULT 14 _ZN7android4base4JoinINSt
299:   OBJECT GLOBAL DEFAULT 18 kFeatureShell2
300:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__110__function6_
301:   FUNC GLOBAL DEFAULT 14 __gttf2
302:   FUNC GLOBAL DEFAULT 14 _ZNK7asocket15get_max_pay
303:   FUNC GLOBAL DEFAULT 14 _Z15fdevent_destroyP7fdev
304:   FUNC GLOBAL DEFAULT 14 _ZN25BlockingConnectionAd
305:   FUNC GLOBAL DEFAULT 14 _ZN25BlockingConnectionAd
306:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
307:   FUNC GLOBAL DEFAULT 14 qemu_pipe_frame_send
308:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__110__function6_
309:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorI4iocbNS_
310:   FUNC GLOBAL DEFAULT 14 _Z11get_apacketv
311:   FUNC GLOBAL DEFAULT 14 _Z22connect_to_smartsocke
312:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
313:   FUNC GLOBAL DEFAULT 14 _Z18StringToFeatureSetRKN
314:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
315:   FUNC WEAK DEFAULT 14 _ZNSt3__112__deque_baseIN
316:   FUNC WEAK DEFAULT 14 _ZNSt3__15dequeINS_8funct
317:   FUNC WEAK DEFAULT 14 _ZNSt3__15dequeINS_10shar
318:   FUNC GLOBAL DEFAULT 14 _Z8usb_kickP10usb_handle
319:   FUNC GLOBAL DEFAULT 14 _Z9usb_writeP10usb_handle
320:   FUNC WEAK DEFAULT 14 _ZNSt3__110__function6__f
321:   FUNC GLOBAL DEFAULT 14 _Z15errno_from_wirei
322:   FUNC WEAK DEFAULT 14 _ZNSt3__15dequeINS_10uniq
323:   FUNC GLOBAL DEFAULT 14 _Z8usb_readP10usb_handleP
324:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
325:   FUNC GLOBAL DEFAULT 14 __addtf3
326:   FUNC GLOBAL DEFAULT 14 _Z17close_all_socketsP10a
327:   FUNC GLOBAL DEFAULT 14 _Z24adb_get_android_dir_p
328:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
329:   FUNC GLOBAL DEFAULT 14 _ZN12FdConnection5WriteEP
330:   OBJECT GLOBAL DEFAULT 18 kFeatureStat2
331:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_10uni
332:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
333:   FUNC GLOBAL DEFAULT 14 qemu_pipe_frame_recv
334:   FUNC GLOBAL DEFAULT 14 _Z12send_connectP10atrans
335:   FUNC GLOBAL DEFAULT 14 _Z18adbd_auth_verifiedP10
336:   OBJECT GLOBAL DEFAULT 16 auth_required
337:   FUNC WEAK DEFAULT 14 _ZNSt3__1plIcNS_11char_tr
338:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
339:   FUNC GLOBAL DEFAULT 14 _Z15NextTransportIdv
340:   FUNC GLOBAL DEFAULT 14 _ZN18ConnectionWaitable24
341:   FUNC GLOBAL DEFAULT 14 _ZN25BlockingConnectionAd
342:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbu
343:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_p
344:   FUNC GLOBAL DEFAULT 14 _Z14WriteFdExactlyiRKNSt3
345:   FUNC GLOBAL DEFAULT 14 _Z23fdevent_installed_cou
346:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_e
347:   FUNC GLOBAL DEFAULT 14 _Z11tcp_connectRKNSt3__11
348:   FUNC WEAK DEFAULT 14 _ZNSt3__110__function6__f
349:   FUNC WEAK DEFAULT 14 _ZNSt3__113move_backwardI
350:   FUNC GLOBAL DEFAULT 14 _Z19fdevent_set_timeoutP7
351:   FUNC GLOBAL DEFAULT 14 _ZN18ConnectionWaitable17
352:   FUNC GLOBAL DEFAULT 14 _Z22handle_forward_reques
353:   FUNC GLOBAL DEFAULT 14 _Z11dump_headerPK8amessag
354:   OBJECT GLOBAL DEFAULT 18 kFeatureFixedPushSymlinkT
355:   FUNC GLOBAL DEFAULT 14 _Z13handle_packetP7apacke
356:   FUNC GLOBAL DEFAULT 14 _Z14handle_offlineP10atra
357:   FUNC GLOBAL DEFAULT 14 _ZN10atransport13AddDisco
358:   FUNC GLOBAL DEFAULT 14 _ZN9alistenerC1ERKNSt3__1
359:   FUNC GLOBAL DEFAULT 14 _Z18init_usb_transportP10
360:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
361:   OBJECT GLOBAL DEFAULT 18 _ZTV12FdConnection
362:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIiNS_9all
363:   FUNC GLOBAL DEFAULT 14 _Z10error_exitPKcz
364:   FUNC WEAK DEFAULT 14 _ZNSt3__114__thread_proxy
365:   FUNC WEAK DEFAULT 14 _ZNSt3__14moveIPNS_10uniq
366:   FUNC GLOBAL DEFAULT 14 _Z15fdevent_releaseP7fdev
367:   FUNC GLOBAL DEFAULT 14 _Z19kick_all_transportsv
368:   FUNC GLOBAL DEFAULT 14 _Z20remove_all_listenersv
369:   OBJECT GLOBAL DEFAULT 23 gListenAll
370:   FUNC GLOBAL DEFAULT 14 _ZN10atransport4KickEv
371:   FUNC GLOBAL DEFAULT 14 _ZNK10atransport21connect
372:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
373:   FUNC GLOBAL DEFAULT 14 __letf2
374:   FUNC GLOBAL DEFAULT 14 _ZN10atransport18SetConne
375:   FUNC GLOBAL DEFAULT 14 _ZNK10atransport15get_max
376:   FUNC GLOBAL DEFAULT 14 _Z14WriteFdExactlyiPKc
377:   FUNC WEAK DEFAULT 14 _ZNKSt3__110__function6__
378:   FUNC GLOBAL DEFAULT 14 _Z13errno_to_wirei
379:   FUNC GLOBAL DEFAULT 14 _Z11adb_versionv
380:   FUNC GLOBAL DEFAULT 14 _ZN25BlockingConnectionAd
381:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbu
382:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__119basic_ostrin
383:   FUNC WEAK DEFAULT 14 _ZNKSt3__110__function6__
384:   FUNC WEAK DEFAULT 14 _ZNSt3__114__thread_proxy
385:   FUNC GLOBAL DEFAULT 14 _Z15network_connectRKNSt3
386:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_e
387:   FUNC WEAK DEFAULT 14 _ZNSt3__15dequeINS_10uniq
388:   FUNC GLOBAL DEFAULT 14 _Z27create_local_service_
389:   FUNC WEAK DEFAULT 14 _ZNSt3__112__deque_baseIN
390:   FUNC WEAK DEFAULT 14 _ZNSt3__14listIP11adiscon
391:   FUNC WEAK DEFAULT 14 _ZNSt3__14moveINS_10uniqu
392:   FUNC GLOBAL DEFAULT 14 _Z16install_listenerRKNSt
393:   FUNC WEAK DEFAULT 14 _ZNKSt3__110__function6__
394:   FUNC GLOBAL DEFAULT 14 _ZNK10atransport13Matches
395:   FUNC GLOBAL DEFAULT 14 _Z13handle_onlineP10atran
396:   FUNC GLOBAL DEFAULT 14 _Z18socket_spec_listenNSt
397:   FUNC GLOBAL DEFAULT 14 _ZN9alistenerC2ERKNSt3__1
398:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
399:   FUNC GLOBAL DEFAULT 14 _Z21parse_tcp_socket_spec
400:   FUNC GLOBAL DEFAULT 14 _ZNK10atransport20get_pro
401:   FUNC WEAK DEFAULT 14 _ZNSt3__110__function6__f
402:   FUNC WEAK DEFAULT 14 _ZNSt3__114__thread_proxy
403:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
404:   FUNC WEAK DEFAULT 14 _ZNKSt3__115basic_stringb
405:   OBJECT GLOBAL DEFAULT 18 kFeatureFixedPushMkdir
406:   FUNC GLOBAL DEFAULT 14 _Z13local_connecti
407:   FUNC WEAK DEFAULT 14 _ZNSt3__110__function6__f
408:   FUNC GLOBAL DEFAULT 14 _ZN13UsbConnection5WriteE
409:   FUNC GLOBAL DEFAULT 14 _Z17send_auth_requestP10a
410:   FUNC GLOBAL DEFAULT 14 _Z21init_socket_transport
411:   FUNC GLOBAL DEFAULT 14 _ZN25BlockingConnectionAd
412:   OBJECT WEAK DEFAULT 18 _ZTV16UsbFfsConnection
413:   FUNC GLOBAL DEFAULT 14 _Z11fdevent_delP7fdeventj
414:   FUNC GLOBAL DEFAULT 14 _Z17check_main_threadv
415:   FUNC GLOBAL DEFAULT 14 __eqtf2
416:   FUNC GLOBAL DEFAULT 14 _ZN10atransport11SetFeatu
417:   FUNC GLOBAL DEFAULT 14 _Z26get_trace_setting_fro
418:   FUNC GLOBAL DEFAULT 14 _Z13fdevent_resetv
419:   FUNC GLOBAL DEFAULT 14 _Z17create_usb_handlejj
420:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIP4iocbNS
421:   FUNC GLOBAL DEFAULT 14 _Z23network_loopback_clie
422:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
423:   FUNC GLOBAL DEFAULT 14 _Z16format_listenersv
424:   FUNC GLOBAL DEFAULT 14 _ZN10atransport16RemoveDi
425:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_p
426:   FUNC GLOBAL DEFAULT 14 _Z18ReadProtocolStringiPN
427:   FUNC GLOBAL DEFAULT 14 _Z11fdevent_addP7fdeventj
428:   FUNC WEAK DEFAULT 14 _ZNSt3__15dequeINS_10shar
429:   FUNC GLOBAL DEFAULT 14 _Z19ReadOrderlyShutdowni
430:   FUNC GLOBAL DEFAULT 14 _Z19create_local_socketN7
431:   FUNC GLOBAL DEFAULT 14 _Z14adb_trace_initPPc
432:   FUNC GLOBAL DEFAULT 14 _Z6getcwdPNSt3__112basic_
433:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
434:   FUNC GLOBAL DEFAULT 14 _Z14kick_transportP10atra
435:   FUNC GLOBAL DEFAULT 14 _Z22register_usb_transpor
436:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
437:   FUNC WEAK DEFAULT 14 _ZNSt3__15dequeINS_10uniq
438:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbu
439:   FUNC GLOBAL DEFAULT 14 _Z21get_connection_string
440:   FUNC GLOBAL DEFAULT 14 _Z22handle_forward_reques
441:   FUNC GLOBAL DEFAULT 14 _Z9AdbLoggerN7android4bas
442:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__110__function6_
443:   FUNC GLOBAL DEFAULT 14 _Z15open_functionfsPN7and
444:   FUNC GLOBAL DEFAULT 14 _Z12parse_bannerRKNSt3__1
445:   FUNC GLOBAL DEFAULT 14 _Z14WriteFdExactlyiPKvm
446:   FUNC GLOBAL DEFAULT 14 _Z18close_smartsocketsv
447:   FUNC GLOBAL DEFAULT 14 _Z16start_device_logv
448:   FUNC GLOBAL DEFAULT 14 _Z15set_main_threadv
449:   FUNC WEAK DEFAULT 14 _ZNSt3__113move_backwardI
450:   FUNC GLOBAL DEFAULT 14 _Z16adb_trace_enable8AdbT
451:   FUNC GLOBAL DEFAULT 14 _Z25forward_targets_are_v
452:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
453:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
454:   FUNC GLOBAL DEFAULT 14 _ZN12FdConnection4ReadEP7
455:   FUNC GLOBAL DEFAULT 14 __netf2
456:   FUNC GLOBAL DEFAULT 14 qemu_pipe_open
457:   FUNC GLOBAL DEFAULT 14 _ZN12FdConnection5CloseEv
458:   FUNC GLOBAL DEFAULT 14 _ZN25BlockingConnectionAd
459:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_e
460:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
461:   FUNC WEAK DEFAULT 14 _ZNSt3__110__function6__f
462:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
463:   OBJECT GLOBAL DEFAULT 18 kFeaturePushSync
464:   FUNC WEAK DEFAULT 14 _ZNKSt3__110__function6__
465:   FUNC WEAK DEFAULT 14 _ZNSt3__114__thread_proxy
466:   FUNC GLOBAL DEFAULT 14 _ZN10atransport14update_v
467:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorI6pollfdN
468:   FUNC GLOBAL DEFAULT 14 _ZN10Connection6FromFdEN7
469:   FUNC GLOBAL DEFAULT 14 _Z21tcp_listen_inaddr_any
470:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
471:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
472:   FUNC GLOBAL DEFAULT 14 __fe_raise_inexact
473:   FUNC GLOBAL DEFAULT 14 _Z9usb_resetP10usb_handle
474:   FUNC GLOBAL DEFAULT 14 _Z8dump_hexPKvm
475:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
476:   FUNC GLOBAL DEFAULT 14 _Z12check_headerP7apacket
477:   FUNC GLOBAL DEFAULT 14 _Z10local_initi
478:   FUNC GLOBAL DEFAULT 14 _Z34create_jdwp_tracker_s
479:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_p
480:   FUNC GLOBAL DEFAULT 14 _Z23network_loopback_serv
481:   FUNC GLOBAL DEFAULT 14 __lttf2
482:   FUNC GLOBAL DEFAULT 14 _Z17use_qemu_goldfishv
483:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
484:   FUNC GLOBAL DEFAULT 14 _ZN10atransport9Reconnect
485:   OBJECT WEAK DEFAULT 18 _ZTTNSt3__119basic_ostrin
486:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
487:   OBJECT WEAK DEFAULT 23 _ZZN16UsbFfsConnection12S
488:   FUNC GLOBAL DEFAULT 14 _Z18supported_featuresv
489:   FUNC GLOBAL DEFAULT 14 _Z26calculate_apacket_che
490:   FUNC WEAK DEFAULT 14 _ZNSt3__110__function6__f
491:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__120__shared_ptr
492:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__120__shared_ptr
493:   OBJECT GLOBAL DEFAULT 18 kFeatureAbb
494:   FUNC GLOBAL DEFAULT 14 _Z17connect_to_remoteP7as
495:   OBJECT GLOBAL DEFAULT 18 kFeatureApex
496:   FUNC GLOBAL DEFAULT 14 _Z20server_socket_threadN
497:   OBJECT GLOBAL DEFAULT 18 _ZTV13UsbConnection
498:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
499:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
500:   FUNC GLOBAL DEFAULT 14 _Z20adb_get_homedir_pathv
501:   OBJECT GLOBAL DEFAULT 18 _ZTV10atransport
502:   FUNC GLOBAL DEFAULT 14 __unordtf2
503:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
504:   FUNC GLOBAL DEFAULT 14 _Z14connect_deviceRKNSt3_
505:   FUNC GLOBAL DEFAULT 14 _Z11put_apacketP7apacket
506:   FUNC GLOBAL DEFAULT 14 _Z17find_local_socketjj
507:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
508:   FUNC GLOBAL DEFAULT 14 _ZN13UsbConnection5ResetE
509:   FUNC GLOBAL DEFAULT 14 _Z9init_jdwpv
510:   FUNC GLOBAL DEFAULT 14 _Z17update_transportsv
511:   FUNC WEAK DEFAULT 14 _ZNSt3__124__put_characte
512:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
513:   FUNC WEAK DEFAULT 14 _ZNSt3__15dequeINS_10uniq
514:   FUNC WEAK DEFAULT 14 _ZNSt3__110__function6__f
515:   FUNC GLOBAL DEFAULT 14 _Z16is_adb_interfaceiii
516:   FUNC GLOBAL DEFAULT 14 _Z17set_tcp_keepaliveii
517:   FUNC GLOBAL DEFAULT 14 _Z11fdevent_setP7fdeventj
518:   FUNC GLOBAL DEFAULT 14 _Z21acquire_one_transport
519:   FUNC GLOBAL DEFAULT 14 __floatditf
520:   FUNC GLOBAL DEFAULT 14 _Z9usb_closeP10usb_handle
521:   OBJECT GLOBAL DEFAULT 16 os_desc_compat
522:   OBJECT GLOBAL DEFAULT 23 adb_trace_mask
523:   FUNC WEAK DEFAULT 14 _ZNSt3__110__function6__f
524:   FUNC GLOBAL DEFAULT 14 _Z11close_stdinv
525:   FUNC GLOBAL DEFAULT 14 _Z13remove_socketP7asocke
526:   FUNC GLOBAL DEFAULT 14 _Z13ReadFdExactlyiPvm
527:   FUNC WEAK DEFAULT 14 _ZNSt3__110__function6__f
528:   FUNC GLOBAL DEFAULT 14 _Z14fdevent_createiPFvP7f
529:   FUNC GLOBAL DEFAULT 14 _Z21create_service_thread
530:   FUNC GLOBAL DEFAULT 14 _Z18qemu_socket_threadi
531:   FUNC GLOBAL DEFAULT 14 _ZN13UsbConnectionD2Ev
532:   FUNC GLOBAL DEFAULT 14 _Z15usb_init_legacyv
533:   FUNC GLOBAL DEFAULT 14 __getf2
534:   FUNC GLOBAL DEFAULT 14 _Z20create_remote_socketj
535:   FUNC GLOBAL DEFAULT 14 _Z11dump_packetPKcS0_PK7a
536:   FUNC GLOBAL DEFAULT 14 _Z22fdevent_terminate_loo
537:   FUNC GLOBAL DEFAULT 14 _Z18SendProtocolStringiNS
538:   FUNC GLOBAL DEFAULT 14 _ZN13UsbConnectionD1Ev
539:   FUNC GLOBAL DEFAULT 14 _Z18FeatureSetToStringRKN
540:   FUNC GLOBAL DEFAULT 14 _Z35adbd_notify_framework
541:   FUNC GLOBAL DEFAULT 14 _Z11perror_exitPKcz
542:   FUNC WEAK DEFAULT 14 _ZN7android4base9ParseUin
543:   FUNC GLOBAL DEFAULT 14 _Z26fdevent_run_on_main_t
544:   FUNC GLOBAL DEFAULT 14 _Z14is_socket_specNSt3__1
545:   FUNC GLOBAL DEFAULT 14 _ZN10Connection5ResetEv
546:   FUNC WEAK DEFAULT 14 _ZNSt3__112__deque_baseIN
547:   OBJECT WEAK DEFAULT 18 _ZTCNSt3__119basic_ostrin
548:   FUNC GLOBAL DEFAULT 14 _Z26create_jdwp_service_s
549:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
550:   FUNC GLOBAL DEFAULT 14 _ZN13UsbConnectionD0Ev
551:   FUNC GLOBAL DEFAULT 14 __fe_getround
552:   FUNC GLOBAL DEFAULT 14 _ZN10atransport5ResetEv
553:   FUNC GLOBAL DEFAULT 14 _Z25create_jdwp_connectio
554:   FUNC WEAK DEFAULT 14 _ZNKSt3__110__function6__
555:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
556:   FUNC WEAK DEFAULT 14 _ZNKSt3__110__function6__
557:   FUNC GLOBAL DEFAULT 14 _ZN13UsbConnection4ReadEP
558:   FUNC GLOBAL DEFAULT 14 _Z13CanUseFeatureRKNSt3__
559:   FUNC GLOBAL DEFAULT 14 _ZN10atransport5WriteEP7a
560:   FUNC GLOBAL DEFAULT 14 _Z14adbd_auth_initv
561:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbu
562:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_e
563:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorI8io_even
564:   FUNC GLOBAL DEFAULT 14 _Z14fdevent_createiPFvijP
565:   FUNC GLOBAL DEFAULT 14 _Z17should_use_libusbv
