 0x000000000000000e (SONAME)             Library soname: [libminuitwrp.so]
  
Symbol   contains 823 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND atoi@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND property_get
11:   FUNC GLOBAL DEFAULT UND puts@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND write@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND __open_2@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND calloc@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND ioctl@LIBC (2)
18:   FUNC GLOBAL DEFAULT UND mmap@LIBC (2)
19:   FUNC GLOBAL DEFAULT UND munmap@LIBC (2)
20:   FUNC GLOBAL DEFAULT UND perror@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND printf@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND usleep@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND __fread_chk@LIBC_N (3)
24:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
25:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
26:   FUNC GLOBAL DEFAULT UND longjmp@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND png_create_info_struct
28:   FUNC GLOBAL DEFAULT UND png_create_read_struct
29:   FUNC GLOBAL DEFAULT UND png_destroy_read_struct
30:   FUNC GLOBAL DEFAULT UND png_get_IHDR
31:   FUNC GLOBAL DEFAULT UND png_get_channels
32:   FUNC GLOBAL DEFAULT UND png_init_io
33:   FUNC GLOBAL DEFAULT UND png_read_info
34:   FUNC GLOBAL DEFAULT UND png_read_row
35:   FUNC GLOBAL DEFAULT UND png_set_bgr
36:   FUNC GLOBAL DEFAULT UND png_set_expand_gray_1_2_4
37:   FUNC GLOBAL DEFAULT UND png_set_longjmp_fn
38:   FUNC GLOBAL DEFAULT UND png_set_palette_to_rgb
39:   FUNC GLOBAL DEFAULT UND png_set_sig_bytes
40:   FUNC GLOBAL DEFAULT UND png_sig_cmp
41:   FUNC GLOBAL DEFAULT UND setjmp@LIBC (2)
42:   FUNC GLOBAL DEFAULT UND FT_Done_Face
43:   FUNC GLOBAL DEFAULT UND FT_Done_Glyph
44:   FUNC GLOBAL DEFAULT UND FT_Get_Char_Index
45:   FUNC GLOBAL DEFAULT UND FT_Get_Glyph
46:   FUNC GLOBAL DEFAULT UND FT_Get_Kerning
47:   FUNC GLOBAL DEFAULT UND FT_Glyph_Get_CBox
48:   FUNC GLOBAL DEFAULT UND FT_Init_FreeType
49:   FUNC GLOBAL DEFAULT UND FT_Load_Glyph
50:   FUNC GLOBAL DEFAULT UND FT_New_Face
51:   FUNC GLOBAL DEFAULT UND FT_Set_Char_Size
52:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_strin
53:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
54:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
55:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
56:   FUNC GLOBAL DEFAULT UND _ZdaPv
57:   FUNC GLOBAL DEFAULT UND _ZdlPv
58:   FUNC GLOBAL DEFAULT UND _Znam
59:   FUNC GLOBAL DEFAULT UND _Znwm
60:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
61:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
62:   FUNC GLOBAL DEFAULT UND pthread_mutex_destroy@LIBC (2)
63:   FUNC GLOBAL DEFAULT UND pthread_mutex_init@LIBC (2)
64:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC (2)
65:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC (2)
66:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
67:   FUNC GLOBAL DEFAULT UND strdup@LIBC (2)
68:   FUNC GLOBAL DEFAULT UND png_create_write_struct
69:   FUNC GLOBAL DEFAULT UND png_destroy_write_struct
70:   FUNC GLOBAL DEFAULT UND png_free_data
71:   FUNC GLOBAL DEFAULT UND png_set_IHDR
72:   FUNC GLOBAL DEFAULT UND png_set_filler
73:   FUNC GLOBAL DEFAULT UND png_write_end
74:   FUNC GLOBAL DEFAULT UND png_write_info
75:   FUNC GLOBAL DEFAULT UND png_write_row
76:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9has_fac
77:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_fac
78:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_istreamI
79:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_istreamI
80:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_istreamI
81:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
82:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
83:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
84:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
85:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
86:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
87:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeC1ERKS0_
88:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
89:   OBJECT GLOBAL DEFAULT UND _ZNSt3__17codecvtIcc9mbst
90:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base4initEP
91:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearE
92:   FUNC GLOBAL DEFAULT UND _ZNSt3__19basic_iosIcNS_1
93:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_NSt3__113basic_
94:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_NSt3__113basic_
95:   FUNC GLOBAL DEFAULT UND __openat_2@LIBC (2)
96:   FUNC GLOBAL DEFAULT UND __poll_chk@LIBC (2)
97:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC (2)
98:   FUNC GLOBAL DEFAULT UND __strcat_chk@LIBC (2)
99:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC (2)
100:   FUNC GLOBAL DEFAULT UND __vsprintf_chk@LIBC (2)
101:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
102:   FUNC GLOBAL DEFAULT UND closedir@LIBC (2)
103:   FUNC GLOBAL DEFAULT UND dirfd@LIBC (2)
104:   FUNC GLOBAL DEFAULT UND fflush@LIBC (2)
105:   FUNC GLOBAL DEFAULT UND fread@LIBC (2)
106:   FUNC GLOBAL DEFAULT UND fseeko@LIBC (2)
107:   FUNC GLOBAL DEFAULT UND ftello@LIBC (2)
108:   FUNC GLOBAL DEFAULT UND fwrite@LIBC (2)
109:   FUNC GLOBAL DEFAULT UND gettimeofday@LIBC (2)
110:   FUNC GLOBAL DEFAULT UND memmove@LIBC (2)
111:   FUNC GLOBAL DEFAULT UND opendir@LIBC (2)
112:   FUNC GLOBAL DEFAULT UND read@LIBC (2)
113:   FUNC GLOBAL DEFAULT UND readdir@LIBC (2)
114:   FUNC GLOBAL DEFAULT UND stat@LIBC (2)
115:   OBJECT GLOBAL DEFAULT UND stdout@LIBC (2)
116:   FUNC GLOBAL DEFAULT UND strchr@LIBC (2)
117:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
118:   FUNC GLOBAL DEFAULT UND strncmp@LIBC (2)
119:   FUNC GLOBAL DEFAULT UND strtok@LIBC (2)
120:   FUNC GLOBAL DEFAULT UND strtol@LIBC (2)
121:   FUNC GLOBAL DEFAULT UND asprintf@LIBC (2)
122:   FUNC GLOBAL DEFAULT UND open@LIBC (2)
123:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
124:   FUNC GLOBAL DEFAULT UND __readlink_chk@LIBC (2)
125:   FUNC GLOBAL DEFAULT UND __strrchr_chk@LIBC (2)
126:   FUNC GLOBAL DEFAULT UND access@LIBC (2)
127:   FUNC GLOBAL DEFAULT UND chmod@LIBC (2)
128:   FUNC GLOBAL DEFAULT UND chown@LIBC (2)
129:   FUNC GLOBAL DEFAULT UND clock_gettime@LIBC (2)
130:   FUNC GLOBAL DEFAULT UND fscanf@LIBC (2)
131:   FUNC GLOBAL DEFAULT UND fstat@LIBC (2)
132:   FUNC GLOBAL DEFAULT UND getenv@LIBC (2)
133:   FUNC GLOBAL DEFAULT UND geteuid@LIBC (2)
134:   FUNC GLOBAL DEFAULT UND getline@LIBC (2)
135:   FUNC GLOBAL DEFAULT UND getpagesize@LIBC (2)
136:   FUNC GLOBAL DEFAULT UND log2@LIBC (4)
137:   FUNC GLOBAL DEFAULT UND mkdir@LIBC (2)
138:   FUNC GLOBAL DEFAULT UND mknod@LIBC (2)
139:   FUNC GLOBAL DEFAULT UND realloc@LIBC (2)
140:   FUNC GLOBAL DEFAULT UND remove@LIBC (2)
141:   FUNC GLOBAL DEFAULT UND sscanf@LIBC (2)
142:   FUNC GLOBAL DEFAULT UND strcasecmp@LIBC (2)
143:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
144:   FUNC GLOBAL DEFAULT UND strncasecmp@LIBC (2)
145:   FUNC GLOBAL DEFAULT UND strncpy@LIBC (2)
146:   FUNC GLOBAL DEFAULT UND strndup@LIBC (2)
147:   FUNC GLOBAL DEFAULT UND strstr@LIBC (2)
148:   FUNC GLOBAL DEFAULT UND vasprintf@LIBC (2)
149:   FUNC GLOBAL DEFAULT UND vfprintf@LIBC (2)
150:   FUNC GLOBAL DEFAULT UND __strncpy_chk2@LIBC (2)
151:   FUNC GLOBAL DEFAULT UND qsort@LIBC (2)
152:   FUNC GLOBAL DEFAULT UND android_memset16
153:   FUNC GLOBAL DEFAULT UND android_memset32
154:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG (5)
155:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG (5)
156:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
157:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl13
158:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl13
159:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVector
160:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVector
161:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVector
162:   FUNC GLOBAL DEFAULT UND _ZNK7android16SortedVecto
163:   FUNC GLOBAL DEFAULT UND ashmem_create_region
164:   FUNC GLOBAL DEFAULT UND sysconf@LIBC (2)
165:   FUNC GLOBAL DEFAULT UND time@LIBC (2)
166:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl3a
167:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl5c
168:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImplC2
169:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImplD2
170:   FUNC GLOBAL DEFAULT 13 _Z6ev_getP11input_eventi
171:   FUNC WEAK DEFAULT 13 _ZNSt3__113basic_filebufI
172:   FUNC GLOBAL DEFAULT 13 drmOpen
173:   FUNC GLOBAL DEFAULT 13 drmModeGetLease
174:   FUNC GLOBAL DEFAULT 13 _ZN7android17RegisterAllo
175:   FUNC GLOBAL DEFAULT 13 _ZN7android13ggl_init_tra
176:   FUNC GLOBAL DEFAULT 13 drmAgpRelease
177:   FUNC GLOBAL DEFAULT 13 drmDelContextTag
178:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
179:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
180:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
181:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
182:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
183:   FUNC GLOBAL DEFAULT 13 _Z11ev_dispatchv
184:   FUNC GLOBAL DEFAULT 13 _Z12ev_has_mousev
185:   FUNC GLOBAL DEFAULT 13 drmFreeBufs
186:   FUNC GLOBAL DEFAULT 13 drmSLDump
187:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
188:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
189:   FUNC GLOBAL DEFAULT 13 drmGetRenderDeviceNameFro
190:   FUNC GLOBAL DEFAULT 13 drmUnmap
191:   FUNC GLOBAL DEFAULT 13 drmModeDirtyFB
192:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
193:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
194:   FUNC GLOBAL DEFAULT 13 drmSLLookup
195:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
196:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
197:   FUNC WEAK DEFAULT 13 _ZNSt3__113basic_filebufI
198:   FUNC GLOBAL DEFAULT 13 drmMarkBufs
199:   FUNC GLOBAL DEFAULT 13 drmModeSetCursor
200:   FUNC GLOBAL DEFAULT 13 _ZN7android26mspace_set_f
201:   FUNC GLOBAL DEFAULT 13 _ZNK7android19ArmToArm64A
202:   FUNC GLOBAL DEFAULT 13 drmAgpVendorId
203:   FUNC GLOBAL DEFAULT 13 drmGetDevice2
204:   FUNC GLOBAL DEFAULT 13 _ZN7android8AssemblyD2Ev
205:   FUNC GLOBAL DEFAULT 13 _Z8gr_colorhhhh
206:   FUNC GLOBAL DEFAULT 13 _ZN12twrpTruetypeC1Ev
207:   FUNC GLOBAL DEFAULT 13 drmModeGetResources
208:   FUNC GLOBAL DEFAULT 13 drmHandleEvent
209:   FUNC GLOBAL DEFAULT 13 drmModeFreeFB
210:   FUNC GLOBAL DEFAULT 13 destroy_mspace
211:   FUNC GLOBAL DEFAULT 13 drmFree
212:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
213:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
214:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
215:   FUNC GLOBAL DEFAULT 13 drmGetPrimaryDeviceNameFr
216:   FUNC GLOBAL DEFAULT 13 drmMap
217:   FUNC GLOBAL DEFAULT 13 drmModeCreateLease
218:   FUNC GLOBAL DEFAULT 13 mspace_track_large_chunks
219:   FUNC GLOBAL DEFAULT 13 _ZNK7android17RegisterAll
220:   OBJECT WEAK DEFAULT 18 _ZTCNSt3__114basic_ifstre
221:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
222:   FUNC GLOBAL DEFAULT 13 drmOpenOnceWithType
223:   FUNC GLOBAL DEFAULT 13 drmSetMaster
224:   FUNC GLOBAL DEFAULT 13 drmSLCreate
225:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
226:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
227:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
228:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
229:   FUNC GLOBAL DEFAULT 13 _ZN12twrpTruetype22gr_ttf
230:   FUNC GLOBAL DEFAULT 13 drmGetEntry
231:   FUNC GLOBAL DEFAULT 13 drmGetHashTable
232:   FUNC GLOBAL DEFAULT 13 _ZN7android21ARMAssembler
233:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android21ARMAssembl
234:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
235:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
236:   FUNC GLOBAL DEFAULT 13 drmModeFreeCrtc
237:   FUNC GLOBAL DEFAULT 13 drmCommandRead
238:   FUNC GLOBAL DEFAULT 13 drmGetContextPrivateMappi
239:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
240:   FUNC GLOBAL DEFAULT 13 drmSLNext
241:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
242:   FUNC GLOBAL DEFAULT 13 drmModeFreeObjectProperti
243:   FUNC GLOBAL DEFAULT 13 _Z8gglSqrtxi
244:   FUNC GLOBAL DEFAULT 13 mspace_mallopt
245:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
246:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
247:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
248:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
249:   FUNC GLOBAL DEFAULT 13 _ZNK7android19ArmToArm64A
250:   FUNC GLOBAL DEFAULT 13 _Z7gr_initv
251:   FUNC WEAK DEFAULT 13 _ZNSt3__13mapI15TrueTypeF
252:   FUNC GLOBAL DEFAULT 13 drmAgpVersionMajor
253:   FUNC GLOBAL DEFAULT 13 drmModeRevokeLease
254:   FUNC GLOBAL DEFAULT 13 _ZNK7android8Assembly9inc
255:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
256:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
257:   FUNC WEAK DEFAULT 13 _ZNSt3__113__tree_removeI
258:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
259:   FUNC GLOBAL DEFAULT 13 drmModeAddFB2
260:   FUNC GLOBAL DEFAULT 13 drmModeConnectorSetProper
261:   FUNC GLOBAL DEFAULT 13 drmModeGetPropertyBlob
262:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
263:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
264:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
265:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
266:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
267:   FUNC GLOBAL DEFAULT 13 drmModeObjectGetPropertie
268:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
269:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android12GGLAssembl
270:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
271:   FUNC GLOBAL DEFAULT 13 drmDestroyDrawable
272:   FUNC GLOBAL DEFAULT 13 drmGetDeviceNameFromFd2
273:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
274:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
275:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
276:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
277:   FUNC GLOBAL DEFAULT 13 _Z14gr_get_surfacePPv
278:   FUNC GLOBAL DEFAULT 13 drmSetInterfaceVersion
279:   FUNC GLOBAL DEFAULT 13 drmSLFirst
280:   FUNC GLOBAL DEFAULT 13 drmModeCreatePropertyBlob
281:   FUNC GLOBAL DEFAULT 13 create_mspace_with_base
282:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
283:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
284:   FUNC GLOBAL DEFAULT 13 drmFreeDevice
285:   FUNC GLOBAL DEFAULT 13 drmOpenRender
286:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
287:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
288:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
289:   FUNC WEAK DEFAULT 13 _ZNSt3__113basic_filebufI
290:   FUNC WEAK DEFAULT 13 _ZNSt3__113basic_filebufI
291:   FUNC GLOBAL DEFAULT 13 drmCrtcQueueSequence
292:   FUNC GLOBAL DEFAULT 13 drmSetBusid
293:   FUNC GLOBAL DEFAULT 13 _ZN7android21ARMAssembler
294:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
295:   FUNC GLOBAL DEFAULT 13 _ZN12twrpTruetype23gr_ttf
296:   FUNC GLOBAL DEFAULT 13 drmHashDelete
297:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
298:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
299:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
300:   FUNC GLOBAL DEFAULT 13 _Z7gr_clipiiii
301:   FUNC GLOBAL DEFAULT 13 drmModeAtomicDuplicate
302:   FUNC GLOBAL DEFAULT 13 _ZN7android9CodeCacheD2Ev
303:   FUNC GLOBAL DEFAULT 13 drmModeFreePlaneResources
304:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
305:   OBJECT WEAK DEFAULT 18 _ZTVN7android6VectorINS_1
306:   FUNC WEAK DEFAULT 13 _ZNSt3__113basic_filebufI
307:   FUNC GLOBAL DEFAULT 13 _ZN7android19ggl_uninit_s
308:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
309:   FUNC WEAK DEFAULT 13 _ZNSt3__16__treeINS_12__v
310:   FUNC GLOBAL DEFAULT 13 mspace_memalign
311:   FUNC GLOBAL DEFAULT 13 gglBitBlit
312:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
313:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
314:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
315:   FUNC GLOBAL DEFAULT 13 _Z11gr_fb_blankb
316:   FUNC GLOBAL DEFAULT 13 drmAgpEnable
317:   FUNC GLOBAL DEFAULT 13 drmModeSetCrtc
318:   FUNC GLOBAL DEFAULT 13 drmOpenControl
319:   FUNC GLOBAL DEFAULT 13 drmPrimeFDToHandle
320:   FUNC GLOBAL DEFAULT 13 drmSyncobjWait
321:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
322:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
323:   FUNC GLOBAL DEFAULT 13 drmModeFreeEncoder
324:   FUNC GLOBAL DEFAULT 13 drmCreateContext
325:   FUNC GLOBAL DEFAULT 13 drmSLLookupNeighbors
326:   FUNC GLOBAL DEFAULT 13 drmCtlUninstHandler
327:   FUNC GLOBAL DEFAULT 13 drmSwitchToContext
328:   FUNC GLOBAL DEFAULT 13 drmModeFreeModeInfo
329:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
330:   FUNC GLOBAL DEFAULT 13 _ZN7android17RegisterAllo
331:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
332:   FUNC GLOBAL DEFAULT 13 drmSetServerInfo
333:   FUNC GLOBAL DEFAULT 13 drmModeAtomicSetCursor
334:   FUNC GLOBAL DEFAULT 13 _ZNK7android8Assembly4bas
335:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
336:   FUNC GLOBAL DEFAULT 13 _Z8open_drmv
337:   FUNC GLOBAL DEFAULT 13 _ZN7android22mspace_footp
338:   FUNC GLOBAL DEFAULT 13 _ZNK7android8Assembly9dec
339:   FUNC GLOBAL DEFAULT 13 _ZN12twrpTruetype18gr_ttf
340:   FUNC GLOBAL DEFAULT 13 _ZNK7android9CodeCache6lo
341:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
342:   FUNC GLOBAL DEFAULT 13 _Z7vibratei
343:   FUNC GLOBAL DEFAULT 13 drmFinish
344:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
345:   FUNC GLOBAL DEFAULT 13 _Z7gr_filliiii
346:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
347:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
348:   FUNC GLOBAL DEFAULT 13 _ZN7android17RegisterAllo
349:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
350:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
351:   FUNC GLOBAL DEFAULT 13 _ZN7android21ARMAssembler
352:   FUNC GLOBAL DEFAULT 13 _Z10gglMulDiviiii
353:   FUNC WEAK DEFAULT 13 _ZNSt3__113basic_filebufI
354:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
355:   FUNC GLOBAL DEFAULT 13 _ZN7android17ggl_pick_sca
356:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
357:   FUNC GLOBAL DEFAULT 13 _ZN12twrpTruetype28gr_ttf
358:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
359:   FUNC GLOBAL DEFAULT 13 _Z13gglSqrtRecipxi
360:   FUNC GLOBAL DEFAULT 13 _ZN7android8ggl_pickEPNS_
361:   FUNC WEAK DEFAULT 13 _ZNSt3__127__tree_balance
362:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__114basic_ifstre
363:   FUNC GLOBAL DEFAULT 13 drmSyncobjExportSyncFile
364:   FUNC GLOBAL DEFAULT 13 drmModeGetProperty
365:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
366:   FUNC GLOBAL DEFAULT 13 drmWaitVBlank
367:   FUNC GLOBAL DEFAULT 13 _Z7gglPowxii
368:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
369:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
370:   FUNC GLOBAL DEFAULT 13 drmAuthMagic
371:   FUNC GLOBAL DEFAULT 13 drmModeFreePropertyBlob
372:   FUNC GLOBAL DEFAULT 13 _ZN12twrpTruetype15gr_ttf
373:   FUNC GLOBAL DEFAULT 13 _Z13write_to_fileRKNSt3__
374:   FUNC GLOBAL DEFAULT 13 _Z9gglRecipQii
375:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
376:   FUNC GLOBAL DEFAULT 13 drmAgpBind
377:   FUNC GLOBAL DEFAULT 13 drmModeCrtcGetGamma
378:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
379:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
380:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
381:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
382:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
383:   FUNC GLOBAL DEFAULT 13 _Z9gr_noclipv
384:   FUNC GLOBAL DEFAULT 13 drmHashLookup
385:   FUNC GLOBAL DEFAULT 13 _ZN7android10ggl_expandEj
386:   FUNC GLOBAL DEFAULT 13 _ZN7android21ARMAssembler
387:   FUNC GLOBAL DEFAULT 13 _Z19gglRecipQNormalizediP
388:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
389:   FUNC GLOBAL DEFAULT 13 drmSyncobjSignal
390:   FUNC GLOBAL DEFAULT 13 drmHashFirst
391:   FUNC GLOBAL DEFAULT 13 drmModeAddFB2WithModifier
392:   FUNC GLOBAL DEFAULT 13 drmModeGetPlaneResources
393:   FUNC GLOBAL DEFAULT 13 _ZN7android16ggl_init_con
394:   FUNC GLOBAL DEFAULT 13 _ZN12twrpTruetype16gr_ttf
395:   FUNC WEAK DEFAULT 13 _ZNSt3__113basic_filebufI
396:   FUNC GLOBAL DEFAULT 13 drmSLInsert
397:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
398:   FUNC GLOBAL DEFAULT 13 _ZN7android17ggl_state_ch
399:   FUNC GLOBAL DEFAULT 13 _ZN7android8AssemblyD1Ev
400:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android19ArmToArm64
401:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
402:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
403:   FUNC GLOBAL DEFAULT 13 drmHashCreate
404:   FUNC GLOBAL DEFAULT 13 drmSyncobjImportSyncFile
405:   FUNC GLOBAL DEFAULT 13 _ZN12twrpTruetype22gr_ttf
406:   FUNC GLOBAL DEFAULT 13 _ZN7android15ggl_init_pic
407:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
408:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
409:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
410:   FUNC GLOBAL DEFAULT 13 _Z12gr_fb_heightv
411:   FUNC GLOBAL DEFAULT 13 gglInit
412:   FUNC GLOBAL DEFAULT 13 drmAvailable
413:   FUNC GLOBAL DEFAULT 13 drmGetDeviceNameFromFd
414:   FUNC GLOBAL DEFAULT 13 drmMapBufs
415:   FUNC GLOBAL DEFAULT 13 drmSetClientCap
416:   FUNC GLOBAL DEFAULT 13 drmModeDetachMode
417:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
418:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
419:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
420:   FUNC GLOBAL DEFAULT 13 _ZN12twrpTruetype16gr_ttf
421:   FUNC WEAK DEFAULT 13 _ZNSt3__16__treeINS_12__v
422:   FUNC GLOBAL DEFAULT 13 _ZN7android17RegisterAllo
423:   FUNC GLOBAL DEFAULT 13 _ZN12twrpTruetype24gr_ttf
424:   FUNC GLOBAL DEFAULT 13 _Z17arm64_disassemblejPc
425:   FUNC GLOBAL DEFAULT 13 drmGetReservedContextList
426:   FUNC GLOBAL DEFAULT 13 drmOpenOnce
427:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
428:   FUNC GLOBAL DEFAULT 13 _Z22res_create_surface_pn
429:   FUNC GLOBAL DEFAULT 13 drmClose
430:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
431:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
432:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
433:   FUNC GLOBAL DEFAULT 13 _Z12ev_get_inputisP11inpu
434:   FUNC GLOBAL DEFAULT 13 drmDevicesEqual
435:   FUNC GLOBAL DEFAULT 13 drmGetContextFlags
436:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
437:   FUNC GLOBAL DEFAULT 13 mspace_free
438:   FUNC GLOBAL DEFAULT 13 _Z12gr_get_widthPv
439:   FUNC GLOBAL DEFAULT 13 _ZN12twrpTruetype24gr_ttf
440:   FUNC WEAK DEFAULT 13 _ZNSt3__113basic_filebufI
441:   FUNC GLOBAL DEFAULT 13 drmGetNodeTypeFromFd
442:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
443:   FUNC GLOBAL DEFAULT 13 _ZN7android17RegisterAllo
444:   FUNC GLOBAL DEFAULT 13 _ZNK7android17RegisterAll
445:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
446:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
447:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
448:   FUNC GLOBAL DEFAULT 13 drmIoctl
449:   FUNC GLOBAL DEFAULT 13 drmGetDevices
450:   FUNC GLOBAL DEFAULT 13 drmHashNext
451:   FUNC GLOBAL DEFAULT 13 drmModeMoveCursor
452:   FUNC GLOBAL DEFAULT 13 mspace_max_footprint
453:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
454:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
455:   FUNC GLOBAL DEFAULT 13 _ZNK7android12GGLAssemble
456:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
457:   FUNC GLOBAL DEFAULT 13 _ZN7android23mspace_reall
458:   FUNC GLOBAL DEFAULT 13 _ZN7android17RegisterAllo
459:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
460:   FUNC GLOBAL DEFAULT 13 drmGetDevices2
461:   FUNC GLOBAL DEFAULT 13 drmGetLock
462:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
463:   FUNC GLOBAL DEFAULT 13 mspace_independent_calloc
464:   FUNC WEAK DEFAULT 13 _ZNSt3__16__treeINS_12__v
465:   FUNC GLOBAL DEFAULT 13 _Z18gr_save_screenshotPKc
466:   FUNC GLOBAL DEFAULT 13 drmCommandWriteRead
467:   FUNC GLOBAL DEFAULT 13 drmGetLibVersion
468:   FUNC GLOBAL DEFAULT 13 drmModeAtomicFree
469:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
470:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
471:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
472:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
473:   FUNC GLOBAL DEFAULT 13 drmModeAtomicAlloc
474:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
475:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
476:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
477:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
478:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
479:   FUNC GLOBAL DEFAULT 13 drmModeFreeResources
480:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
481:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
482:   FUNC GLOBAL DEFAULT 13 _Z8gr_clearv
483:   FUNC GLOBAL DEFAULT 13 drmSyncobjHandleToFD
484:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
485:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
486:   FUNC GLOBAL DEFAULT 13 _ZN7android17RegisterAllo
487:   FUNC WEAK DEFAULT 13 _ZNK7android6VectorINS_19
488:   FUNC GLOBAL DEFAULT 13 _Z7gr_exitv
489:   FUNC GLOBAL DEFAULT 13 drmModeGetConnectorCurren
490:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
491:   FUNC GLOBAL DEFAULT 13 _ZN7android17RegisterAllo
492:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
493:   FUNC GLOBAL DEFAULT 13 _ZN7android21ARMAssembler
494:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android17ARMAssembl
495:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
496:   FUNC GLOBAL DEFAULT 13 drmModeFreeProperty
497:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
498:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
499:   FUNC GLOBAL DEFAULT 13 _Z18res_create_surfacePKc
500:   FUNC GLOBAL DEFAULT 13 _ZN7android9CodeCacheD1Ev
501:   FUNC GLOBAL DEFAULT 13 _ZN7android21ARMAssembler
502:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
503:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
504:   FUNC GLOBAL DEFAULT 13 drmGetDevice
505:   FUNC GLOBAL DEFAULT 13 drmModeCrtcSetGamma
506:   FUNC GLOBAL DEFAULT 13 _ZN7android16mspace_bulk_
507:   FUNC GLOBAL DEFAULT 13 _ZN7android8AssemblyC2Em
508:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
509:   FUNC GLOBAL DEFAULT 13 _Z7gglDivQiii
510:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
511:   FUNC GLOBAL DEFAULT 13 drmModeRmFB
512:   FUNC GLOBAL DEFAULT 13 drmGetMap
513:   FUNC GLOBAL DEFAULT 13 _ZN7android15ggl_system_t
514:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
515:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
516:   FUNC GLOBAL DEFAULT 13 _ZN12twrpTruetype23gr_ttf
517:   FUNC GLOBAL DEFAULT 13 drmAgpFree
518:   FUNC GLOBAL DEFAULT 13 _ZN7android16ggl_pick_tex
519:   FUNC GLOBAL DEFAULT 13 _ZNK7android17RegisterAll
520:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
521:   FUNC GLOBAL DEFAULT 13 drmModeGetFB
522:   FUNC GLOBAL DEFAULT 13 drmModePageFlipTarget
523:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
524:   FUNC GLOBAL DEFAULT 13 _ZN12twrpTruetype13gr_ttf
525:   FUNC GLOBAL DEFAULT 13 drmCrtcGetSequence
526:   FUNC GLOBAL DEFAULT 13 drmCheckModesettingSuppor
527:   FUNC GLOBAL DEFAULT 13 drmModeListLessees
528:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
529:   FUNC GLOBAL DEFAULT 13 _ZN7android17RegisterAllo
530:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
531:   FUNC WEAK DEFAULT 13 _ZNSt3__113basic_filebufI
532:   FUNC GLOBAL DEFAULT 13 drmGetVersion
533:   FUNC GLOBAL DEFAULT 13 _ZN7android18ggl_uninit_c
534:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
535:   FUNC GLOBAL DEFAULT 13 _Z15ROTATION_Y_DISPiii
536:   FUNC GLOBAL DEFAULT 13 _Z26surface_ROTATION_tran
537:   FUNC GLOBAL DEFAULT 13 drmModeFreePlane
538:   FUNC GLOBAL DEFAULT 13 _ZN7android17RegisterAllo
539:   FUNC GLOBAL DEFAULT 13 _Z16gr_render_circleihhhh
540:   FUNC GLOBAL DEFAULT 13 _Z7gr_blitPviiiiii
541:   FUNC GLOBAL DEFAULT 13 drmModeGetCrtc
542:   FUNC GLOBAL DEFAULT 13 drmRandomCreate
543:   FUNC GLOBAL DEFAULT 13 mspace_independent_comall
544:   FUNC GLOBAL DEFAULT 13 _ZN7android14ggl_init_cle
545:   FUNC GLOBAL DEFAULT 13 _ZN7android11ggl_pick_cbE
546:   FUNC GLOBAL DEFAULT 13 _Z7ev_initv
547:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
548:   FUNC GLOBAL DEFAULT 13 _ZN12twrpTruetype15utf8_t
549:   NOTYPE GLOBAL DEFAULT 13 scanline_col32cb16blend_a
550:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
551:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
552:   FUNC GLOBAL DEFAULT 13 drmAgpAcquire
553:   FUNC GLOBAL DEFAULT 13 drmDropMaster
554:   FUNC GLOBAL DEFAULT 13 drmGetContextTag
555:   FUNC GLOBAL DEFAULT 13 drmGetStats
556:   FUNC GLOBAL DEFAULT 13 drmSyncobjFDToHandle
557:   FUNC GLOBAL DEFAULT 13 mspace_calloc
558:   FUNC GLOBAL DEFAULT 13 _ZN7android14ggl_pack_col
559:   FUNC GLOBAL DEFAULT 13 drmAddBufs
560:   FUNC GLOBAL DEFAULT 13 drmDMA
561:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android8AssemblyE
562:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
563:   FUNC GLOBAL DEFAULT 13 _Z7gr_flipv
564:   FUNC GLOBAL DEFAULT 13 _Z7ev_waiti
565:   FUNC GLOBAL DEFAULT 13 drmModeGetConnector
566:   FUNC GLOBAL DEFAULT 13 drmAgpGetMode
567:   FUNC GLOBAL DEFAULT 13 drmRandom
568:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
569:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
570:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
571:   FUNC GLOBAL DEFAULT 13 drmAddContextTag
572:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
573:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
574:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
575:   FUNC GLOBAL DEFAULT 13 _Z11gr_fb_widthv
576:   FUNC GLOBAL DEFAULT 13 drmModePageFlip
577:   OBJECT WEAK DEFAULT 18 _ZTVN7android12SortedVect
578:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
579:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
580:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
581:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__113basic_filebu
582:   FUNC GLOBAL DEFAULT 13 drmModeGetEncoder
583:   FUNC GLOBAL DEFAULT 13 drmAgpVersionMinor
584:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
585:   FUNC GLOBAL DEFAULT 13 _ZN12twrpTruetype23gr_ttf
586:   FUNC GLOBAL DEFAULT 13 _Z15ROTATION_X_DISPiii
587:   FUNC GLOBAL DEFAULT 13 drmModeAddFB
588:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
589:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
590:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
591:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
592:   FUNC GLOBAL DEFAULT 13 drmModeFreeConnector
593:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
594:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
595:   FUNC GLOBAL DEFAULT 13 _ZN7android17RegisterAllo
596:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
597:   FUNC WEAK DEFAULT 13 _ZNSt3__113basic_filebufI
598:   FUNC GLOBAL DEFAULT 13 drmCommandNone
599:   FUNC GLOBAL DEFAULT 13 drmMsg
600:   FUNC GLOBAL DEFAULT 13 drmModeGetPlane
601:   FUNC GLOBAL DEFAULT 13 _ZN7android15ggl_init_ras
602:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
603:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
604:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
605:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
606:   FUNC GLOBAL DEFAULT 13 _Z10open_fbdevv
607:   FUNC GLOBAL DEFAULT 13 gglUninit
608:   FUNC GLOBAL DEFAULT 13 drmGetClient
609:   FUNC GLOBAL DEFAULT 13 drmHashInsert
610:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
611:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
612:   FUNC GLOBAL DEFAULT 13 _ZN7android9CodeCacheC2Em
613:   FUNC GLOBAL DEFAULT 13 mspace_malloc_stats
614:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
615:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
616:   FUNC WEAK DEFAULT 13 _ZNSt3__16__treeINS_12__v
617:   FUNC GLOBAL DEFAULT 13 drmUnlock
618:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
619:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
620:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
621:   FUNC WEAK DEFAULT 13 _ZNK7android6VectorINS_19
622:   FUNC GLOBAL DEFAULT 13 drmSyncobjCreate
623:   FUNC GLOBAL DEFAULT 13 _ZN7android9CodeCache5cac
624:   FUNC GLOBAL DEFAULT 13 _ZNK7android8Assembly4siz
625:   FUNC GLOBAL DEFAULT 13 mspace_realloc
626:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
627:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
628:   FUNC GLOBAL DEFAULT 13 _ZN7android8AssemblyD0Ev
629:   FUNC GLOBAL DEFAULT 13 _ZN7android17RegisterAllo
630:   FUNC GLOBAL DEFAULT 13 drmScatterGatherFree
631:   OBJECT WEAK DEFAULT 18 _ZTVN7android11AssemblyKe
632:   FUNC WEAK DEFAULT 13 _ZNK7android6VectorINS_19
633:   FUNC GLOBAL DEFAULT 13 _Z16res_free_surfacePv
634:   FUNC GLOBAL DEFAULT 13 drmAgpAlloc
635:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
636:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
637:   FUNC WEAK DEFAULT 13 _ZNSt3__16__treeINS_12__v
638:   FUNC GLOBAL DEFAULT 13 drmAddContextPrivateMappi
639:   FUNC GLOBAL DEFAULT 13 drmCreateDrawable
640:   FUNC GLOBAL DEFAULT 13 drmModeAtomicCommit
641:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
642:   FUNC GLOBAL DEFAULT 13 _ZN7android17RegisterAllo
643:   FUNC GLOBAL DEFAULT 13 _ZN12twrpTruetype15gr_ttf
644:   FUNC GLOBAL DEFAULT 13 drmModeAtomicMerge
645:   FUNC GLOBAL DEFAULT 13 _ZN7android21ARMAssembler
646:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
647:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
648:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
649:   FUNC GLOBAL DEFAULT 13 drmGetCap
650:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
651:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
652:   FUNC GLOBAL DEFAULT 13 _ZN7android17RegisterAllo
653:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
654:   FUNC GLOBAL DEFAULT 13 drmSyncobjDestroy
655:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
656:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
657:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
658:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
659:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
660:   FUNC GLOBAL DEFAULT 13 _ZN12twrpTruetypeC2Ev
661:   FUNC GLOBAL DEFAULT 13 drmPrimeHandleToFD
662:   FUNC GLOBAL DEFAULT 13 mspace_footprint
663:   OBJECT WEAK DEFAULT 18 _ZTVN7android12SortedVect
664:   FUNC GLOBAL DEFAULT 13 drmCloseOnce
665:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
666:   FUNC GLOBAL DEFAULT 13 drmError
667:   FUNC GLOBAL DEFAULT 13 drmGetInterruptFromBusID
668:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
669:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
670:   FUNC GLOBAL DEFAULT 13 _ZN7android16ggl_init_tex
671:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
672:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
673:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
674:   OBJECT GLOBAL DEFAULT 22 gr_rotation
675:   FUNC GLOBAL DEFAULT 13 drmFreeBusid
676:   FUNC GLOBAL DEFAULT 13 drmUnmapBufs
677:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
678:   FUNC GLOBAL DEFAULT 13 drmAddMap
679:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
680:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
681:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
682:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
683:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
684:   FUNC GLOBAL DEFAULT 13 _Z15gr_free_surfacePv
685:   FUNC GLOBAL DEFAULT 13 drmAgpMemoryAvail
686:   FUNC GLOBAL DEFAULT 13 drmModeObjectSetProperty
687:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
688:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
689:   FUNC GLOBAL DEFAULT 13 drmOpenWithType
690:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
691:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
692:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
693:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
694:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
695:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
696:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
697:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
698:   OBJECT GLOBAL DEFAULT 22 gr_draw
699:   FUNC GLOBAL DEFAULT 13 drmAgpSize
700:   FUNC GLOBAL DEFAULT 13 drmGetBufInfo
701:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
702:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
703:   FUNC GLOBAL DEFAULT 13 drmModeSetCursor2
704:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
705:   FUNC GLOBAL DEFAULT 13 _ZN7android17RegisterAllo
706:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
707:   FUNC GLOBAL DEFAULT 13 _ZN7android19horz_clamp_i
708:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
709:   FUNC WEAK DEFAULT 13 _ZNK7android6VectorINS_19
710:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
711:   FUNC GLOBAL DEFAULT 13 _ZN7android17ggl_init_sca
712:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
713:   FUNC GLOBAL DEFAULT 13 drmSyncobjReset
714:   FUNC GLOBAL DEFAULT 13 drmModeAtomicGetCursor
715:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
716:   FUNC GLOBAL DEFAULT 13 _ZN7android21ARMAssembler
717:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
718:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
719:   FUNC WEAK DEFAULT 13 _ZNSt3__113basic_filebufI
720:   FUNC GLOBAL DEFAULT 13 _ZN12twrpTruetype28gr_ttf
721:   FUNC GLOBAL DEFAULT 13 drmAgpUnbind
722:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
723:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
724:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
725:   FUNC WEAK DEFAULT 13 _ZNK7android6VectorINS_19
726:   FUNC GLOBAL DEFAULT 13 _ZN7android8AssemblyC1Em
727:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
728:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
729:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
730:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
731:   FUNC GLOBAL DEFAULT 13 drmCommandWrite
732:   FUNC GLOBAL DEFAULT 13 drmGetMagic
733:   FUNC GLOBAL DEFAULT 13 drmModeSetPlane
734:   FUNC GLOBAL DEFAULT 13 _ZN7android8Assembly6resi
735:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
736:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
737:   FUNC GLOBAL DEFAULT 13 _Z16gr_textEx_scaleWiiPKc
738:   FUNC GLOBAL DEFAULT 13 drmAgpDeviceId
739:   FUNC GLOBAL DEFAULT 13 drmRandomDouble
740:   FUNC GLOBAL DEFAULT 13 _ZN7android21ARMAssembler
741:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
742:   FUNC GLOBAL DEFAULT 13 _ZN7android17RegisterAllo
743:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
744:   OBJECT WEAK DEFAULT 18 _ZTTNSt3__114basic_ifstre
745:   FUNC GLOBAL DEFAULT 13 drmMalloc
746:   FUNC GLOBAL DEFAULT 13 _ZN7android17RegisterAllo
747:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
748:   FUNC GLOBAL DEFAULT 13 drmFreeDevices
749:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
750:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
751:   FUNC GLOBAL DEFAULT 13 drmSLDelete
752:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
753:   OBJECT WEAK DEFAULT 18 _ZTVN7android12SortedVect
754:   FUNC GLOBAL DEFAULT 13 drmAgpMemoryUsed
755:   FUNC GLOBAL DEFAULT 13 drmModeAttachMode
756:   FUNC GLOBAL DEFAULT 13 drmModeDestroyPropertyBlo
757:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
758:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
759:   OBJECT GLOBAL DEFAULT 22 vi
760:   FUNC GLOBAL DEFAULT 13 drmAgpBase
761:   FUNC GLOBAL DEFAULT 13 drmSetContextFlags
762:   FUNC GLOBAL DEFAULT 13 mspace_usable_size
763:   FUNC GLOBAL DEFAULT 13 _ZN7android17RegisterAllo
764:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
765:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
766:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
767:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
768:   FUNC GLOBAL DEFAULT 13 mspace_trim
769:   FUNC GLOBAL DEFAULT 13 gglGetPixelFormatTable
770:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
771:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
772:   FUNC GLOBAL DEFAULT 13 _Z17res_scale_surfacePvPS
773:   FUNC GLOBAL DEFAULT 13 drmDestroyContext
774:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
775:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
776:   FUNC WEAK DEFAULT 13 _ZNK7android6VectorINS_19
777:   FUNC GLOBAL DEFAULT 13 _Z22gr_write_frame_to_fil
778:   FUNC WEAK DEFAULT 13 _ZNK7android12SortedVecto
779:   FUNC GLOBAL DEFAULT 13 _ZNK7android17RegisterAll
780:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
781:   FUNC GLOBAL DEFAULT 13 create_mspace
782:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
783:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
784:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
785:   FUNC GLOBAL DEFAULT 13 _ZN12twrpTruetype15gr_ttf
786:   FUNC GLOBAL DEFAULT 13 drmHashDestroy
787:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
788:   FUNC GLOBAL DEFAULT 13 _Z7ev_exitv
789:   FUNC GLOBAL DEFAULT 13 drmFreeReservedContextLis
790:   FUNC GLOBAL DEFAULT 13 mspace_malloc
791:   FUNC WEAK DEFAULT 13 _ZNSt3__16__treeINS_12__v
792:   FUNC GLOBAL DEFAULT 13 drmSLDestroy
793:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
794:   FUNC GLOBAL DEFAULT 13 _ZN7android6AAEdge4dumpEv
795:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
796:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
797:   FUNC GLOBAL DEFAULT 13 _Z13gr_get_heightPv
798:   FUNC GLOBAL DEFAULT 13 drmScatterGatherAlloc
799:   FUNC GLOBAL DEFAULT 13 drmModeAtomicAddProperty
800:   FUNC GLOBAL DEFAULT 13 _ZN7android15ggl_set_surf
801:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
802:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
803:   FUNC GLOBAL DEFAULT 13 _ZN7android9ggl_errorEPNS
804:   FUNC GLOBAL DEFAULT 13 _ZN7android17ARMAssembler
805:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
806:   OBJECT GLOBAL DEFAULT 22 gr_mem_surface
807:   FUNC GLOBAL DEFAULT 13 drmCtlInstHandler
808:   FUNC GLOBAL DEFAULT 13 _ZN7android9CodeCacheC1Em
809:   FUNC GLOBAL DEFAULT 13 _ZN7android17RegisterAllo
810:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
811:   FUNC GLOBAL DEFAULT 13 __clear_cache
812:   OBJECT WEAK DEFAULT 18 _ZTVN7android16ScanlineAs
813:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
814:   FUNC GLOBAL DEFAULT 13 drmGetBusid
815:   FUNC GLOBAL DEFAULT 13 drmUpdateDrawableInfo
816:   FUNC GLOBAL DEFAULT 13 drmRandomDestroy
817:   NOTYPE GLOBAL DEFAULT 13 scanline_t32cb16blend_arm
818:   FUNC GLOBAL DEFAULT 13 _Z7gr_lineiiiii
819:   FUNC GLOBAL DEFAULT 13 drmFreeVersion
820:   FUNC GLOBAL DEFAULT 13 drmRmMap
821:   FUNC GLOBAL DEFAULT 13 _ZN7android12GGLAssembler
822:   FUNC GLOBAL DEFAULT 13 _ZN7android19ArmToArm64As
