 0x000000000000000e (SONAME)             Library soname: [libstdc++.so]
  
Symbol   contains 33 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (3)
2:   FUNC GLOBAL DEFAULT UND __errno@LIBC (3)
3:   FUNC GLOBAL DEFAULT UND syscall@LIBC (3)
4:   FUNC GLOBAL DEFAULT UND abort@LIBC (3)
5:   FUNC GLOBAL DEFAULT UND free@LIBC (3)
6:   FUNC GLOBAL DEFAULT UND malloc@LIBC (3)
7:   FUNC GLOBAL DEFAULT UND __assert@LIBC (3)
8:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC (3)
9:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (3)
10:   FUNC GLOBAL DEFAULT UND __strlcpy_chk@LIBC (3)
11:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC (3)
12:   FUNC GLOBAL DEFAULT UND android_set_abort_message@LIBC (3)
13:   FUNC GLOBAL DEFAULT UND clock_gettime@LIBC (3)
14:   FUNC GLOBAL DEFAULT UND connect@LIBC (3)
15:   FUNC GLOBAL DEFAULT UND gettid@LIBC (3)
16:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (3)
17:   FUNC GLOBAL DEFAULT UND socket@LIBC (3)
18:   FUNC GLOBAL DEFAULT UND strlen@LIBC (3)
19:   FUNC GLOBAL DEFAULT UND writev@LIBC (3)
20:   FUNC GLOBAL DEFAULT 14 __cxa_guard_abort@@LIBC_O
21:   FUNC GLOBAL DEFAULT 14 __cxa_guard_release@@LIBC_O
22:   FUNC GLOBAL DEFAULT 14 _ZdaPv@@LIBC_O
23:   FUNC GLOBAL DEFAULT 14 _ZdaPvRKSt9nothrow_t@@LIBC_O
24:   FUNC GLOBAL DEFAULT 14 _ZdlPv@@LIBC_O
25:   FUNC GLOBAL DEFAULT 14 _Znam@@LIBC_O
26:   FUNC GLOBAL DEFAULT 14 _ZnamRKSt9nothrow_t@@LIBC_O
27:   FUNC GLOBAL DEFAULT 14 _Znwm@@LIBC_O
28:   OBJECT GLOBAL DEFAULT 11 _ZSt7nothrow@@LIBC_O
29:   FUNC GLOBAL DEFAULT 14 _ZdlPvRKSt9nothrow_t@@LIBC_O
30:   FUNC GLOBAL DEFAULT 14 __cxa_guard_acquire@@LIBC_O
31:   FUNC GLOBAL DEFAULT 14 __cxa_pure_virtual@@LIBC_O
32:   FUNC GLOBAL DEFAULT 14 _ZnwmRKSt9nothrow_t@@LIBC_O
