 0x000000000000000e (SONAME)             Library soname: [libfs_mgr.so]
  
Symbol   contains 546 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
4:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
5:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
6:   FUNC GLOBAL DEFAULT UND _ZN7android4base10StartsW
7:   FUNC GLOBAL DEFAULT UND _ZN7android4base12StringP
8:   FUNC GLOBAL DEFAULT UND _ZN7android4base15GetBool
9:   FUNC GLOBAL DEFAULT UND _ZN7android4base15WriteSt
10:   FUNC GLOBAL DEFAULT UND _ZN7android4base16ReadFil
11:   FUNC GLOBAL DEFAULT UND _ZN7android4base17WriteSt
12:   FUNC GLOBAL DEFAULT UND _ZN7android4base21GetMini
13:   FUNC GLOBAL DEFAULT UND _ZN7android4base4JoinINSt
14:   FUNC GLOBAL DEFAULT UND _ZN7android4base4TrimERKN
15:   FUNC GLOBAL DEFAULT UND _ZN7android4base8Realpath
16:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringI
17:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base
18:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_strin
19:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_fac
20:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlo
21:   FUNC GLOBAL DEFAULT UND _ZNSt3__111this_thread9sl
22:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
23:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
24:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
25:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
26:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
27:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
28:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
29:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
30:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
31:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
32:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
33:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
34:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
35:   FUNC GLOBAL DEFAULT UND _ZNSt3__16chrono12steady_
36:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
37:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearE
38:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEi
39:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEm
40:   FUNC GLOBAL DEFAULT UND _ZdaPv
41:   FUNC GLOBAL DEFAULT UND _ZdlPv
42:   FUNC GLOBAL DEFAULT UND _Znwm
43:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
44:   FUNC GLOBAL DEFAULT UND __open_2@LIBC (2)
45:   FUNC GLOBAL DEFAULT UND __openat_2@LIBC (2)
46:   FUNC GLOBAL DEFAULT UND __pread_chk@LIBC (2)
47:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC (2)
48:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
49:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
50:   FUNC GLOBAL DEFAULT UND access@LIBC (2)
51:   FUNC WEAK DEFAULT UND android_fdsan_close_with_@LIBC_Q (3)
52:   FUNC WEAK DEFAULT UND android_fdsan_create_owne@LIBC_Q (3)
53:   FUNC WEAK DEFAULT UND android_fdsan_exchange_ow@LIBC_Q (3)
54:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
55:   FUNC GLOBAL DEFAULT UND closedir@LIBC (2)
56:   FUNC GLOBAL DEFAULT UND dirfd@LIBC (2)
57:   FUNC GLOBAL DEFAULT UND fallocate@LIBC (2)
58:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
59:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
60:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
61:   FUNC GLOBAL DEFAULT UND get_block_device_size
62:   FUNC GLOBAL DEFAULT UND get_file_size
63:   FUNC GLOBAL DEFAULT UND ioctl@LIBC (2)
64:   FUNC GLOBAL DEFAULT UND lseek@LIBC (2)
65:   FUNC GLOBAL DEFAULT UND lstat@LIBC (2)
66:   FUNC GLOBAL DEFAULT UND memchr@LIBC (2)
67:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
68:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
69:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
70:   FUNC GLOBAL DEFAULT UND mkdir@LIBC (2)
71:   FUNC GLOBAL DEFAULT UND mount@LIBC (2)
72:   FUNC GLOBAL DEFAULT UND open@LIBC (2)
73:   FUNC GLOBAL DEFAULT UND opendir@LIBC (2)
74:   FUNC GLOBAL DEFAULT UND partition_wiped
75:   FUNC GLOBAL DEFAULT UND readdir@LIBC (2)
76:   FUNC GLOBAL DEFAULT UND sleep@LIBC (2)
77:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
78:   FUNC GLOBAL DEFAULT UND swapon@LIBC (2)
79:   FUNC GLOBAL DEFAULT UND umount@LIBC (2)
80:   FUNC GLOBAL DEFAULT UND unlink@LIBC (2)
81:   FUNC GLOBAL DEFAULT UND wipe_block_device
82:   FUNC GLOBAL DEFAULT UND RSA_free
83:   FUNC GLOBAL DEFAULT UND RSA_verify
84:   FUNC GLOBAL DEFAULT UND SHA256
85:   FUNC GLOBAL DEFAULT UND _ZN7android4base5SplitERK
86:   FUNC GLOBAL DEFAULT UND _ZN7android4base9ReadFull
87:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
88:   FUNC GLOBAL DEFAULT UND _ZNSt3__1plIcNS_11char_tr
89:   FUNC GLOBAL DEFAULT UND __fread_chk@LIBC_N (4)
90:   FUNC GLOBAL DEFAULT UND __fwrite_chk@LIBC_N (4)
91:   FUNC GLOBAL DEFAULT UND __pread64_chk@LIBC (2)
92:   FUNC GLOBAL DEFAULT UND __pwrite64_chk@LIBC_N (4)
93:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (2)
94:   FUNC GLOBAL DEFAULT UND android_pubkey_decode
95:   FUNC GLOBAL DEFAULT UND basename@LIBC (2)
96:   FUNC GLOBAL DEFAULT UND fec_close
97:   FUNC GLOBAL DEFAULT UND fec_ecc_get_metadata
98:   FUNC GLOBAL DEFAULT UND fec_open
99:   FUNC GLOBAL DEFAULT UND fec_verity_get_metadata
100:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
101:   FUNC GLOBAL DEFAULT UND fscanf@LIBC (2)
102:   FUNC GLOBAL DEFAULT UND fseek@LIBC (2)
103:   FUNC GLOBAL DEFAULT UND fstat@LIBC (2)
104:   FUNC GLOBAL DEFAULT UND ftell@LIBC (2)
105:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
106:   FUNC GLOBAL DEFAULT UND strdup@LIBC (2)
107:   FUNC GLOBAL DEFAULT UND strlcpy@LIBC (2)
108:   FUNC GLOBAL DEFAULT UND strstr@LIBC (2)
109:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr12ReadM
110:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr16GetPa
111:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr23SlotN
112:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr27GetBl
113:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr27GetMe
114:   FUNC GLOBAL DEFAULT UND _ZN7android4base8Basename
115:   FUNC GLOBAL DEFAULT UND _ZN7android4base8EndsWith
116:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr15Metad
117:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr15Metad
118:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr15Metad
119:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr15Metad
120:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr15Metad
121:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr15Metad
122:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr15Metad
123:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr20Updat
124:   FUNC GLOBAL DEFAULT UND _ZNK7android6fs_mgr15Meta
125:   FUNC GLOBAL DEFAULT UND _ZNK7android6fs_mgr15Meta
126:   FUNC GLOBAL DEFAULT UND _ZNK7android6fs_mgr15Meta
127:   FUNC GLOBAL DEFAULT UND _ZNK7android6fs_mgr15Meta
128:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
129:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
130:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
131:   FUNC GLOBAL DEFAULT UND ext4_parse_sb
132:   FUNC GLOBAL DEFAULT UND getfilecon
133:   FUNC GLOBAL DEFAULT UND getline@LIBC (2)
134:   FUNC GLOBAL DEFAULT UND lseek64@LIBC (2)
135:   FUNC GLOBAL DEFAULT UND mkdtemp@LIBC (2)
136:   FUNC GLOBAL DEFAULT UND rename@LIBC (2)
137:   FUNC GLOBAL DEFAULT UND rmdir@LIBC (2)
138:   FUNC GLOBAL DEFAULT UND setfscreatecon
139:   FUNC GLOBAL DEFAULT UND sscanf@LIBC (2)
140:   FUNC GLOBAL DEFAULT UND stat@LIBC (2)
141:   FUNC GLOBAL DEFAULT UND statfs@LIBC (2)
142:   FUNC GLOBAL DEFAULT UND statvfs@LIBC (2)
143:   FUNC GLOBAL DEFAULT UND strtok_r@LIBC (2)
144:   FUNC GLOBAL DEFAULT UND system@LIBC (2)
145:   FUNC GLOBAL DEFAULT UND umount2@LIBC (2)
146:   FUNC GLOBAL DEFAULT UND uname@LIBC (2)
147:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringI
148:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
149:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
150:   FUNC GLOBAL DEFAULT UND _ZN7android4base11GetProp
151:   FUNC WEAK DEFAULT UND android_set_abort_message@LIBC (2)
152:   FUNC GLOBAL DEFAULT UND write@LIBC (2)
153:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG (5)
154:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG (5)
155:   FUNC GLOBAL DEFAULT UND __memmove_chk@LIBC (2)
156:   FUNC GLOBAL DEFAULT UND __poll_chk@LIBC (2)
157:   FUNC GLOBAL DEFAULT UND _exit@LIBC (2)
158:   FUNC GLOBAL DEFAULT UND dup2@LIBC (2)
159:   FUNC GLOBAL DEFAULT UND execvp@LIBC (2)
160:   FUNC GLOBAL DEFAULT UND fdopen@LIBC (2)
161:   FUNC GLOBAL DEFAULT UND fork@LIBC (2)
162:   FUNC GLOBAL DEFAULT UND fwrite@LIBC (2)
163:   FUNC GLOBAL DEFAULT UND grantpt@LIBC (2)
164:   FUNC GLOBAL DEFAULT UND klog_write
165:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
166:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC (2)
167:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC (2)
168:   FUNC GLOBAL DEFAULT UND pthread_sigmask@LIBC (2)
169:   FUNC GLOBAL DEFAULT UND ptsname_r@LIBC (2)
170:   FUNC GLOBAL DEFAULT UND read@LIBC (2)
171:   FUNC GLOBAL DEFAULT UND sigaction@LIBC (2)
172:   FUNC GLOBAL DEFAULT UND sigaddset@LIBC (2)
173:   FUNC GLOBAL DEFAULT UND sigemptyset@LIBC (2)
174:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
175:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
176:   FUNC GLOBAL DEFAULT UND unlockpt@LIBC (2)
177:   FUNC GLOBAL DEFAULT UND waitpid@LIBC (2)
178:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
179:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
180:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
181:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
182:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
183:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
184:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
185:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
186:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
187:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
188:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
189:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
190:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
191:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
192:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base4initEP
193:   FUNC GLOBAL DEFAULT UND _ZNSt3__19basic_iosIcNS_1
194:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEj
195:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_NSt3__113basic_
196:   FUNC GLOBAL DEFAULT UND _ZTv0_n24_NSt3__113basic_
197:   FUNC GLOBAL DEFAULT UND __strchr_chk@LIBC (2)
198:   FUNC GLOBAL DEFAULT UND isspace@LIBC (2)
199:   FUNC GLOBAL DEFAULT UND strtoull@LIBC (2)
200:   FUNC GLOBAL DEFAULT UND tolower@LIBC (2)
201:   FUNC GLOBAL DEFAULT UND _ZN7android4base14GetIntP
202:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
203:   FUNC GLOBAL DEFAULT UND calloc@LIBC (2)
204:   FUNC GLOBAL DEFAULT UND __strncpy_chk2@LIBC (2)
205:   FUNC GLOBAL DEFAULT UND __umask_chk@LIBC (2)
206:   FUNC GLOBAL DEFAULT UND fcntl@LIBC (2)
207:   FUNC GLOBAL DEFAULT UND fflush@LIBC (2)
208:   FUNC GLOBAL DEFAULT UND ftruncate@LIBC (2)
209:   FUNC GLOBAL DEFAULT UND getpid@LIBC (2)
210:   FUNC GLOBAL DEFAULT UND gettimeofday@LIBC (2)
211:   FUNC GLOBAL DEFAULT UND getuid@LIBC (2)
212:   FUNC GLOBAL DEFAULT UND rand@LIBC (2)
213:   FUNC GLOBAL DEFAULT UND rewind@LIBC (2)
214:   FUNC GLOBAL DEFAULT UND socket@LIBC (2)
215:   FUNC GLOBAL DEFAULT UND srand@LIBC (2)
216:   FUNC GLOBAL DEFAULT UND isxdigit@LIBC (2)
217:   FUNC GLOBAL DEFAULT UND strtoul@LIBC (2)
218:   FUNC GLOBAL DEFAULT UND __vsprintf_chk@LIBC (2)
219:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringI
220:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
221:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
222:   FUNC GLOBAL DEFAULT UND fmemopen@LIBC (2)
223:   FUNC GLOBAL DEFAULT UND strtoll@LIBC (2)
224:   FUNC GLOBAL DEFAULT UND sysconf@LIBC (2)
225:   FUNC GLOBAL DEFAULT UND SHA256_Final
226:   FUNC GLOBAL DEFAULT UND SHA256_Init
227:   FUNC GLOBAL DEFAULT UND SHA256_Update
228:   FUNC GLOBAL DEFAULT UND SHA512_Final
229:   FUNC GLOBAL DEFAULT UND SHA512_Init
230:   FUNC GLOBAL DEFAULT UND SHA512_Update
231:   OBJECT GLOBAL DEFAULT UND _ZSt7nothrow
232:   FUNC GLOBAL DEFAULT UND _ZnamRKSt9nothrow_t
233:   FUNC GLOBAL DEFAULT UND pread64@LIBC (2)
234:   FUNC GLOBAL DEFAULT UND fputs@LIBC (2)
235:   FUNC GLOBAL DEFAULT UND _ZN7android4base10WriteFu
236:   FUNC GLOBAL DEFAULT UND _ZN7android4base18RemoveF
237:   FUNC GLOBAL DEFAULT UND fsync@LIBC (2)
238:   FUNC GLOBAL DEFAULT 14 uuid_unparse_upper
239:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr24GetAv
240:   FUNC WEAK DEFAULT 14 _ZN7android6fs_mgr21Calcu
241:   FUNC GLOBAL DEFAULT 14 avb_memcpy
242:   FUNC GLOBAL DEFAULT 14 avb_calloc
243:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
244:   FUNC GLOBAL DEFAULT 14 uuid_generate
245:   FUNC GLOBAL DEFAULT 14 _Z28fs_mgr_update_for_slo
246:   FUNC GLOBAL DEFAULT 14 _ZN7android3gsi16GetInsta
247:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
248:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr22SetBl
249:   FUNC GLOBAL DEFAULT 14 _Z19fs_mgr_do_mount_oneRK
250:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
251:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm11LoopCont
252:   FUNC GLOBAL DEFAULT 14 uuid__generate_random
253:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr22Deriv
254:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr9AvbHan
255:   FUNC WEAK DEFAULT 14 _ZNSt3__113__vector_baseI
256:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
257:   FUNC GLOBAL DEFAULT 14 avb_slot_verify_data_free
258:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr23Destr
259:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr22SkipM
260:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr16Rollb
261:   FUNC WEAK DEFAULT 14 _ZN7android6fs_mgr18Verif
262:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr26VBMet
263:   FUNC GLOBAL DEFAULT 14 avb_hash_descriptor_valid
264:   FUNC GLOBAL DEFAULT 14 _Z21fs_mgr_do_tmpfs_mount
265:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
266:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr28AvbPa
267:   FUNC GLOBAL DEFAULT 14 avb_sha256_final
268:   FUNC GLOBAL DEFAULT 14 avb_bin2hex
269:   FUNC GLOBAL DEFAULT 14 avb_validate_utf8
270:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm7DmTable9Ad
271:   FUNC GLOBAL DEFAULT 14 _Z28fs_mgr_get_other_slot
272:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
273:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12bas
274:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
275:   FUNC GLOBAL DEFAULT 14 uuid_copy
276:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr15FsMan
277:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr29LoadA
278:   FUNC GLOBAL DEFAULT 14 avb_sha256_init
279:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr14GetBo
280:   FUNC GLOBAL DEFAULT 14 avb_add_root_digest_subst
281:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr23Creat
282:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android2dm12DmTarge
283:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr11AvbVe
284:   FUNC GLOBAL DEFAULT 14 avb_basename
285:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
286:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr23Logic
287:   FUNC WEAK DEFAULT 14 _ZNKSt3__115basic_stringb
288:   FUNC GLOBAL DEFAULT 14 uuid_unparse_lower
289:   FUNC GLOBAL DEFAULT 14 _Z16is_dt_compatiblev
290:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr10Bytes
291:   FUNC GLOBAL DEFAULT 14 _Z14fs_mgr_is_ext4RKNSt3_
292:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
293:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_10uni
294:   FUNC GLOBAL DEFAULT 14 uuid_generate_random
295:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr25LoadA
296:   FUNC GLOBAL DEFAULT 14 avb_new_cmdline_subst_lis
297:   FUNC GLOBAL DEFAULT 14 _Z24fs_mgr_has_shared_blo
298:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr17Ensur
299:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm11LoopCont
300:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr21Valid
301:   FUNC GLOBAL DEFAULT 14 _ZN7android3gsi15MarkSyst
302:   FUNC GLOBAL DEFAULT 14 _ZN7android3gsi12IsGsiRun
303:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
304:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
305:   FUNC GLOBAL DEFAULT 14 avb_descriptor_validate_a
306:   FUNC GLOBAL DEFAULT 14 _Z22fs_mgr_get_slot_suffi
307:   FUNC GLOBAL DEFAULT 14 _Z18fs_mgr_get_contextRKN
308:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
309:   FUNC GLOBAL DEFAULT 14 avb_property_lookup
310:   FUNC GLOBAL DEFAULT 14 avb_strstr
311:   FUNC GLOBAL DEFAULT 14 _Z20fs_mgr_wait_for_fileR
312:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
313:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbu
314:   FUNC GLOBAL DEFAULT 14 _ZN7android3gsi14CanBootI
315:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr19GetVe
316:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
317:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr9AvbHan
318:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
319:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr23AvbHa
320:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr21GetCh
321:   FUNC GLOBAL DEFAULT 14 _Z17fs_mgr_umount_allPNSt
322:   FUNC GLOBAL DEFAULT 14 _Z31fs_mgr_get_super_part
323:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
324:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr10HexTo
325:   FUNC GLOBAL DEFAULT 14 avb_htobe32
326:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm12DeviceMa
327:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
328:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm14DmTargetV
329:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr21GetEn
330:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
331:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
332:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm14DmTargetV
333:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm16DmTargetS
334:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
335:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
336:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr21Valid
337:   FUNC GLOBAL DEFAULT 14 avb_sha512_init
338:   FUNC GLOBAL DEFAULT 14 avb_malloc_
339:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr17ReadF
340:   FUNC GLOBAL DEFAULT 14 _Z33fs_mgr_overlayfs_requ
341:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_4pair
342:   FUNC GLOBAL DEFAULT 14 avb_hashtree_descriptor_v
343:   FUNC GLOBAL DEFAULT 14 _Z16fs_mgr_mount_allPNSt3
344:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm11WaitForFi
345:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm12DeviceMa
346:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_4pair
347:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr9AvbHan
348:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android2dm14DmTarge
349:   FUNC GLOBAL DEFAULT 14 avb_footer_validate_and_b
350:   FUNC GLOBAL DEFAULT 14 _Z24fs_mgr_load_verity_st
351:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm16WaitForCo
352:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
353:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm10LoopDevic
354:   FUNC GLOBAL DEFAULT 14 avb_descriptor_get_all
355:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr19ReadC
356:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
357:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12bas
358:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr15FsMan
359:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
360:   FUNC GLOBAL DEFAULT 14 avb_printv
361:   FUNC GLOBAL DEFAULT 14 _ZN7android3gsi15GetBootA
362:   FUNC GLOBAL DEFAULT 14 _Z15fs_mgr_do_mountPNSt3_
363:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm7DmTable5v
364:   FUNC GLOBAL DEFAULT 14 avb_abort
365:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__115basic_string
366:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm10LoopDevic
367:   FUNC GLOBAL DEFAULT 14 uuid_unpack
368:   FUNC GLOBAL DEFAULT 14 uuid_type
369:   FUNC GLOBAL DEFAULT 14 avb_vbmeta_image_verify
370:   FUNC GLOBAL DEFAULT 14 _ZNK7android6fs_mgr9AvbHa
371:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android2dm16DmTarge
372:   FUNC GLOBAL DEFAULT 14 uuid_generate_time
373:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr16Verif
374:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr21Hasht
375:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr21Verif
376:   FUNC GLOBAL DEFAULT 14 avb_rsa_verify
377:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr9AvbHan
378:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr9AvbHan
379:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
380:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgrlsERNSt
381:   FUNC GLOBAL DEFAULT 14 avb_strdup
382:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
383:   FUNC GLOBAL DEFAULT 14 _Z22fs_mgr_overlayfs_vali
384:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android2dm14DmTarge
385:   FUNC GLOBAL DEFAULT 14 _Z18get_android_dt_dirv
386:   FUNC GLOBAL DEFAULT 14 avb_replace
387:   FUNC GLOBAL DEFAULT 14 avb_strv_find_str
388:   OBJECT WEAK DEFAULT 18 _ZTVN7android2dm20DmTarge
389:   FUNC GLOBAL DEFAULT 14 uuid_variant
390:   FUNC WEAK DEFAULT 14 _ZN7android4base8ParseInt
391:   FUNC GLOBAL DEFAULT 14 avb_vbmeta_image_header_t
392:   FUNC GLOBAL DEFAULT 14 avb_sha512_update
393:   FUNC GLOBAL DEFAULT 14 _Z25fs_mgr_overlayfs_is_s
394:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_4pair
395:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm16DmTarget
396:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
397:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr21GetHa
398:   FUNC GLOBAL DEFAULT 14 avb_memset
399:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr22Creat
400:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr19Ensur
401:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbu
402:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm10LoopDevic
403:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr16IsDev
404:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPKcNS_9a
405:   OBJECT WEAK DEFAULT 18 _ZTVN7android2dm11DmTarge
406:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm7DmTable11
407:   OBJECT WEAK DEFAULT 18 _ZTCNSt3__119basic_ostrin
408:   FUNC GLOBAL DEFAULT 14 _Z31fs_mgr_update_logical
409:   FUNC WEAK DEFAULT 14 _ZN7android4base9ParseUin
410:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr11Nibbl
411:   FUNC GLOBAL DEFAULT 14 android_fork_execvp_ext
412:   FUNC WEAK DEFAULT 14 _ZN7android4base4JoinINSt
413:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr15FsMan
414:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr11AvbVe
415:   FUNC GLOBAL DEFAULT 14 _Z15fs_mgr_do_mountPNSt3_
416:   FUNC GLOBAL DEFAULT 14 _Z25fs_mgr_is_device_unlo
417:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
418:   FUNC GLOBAL DEFAULT 14 _Z22fs_mgr_overlayfs_setu
419:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm10LoopDevic
420:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr24Build
421:   FUNC GLOBAL DEFAULT 14 avb_malloc
422:   FUNC GLOBAL DEFAULT 14 avb_htobe64
423:   FUNC GLOBAL DEFAULT 14 _Z17fs_mgr_set_blk_roRKNS
424:   FUNC GLOBAL DEFAULT 14 avb_kernel_cmdline_descri
425:   FUNC GLOBAL DEFAULT 14 avb_property_descriptor_v
426:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm14DmTarget
427:   FUNC GLOBAL DEFAULT 14 avb_append_options
428:   FUNC GLOBAL DEFAULT 14 avb_memcmp
429:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr9AvbHan
430:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr15GetEn
431:   FUNC GLOBAL DEFAULT 14 avb_sha256_update
432:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr22Creat
433:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__119basic_ostrin
434:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_4pair
435:   FUNC WEAK DEFAULT 14 _ZN7android6fs_mgr18Verif
436:   FUNC GLOBAL DEFAULT 14 avb_property_lookup_uint6
437:   FUNC GLOBAL DEFAULT 14 avb_uppercase
438:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm7DmTable9S
439:   FUNC GLOBAL DEFAULT 14 uuid_pack
440:   FUNC GLOBAL DEFAULT 14 avb_free_cmdline_subst_li
441:   FUNC GLOBAL DEFAULT 14 _Z24fs_mgr_is_verity_enab
442:   FUNC GLOBAL DEFAULT 14 avb_safe_memcmp
443:   FUNC GLOBAL DEFAULT 14 avb_strdupv
444:   FUNC WEAK DEFAULT 14 _ZNSt3__127__tree_balance
445:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm10LoopDevic
446:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgrlsERNSt
447:   FUNC GLOBAL DEFAULT 14 avb_slot_verify_result_to
448:   FUNC GLOBAL DEFAULT 14 _ZN7android3gsi10DisableG
449:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr13GetSy
450:   FUNC GLOBAL DEFAULT 14 _Z31fs_mgr_vendor_overlay
451:   FUNC GLOBAL DEFAULT 14 _Z24fs_mgr_parse_boot_con
452:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr30LoadA
453:   FUNC WEAK DEFAULT 14 _ZNSt3__113__tree_removeI
454:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm16DmTargetS
455:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
456:   FUNC GLOBAL DEFAULT 14 _Z26fs_mgr_overlayfs_moun
457:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm11LoopContr
458:   FUNC GLOBAL DEFAULT 14 _ZN7android3gsi14IsGsiIns
459:   FUNC GLOBAL DEFAULT 14 _Z17fs_mgr_swapon_allRKNS
460:   FUNC GLOBAL DEFAULT 14 _Z35fs_mgr_verity_is_chec
461:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
462:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android2dm21DmTarge
463:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr12GetAv
464:   FUNC GLOBAL DEFAULT 14 avb_strlen
465:   FUNC GLOBAL DEFAULT 14 avb_slot_verify_data_calc
466:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr20Const
467:   FUNC GLOBAL DEFAULT 14 _Z22fs_mgr_get_boot_confi
468:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr23Creat
469:   FUNC GLOBAL DEFAULT 14 uuid_parse
470:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr12GetTo
471:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr11WaitF
472:   FUNC GLOBAL DEFAULT 14 avb_slot_verify
473:   FUNC GLOBAL DEFAULT 14 _Z14fs_mgr_is_f2fsRKNSt3_
474:   FUNC GLOBAL DEFAULT 14 _Z22fs_mgr_find_bow_devic
475:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr16ReadD
476:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
477:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
478:   FUNC GLOBAL DEFAULT 14 avb_div_by_10
479:   FUNC WEAK DEFAULT 14 _ZNSt3__124__put_characte
480:   FUNC GLOBAL DEFAULT 14 uuid_clear
481:   FUNC GLOBAL DEFAULT 14 avb_sha512_final
482:   OBJECT WEAK DEFAULT 18 _ZTTNSt3__119basic_ostrin
483:   FUNC GLOBAL DEFAULT 14 avb_be32toh
484:   FUNC GLOBAL DEFAULT 14 avb_safe_add_to
485:   FUNC GLOBAL DEFAULT 14 _Z42fs_mgr_get_boot_confi
486:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
487:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
488:   FUNC GLOBAL DEFAULT 14 avb_sub_cmdline
489:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr11Unmap
490:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm16DmTarget
491:   FUNC GLOBAL DEFAULT 14 _Z22fs_mgr_teardown_verit
492:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPKcNS_9a
493:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm10LoopDevic
494:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr10VBMet
495:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
496:   FUNC GLOBAL DEFAULT 14 _Z31fs_mgr_overlayfs_cand
497:   FUNC GLOBAL DEFAULT 14 avb_rsa_public_key_header
498:   FUNC GLOBAL DEFAULT 14 avb_print
499:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm21DmTarget
500:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm11LoopContr
501:   FUNC GLOBAL DEFAULT 14 uuid_time
502:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12bas
503:   FUNC WEAK DEFAULT 14 _ZN7android6fs_mgr21Calcu
504:   FUNC GLOBAL DEFAULT 14 avb_free
505:   FUNC GLOBAL DEFAULT 14 avb_vbmeta_verify_result_
506:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
507:   FUNC GLOBAL DEFAULT 14 _Z25fs_mgr_overlayfs_tear
508:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm14DmTargetV
509:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbu
510:   FUNC GLOBAL DEFAULT 14 uuid_unparse
511:   FUNC GLOBAL DEFAULT 14 _Z34fs_mgr_get_boot_confi
512:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr15FsMan
513:   FUNC GLOBAL DEFAULT 14 avb_strcmp
514:   FUNC GLOBAL DEFAULT 14 _Z16fs_mgr_do_formatRKN7a
515:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm14DmTargetV
516:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbu
517:   FUNC GLOBAL DEFAULT 14 avb_get_algorithm_data
518:   FUNC GLOBAL DEFAULT 14 avb_descriptor_foreach
519:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
520:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12bas
521:   FUNC GLOBAL DEFAULT 14 avb_safe_add
522:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
523:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm14DmTarget
524:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr9AvbHan
525:   FUNC GLOBAL DEFAULT 14 avb_be64toh
526:   FUNC GLOBAL DEFAULT 14 _Z17load_verity_stateRKN7
527:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm14DmTargetV
528:   FUNC GLOBAL DEFAULT 14 uuid__generate_time
529:   FUNC GLOBAL DEFAULT 14 _Z19fs_mgr_setup_verityPN
530:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm10LoopDevic
531:   FUNC GLOBAL DEFAULT 14 avb_chain_partition_descr
532:   FUNC GLOBAL DEFAULT 14 _ZN7android3gsi12Uninstal
533:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
534:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr15FsMan
535:   FUNC GLOBAL DEFAULT 14 avb_str_concat
536:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr9AvbHan
537:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm7DmTable12R
538:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm8DmTarget9
539:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm12DmTarget
540:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIcNS_9all
541:   FUNC GLOBAL DEFAULT 14 uuid_is_null
542:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr15ReadF
543:   FUNC WEAK DEFAULT 14 _ZNSt3__1plIcNS_11char_tr
544:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm11LoopCont
545:   FUNC GLOBAL DEFAULT 14 uuid_compare
