 0x000000000000000e (SONAME)             Library soname: [libft2.so]
  
Symbol   contains 636 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND __strcat_chk@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND longjmp@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND memmove@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND qsort@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND strncpy@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND strrchr@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND strstr@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND fread@LIBC (2)
18:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
19:   FUNC GLOBAL DEFAULT UND fseek@LIBC (2)
20:   FUNC GLOBAL DEFAULT UND ftell@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND realloc@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND strncmp@LIBC (2)
24:   FUNC GLOBAL DEFAULT UND strtol@LIBC (2)
25:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
26:   FUNC GLOBAL DEFAULT UND memchr@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND png_create_info_struct
28:   FUNC GLOBAL DEFAULT UND png_create_read_struct
29:   FUNC GLOBAL DEFAULT UND png_destroy_read_struct
30:   FUNC GLOBAL DEFAULT UND png_error
31:   FUNC GLOBAL DEFAULT UND png_get_IHDR
32:   FUNC GLOBAL DEFAULT UND png_get_error_ptr
33:   FUNC GLOBAL DEFAULT UND png_get_io_ptr
34:   FUNC GLOBAL DEFAULT UND png_get_valid
35:   FUNC GLOBAL DEFAULT UND png_read_end
36:   FUNC GLOBAL DEFAULT UND png_read_image
37:   FUNC GLOBAL DEFAULT UND png_read_info
38:   FUNC GLOBAL DEFAULT UND png_read_update_info
39:   FUNC GLOBAL DEFAULT UND png_set_expand_gray_1_2_4
40:   FUNC GLOBAL DEFAULT UND png_set_filler
41:   FUNC GLOBAL DEFAULT UND png_set_gray_to_rgb
42:   FUNC GLOBAL DEFAULT UND png_set_interlace_handlin
43:   FUNC GLOBAL DEFAULT UND png_set_longjmp_fn
44:   FUNC GLOBAL DEFAULT UND png_set_packing
45:   FUNC GLOBAL DEFAULT UND png_set_palette_to_rgb
46:   FUNC GLOBAL DEFAULT UND png_set_read_fn
47:   FUNC GLOBAL DEFAULT UND png_set_read_user_transfo
48:   FUNC GLOBAL DEFAULT UND png_set_strip_16
49:   FUNC GLOBAL DEFAULT UND png_set_tRNS_to_alpha
50:   FUNC GLOBAL DEFAULT UND setjmp@LIBC (2)
51:   FUNC GLOBAL DEFAULT UND strcpy@LIBC (2)
52:   OBJECT GLOBAL DEFAULT 11 af_avst_nonbase_uniranges
53:   OBJECT GLOBAL DEFAULT 11 af_kali_uniranges
54:   FUNC GLOBAL DEFAULT 14 FT_Stream_ReleaseFrame
55:   FUNC GLOBAL DEFAULT 14 FT_Get_Multi_Master
56:   FUNC GLOBAL DEFAULT 14 FT_Outline_GetOutsideBord
57:   OBJECT GLOBAL DEFAULT 18 af_lisu_script_class
58:   OBJECT GLOBAL DEFAULT 18 af_mlym_script_class
59:   OBJECT GLOBAL DEFAULT 11 af_sund_dflt_style_class
60:   FUNC GLOBAL DEFAULT 14 FT_Matrix_Multiply_Scaled
61:   OBJECT GLOBAL DEFAULT 11 af_mlym_nonbase_uniranges
62:   FUNC GLOBAL DEFAULT 14 FT_Bitmap_Init
63:   OBJECT GLOBAL DEFAULT 11 ft_mac_names
64:   OBJECT GLOBAL DEFAULT 11 af_arab_dflt_style_class
65:   OBJECT GLOBAL DEFAULT 11 af_glag_uniranges
66:   OBJECT GLOBAL DEFAULT 11 af_latn_ordn_style_class
67:   OBJECT GLOBAL DEFAULT 11 af_limb_nonbase_uniranges
68:   FUNC GLOBAL DEFAULT 14 FT_Library_SetLcdGeometry
69:   FUNC GLOBAL DEFAULT 14 FT_Outline_Done
70:   OBJECT GLOBAL DEFAULT 18 tt_cmap_unicode_class_rec
71:   OBJECT GLOBAL DEFAULT 11 af_buhd_dflt_style_class
72:   OBJECT GLOBAL DEFAULT 18 af_buhd_script_class
73:   OBJECT GLOBAL DEFAULT 11 af_khmr_nonbase_uniranges
74:   OBJECT GLOBAL DEFAULT 18 t1_decoder_funcs
75:   OBJECT GLOBAL DEFAULT 11 af_blue_strings
76:   OBJECT GLOBAL DEFAULT 11 af_glag_nonbase_uniranges
77:   FUNC GLOBAL DEFAULT 14 FT_Stream_ReadULong
78:   OBJECT GLOBAL DEFAULT 11 af_copt_dflt_style_class
79:   OBJECT GLOBAL DEFAULT 11 af_latn_titl_style_class
80:   OBJECT GLOBAL DEFAULT 11 af_thai_dflt_style_class
81:   OBJECT GLOBAL DEFAULT 11 af_armn_uniranges
82:   FUNC GLOBAL DEFAULT 14 FT_CeilFix
83:   FUNC GLOBAL DEFAULT 14 FT_Library_Version
84:   FUNC GLOBAL DEFAULT 14 FT_List_Insert
85:   FUNC GLOBAL DEFAULT 14 ft_glyphslot_preset_bitma
86:   FUNC GLOBAL DEFAULT 14 FT_Trace_Enable
87:   OBJECT GLOBAL DEFAULT 18 ft_smooth_lcd_renderer_cl
88:   OBJECT GLOBAL DEFAULT 11 af_glag_dflt_style_class
89:   OBJECT GLOBAL DEFAULT 11 af_hebr_dflt_style_class
90:   OBJECT GLOBAL DEFAULT 11 af_orkh_uniranges
91:   OBJECT GLOBAL DEFAULT 18 af_osma_script_class
92:   FUNC GLOBAL DEFAULT 14 FT_CMap_Done
93:   OBJECT GLOBAL DEFAULT 11 af_armn_nonbase_uniranges
94:   OBJECT GLOBAL DEFAULT 18 af_latn_script_class
95:   OBJECT GLOBAL DEFAULT 18 af_tibt_script_class
96:   FUNC GLOBAL DEFAULT 14 ft_mem_alloc
97:   FUNC GLOBAL DEFAULT 14 FT_GlyphLoader_Prepare
98:   FUNC GLOBAL DEFAULT 14 FT_GlyphLoader_Reset
99:   FUNC GLOBAL DEFAULT 14 FT_Sfnt_Table_Info
100:   OBJECT GLOBAL DEFAULT 18 afm_parser_funcs
101:   OBJECT GLOBAL DEFAULT 11 af_kali_nonbase_uniranges
102:   OBJECT GLOBAL DEFAULT 11 af_latn_pcap_style_class
103:   OBJECT GLOBAL DEFAULT 11 af_none_uniranges
104:   FUNC GLOBAL DEFAULT 14 FT_GlyphLoader_CopyPoints
105:   FUNC GLOBAL DEFAULT 14 FT_Matrix_Check
106:   FUNC GLOBAL DEFAULT 14 FT_Trace_Disable
107:   FUNC GLOBAL DEFAULT 14 FT_Trace_Get_Name
108:   OBJECT GLOBAL DEFAULT 18 psnames_module_class
109:   FUNC GLOBAL DEFAULT 14 FT_Stroker_CubicTo
110:   OBJECT GLOBAL DEFAULT 11 af_ethi_dflt_style_class
111:   OBJECT GLOBAL DEFAULT 11 af_hani_nonbase_uniranges
112:   OBJECT GLOBAL DEFAULT 18 af_nkoo_script_class
113:   OBJECT GLOBAL DEFAULT 18 af_sylo_script_class
114:   OBJECT GLOBAL DEFAULT 11 af_grek_sinf_style_class
115:   OBJECT GLOBAL DEFAULT 11 af_buhd_uniranges
116:   OBJECT GLOBAL DEFAULT 18 af_vaii_script_class
117:   OBJECT GLOBAL DEFAULT 11 af_cakm_uniranges
118:   OBJECT GLOBAL DEFAULT 18 af_cher_script_class
119:   OBJECT GLOBAL DEFAULT 11 af_dsrt_dflt_style_class
120:   FUNC GLOBAL DEFAULT 14 FT_Get_First_Char
121:   FUNC GLOBAL DEFAULT 14 FT_New_Face
122:   OBJECT GLOBAL DEFAULT 11 af_beng_dflt_style_class
123:   FUNC GLOBAL DEFAULT 14 af_shaper_get_elem
124:   FUNC GLOBAL DEFAULT 14 FT_Tan
125:   FUNC GLOBAL DEFAULT 14 ft_mem_qrealloc
126:   OBJECT GLOBAL DEFAULT 18 ft_bitmap_glyph_class
127:   OBJECT GLOBAL DEFAULT 18 t1_cmap_classes
128:   OBJECT GLOBAL DEFAULT 18 af_arab_script_class
129:   OBJECT GLOBAL DEFAULT 11 af_dsrt_nonbase_uniranges
130:   OBJECT GLOBAL DEFAULT 11 af_shaw_uniranges
131:   FUNC GLOBAL DEFAULT 14 FT_Done_GlyphSlot
132:   OBJECT GLOBAL DEFAULT 11 t1_expert_encoding
133:   OBJECT GLOBAL DEFAULT 18 tt_cmap13_class_rec
134:   FUNC GLOBAL DEFAULT 14 FT_Outline_Get_Orientatio
135:   OBJECT GLOBAL DEFAULT 11 af_bamu_nonbase_uniranges
136:   OBJECT GLOBAL DEFAULT 11 af_cprt_nonbase_uniranges
137:   OBJECT GLOBAL DEFAULT 11 af_orya_nonbase_uniranges
138:   FUNC GLOBAL DEFAULT 14 ft_corner_is_flat
139:   FUNC GLOBAL DEFAULT 14 FT_Outline_Decompose
140:   FUNC GLOBAL DEFAULT 14 FT_Property_Set
141:   OBJECT GLOBAL DEFAULT 18 cff_cmap_unicode_class_re
142:   OBJECT GLOBAL DEFAULT 11 af_adlm_nonbase_uniranges
143:   FUNC GLOBAL DEFAULT 14 FT_Stroker_Done
144:   OBJECT GLOBAL DEFAULT 18 tt_cmap8_class_rec
145:   OBJECT GLOBAL DEFAULT 18 af_avst_script_class
146:   OBJECT GLOBAL DEFAULT 11 af_grek_c2cp_style_class
147:   OBJECT GLOBAL DEFAULT 11 af_latb_dflt_style_class
148:   OBJECT GLOBAL DEFAULT 18 af_sinh_script_class
149:   FUNC GLOBAL DEFAULT 14 FT_Get_PS_Font_Value
150:   OBJECT GLOBAL DEFAULT 11 af_cyrl_sinf_style_class
151:   OBJECT GLOBAL DEFAULT 18 af_dsrt_script_class
152:   OBJECT GLOBAL DEFAULT 11 af_mlym_uniranges
153:   FUNC GLOBAL DEFAULT 14 FT_Remove_Module
154:   FUNC GLOBAL DEFAULT 14 ft_synthesize_vertical_me
155:   OBJECT GLOBAL DEFAULT 18 tt_cmap2_class_rec
156:   OBJECT GLOBAL DEFAULT 11 af_tavt_nonbase_uniranges
157:   FUNC GLOBAL DEFAULT 14 FT_Stream_ExitFrame
158:   FUNC GLOBAL DEFAULT 14 FT_Stream_Skip
159:   FUNC GLOBAL DEFAULT 14 ft_mem_qalloc
160:   FUNC GLOBAL DEFAULT 14 FT_Glyph_Get_CBox
161:   OBJECT GLOBAL DEFAULT 11 af_grek_subs_style_class
162:   OBJECT GLOBAL DEFAULT 18 af_tavt_script_class
163:   FUNC GLOBAL DEFAULT 14 FT_Matrix_Invert
164:   OBJECT GLOBAL DEFAULT 11 af_grek_dflt_style_class
165:   FUNC GLOBAL DEFAULT 14 ft_debug_init
166:   OBJECT GLOBAL DEFAULT 11 af_armn_dflt_style_class
167:   OBJECT GLOBAL DEFAULT 18 af_latin_writing_system_c
168:   FUNC GLOBAL DEFAULT 14 FT_GlyphLoader_CheckSubGl
169:   OBJECT GLOBAL DEFAULT 11 af_blue_stringsets
170:   OBJECT GLOBAL DEFAULT 11 af_cyrl_c2sc_style_class
171:   FUNC GLOBAL DEFAULT 14 FT_Get_Font_Format
172:   FUNC GLOBAL DEFAULT 14 FT_Vector_Polarize
173:   FUNC GLOBAL DEFAULT 14 FT_Get_Var_Blend_Coordina
174:   FUNC GLOBAL DEFAULT 14 FT_Set_Var_Blend_Coordina
175:   OBJECT GLOBAL DEFAULT 18 ps_builder_funcs
176:   OBJECT GLOBAL DEFAULT 18 af_cprt_script_class
177:   OBJECT GLOBAL DEFAULT 11 af_gujr_nonbase_uniranges
178:   FUNC GLOBAL DEFAULT 14 FT_Vector_From_Polar
179:   FUNC GLOBAL DEFAULT 14 ft_validator_error
180:   FUNC GLOBAL DEFAULT 14 FT_Get_PS_Font_Info
181:   FUNC GLOBAL DEFAULT 14 FT_DivFix
182:   OBJECT GLOBAL DEFAULT 18 af_copt_script_class
183:   OBJECT GLOBAL DEFAULT 18 af_goth_script_class
184:   OBJECT GLOBAL DEFAULT 11 af_saur_dflt_style_class
185:   FUNC GLOBAL DEFAULT 14 FT_MulDiv_No_Round
186:   FUNC GLOBAL DEFAULT 14 FT_Stroker_Rewind
187:   OBJECT GLOBAL DEFAULT 11 af_nkoo_uniranges
188:   OBJECT GLOBAL DEFAULT 18 tt_driver_class
189:   OBJECT GLOBAL DEFAULT 11 af_geor_dflt_style_class
190:   OBJECT GLOBAL DEFAULT 11 af_latn_c2cp_style_class
191:   OBJECT GLOBAL DEFAULT 18 af_thai_script_class
192:   FUNC GLOBAL DEFAULT 14 FT_GlyphLoader_CreateExtr
193:   FUNC GLOBAL DEFAULT 14 FT_Stroker_ConicTo
194:   OBJECT GLOBAL DEFAULT 11 af_deva_dflt_style_class
195:   OBJECT GLOBAL DEFAULT 18 af_tfng_script_class
196:   OBJECT GLOBAL DEFAULT 11 af_tibt_uniranges
197:   FUNC GLOBAL DEFAULT 14 FT_Set_Transform
198:   FUNC GLOBAL DEFAULT 14 FT_Bitmap_Copy
199:   OBJECT GLOBAL DEFAULT 11 af_cyrl_ordn_style_class
200:   OBJECT GLOBAL DEFAULT 11 af_grek_pcap_style_class
201:   FUNC GLOBAL DEFAULT 14 FT_Add_Module
202:   FUNC GLOBAL DEFAULT 14 FT_Atan2
203:   FUNC GLOBAL DEFAULT 14 FT_Palette_Set_Foreground
204:   FUNC GLOBAL DEFAULT 14 FT_Stream_GetULong
205:   FUNC GLOBAL DEFAULT 14 FT_Get_PS_Font_Private
206:   OBJECT GLOBAL DEFAULT 11 af_latn_subs_style_class
207:   FUNC GLOBAL DEFAULT 14 FT_Stroker_EndSubPath
208:   OBJECT GLOBAL DEFAULT 11 af_bamu_dflt_style_class
209:   OBJECT GLOBAL DEFAULT 11 af_latn_dflt_style_class
210:   OBJECT GLOBAL DEFAULT 11 af_sund_uniranges
211:   OBJECT GLOBAL DEFAULT 18 af_taml_script_class
212:   FUNC GLOBAL DEFAULT 14 FT_Done_Size
213:   OBJECT GLOBAL DEFAULT 18 tt_cmap10_class_rec
214:   OBJECT GLOBAL DEFAULT 11 af_avst_dflt_style_class
215:   OBJECT GLOBAL DEFAULT 11 af_knda_nonbase_uniranges
216:   FUNC GLOBAL DEFAULT 14 FT_Activate_Size
217:   FUNC GLOBAL DEFAULT 14 FT_Get_Module_Interface
218:   FUNC GLOBAL DEFAULT 14 FT_Outline_New_Internal
219:   FUNC GLOBAL DEFAULT 14 ft_hash_str_lookup
220:   FUNC GLOBAL DEFAULT 14 FT_Stroker_ExportBorder
221:   OBJECT GLOBAL DEFAULT 11 af_cyrl_titl_style_class
222:   OBJECT GLOBAL DEFAULT 11 af_cyrl_uniranges
223:   OBJECT GLOBAL DEFAULT 11 af_shaw_nonbase_uniranges
224:   FUNC GLOBAL DEFAULT 14 FT_GlyphLoader_New
225:   FUNC GLOBAL DEFAULT 14 FT_List_Add
226:   FUNC GLOBAL DEFAULT 14 ft_mem_strdup
227:   FUNC GLOBAL DEFAULT 14 FT_Outline_Get_BBox
228:   FUNC GLOBAL DEFAULT 14 FT_Set_Pixel_Sizes
229:   FUNC GLOBAL DEFAULT 14 FT_Stream_OpenMemory
230:   OBJECT GLOBAL DEFAULT 11 af_orya_uniranges
231:   FUNC GLOBAL DEFAULT 14 FT_Stream_OpenGzip
232:   OBJECT GLOBAL DEFAULT 11 af_cher_uniranges
233:   OBJECT GLOBAL DEFAULT 11 af_knda_uniranges
234:   OBJECT GLOBAL DEFAULT 11 af_limb_uniranges
235:   FUNC GLOBAL DEFAULT 14 FT_Set_Renderer
236:   OBJECT GLOBAL DEFAULT 18 sfnt_module_class
237:   FUNC GLOBAL DEFAULT 14 FT_Get_Var_Axis_Flags
238:   OBJECT GLOBAL DEFAULT 11 af_cyrl_pcap_style_class
239:   OBJECT GLOBAL DEFAULT 18 af_grek_script_class
240:   FUNC GLOBAL DEFAULT 14 FT_Stream_GetUOffset
241:   OBJECT GLOBAL DEFAULT 18 ft_smooth_renderer_class
242:   OBJECT GLOBAL DEFAULT 11 af_tavt_dflt_style_class
243:   OBJECT GLOBAL DEFAULT 18 af_khms_script_class
244:   OBJECT GLOBAL DEFAULT 11 af_latn_uniranges
245:   FUNC GLOBAL DEFAULT 14 ps_property_get
246:   OBJECT GLOBAL DEFAULT 11 af_buhd_nonbase_uniranges
247:   OBJECT GLOBAL DEFAULT 11 af_khmr_uniranges
248:   OBJECT GLOBAL DEFAULT 18 t1_cmap_standard_class_re
249:   OBJECT GLOBAL DEFAULT 18 af_cans_script_class
250:   OBJECT GLOBAL DEFAULT 11 af_cans_uniranges
251:   OBJECT GLOBAL DEFAULT 11 af_dsrt_uniranges
252:   OBJECT GLOBAL DEFAULT 11 af_tfng_dflt_style_class
253:   OBJECT GLOBAL DEFAULT 11 af_geor_uniranges
254:   OBJECT GLOBAL DEFAULT 11 af_osma_nonbase_uniranges
255:   OBJECT GLOBAL DEFAULT 11 af_vaii_uniranges
256:   FUNC GLOBAL DEFAULT 14 FT_Stream_ReadULongLE
257:   FUNC GLOBAL DEFAULT 14 FT_Outline_GetInsideBorde
258:   OBJECT GLOBAL DEFAULT 11 af_vaii_dflt_style_class
259:   FUNC GLOBAL DEFAULT 14 ft_hash_num_lookup
260:   OBJECT GLOBAL DEFAULT 18 t1_driver_class
261:   OBJECT GLOBAL DEFAULT 18 t1_cmap_custom_class_rec
262:   FUNC GLOBAL DEFAULT 14 af_shaper_buf_destroy
263:   FUNC GLOBAL DEFAULT 14 FT_Face_GetVariantSelecto
264:   OBJECT GLOBAL DEFAULT 11 af_shaw_dflt_style_class
265:   FUNC GLOBAL DEFAULT 14 FT_Get_SubGlyph_Info
266:   FUNC GLOBAL DEFAULT 14 FT_Glyph_To_Bitmap
267:   OBJECT GLOBAL DEFAULT 18 ps_parser_funcs
268:   OBJECT GLOBAL DEFAULT 18 tt_cmap12_class_rec
269:   FUNC GLOBAL DEFAULT 14 FT_Select_Charmap
270:   OBJECT GLOBAL DEFAULT 11 af_taml_dflt_style_class
271:   OBJECT GLOBAL DEFAULT 18 af_autofitter_interface
272:   FUNC GLOBAL DEFAULT 14 FT_Stream_EnterFrame
273:   FUNC GLOBAL DEFAULT 14 FT_GlyphLoader_CheckPoint
274:   FUNC GLOBAL DEFAULT 14 FT_Stream_Read
275:   FUNC GLOBAL DEFAULT 14 FT_Vector_Transform_Scale
276:   OBJECT GLOBAL DEFAULT 11 af_cans_dflt_style_class
277:   OBJECT GLOBAL DEFAULT 11 af_cari_dflt_style_class
278:   OBJECT GLOBAL DEFAULT 11 af_khms_nonbase_uniranges
279:   OBJECT GLOBAL DEFAULT 11 af_tibt_nonbase_uniranges
280:   FUNC GLOBAL DEFAULT 14 FT_Gzip_Uncompress
281:   OBJECT GLOBAL DEFAULT 18 af_guru_script_class
282:   OBJECT GLOBAL DEFAULT 11 af_lao_dflt_style_class
283:   FUNC GLOBAL DEFAULT 14 FT_Done_MM_Var
284:   FUNC GLOBAL DEFAULT 14 FT_Stream_ReadUShortLE
285:   OBJECT GLOBAL DEFAULT 18 cff_decoder_funcs
286:   FUNC GLOBAL DEFAULT 14 FT_Outline_Get_CBox
287:   OBJECT GLOBAL DEFAULT 11 af_adlm_uniranges
288:   OBJECT GLOBAL DEFAULT 18 af_dummy_writing_system_c
289:   OBJECT GLOBAL DEFAULT 11 af_goth_dflt_style_class
290:   OBJECT GLOBAL DEFAULT 11 af_gujr_dflt_style_class
291:   OBJECT GLOBAL DEFAULT 11 af_hebr_uniranges
292:   OBJECT GLOBAL DEFAULT 11 af_none_nonbase_uniranges
293:   OBJECT GLOBAL DEFAULT 11 af_osge_nonbase_uniranges
294:   OBJECT GLOBAL DEFAULT 18 ft_raster1_renderer_class
295:   OBJECT GLOBAL DEFAULT 18 af_cakm_script_class
296:   OBJECT GLOBAL DEFAULT 18 af_indic_writing_system_c
297:   OBJECT GLOBAL DEFAULT 11 af_olck_dflt_style_class
298:   OBJECT GLOBAL DEFAULT 11 af_olck_nonbase_uniranges
299:   OBJECT GLOBAL DEFAULT 11 af_copt_nonbase_uniranges
300:   OBJECT GLOBAL DEFAULT 11 af_cyrl_c2cp_style_class
301:   OBJECT GLOBAL DEFAULT 11 af_cyrl_nonbase_uniranges
302:   OBJECT GLOBAL DEFAULT 11 af_osma_dflt_style_class
303:   FUNC GLOBAL DEFAULT 14 FT_Bitmap_Blend
304:   FUNC GLOBAL DEFAULT 14 FT_Stroker_GetCounts
305:   OBJECT GLOBAL DEFAULT 11 af_beng_uniranges
306:   OBJECT GLOBAL DEFAULT 11 af_nkoo_nonbase_uniranges
307:   OBJECT GLOBAL DEFAULT 11 af_taml_uniranges
308:   FUNC GLOBAL DEFAULT 14 ft_validator_run
309:   FUNC GLOBAL DEFAULT 14 FT_Glyph_Copy
310:   OBJECT GLOBAL DEFAULT 18 pshinter_module_class
311:   FUNC GLOBAL DEFAULT 14 FT_Stroker_LineTo
312:   FUNC GLOBAL DEFAULT 14 FT_Done_FreeType
313:   FUNC GLOBAL DEFAULT 14 FT_Get_MM_Blend_Coordinat
314:   FUNC GLOBAL DEFAULT 14 FT_Stroker_New
315:   OBJECT GLOBAL DEFAULT 11 af_cyrl_subs_style_class
316:   OBJECT GLOBAL DEFAULT 11 af_hebr_nonbase_uniranges
317:   OBJECT GLOBAL DEFAULT 11 af_tfng_nonbase_uniranges
318:   FUNC GLOBAL DEFAULT 14 FT_New_Memory_Face
319:   FUNC GLOBAL DEFAULT 14 FT_MulFix
320:   FUNC GLOBAL DEFAULT 14 FT_Outline_Translate
321:   OBJECT GLOBAL DEFAULT 11 af_cakm_dflt_style_class
322:   OBJECT GLOBAL DEFAULT 11 af_cyrl_dflt_style_class
323:   OBJECT GLOBAL DEFAULT 11 af_latn_smcp_style_class
324:   OBJECT GLOBAL DEFAULT 11 af_limb_dflt_style_class
325:   OBJECT GLOBAL DEFAULT 11 af_nkoo_dflt_style_class
326:   FUNC GLOBAL DEFAULT 14 FT_Outline_Copy
327:   FUNC GLOBAL DEFAULT 14 FT_Sin
328:   FUNC GLOBAL DEFAULT 14 FT_Stroker_ParseOutline
329:   OBJECT GLOBAL DEFAULT 18 ft_grays_raster
330:   OBJECT GLOBAL DEFAULT 18 af_geor_script_class
331:   OBJECT GLOBAL DEFAULT 11 af_lisu_uniranges
332:   FUNC GLOBAL DEFAULT 14 FT_Get_Sfnt_LangTag
333:   FUNC GLOBAL DEFAULT 14 FT_Get_X11_Font_Format
334:   FUNC GLOBAL DEFAULT 14 FT_List_Finalize
335:   FUNC GLOBAL DEFAULT 14 FT_Load_Sfnt_Table
336:   FUNC GLOBAL DEFAULT 14 FT_Stream_ExtractFrame
337:   FUNC GLOBAL DEFAULT 14 FT_Stream_Seek
338:   FUNC GLOBAL DEFAULT 14 ft_hash_str_init
339:   OBJECT GLOBAL DEFAULT 18 af_writing_system_classes
340:   OBJECT GLOBAL DEFAULT 18 t1_builder_funcs
341:   OBJECT GLOBAL DEFAULT 18 t1_cmap_unicode_class_rec
342:   OBJECT GLOBAL DEFAULT 18 af_latb_script_class
343:   OBJECT GLOBAL DEFAULT 11 af_telu_dflt_style_class
344:   FUNC GLOBAL DEFAULT 14 FT_Stream_Close
345:   OBJECT GLOBAL DEFAULT 18 tt_cmap4_class_rec
346:   OBJECT GLOBAL DEFAULT 18 af_gujr_script_class
347:   OBJECT GLOBAL DEFAULT 18 af_lao_script_class
348:   FUNC GLOBAL DEFAULT 14 FT_Get_Advance
349:   FUNC GLOBAL DEFAULT 14 FT_Outline_New
350:   FUNC GLOBAL DEFAULT 14 FT_Set_MM_Blend_Coordinat
351:   OBJECT GLOBAL DEFAULT 11 af_cari_nonbase_uniranges
352:   OBJECT GLOBAL DEFAULT 18 af_khmr_script_class
353:   OBJECT GLOBAL DEFAULT 18 af_limb_script_class
354:   OBJECT GLOBAL DEFAULT 11 af_lisu_nonbase_uniranges
355:   OBJECT GLOBAL DEFAULT 11 af_mymr_nonbase_uniranges
356:   OBJECT GLOBAL DEFAULT 11 af_osge_uniranges
357:   FUNC GLOBAL DEFAULT 14 FT_Done_Face
358:   OBJECT GLOBAL DEFAULT 11 af_goth_nonbase_uniranges
359:   OBJECT GLOBAL DEFAULT 11 af_orkh_nonbase_uniranges
360:   OBJECT GLOBAL DEFAULT 11 af_tfng_uniranges
361:   FUNC GLOBAL DEFAULT 14 FT_Cos
362:   OBJECT GLOBAL DEFAULT 11 af_osma_uniranges
363:   FUNC GLOBAL DEFAULT 14 FT_MulDiv
364:   OBJECT GLOBAL DEFAULT 11 af_khmr_dflt_style_class
365:   FUNC GLOBAL DEFAULT 14 FT_Face_Properties
366:   FUNC GLOBAL DEFAULT 14 FT_Raccess_Get_HeaderInfo
367:   FUNC GLOBAL DEFAULT 14 FT_Stream_Free
368:   FUNC GLOBAL DEFAULT 14 FT_Stream_New
369:   FUNC GLOBAL DEFAULT 14 FT_Stream_ReadChar
370:   OBJECT GLOBAL DEFAULT 18 af_hani_script_class
371:   FUNC GLOBAL DEFAULT 14 FT_Raccess_Get_DataOffset
372:   FUNC GLOBAL DEFAULT 14 FT_Load_Glyph
373:   OBJECT GLOBAL DEFAULT 11 af_geok_dflt_style_class
374:   OBJECT GLOBAL DEFAULT 18 af_shaw_script_class
375:   FUNC GLOBAL DEFAULT 14 FT_Set_Var_Design_Coordin
376:   OBJECT GLOBAL DEFAULT 18 af_geok_script_class
377:   OBJECT GLOBAL DEFAULT 11 af_kali_dflt_style_class
378:   FUNC GLOBAL DEFAULT 14 FT_New_Library
379:   FUNC GLOBAL DEFAULT 14 FT_Set_Default_Properties
380:   OBJECT GLOBAL DEFAULT 11 af_latb_uniranges
381:   FUNC GLOBAL DEFAULT 14 FT_Get_Kerning
382:   OBJECT GLOBAL DEFAULT 11 af_cans_nonbase_uniranges
383:   OBJECT GLOBAL DEFAULT 11 af_hani_uniranges
384:   OBJECT GLOBAL DEFAULT 11 af_orya_dflt_style_class
385:   FUNC GLOBAL DEFAULT 14 FT_Set_MM_Design_Coordina
386:   OBJECT GLOBAL DEFAULT 18 af_mymr_script_class
387:   FUNC GLOBAL DEFAULT 14 af_shaper_buf_create
388:   FUNC GLOBAL DEFAULT 14 FT_Face_GetCharVariantInd
389:   FUNC GLOBAL DEFAULT 14 FT_Get_Sfnt_Table
390:   OBJECT GLOBAL DEFAULT 11 af_deva_uniranges
391:   OBJECT GLOBAL DEFAULT 18 cff_driver_class
392:   FUNC GLOBAL DEFAULT 14 FT_Library_SetLcdFilter
393:   FUNC GLOBAL DEFAULT 14 FT_Match_Size
394:   OBJECT GLOBAL DEFAULT 11 af_guru_dflt_style_class
395:   FUNC GLOBAL DEFAULT 14 FT_Lookup_Renderer
396:   FUNC GLOBAL DEFAULT 14 FT_Palette_Select
397:   FUNC GLOBAL DEFAULT 14 FT_Vector_Length
398:   OBJECT GLOBAL DEFAULT 11 af_cher_dflt_style_class
399:   OBJECT GLOBAL DEFAULT 11 af_none_dflt_style_class
400:   FUNC GLOBAL DEFAULT 14 FT_List_Remove
401:   FUNC GLOBAL DEFAULT 14 ft_glyphslot_free_bitmap
402:   OBJECT GLOBAL DEFAULT 11 af_sylo_nonbase_uniranges
403:   OBJECT GLOBAL DEFAULT 11 af_telu_uniranges
404:   FUNC GLOBAL DEFAULT 14 FT_Attach_Stream
405:   FUNC GLOBAL DEFAULT 14 FT_Face_GetCharVariantIsD
406:   OBJECT GLOBAL DEFAULT 11 af_grek_smcp_style_class
407:   FUNC GLOBAL DEFAULT 14 FT_Get_CMap_Language_ID
408:   FUNC GLOBAL DEFAULT 14 FT_Stream_GetUShortLE
409:   OBJECT GLOBAL DEFAULT 18 ps_table_funcs
410:   FUNC GLOBAL DEFAULT 14 FT_Outline_Transform
411:   OBJECT GLOBAL DEFAULT 11 af_deva_nonbase_uniranges
412:   FUNC GLOBAL DEFAULT 14 FT_Get_Char_Index
413:   FUNC GLOBAL DEFAULT 14 af_shaper_get_cluster
414:   FUNC GLOBAL DEFAULT 14 FT_Property_Get
415:   FUNC GLOBAL DEFAULT 14 FT_Get_Gasp
416:   OBJECT GLOBAL DEFAULT 18 cff_builder_funcs
417:   OBJECT GLOBAL DEFAULT 18 af_cjk_writing_system_cla
418:   OBJECT GLOBAL DEFAULT 11 af_latp_uniranges
419:   FUNC GLOBAL DEFAULT 14 FT_Reference_Library
420:   FUNC GLOBAL DEFAULT 14 FT_Vector_NormLen
421:   OBJECT GLOBAL DEFAULT 11 af_lao_uniranges
422:   OBJECT GLOBAL DEFAULT 18 af_telu_script_class
423:   FUNC GLOBAL DEFAULT 14 FT_List_Up
424:   FUNC GLOBAL DEFAULT 14 FT_Stream_GetUShort
425:   OBJECT GLOBAL DEFAULT 18 af_glag_script_class
426:   OBJECT GLOBAL DEFAULT 11 af_latn_sups_style_class
427:   OBJECT GLOBAL DEFAULT 11 af_tavt_uniranges
428:   FUNC GLOBAL DEFAULT 14 FT_Glyph_Stroke
429:   OBJECT GLOBAL DEFAULT 11 af_guru_nonbase_uniranges
430:   FUNC GLOBAL DEFAULT 14 FT_Library_SetLcdFilterWe
431:   OBJECT GLOBAL DEFAULT 11 af_ethi_nonbase_uniranges
432:   OBJECT GLOBAL DEFAULT 11 af_hani_dflt_style_class
433:   FUNC GLOBAL DEFAULT 14 FT_Get_Track_Kerning
434:   FUNC GLOBAL DEFAULT 14 FT_Load_Char
435:   OBJECT GLOBAL DEFAULT 11 tt_default_graphics_state
436:   OBJECT GLOBAL DEFAULT 11 af_cyrl_smcp_style_class
437:   OBJECT GLOBAL DEFAULT 18 af_saur_script_class
438:   OBJECT GLOBAL DEFAULT 11 af_sinh_dflt_style_class
439:   FUNC GLOBAL DEFAULT 14 FT_Get_Module
440:   FUNC GLOBAL DEFAULT 14 FT_Stream_Pos
441:   FUNC GLOBAL DEFAULT 14 ft_mem_dup
442:   OBJECT GLOBAL DEFAULT 11 ft_standard_glyph_names
443:   OBJECT GLOBAL DEFAULT 11 af_cprt_dflt_style_class
444:   FUNC GLOBAL DEFAULT 14 af_shaper_get_coverage
445:   OBJECT GLOBAL DEFAULT 11 af_vaii_nonbase_uniranges
446:   FUNC GLOBAL DEFAULT 14 FT_Done_Memory
447:   FUNC GLOBAL DEFAULT 14 FT_Set_Named_Instance
448:   OBJECT GLOBAL DEFAULT 18 tt_cmap14_class_rec
449:   OBJECT GLOBAL DEFAULT 18 af_cari_script_class
450:   OBJECT GLOBAL DEFAULT 11 af_orkh_dflt_style_class
451:   OBJECT GLOBAL DEFAULT 11 af_sund_nonbase_uniranges
452:   OBJECT GLOBAL DEFAULT 18 ft_standard_raster
453:   OBJECT GLOBAL DEFAULT 11 af_gujr_uniranges
454:   OBJECT GLOBAL DEFAULT 18 af_knda_script_class
455:   OBJECT GLOBAL DEFAULT 18 af_olck_script_class
456:   OBJECT GLOBAL DEFAULT 11 af_saur_uniranges
457:   FUNC GLOBAL DEFAULT 14 ft_glyphslot_set_bitmap
458:   FUNC GLOBAL DEFAULT 14 FT_Get_Glyph
459:   OBJECT GLOBAL DEFAULT 11 af_goth_uniranges
460:   FUNC GLOBAL DEFAULT 14 FT_Get_Advances
461:   FUNC GLOBAL DEFAULT 14 ft_glyphslot_alloc_bitmap
462:   OBJECT GLOBAL DEFAULT 18 af_script_classes
463:   FUNC GLOBAL DEFAULT 14 FT_Request_Size
464:   FUNC GLOBAL DEFAULT 14 FT_Stream_GetChar
465:   FUNC GLOBAL DEFAULT 14 FT_Stroker_Set
466:   OBJECT GLOBAL DEFAULT 11 ft_sid_names
467:   OBJECT GLOBAL DEFAULT 11 af_latp_dflt_style_class
468:   FUNC GLOBAL DEFAULT 14 FT_List_Find
469:   OBJECT GLOBAL DEFAULT 11 af_cher_nonbase_uniranges
470:   OBJECT GLOBAL DEFAULT 11 af_lao_nonbase_uniranges
471:   OBJECT GLOBAL DEFAULT 11 af_telu_nonbase_uniranges
472:   FUNC GLOBAL DEFAULT 14 FT_Face_GetCharsOfVariant
473:   FUNC GLOBAL DEFAULT 14 FT_Get_Color_Glyph_Layer
474:   FUNC GLOBAL DEFAULT 14 FT_Render_Glyph_Internal
475:   FUNC GLOBAL DEFAULT 14 ft_module_get_service
476:   FUNC GLOBAL DEFAULT 14 FT_Get_CMap_Format
477:   FUNC GLOBAL DEFAULT 14 FT_Hypot
478:   FUNC GLOBAL DEFAULT 14 FT_Get_FSType_Flags
479:   OBJECT GLOBAL DEFAULT 18 ft_outline_glyph_class
480:   FUNC GLOBAL DEFAULT 14 FT_GlyphLoader_Rewind
481:   FUNC GLOBAL DEFAULT 14 FT_Glyph_StrokeBorder
482:   FUNC GLOBAL DEFAULT 14 TT_RunIns
483:   FUNC GLOBAL DEFAULT 14 ft_lcd_padding
484:   OBJECT GLOBAL DEFAULT 18 af_cyrl_script_class
485:   OBJECT GLOBAL DEFAULT 18 af_deva_script_class
486:   OBJECT GLOBAL DEFAULT 11 af_khms_dflt_style_class
487:   OBJECT GLOBAL DEFAULT 11 af_lisu_dflt_style_class
488:   FUNC GLOBAL DEFAULT 14 ft_hash_str_insert
489:   FUNC GLOBAL DEFAULT 14 FT_Get_Next_Char
490:   FUNC GLOBAL DEFAULT 14 FT_Set_Charmap
491:   OBJECT GLOBAL DEFAULT 11 af_cprt_uniranges
492:   OBJECT GLOBAL DEFAULT 11 af_grek_uniranges
493:   OBJECT GLOBAL DEFAULT 18 autofit_module_class
494:   FUNC GLOBAL DEFAULT 14 FT_Outline_Get_Bitmap
495:   FUNC GLOBAL DEFAULT 14 FT_Stream_GetULongLE
496:   FUNC GLOBAL DEFAULT 14 ft_mem_strcpyn
497:   OBJECT GLOBAL DEFAULT 18 ft_smooth_lcdv_renderer_c
498:   OBJECT GLOBAL DEFAULT 18 af_beng_script_class
499:   OBJECT GLOBAL DEFAULT 11 af_copt_uniranges
500:   OBJECT GLOBAL DEFAULT 11 af_latp_nonbase_uniranges
501:   OBJECT GLOBAL DEFAULT 18 af_orkh_script_class
502:   FUNC GLOBAL DEFAULT 14 FT_Stream_ReadUShort
503:   FUNC GLOBAL DEFAULT 14 FT_Bitmap_Done
504:   FUNC GLOBAL DEFAULT 14 FT_Outline_Done_Internal
505:   FUNC GLOBAL DEFAULT 14 FT_Set_Char_Size
506:   FUNC GLOBAL DEFAULT 14 FT_Init_FreeType
507:   OBJECT GLOBAL DEFAULT 11 af_ethi_uniranges
508:   OBJECT GLOBAL DEFAULT 11 af_geok_uniranges
509:   OBJECT GLOBAL DEFAULT 11 af_latb_nonbase_uniranges
510:   OBJECT GLOBAL DEFAULT 11 af_sinh_uniranges
511:   OBJECT GLOBAL DEFAULT 18 af_sund_script_class
512:   FUNC GLOBAL DEFAULT 14 FT_Get_Sfnt_Name
513:   FUNC GLOBAL DEFAULT 14 FT_Matrix_Multiply
514:   FUNC GLOBAL DEFAULT 14 ps_hints_apply
515:   OBJECT GLOBAL DEFAULT 11 af_grek_sups_style_class
516:   OBJECT GLOBAL DEFAULT 11 af_taml_nonbase_uniranges
517:   OBJECT GLOBAL DEFAULT 11 af_mlym_dflt_style_class
518:   FUNC GLOBAL DEFAULT 14 FT_Stream_TryRead
519:   OBJECT GLOBAL DEFAULT 11 af_bamu_uniranges
520:   OBJECT GLOBAL DEFAULT 11 af_olck_uniranges
521:   FUNC GLOBAL DEFAULT 14 FT_Outline_Embolden
522:   FUNC GLOBAL DEFAULT 14 ps_property_set
523:   OBJECT GLOBAL DEFAULT 18 tt_cmap6_class_rec
524:   OBJECT GLOBAL DEFAULT 11 af_avst_uniranges
525:   OBJECT GLOBAL DEFAULT 11 af_sylo_dflt_style_class
526:   FUNC GLOBAL DEFAULT 14 FT_Raccess_Guess
527:   FUNC GLOBAL DEFAULT 14 FT_Select_Metrics
528:   FUNC GLOBAL DEFAULT 14 FT_Select_Size
529:   OBJECT GLOBAL DEFAULT 18 af_kali_script_class
530:   FUNC GLOBAL DEFAULT 14 FT_Get_TrueType_Engine_Ty
531:   FUNC GLOBAL DEFAULT 14 FT_New_Glyph
532:   OBJECT GLOBAL DEFAULT 18 tt_cmap0_class_rec
533:   OBJECT GLOBAL DEFAULT 11 af_geor_nonbase_uniranges
534:   OBJECT GLOBAL DEFAULT 11 t1_standard_encoding
535:   OBJECT GLOBAL DEFAULT 11 af_thai_uniranges
536:   FUNC GLOBAL DEFAULT 14 ft_mem_realloc
537:   FUNC GLOBAL DEFAULT 14 FT_New_Size
538:   OBJECT GLOBAL DEFAULT 18 t1cid_driver_class
539:   OBJECT GLOBAL DEFAULT 11 af_osge_dflt_style_class
540:   FUNC GLOBAL DEFAULT 14 FT_Outline_Check
541:   FUNC GLOBAL DEFAULT 14 FT_Outline_Reverse
542:   FUNC GLOBAL DEFAULT 14 FT_Reference_Face
543:   FUNC GLOBAL DEFAULT 14 FT_Stream_ReadUOffset
544:   FUNC GLOBAL DEFAULT 14 ft_hash_num_insert
545:   FUNC GLOBAL DEFAULT 14 FT_Glyph_Transform
546:   FUNC GLOBAL DEFAULT 14 FT_Vector_Transform
547:   OBJECT GLOBAL DEFAULT 11 af_cyrl_sups_style_class
548:   OBJECT GLOBAL DEFAULT 11 af_latn_nonbase_uniranges
549:   FUNC GLOBAL DEFAULT 14 FT_Get_Sfnt_Name_Count
550:   FUNC GLOBAL DEFAULT 14 FT_Open_Face
551:   OBJECT GLOBAL DEFAULT 11 af_adlm_dflt_style_class
552:   OBJECT GLOBAL DEFAULT 11 af_cakm_nonbase_uniranges
553:   OBJECT GLOBAL DEFAULT 11 af_khms_uniranges
554:   FUNC GLOBAL DEFAULT 14 FT_Outline_Render
555:   FUNC GLOBAL DEFAULT 14 ft_hash_str_free
556:   FUNC GLOBAL DEFAULT 14 FT_GlyphSlot_Own_Bitmap
557:   FUNC GLOBAL DEFAULT 14 FT_Stroker_Export
558:   FUNC GLOBAL DEFAULT 14 ft_hash_num_init
559:   FUNC GLOBAL DEFAULT 14 FT_Trace_Get_Count
560:   FUNC GLOBAL DEFAULT 14 FT_New_Memory
561:   FUNC GLOBAL DEFAULT 14 TT_New_Context
562:   OBJECT GLOBAL DEFAULT 11 af_guru_uniranges
563:   OBJECT GLOBAL DEFAULT 18 af_hebr_script_class
564:   FUNC GLOBAL DEFAULT 14 ft_service_list_lookup
565:   FUNC GLOBAL DEFAULT 14 FT_Face_GetVariantsOfChar
566:   FUNC GLOBAL DEFAULT 14 FT_Palette_Data_Get
567:   FUNC GLOBAL DEFAULT 14 FT_Render_Glyph
568:   FUNC GLOBAL DEFAULT 14 FT_Stream_ReadFields
569:   FUNC GLOBAL DEFAULT 14 FT_Has_PS_Glyph_Names
570:   OBJECT GLOBAL DEFAULT 18 cff_cmap_encoding_class_r
571:   OBJECT GLOBAL DEFAULT 18 af_latp_script_class
572:   OBJECT GLOBAL DEFAULT 18 af_orya_script_class
573:   OBJECT GLOBAL DEFAULT 18 af_style_classes
574:   OBJECT GLOBAL DEFAULT 11 af_thai_nonbase_uniranges
575:   FUNC GLOBAL DEFAULT 14 ft_validator_init
576:   FUNC GLOBAL DEFAULT 14 FT_Stroker_GetBorderCount
577:   OBJECT GLOBAL DEFAULT 18 af_armn_script_class
578:   OBJECT GLOBAL DEFAULT 11 af_saur_nonbase_uniranges
579:   FUNC GLOBAL DEFAULT 14 FT_Attach_File
580:   FUNC GLOBAL DEFAULT 14 FT_Get_Postscript_Name
581:   FUNC GLOBAL DEFAULT 14 FT_Vector_Unit
582:   FUNC GLOBAL DEFAULT 14 FT_Bitmap_Embolden
583:   OBJECT GLOBAL DEFAULT 18 af_bamu_script_class
584:   OBJECT GLOBAL DEFAULT 11 af_grek_c2sc_style_class
585:   FUNC GLOBAL DEFAULT 14 FT_Get_Glyph_Name
586:   OBJECT GLOBAL DEFAULT 18 t1_cmap_expert_class_rec
587:   OBJECT GLOBAL DEFAULT 11 ft_adobe_glyph_list
588:   OBJECT GLOBAL DEFAULT 18 af_ethi_script_class
589:   OBJECT GLOBAL DEFAULT 11 af_grek_nonbase_uniranges
590:   FUNC GLOBAL DEFAULT 14 FT_Done_Library
591:   FUNC GLOBAL DEFAULT 14 FT_Get_Charmap_Index
592:   FUNC GLOBAL DEFAULT 14 FT_GlyphLoader_Done
593:   FUNC GLOBAL DEFAULT 14 FT_Set_Debug_Hook
594:   FUNC GLOBAL DEFAULT 14 FT_Bitmap_New
595:   OBJECT GLOBAL DEFAULT 11 af_sylo_uniranges
596:   FUNC GLOBAL DEFAULT 14 FT_Angle_Diff
597:   FUNC GLOBAL DEFAULT 14 FT_New_GlyphSlot
598:   FUNC GLOBAL DEFAULT 14 ft_mem_free
599:   FUNC GLOBAL DEFAULT 14 FT_CMap_New
600:   FUNC GLOBAL DEFAULT 14 ft_corner_orientation
601:   OBJECT GLOBAL DEFAULT 11 af_arab_nonbase_uniranges
602:   OBJECT GLOBAL DEFAULT 11 af_beng_nonbase_uniranges
603:   OBJECT GLOBAL DEFAULT 11 af_cari_uniranges
604:   OBJECT GLOBAL DEFAULT 11 af_mymr_uniranges
605:   FUNC GLOBAL DEFAULT 14 FT_Get_Name_Index
606:   FUNC GLOBAL DEFAULT 14 FT_GlyphLoader_Add
607:   FUNC GLOBAL DEFAULT 14 FT_RoundFix
608:   FUNC GLOBAL DEFAULT 14 FT_Done_Glyph
609:   FUNC GLOBAL DEFAULT 14 FT_Outline_EmboldenXY
610:   OBJECT GLOBAL DEFAULT 18 af_adlm_script_class
611:   OBJECT GLOBAL DEFAULT 11 af_latn_sinf_style_class
612:   OBJECT GLOBAL DEFAULT 11 af_mymr_dflt_style_class
613:   OBJECT GLOBAL DEFAULT 18 af_osge_script_class
614:   FUNC GLOBAL DEFAULT 14 FT_Get_Renderer
615:   FUNC GLOBAL DEFAULT 14 FT_Stream_ReadAt
616:   OBJECT GLOBAL DEFAULT 18 psaux_module_class
617:   OBJECT GLOBAL DEFAULT 11 af_geok_nonbase_uniranges
618:   OBJECT GLOBAL DEFAULT 11 af_grek_ordn_style_class
619:   FUNC GLOBAL DEFAULT 14 FT_Get_MM_Var
620:   OBJECT GLOBAL DEFAULT 11 af_arab_uniranges
621:   OBJECT GLOBAL DEFAULT 11 af_knda_dflt_style_class
622:   FUNC GLOBAL DEFAULT 14 FT_List_Iterate
623:   FUNC GLOBAL DEFAULT 14 FT_Request_Metrics
624:   FUNC GLOBAL DEFAULT 14 FT_Stream_Open
625:   FUNC GLOBAL DEFAULT 14 FT_Vector_Rotate
626:   FUNC GLOBAL DEFAULT 14 FT_Bitmap_Convert
627:   FUNC GLOBAL DEFAULT 14 FT_Add_Default_Modules
628:   FUNC GLOBAL DEFAULT 14 FT_Stroker_BeginSubPath
629:   OBJECT GLOBAL DEFAULT 18 af_none_script_class
630:   OBJECT GLOBAL DEFAULT 11 af_tibt_dflt_style_class
631:   OBJECT GLOBAL DEFAULT 11 af_grek_titl_style_class
632:   OBJECT GLOBAL DEFAULT 11 af_latn_c2sc_style_class
633:   OBJECT GLOBAL DEFAULT 11 af_sinh_nonbase_uniranges
634:   FUNC GLOBAL DEFAULT 14 FT_FloorFix
635:   FUNC GLOBAL DEFAULT 14 FT_Get_Var_Design_Coordin
