 0x0000000e (SONAME)                     Library soname: [libtinyxml2.so]
  
Symbol   contains 256 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND _ZdaPv
3:   FUNC GLOBAL DEFAULT UND _ZdlPv
4:   FUNC GLOBAL DEFAULT UND _Znaj
5:   FUNC GLOBAL DEFAULT UND _Znwj
6:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
7:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
8:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND ferror@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND fgetc@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND fputc@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND fread@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND fseek@LIBC (2)
18:   FUNC GLOBAL DEFAULT UND ftell@LIBC (2)
19:   FUNC GLOBAL DEFAULT UND fwrite@LIBC (2)
20:   FUNC GLOBAL DEFAULT UND isalpha@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND isspace@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND puts@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND sscanf@LIBC (2)
24:   OBJECT GLOBAL DEFAULT UND stdout@LIBC (2)
25:   FUNC GLOBAL DEFAULT UND strchr@LIBC (2)
26:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND strncmp@LIBC (2)
28:   FUNC GLOBAL DEFAULT UND vfprintf@LIBC (2)
29:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
30:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
31:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLElementD
32:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter1
33:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27StrPairD2Ev
34:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLNode16Ins
35:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLUtil20Set
36:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml27XMLNode16La
37:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml27XMLNode9Dee
38:   OBJECT GLOBAL DEFAULT 16 _ZN8tinyxml27XMLUtil13wri
39:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml27XMLNode5Val
40:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter1
41:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLNodeD2Ev
42:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLUnknown
43:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml211XMLDocumen
44:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
45:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLUtil7ToIn
46:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLComment
47:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
48:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy4
49:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
50:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
51:   OBJECT GLOBAL DEFAULT 18 _ZTVN8tinyxml210XMLUnknow
52:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
53:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLNode9Pars
54:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLComment
55:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLElementD
56:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLUnknownD
57:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
58:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
59:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLUtil8ToDo
60:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
61:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml212XMLAttribu
62:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
63:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLUtil18Con
64:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
65:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
66:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy8
67:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLCommentC
68:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter5
69:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
70:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLNodeD0Ev
71:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLUtil5ToIn
72:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
73:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
74:   OBJECT GLOBAL DEFAULT 18 _ZTVN8tinyxml27XMLNodeE
75:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr4
76:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
77:   OBJECT WEAK DEFAULT 18 _ZTVN8tinyxml212XMLAttrib
78:   OBJECT WEAK DEFAULT 18 _ZTVN8tinyxml28MemPoolTIL
79:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
80:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml27XMLText12Sh
81:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter1
82:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLUnknownD
83:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
84:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
85:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml212XMLAttribu
86:   OBJECT GLOBAL DEFAULT 18 _ZTVN8tinyxml211XMLDocume
87:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr8
88:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinterC
89:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
90:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml212XMLAttribut
91:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLNode14Del
92:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLNode16Ins
93:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter9
94:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27StrPair6SetS
95:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml212XMLAttribu
96:   OBJECT GLOBAL DEFAULT 18 _ZTVN8tinyxml210XMLElemen
97:   OBJECT WEAK DEFAULT 18 _ZTVN8tinyxml28MemPoolTIL
98:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml212XMLAttribut
99:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLUtil5ToSt
100:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml214XMLDeclarat
101:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter5
102:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
103:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml212XMLAttribut
104:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLNode11Del
105:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
106:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
107:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
108:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27StrPair5Rese
109:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLNodeC2EPN
110:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLUtil7ToFl
111:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
112:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
113:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLUnknown
114:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
115:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
116:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml212XMLAttribut
117:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27StrPair9Pars
118:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml214XMLDeclara
119:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr
120:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml212XMLAttribut
121:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLComment
122:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml27XMLText12Sh
123:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml27XMLText6Acc
124:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLElement7
125:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter1
126:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter5
127:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLUnknownC
128:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
129:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml214XMLDeclarat
130:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml211XMLDocumen
131:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLElement1
132:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27StrPair10Tra
133:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLNode8SetV
134:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLUtil7Read
135:   OBJECT GLOBAL DEFAULT 18 _ZTVN8tinyxml210XMLCommen
136:   FUNC GLOBAL DEFAULT 14 __aeabi_memset
137:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLCommentD
138:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLElement7
139:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLUnknown
140:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml212XMLAttribu
141:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter5
142:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml212XMLAttribut
143:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml212XMLAttribu
144:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLElement7
145:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLElement7
146:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
147:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml27XMLNode22Pr
148:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLComment9
149:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
150:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
151:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
152:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLElement7
153:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter8
154:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
155:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLNode14Ins
156:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLElement1
157:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLElement7
158:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinterC
159:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
160:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLElementC
161:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLElementD
162:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter8
163:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml214XMLDeclarat
164:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27StrPairD1Ev
165:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLUtil10ToU
166:   OBJECT GLOBAL DEFAULT 18 _ZTVN8tinyxml27XMLTextE
167:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLElement1
168:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter1
169:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter5
170:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
171:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml212XMLAttribut
172:   OBJECT GLOBAL DEFAULT 18 _ZTVN8tinyxml210XMLPrinte
173:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter1
174:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter8
175:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLUnknown9
176:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLNodeD1Ev
177:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
178:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
179:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml212XMLAttribu
180:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
181:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml212XMLAttribut
182:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml211XMLDocumen
183:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml214XMLDeclara
184:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter1
185:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
186:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml212XMLAttribut
187:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27StrPair18Col
188:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLUtil6ToBo
189:   OBJECT WEAK DEFAULT 18 _ZTVN8tinyxml28MemPoolTIL
190:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter1
191:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter1
192:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter8
193:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLText9Pars
194:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
195:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml214XMLDeclara
196:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter8
197:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLUnknownC
198:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLUnknownD
199:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLUtil5ToSt
200:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml27XMLNode17Fi
201:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter5
202:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
203:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
204:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml211XMLDocumen
205:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter1
206:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLUtil15Get
207:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml211XMLDocumen
208:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter1
209:   OBJECT GLOBAL DEFAULT 16 _ZN8tinyxml211XMLDocument
210:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27StrPair6GetS
211:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLUtil5ToSt
212:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml27XMLNode18Ne
213:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter8
214:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml214XMLDeclarat
215:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml211XMLDocumen
216:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLElement7
217:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter1
218:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLUtil5ToSt
219:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter1
220:   OBJECT GLOBAL DEFAULT 18 _ZTVN8tinyxml214XMLDeclar
221:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml214XMLDeclarat
222:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy
223:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLElement1
224:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLElementC
225:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter1
226:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter2
227:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml214XMLDeclarat
228:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27StrPair9Pars
229:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLCommentC
230:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLCommentD
231:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter4
232:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
233:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml27XMLNode17To
234:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLNode10Del
235:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
236:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLElement9
237:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter8
238:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLUtil5ToSt
239:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml212XMLAttribu
240:   FUNC GLOBAL DEFAULT 14 __aeabi_memset4
241:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
242:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLUtil5ToSt
243:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml210XMLElement
244:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter1
245:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
246:   OBJECT GLOBAL DEFAULT 16 _ZN8tinyxml27XMLUtil14wri
247:   OBJECT WEAK DEFAULT 18 _ZTVN8tinyxml28MemPoolTIL
248:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLPrinter1
249:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml211XMLDocument
250:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml212XMLAttribu
251:   FUNC GLOBAL DEFAULT 14 _ZNK8tinyxml27XMLNode19In
252:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLCommentD
253:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml210XMLElement2
254:   FUNC GLOBAL DEFAULT 14 _ZN8tinyxml27XMLNode6Unli
255:   FUNC GLOBAL DEFAULT 14 __aeabi_memset8
