 0x0000000e (SONAME)                     Library soname: [libpng.so]
  
Symbol   contains 452 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
3:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND adler32
5:   FUNC GLOBAL DEFAULT UND crc32
6:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND frexp@LIBC (3)
9:   FUNC GLOBAL DEFAULT UND inflateReset
10:   FUNC GLOBAL DEFAULT UND longjmp@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND modf@LIBC (3)
13:   FUNC GLOBAL DEFAULT UND pow@LIBC (3)
14:   FUNC GLOBAL DEFAULT UND setjmp@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND fputc@LIBC (2)
18:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
19:   FUNC GLOBAL DEFAULT UND atof@LIBC (2)
20:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
24:   FUNC GLOBAL DEFAULT UND inflateEnd
25:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
26:   FUNC GLOBAL DEFAULT UND fread@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND inflate
28:   FUNC GLOBAL DEFAULT UND inflateInit2_
29:   FUNC GLOBAL DEFAULT UND inflateReset2
30:   FUNC GLOBAL DEFAULT UND inflateValidate
31:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
32:   FUNC GLOBAL DEFAULT UND fflush@LIBC (2)
33:   FUNC GLOBAL DEFAULT UND fwrite@LIBC (2)
34:   FUNC GLOBAL DEFAULT UND deflateEnd
35:   FUNC GLOBAL DEFAULT UND ferror@LIBC (2)
36:   FUNC GLOBAL DEFAULT UND gmtime@LIBC (2)
37:   FUNC GLOBAL DEFAULT UND remove@LIBC (2)
38:   FUNC GLOBAL DEFAULT UND deflate
39:   FUNC GLOBAL DEFAULT UND deflateInit2_
40:   FUNC GLOBAL DEFAULT UND deflateReset
41:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
42:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
43:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr8
44:   FUNC GLOBAL DEFAULT 14 png_push_fill_buffer
45:   FUNC GLOBAL DEFAULT 14 png_set_alpha_mode
46:   FUNC GLOBAL DEFAULT 14 png_set_cHRM
47:   FUNC GLOBAL DEFAULT 14 png_set_filter
48:   FUNC GLOBAL DEFAULT 14 png_set_text_compression_
49:   FUNC GLOBAL DEFAULT 14 png_write_tRNS
50:   FUNC GLOBAL DEFAULT 14 png_get_sCAL_s
51:   FUNC GLOBAL DEFAULT 14 png_set_compression_buffe
52:   FUNC GLOBAL DEFAULT 14 png_set_oFFs
53:   FUNC GLOBAL DEFAULT 14 png_free
54:   FUNC GLOBAL DEFAULT 14 png_get_header_ver
55:   FUNC GLOBAL DEFAULT 14 png_reset_crc
56:   FUNC GLOBAL DEFAULT 14 png_set_tRNS
57:   FUNC GLOBAL DEFAULT 14 png_write_bKGD
58:   FUNC GLOBAL DEFAULT 14 png_access_version_number
59:   FUNC GLOBAL DEFAULT 14 png_handle_unknown
60:   FUNC GLOBAL DEFAULT 14 png_process_IDAT_data
61:   FUNC GLOBAL DEFAULT 14 png_set_expand
62:   FUNC GLOBAL DEFAULT 14 png_set_invert_mono
63:   FUNC GLOBAL DEFAULT 14 png_do_write_interlace
64:   FUNC GLOBAL DEFAULT 14 png_write_sCAL_s
65:   FUNC GLOBAL DEFAULT 14 png_reciprocal2
66:   FUNC GLOBAL DEFAULT 14 png_get_x_offset_inches
67:   FUNC GLOBAL DEFAULT 14 __aeabi_memset4
68:   FUNC GLOBAL DEFAULT 14 png_calculate_crc
69:   FUNC GLOBAL DEFAULT 14 png_get_sBIT
70:   FUNC GLOBAL DEFAULT 14 png_get_sRGB
71:   FUNC GLOBAL DEFAULT 14 png_set_background
72:   FUNC GLOBAL DEFAULT 14 png_set_bKGD
73:   FUNC GLOBAL DEFAULT 14 png_get_sCAL
74:   FUNC GLOBAL DEFAULT 14 png_set_palette_to_rgb
75:   FUNC GLOBAL DEFAULT 14 png_convert_from_struct_t
76:   FUNC GLOBAL DEFAULT 14 png_push_read_chunk
77:   FUNC GLOBAL DEFAULT 14 png_crc_error
78:   FUNC GLOBAL DEFAULT 14 png_write_IHDR
79:   FUNC GLOBAL DEFAULT 14 png_handle_tIME
80:   FUNC GLOBAL DEFAULT 14 png_image_begin_read_from
81:   FUNC GLOBAL DEFAULT 14 png_read_png
82:   FUNC GLOBAL DEFAULT 14 __aeabi_memset8
83:   FUNC GLOBAL DEFAULT 14 png_create_write_struct
84:   FUNC GLOBAL DEFAULT 14 png_check_fp_number
85:   FUNC GLOBAL DEFAULT 14 png_destroy_gamma_table
86:   FUNC GLOBAL DEFAULT 14 png_get_pCAL
87:   FUNC GLOBAL DEFAULT 14 png_write_PLTE
88:   FUNC GLOBAL DEFAULT 14 png_fixed
89:   FUNC GLOBAL DEFAULT 14 png_get_cHRM_fixed
90:   FUNC GLOBAL DEFAULT 14 png_set_crc_action
91:   FUNC GLOBAL DEFAULT 14 png_set_IHDR
92:   FUNC GLOBAL DEFAULT 14 png_set_cHRM_XYZ_fixed
93:   FUNC GLOBAL DEFAULT 14 png_longjmp
94:   FUNC GLOBAL DEFAULT 14 png_get_channels
95:   FUNC GLOBAL DEFAULT 14 png_get_user_height_max
96:   FUNC GLOBAL DEFAULT 14 png_build_grayscale_palet
97:   FUNC GLOBAL DEFAULT 14 png_set_PLTE
98:   FUNC GLOBAL DEFAULT 14 png_set_text_compression_
99:   FUNC GLOBAL DEFAULT 14 png_set_write_status_fn
100:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr
101:   FUNC GLOBAL DEFAULT 14 png_colorspace_set_chroma
102:   FUNC GLOBAL DEFAULT 14 png_zstream_error
103:   FUNC GLOBAL DEFAULT 14 png_set_text_2
104:   FUNC GLOBAL DEFAULT 14 png_reset_zstream
105:   FUNC GLOBAL DEFAULT 14 png_set_sig_bytes
106:   FUNC GLOBAL DEFAULT 14 png_set_background_fixed
107:   FUNC GLOBAL DEFAULT 14 png_do_strip_channel
108:   FUNC GLOBAL DEFAULT 14 png_set_quantize
109:   FUNC GLOBAL DEFAULT 14 png_set_write_user_transf
110:   FUNC GLOBAL DEFAULT 14 png_write_IEND
111:   FUNC GLOBAL DEFAULT 14 png_get_gAMA_fixed
112:   FUNC GLOBAL DEFAULT 14 png_get_rowbytes
113:   FUNC GLOBAL DEFAULT 14 png_set_swap
114:   FUNC GLOBAL DEFAULT 14 png_set_read_user_chunk_f
115:   FUNC GLOBAL DEFAULT 14 png_push_read_sig
116:   FUNC GLOBAL DEFAULT 14 png_create_png_struct
117:   FUNC GLOBAL DEFAULT 14 png_get_compression_buffe
118:   FUNC GLOBAL DEFAULT 14 png_check_fp_string
119:   FUNC GLOBAL DEFAULT 14 png_destroy_info_struct
120:   FUNC GLOBAL DEFAULT 14 png_icc_check_length
121:   FUNC GLOBAL DEFAULT 14 png_set_compression_metho
122:   FUNC GLOBAL DEFAULT 14 png_set_compression_strat
123:   FUNC GLOBAL DEFAULT 14 png_malloc
124:   FUNC GLOBAL DEFAULT 14 png_chunk_benign_error
125:   FUNC GLOBAL DEFAULT 14 png_chunk_error
126:   FUNC GLOBAL DEFAULT 14 png_get_y_offset_pixels
127:   FUNC GLOBAL DEFAULT 14 png_get_y_pixels_per_mete
128:   FUNC GLOBAL DEFAULT 14 png_read_transform_info
129:   FUNC GLOBAL DEFAULT 14 png_set_gamma
130:   FUNC GLOBAL DEFAULT 14 png_set_cHRM_fixed
131:   FUNC GLOBAL DEFAULT 14 png_set_filter_heuristics
132:   FUNC GLOBAL DEFAULT 14 png_read_filter_row_sub4_
133:   FUNC GLOBAL DEFAULT 14 png_get_eXIf_1
134:   FUNC GLOBAL DEFAULT 14 png_image_write_to_stdio
135:   FUNC GLOBAL DEFAULT 14 png_set_text_compression_
136:   FUNC GLOBAL DEFAULT 14 png_write_sig
137:   FUNC GLOBAL DEFAULT 14 png_get_bit_depth
138:   FUNC GLOBAL DEFAULT 14 png_get_image_height
139:   FUNC GLOBAL DEFAULT 14 png_get_current_pass_numb
140:   FUNC GLOBAL DEFAULT 14 png_icc_set_sRGB
141:   FUNC GLOBAL DEFAULT 14 png_set_longjmp_fn
142:   FUNC GLOBAL DEFAULT 14 png_get_y_pixels_per_inch
143:   FUNC GLOBAL DEFAULT 14 png_set_packswap
144:   FUNC GLOBAL DEFAULT 14 png_set_gamma_fixed
145:   FUNC GLOBAL DEFAULT 14 png_read_filter_row_up_ne
146:   FUNC GLOBAL DEFAULT 14 png_get_cHRM_XYZ_fixed
147:   FUNC GLOBAL DEFAULT 14 png_progressive_combine_r
148:   FUNC GLOBAL DEFAULT 14 png_set_keep_unknown_chun
149:   FUNC GLOBAL DEFAULT 14 png_set_expand_gray_1_2_4
150:   FUNC GLOBAL DEFAULT 14 png_set_check_for_invalid
151:   FUNC GLOBAL DEFAULT 14 png_write_sBIT
152:   FUNC GLOBAL DEFAULT 14 png_write_sRGB
153:   FUNC GLOBAL DEFAULT 14 png_save_int_32
154:   FUNC GLOBAL DEFAULT 14 png_push_process_row
155:   FUNC GLOBAL DEFAULT 14 png_colorspace_sync_info
156:   FUNC GLOBAL DEFAULT 14 png_get_tIME
157:   FUNC GLOBAL DEFAULT 14 png_create_info_struct
158:   FUNC GLOBAL DEFAULT 14 png_get_signature
159:   FUNC GLOBAL DEFAULT 14 png_do_read_transformatio
160:   FUNC GLOBAL DEFAULT 14 png_set_sBIT
161:   FUNC GLOBAL DEFAULT 14 png_set_sRGB
162:   FUNC GLOBAL DEFAULT 14 png_convert_from_time_t
163:   FUNC GLOBAL DEFAULT 14 png_gamma_correct
164:   FUNC GLOBAL DEFAULT 14 png_create_read_struct_2
165:   FUNC GLOBAL DEFAULT 14 png_read_start_row
166:   FUNC GLOBAL DEFAULT 14 png_permit_mng_features
167:   FUNC GLOBAL DEFAULT 14 png_set_sCAL
168:   FUNC GLOBAL DEFAULT 14 png_write_pCAL
169:   FUNC GLOBAL DEFAULT 14 png_info_init_3
170:   OBJECT GLOBAL DEFAULT 13 png_sRGB_delta
171:   FUNC GLOBAL DEFAULT 14 png_get_y_offset_inches
172:   FUNC GLOBAL DEFAULT 14 png_handle_hIST
173:   FUNC GLOBAL DEFAULT 14 png_set_rgb_to_gray_fixed
174:   FUNC GLOBAL DEFAULT 14 png_init_filter_functions
175:   FUNC GLOBAL DEFAULT 14 png_colorspace_set_rgb_co
176:   FUNC GLOBAL DEFAULT 14 png_get_valid
177:   FUNC GLOBAL DEFAULT 14 png_push_have_end
178:   FUNC GLOBAL DEFAULT 14 png_set_add_alpha
179:   FUNC GLOBAL DEFAULT 14 png_set_swap_alpha
180:   FUNC GLOBAL DEFAULT 14 png_set_read_user_transfo
181:   FUNC GLOBAL DEFAULT 14 png_set_pCAL
182:   FUNC GLOBAL DEFAULT 14 png_write_gAMA_fixed
183:   FUNC GLOBAL DEFAULT 14 png_get_io_chunk_type
184:   FUNC GLOBAL DEFAULT 14 png_get_y_offset_inches_f
185:   FUNC GLOBAL DEFAULT 14 png_handle_sPLT
186:   FUNC GLOBAL DEFAULT 14 png_set_user_transform_in
187:   FUNC GLOBAL DEFAULT 14 png_write_end
188:   FUNC GLOBAL DEFAULT 14 png_destroy_write_struct
189:   FUNC GLOBAL DEFAULT 14 png_image_error
190:   FUNC GLOBAL DEFAULT 14 png_free_default
191:   FUNC GLOBAL DEFAULT 14 png_combine_row
192:   FUNC GLOBAL DEFAULT 14 png_handle_iCCP
193:   FUNC GLOBAL DEFAULT 14 png_get_int_32
194:   FUNC GLOBAL DEFAULT 14 png_init_io
195:   FUNC GLOBAL DEFAULT 14 png_get_cHRM_XYZ
196:   FUNC GLOBAL DEFAULT 14 png_get_rgb_to_gray_statu
197:   FUNC GLOBAL DEFAULT 14 png_do_bgr
198:   FUNC GLOBAL DEFAULT 14 png_get_uint_16
199:   FUNC GLOBAL DEFAULT 14 png_set_text_compression_
200:   FUNC GLOBAL DEFAULT 14 png_write_iTXt
201:   FUNC GLOBAL DEFAULT 14 png_handle_as_unknown
202:   FUNC GLOBAL DEFAULT 14 png_safe_error
203:   FUNC GLOBAL DEFAULT 14 png_get_rows
204:   FUNC GLOBAL DEFAULT 14 png_set_invalid
205:   FUNC GLOBAL DEFAULT 14 png_write_image
206:   FUNC GLOBAL DEFAULT 14 png_get_io_ptr
207:   FUNC GLOBAL DEFAULT 14 png_image_begin_read_from
208:   FUNC GLOBAL DEFAULT 14 png_get_current_row_numbe
209:   FUNC GLOBAL DEFAULT 14 png_handle_tEXt
210:   FUNC GLOBAL DEFAULT 14 png_read_IDAT_data
211:   FUNC GLOBAL DEFAULT 14 png_write_data
212:   FUNC GLOBAL DEFAULT 14 png_zalloc
213:   FUNC GLOBAL DEFAULT 14 png_handle_eXIf
214:   FUNC GLOBAL DEFAULT 14 png_malloc_base
215:   FUNC GLOBAL DEFAULT 14 png_muldiv_warn
216:   FUNC GLOBAL DEFAULT 14 png_do_read_interlace
217:   FUNC GLOBAL DEFAULT 14 png_image_write_to_file
218:   FUNC GLOBAL DEFAULT 14 png_write_info
219:   FUNC GLOBAL DEFAULT 14 png_handle_gAMA
220:   FUNC GLOBAL DEFAULT 14 png_reciprocal
221:   FUNC GLOBAL DEFAULT 14 png_destroy_png_struct
222:   FUNC GLOBAL DEFAULT 14 png_handle_pHYs
223:   FUNC GLOBAL DEFAULT 14 png_write_tIME
224:   FUNC GLOBAL DEFAULT 14 png_get_x_pixels_per_inch
225:   FUNC GLOBAL DEFAULT 14 png_process_data
226:   FUNC GLOBAL DEFAULT 14 png_do_packswap
227:   FUNC GLOBAL DEFAULT 14 png_set_unknown_chunks
228:   FUNC GLOBAL DEFAULT 14 png_default_flush
229:   FUNC GLOBAL DEFAULT 14 png_write_flush
230:   FUNC GLOBAL DEFAULT 14 png_write_info_before_PLT
231:   FUNC GLOBAL DEFAULT 14 png_get_header_version
232:   FUNC GLOBAL DEFAULT 14 png_get_hIST
233:   FUNC GLOBAL DEFAULT 14 png_get_pHYs_dpi
234:   FUNC GLOBAL DEFAULT 14 png_set_sCAL_fixed
235:   FUNC GLOBAL DEFAULT 14 png_push_restore_buffer
236:   FUNC GLOBAL DEFAULT 14 png_init_read_transformat
237:   FUNC GLOBAL DEFAULT 14 png_set_tIME
238:   FUNC GLOBAL DEFAULT 14 png_handle_zTXt
239:   FUNC GLOBAL DEFAULT 14 png_chunk_report
240:   FUNC GLOBAL DEFAULT 14 png_get_sPLT
241:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy
242:   FUNC GLOBAL DEFAULT 14 png_check_chunk_name
243:   FUNC GLOBAL DEFAULT 14 png_read_sig
244:   FUNC GLOBAL DEFAULT 14 png_do_write_transformati
245:   FUNC GLOBAL DEFAULT 14 png_set_text_compression_
246:   OBJECT GLOBAL DEFAULT 13 png_sRGB_table
247:   FUNC GLOBAL DEFAULT 14 png_get_x_pixels_per_mete
248:   FUNC GLOBAL DEFAULT 14 png_set_flush
249:   FUNC GLOBAL DEFAULT 14 png_app_warning
250:   FUNC GLOBAL DEFAULT 14 png_get_chunk_malloc_max
251:   FUNC GLOBAL DEFAULT 14 png_get_iCCP
252:   FUNC GLOBAL DEFAULT 14 png_get_pixels_per_meter
253:   FUNC GLOBAL DEFAULT 14 png_ascii_from_fixed
254:   FUNC GLOBAL DEFAULT 14 png_format_number
255:   FUNC GLOBAL DEFAULT 14 png_get_x_offset_microns
256:   FUNC GLOBAL DEFAULT 14 png_check_chunk_length
257:   FUNC GLOBAL DEFAULT 14 png_create_read_struct
258:   FUNC GLOBAL DEFAULT 14 png_image_begin_read_from
259:   FUNC GLOBAL DEFAULT 14 png_read_finish_IDAT
260:   FUNC GLOBAL DEFAULT 14 png_image_write_to_memory
261:   FUNC GLOBAL DEFAULT 14 png_save_uint_32
262:   FUNC GLOBAL DEFAULT 14 png_malloc_default
263:   FUNC GLOBAL DEFAULT 14 png_get_pixel_aspect_rati
264:   FUNC GLOBAL DEFAULT 14 png_write_chunk
265:   FUNC GLOBAL DEFAULT 14 png_write_rows
266:   FUNC GLOBAL DEFAULT 14 png_set_compression_mem_l
267:   FUNC GLOBAL DEFAULT 14 png_fixed_error
268:   FUNC GLOBAL DEFAULT 14 png_muldiv
269:   FUNC GLOBAL DEFAULT 14 png_do_check_palette_inde
270:   FUNC GLOBAL DEFAULT 14 png_get_text
271:   FUNC GLOBAL DEFAULT 14 png_read_push_finish_row
272:   FUNC GLOBAL DEFAULT 14 png_set_rows
273:   FUNC GLOBAL DEFAULT 14 png_ascii_from_fp
274:   FUNC GLOBAL DEFAULT 14 png_get_eXIf
275:   FUNC GLOBAL DEFAULT 14 png_set_filler
276:   FUNC GLOBAL DEFAULT 14 png_read_filter_row_avg3_
277:   FUNC GLOBAL DEFAULT 14 png_colorspace_set_ICC
278:   FUNC GLOBAL DEFAULT 14 png_get_unknown_chunks
279:   FUNC GLOBAL DEFAULT 14 png_set_sCAL_s
280:   FUNC GLOBAL DEFAULT 14 png_free_buffer_list
281:   FUNC GLOBAL DEFAULT 14 png_free_jmpbuf
282:   FUNC GLOBAL DEFAULT 14 png_get_gAMA
283:   FUNC GLOBAL DEFAULT 14 png_get_io_state
284:   FUNC GLOBAL DEFAULT 14 png_handle_cHRM
285:   FUNC GLOBAL DEFAULT 14 png_set_compression_windo
286:   FUNC GLOBAL DEFAULT 14 png_zfree
287:   FUNC GLOBAL DEFAULT 14 png_get_error_ptr
288:   FUNC GLOBAL DEFAULT 14 png_push_have_row
289:   FUNC GLOBAL DEFAULT 14 png_set_read_fn
290:   FUNC GLOBAL DEFAULT 14 png_read_end
291:   FUNC GLOBAL DEFAULT 14 png_flush
292:   FUNC GLOBAL DEFAULT 14 png_write_chunk_data
293:   FUNC GLOBAL DEFAULT 14 png_free_data
294:   FUNC GLOBAL DEFAULT 14 png_get_pHYs
295:   FUNC GLOBAL DEFAULT 14 png_get_palette_max
296:   FUNC GLOBAL DEFAULT 14 png_handle_oFFs
297:   FUNC GLOBAL DEFAULT 14 png_read_update_info
298:   FUNC GLOBAL DEFAULT 14 png_set_user_limits
299:   FUNC GLOBAL DEFAULT 14 png_set_write_fn
300:   FUNC GLOBAL DEFAULT 14 png_handle_tRNS
301:   FUNC GLOBAL DEFAULT 14 png_push_have_info
302:   FUNC GLOBAL DEFAULT 14 png_write_row
303:   FUNC GLOBAL DEFAULT 14 png_set_unknown_chunk_loc
304:   FUNC GLOBAL DEFAULT 14 png_error
305:   FUNC GLOBAL DEFAULT 14 png_write_hIST
306:   FUNC GLOBAL DEFAULT 14 png_safecat
307:   FUNC GLOBAL DEFAULT 14 png_get_image_width
308:   FUNC GLOBAL DEFAULT 14 png_handle_bKGD
309:   FUNC GLOBAL DEFAULT 14 png_write_start_row
310:   FUNC GLOBAL DEFAULT 14 png_read_filter_row_paeth
311:   FUNC GLOBAL DEFAULT 14 png_benign_error
312:   FUNC GLOBAL DEFAULT 14 png_get_copyright
313:   FUNC GLOBAL DEFAULT 14 png_get_user_width_max
314:   FUNC GLOBAL DEFAULT 14 png_set_chunk_cache_max
315:   FUNC GLOBAL DEFAULT 14 png_crc_read
316:   FUNC GLOBAL DEFAULT 14 png_set_hIST
317:   FUNC GLOBAL DEFAULT 14 png_write_sPLT
318:   FUNC GLOBAL DEFAULT 14 png_set_progressive_read_
319:   FUNC GLOBAL DEFAULT 14 png_gamma_significant
320:   FUNC GLOBAL DEFAULT 14 png_get_libpng_ver
321:   FUNC GLOBAL DEFAULT 14 png_user_version_check
322:   FUNC GLOBAL DEFAULT 14 png_get_x_offset_inches_f
323:   FUNC GLOBAL DEFAULT 14 png_read_finish_row
324:   FUNC GLOBAL DEFAULT 14 png_write_iCCP
325:   FUNC GLOBAL DEFAULT 14 __aeabi_memset
326:   FUNC GLOBAL DEFAULT 14 png_get_filter_type
327:   FUNC GLOBAL DEFAULT 14 png_get_pixel_aspect_rati
328:   FUNC GLOBAL DEFAULT 14 png_handle_IHDR
329:   FUNC GLOBAL DEFAULT 14 png_set_gray_to_rgb
330:   FUNC GLOBAL DEFAULT 14 png_set_sPLT
331:   FUNC GLOBAL DEFAULT 14 png_set_read_status_fn
332:   FUNC GLOBAL DEFAULT 14 png_gamma_8bit_correct
333:   FUNC GLOBAL DEFAULT 14 png_get_y_offset_microns
334:   FUNC GLOBAL DEFAULT 14 png_crc_finish
335:   FUNC GLOBAL DEFAULT 14 png_handle_PLTE
336:   FUNC GLOBAL DEFAULT 14 png_push_read_IDAT
337:   FUNC GLOBAL DEFAULT 14 png_set_bgr
338:   FUNC GLOBAL DEFAULT 14 png_set_invert_alpha
339:   FUNC GLOBAL DEFAULT 14 png_set_iCCP
340:   FUNC GLOBAL DEFAULT 14 png_get_user_transform_pt
341:   FUNC GLOBAL DEFAULT 14 png_data_freer
342:   FUNC GLOBAL DEFAULT 14 png_gamma_16bit_correct
343:   FUNC GLOBAL DEFAULT 14 png_create_write_struct_2
344:   FUNC GLOBAL DEFAULT 14 png_colorspace_set_gamma
345:   FUNC GLOBAL DEFAULT 14 png_get_chunk_cache_max
346:   FUNC GLOBAL DEFAULT 14 png_set_benign_errors
347:   FUNC GLOBAL DEFAULT 14 png_set_gAMA_fixed
348:   FUNC GLOBAL DEFAULT 14 png_write_chunk_start
349:   FUNC GLOBAL DEFAULT 14 png_colorspace_set_sRGB
350:   FUNC GLOBAL DEFAULT 14 png_read_data
351:   FUNC GLOBAL DEFAULT 14 png_write_cHRM_fixed
352:   FUNC GLOBAL DEFAULT 14 png_write_tEXt
353:   FUNC GLOBAL DEFAULT 14 png_write_eXIf
354:   FUNC GLOBAL DEFAULT 14 png_get_cHRM
355:   FUNC GLOBAL DEFAULT 14 png_get_color_type
356:   FUNC GLOBAL DEFAULT 14 png_get_pixels_per_inch
357:   FUNC GLOBAL DEFAULT 14 png_get_user_chunk_ptr
358:   FUNC GLOBAL DEFAULT 14 png_handle_IEND
359:   FUNC GLOBAL DEFAULT 14 png_read_info
360:   FUNC GLOBAL DEFAULT 14 png_write_chunk_end
361:   FUNC GLOBAL DEFAULT 14 png_icc_check_tag_table
362:   FUNC GLOBAL DEFAULT 14 png_set_error_fn
363:   FUNC GLOBAL DEFAULT 14 png_realloc_array
364:   FUNC GLOBAL DEFAULT 14 png_set_text
365:   FUNC GLOBAL DEFAULT 14 png_colorspace_sync
366:   FUNC GLOBAL DEFAULT 14 png_get_oFFs
367:   FUNC GLOBAL DEFAULT 14 png_set_shift
368:   FUNC GLOBAL DEFAULT 14 png_set_eXIf_1
369:   FUNC GLOBAL DEFAULT 14 png_set_eXIf
370:   FUNC GLOBAL DEFAULT 14 png_compress_IDAT
371:   FUNC GLOBAL DEFAULT 14 png_write_png
372:   FUNC GLOBAL DEFAULT 14 png_get_tRNS
373:   FUNC GLOBAL DEFAULT 14 png_write_pHYs
374:   FUNC GLOBAL DEFAULT 14 png_safe_execute
375:   FUNC GLOBAL DEFAULT 14 png_zlib_inflate
376:   FUNC GLOBAL DEFAULT 14 png_set_gAMA
377:   FUNC GLOBAL DEFAULT 14 png_sig_cmp
378:   FUNC GLOBAL DEFAULT 14 png_set_chunk_malloc_max
379:   FUNC GLOBAL DEFAULT 14 png_get_bKGD
380:   FUNC GLOBAL DEFAULT 14 png_get_interlace_type
381:   FUNC GLOBAL DEFAULT 14 png_set_pHYs
382:   FUNC GLOBAL DEFAULT 14 png_check_IHDR
383:   FUNC GLOBAL DEFAULT 14 png_write_zTXt
384:   FUNC GLOBAL DEFAULT 14 png_get_progressive_ptr
385:   FUNC GLOBAL DEFAULT 14 png_start_read_image
386:   FUNC GLOBAL DEFAULT 14 png_read_chunk_header
387:   FUNC GLOBAL DEFAULT 14 png_set_alpha_mode_fixed
388:   FUNC GLOBAL DEFAULT 14 png_set_packing
389:   FUNC GLOBAL DEFAULT 14 png_get_sCAL_fixed
390:   FUNC GLOBAL DEFAULT 14 png_handle_sBIT
391:   FUNC GLOBAL DEFAULT 14 png_handle_sRGB
392:   FUNC GLOBAL DEFAULT 14 png_process_data_pause
393:   FUNC GLOBAL DEFAULT 14 png_do_swap
394:   FUNC GLOBAL DEFAULT 14 png_set_sRGB_gAMA_and_cHR
395:   FUNC GLOBAL DEFAULT 14 png_set_filter_heuristics
396:   FUNC GLOBAL DEFAULT 14 png_read_filter_row_sub3_
397:   FUNC GLOBAL DEFAULT 14 png_get_IHDR
398:   FUNC GLOBAL DEFAULT 14 png_get_compression_type
399:   FUNC GLOBAL DEFAULT 14 png_handle_sCAL
400:   FUNC GLOBAL DEFAULT 14 png_read_filter_row
401:   FUNC GLOBAL DEFAULT 14 png_convert_to_rfc1123_bu
402:   FUNC GLOBAL DEFAULT 14 png_set_strip_16
403:   FUNC GLOBAL DEFAULT 14 png_icc_check_header
404:   FUNC GLOBAL DEFAULT 14 png_get_PLTE
405:   FUNC GLOBAL DEFAULT 14 png_image_finish_read
406:   FUNC GLOBAL DEFAULT 14 png_read_image
407:   FUNC GLOBAL DEFAULT 14 png_read_rows
408:   FUNC GLOBAL DEFAULT 14 png_set_rgb_to_gray
409:   FUNC GLOBAL DEFAULT 14 png_write_find_filter
410:   FUNC GLOBAL DEFAULT 14 png_read_filter_row_avg4_
411:   FUNC GLOBAL DEFAULT 14 png_handle_pCAL
412:   FUNC GLOBAL DEFAULT 14 png_read_row
413:   FUNC GLOBAL DEFAULT 14 png_set_expand_16
414:   FUNC GLOBAL DEFAULT 14 png_set_scale_16
415:   FUNC GLOBAL DEFAULT 14 png_default_read_data
416:   FUNC GLOBAL DEFAULT 14 png_set_cHRM_XYZ
417:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy4
418:   FUNC GLOBAL DEFAULT 14 png_convert_to_rfc1123
419:   FUNC GLOBAL DEFAULT 14 png_set_compression_level
420:   FUNC GLOBAL DEFAULT 14 png_write_finish_row
421:   FUNC GLOBAL DEFAULT 14 png_save_uint_16
422:   FUNC GLOBAL DEFAULT 14 png_build_gamma_table
423:   FUNC GLOBAL DEFAULT 14 png_destroy_read_struct
424:   FUNC GLOBAL DEFAULT 14 png_chunk_unknown_handlin
425:   FUNC GLOBAL DEFAULT 14 png_app_error
426:   FUNC GLOBAL DEFAULT 14 png_malloc_array
427:   FUNC GLOBAL DEFAULT 14 png_get_uint_31
428:   FUNC GLOBAL DEFAULT 14 png_process_data_skip
429:   FUNC GLOBAL DEFAULT 14 png_colorspace_set_endpoi
430:   FUNC GLOBAL DEFAULT 14 png_set_mem_fn
431:   FUNC GLOBAL DEFAULT 14 png_get_x_offset_pixels
432:   FUNC GLOBAL DEFAULT 14 png_get_mem_ptr
433:   FUNC GLOBAL DEFAULT 14 png_get_uint_32
434:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr4
435:   FUNC GLOBAL DEFAULT 14 png_calloc
436:   FUNC GLOBAL DEFAULT 14 png_check_keyword
437:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy8
438:   FUNC GLOBAL DEFAULT 14 png_malloc_warn
439:   FUNC GLOBAL DEFAULT 14 png_process_some_data
440:   FUNC GLOBAL DEFAULT 14 png_push_save_buffer
441:   FUNC GLOBAL DEFAULT 14 png_set_tRNS_to_alpha
442:   FUNC GLOBAL DEFAULT 14 png_image_free
443:   OBJECT GLOBAL DEFAULT 13 png_sRGB_base
444:   FUNC GLOBAL DEFAULT 14 png_set_option
445:   FUNC GLOBAL DEFAULT 14 png_handle_iTXt
446:   FUNC GLOBAL DEFAULT 14 png_set_interlace_handlin
447:   FUNC GLOBAL DEFAULT 14 png_set_strip_alpha
448:   FUNC GLOBAL DEFAULT 14 png_do_invert
449:   FUNC GLOBAL DEFAULT 14 png_default_write_data
450:   FUNC GLOBAL DEFAULT 14 png_write_oFFs
451:   FUNC GLOBAL DEFAULT 14 png_read_filter_row_paeth
