 0x0000000e (SONAME)                     Library soname: [libfusesideload.so]
  
Symbol   contains 59 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND _ZN7android4base17ReadFul
3:   FUNC GLOBAL DEFAULT UND _ZdlPv
4:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND __open_2@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
7:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC (2)
8:   FUNC WEAK DEFAULT UND android_fdsan_close_with_@LIBC_Q (3)
9:   FUNC WEAK DEFAULT UND android_fdsan_create_owne@LIBC_Q (3)
10:   FUNC WEAK DEFAULT UND android_fdsan_exchange_ow@LIBC_Q (3)
11:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND stat@LIBC (2)
14:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND SHA256
17:   FUNC GLOBAL DEFAULT UND _ZN7android4base12StringP
18:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringI
19:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base
20:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_strin
21:   FUNC GLOBAL DEFAULT UND _Znwj
22:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N (4)
24:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
25:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
26:   FUNC GLOBAL DEFAULT UND getgid@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND getuid@LIBC (2)
28:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
29:   FUNC GLOBAL DEFAULT UND mount@LIBC (2)
30:   FUNC GLOBAL DEFAULT UND perror@LIBC (2)
31:   FUNC GLOBAL DEFAULT UND printf@LIBC (2)
32:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
33:   FUNC GLOBAL DEFAULT UND umount2@LIBC (2)
34:   FUNC GLOBAL DEFAULT UND writev@LIBC (2)
35:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
36:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
37:   FUNC GLOBAL DEFAULT 14 _Z17run_fuse_sideloadONSt
38:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_5arra
39:   FUNC GLOBAL DEFAULT 14 __aeabi_uidiv
40:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy4
41:   FUNC GLOBAL DEFAULT 14 __aeabi_uidivmod
42:   FUNC GLOBAL DEFAULT 14 _ZN20FuseFileDataProvider
43:   OBJECT GLOBAL DEFAULT 18 _ZTV20FuseFileDataProvide
44:   FUNC GLOBAL DEFAULT 14 __aeabi_uldivmod
45:   FUNC GLOBAL DEFAULT 14 __udivsi3
46:   FUNC GLOBAL DEFAULT 14 _ZN20FuseFileDataProvider
47:   FUNC GLOBAL DEFAULT 14 _ZN20FuseFileDataProvider
48:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy
49:   FUNC GLOBAL DEFAULT 14 __udivmodsi4
50:   FUNC GLOBAL DEFAULT 14 __udivmoddi4
51:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr8
52:   FUNC GLOBAL DEFAULT 14 __aeabi_memset8
53:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr
54:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr4
55:   FUNC GLOBAL DEFAULT 14 __aeabi_memset
56:   FUNC GLOBAL DEFAULT 14 __aeabi_memset4
57:   FUNC GLOBAL DEFAULT 14 _ZNK20FuseFileDataProvide
58:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy8
