 0x000000000000000e (SONAME)             Library soname: [libncurses.so]
  
Symbol   contains 770 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND iscntrl@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND isprint@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND calloc@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND exit@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND getenv@LIBC (2)
14:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
15:   OBJECT GLOBAL DEFAULT UND stdin@LIBC (2)
16:   OBJECT GLOBAL DEFAULT UND stdout@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND read@LIBC (2)
18:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
19:   FUNC GLOBAL DEFAULT UND strncmp@LIBC (2)
20:   FUNC GLOBAL DEFAULT UND strstr@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND fileno@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND vsscanf@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND __strchr_chk@LIBC (2)
24:   FUNC GLOBAL DEFAULT UND __strcpy_chk@LIBC (2)
25:   FUNC GLOBAL DEFAULT UND __vsprintf_chk@LIBC (2)
26:   FUNC GLOBAL DEFAULT UND atoi@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND clearerr@LIBC (2)
28:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
29:   FUNC GLOBAL DEFAULT UND ferror@LIBC (2)
30:   FUNC GLOBAL DEFAULT UND fgetc@LIBC (2)
31:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
32:   FUNC GLOBAL DEFAULT UND fputs@LIBC (2)
33:   FUNC GLOBAL DEFAULT UND fwrite@LIBC (2)
34:   FUNC GLOBAL DEFAULT UND isalnum@LIBC (2)
35:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
36:   FUNC GLOBAL DEFAULT UND realloc@LIBC (2)
37:   FUNC GLOBAL DEFAULT UND strchr@LIBC (2)
38:   FUNC GLOBAL DEFAULT UND strcpy@LIBC (2)
39:   FUNC GLOBAL DEFAULT UND strtol@LIBC (2)
40:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
41:   FUNC GLOBAL DEFAULT UND fflush@LIBC (2)
42:   FUNC GLOBAL DEFAULT UND sscanf@LIBC (2)
43:   FUNC GLOBAL DEFAULT UND isspace@LIBC (2)
44:   FUNC GLOBAL DEFAULT UND strdup@LIBC (2)
45:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (2)
46:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
47:   FUNC GLOBAL DEFAULT UND __strrchr_chk@LIBC (2)
48:   FUNC GLOBAL DEFAULT UND access@LIBC (2)
49:   FUNC GLOBAL DEFAULT UND stat@LIBC (2)
50:   FUNC GLOBAL DEFAULT UND strrchr@LIBC (2)
51:   FUNC GLOBAL DEFAULT UND isgraph@LIBC (2)
52:   FUNC GLOBAL DEFAULT UND __strncat_chk@LIBC (2)
53:   FUNC GLOBAL DEFAULT UND fputc@LIBC (2)
54:   FUNC GLOBAL DEFAULT UND vfprintf@LIBC (2)
55:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
56:   FUNC GLOBAL DEFAULT UND strncpy@LIBC (2)
57:   FUNC GLOBAL DEFAULT UND __strcat_chk@LIBC (2)
58:   FUNC GLOBAL DEFAULT UND feof@LIBC (2)
59:   FUNC GLOBAL DEFAULT UND fgets@LIBC (2)
60:   FUNC GLOBAL DEFAULT UND ftell@LIBC (2)
61:   FUNC GLOBAL DEFAULT UND islower@LIBC (2)
62:   FUNC GLOBAL DEFAULT UND time@LIBC (2)
63:   FUNC GLOBAL DEFAULT UND setenv@LIBC (2)
64:   FUNC GLOBAL DEFAULT UND cfgetospeed@LIBC (2)
65:   FUNC GLOBAL DEFAULT UND tcflush@LIBC (2)
66:   FUNC GLOBAL DEFAULT UND sleep@LIBC (2)
67:   FUNC GLOBAL DEFAULT UND write@LIBC (2)
68:   FUNC GLOBAL DEFAULT UND ioctl@LIBC (2)
69:   FUNC GLOBAL DEFAULT UND isatty@LIBC (2)
70:   FUNC GLOBAL DEFAULT UND setlocale@LIBC (2)
71:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N (3)
72:   FUNC GLOBAL DEFAULT UND putchar@LIBC (2)
73:   FUNC GLOBAL DEFAULT UND tcgetattr@LIBC (2)
74:   FUNC GLOBAL DEFAULT UND tcsetattr@LIBC (2)
75:   FUNC GLOBAL DEFAULT UND __fgets_chk@LIBC (2)
76:   FUNC GLOBAL DEFAULT UND perror@LIBC (2)
77:   FUNC GLOBAL DEFAULT UND printf@LIBC (2)
78:   FUNC GLOBAL DEFAULT UND puts@LIBC (2)
79:   FUNC GLOBAL DEFAULT UND __fread_chk@LIBC_N (3)
80:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC (2)
81:   FUNC GLOBAL DEFAULT UND isalpha@LIBC (2)
82:   FUNC GLOBAL DEFAULT UND __fwrite_chk@LIBC_N (3)
83:   FUNC GLOBAL DEFAULT UND __getcwd_chk@LIBC_N (3)
84:   FUNC GLOBAL DEFAULT UND chdir@LIBC (2)
85:   FUNC GLOBAL DEFAULT UND link@LIBC (2)
86:   FUNC GLOBAL DEFAULT UND mkdir@LIBC (2)
87:   FUNC GLOBAL DEFAULT UND remove@LIBC (2)
88:   FUNC GLOBAL DEFAULT UND unlink@LIBC (2)
89:   FUNC GLOBAL DEFAULT UND memmove@LIBC (2)
90:   FUNC GLOBAL DEFAULT UND _exit@LIBC (2)
91:   FUNC GLOBAL DEFAULT UND getpgrp@LIBC (2)
92:   FUNC GLOBAL DEFAULT UND getpid@LIBC (2)
93:   FUNC GLOBAL DEFAULT UND kill@LIBC (2)
94:   FUNC GLOBAL DEFAULT UND sigaction@LIBC (2)
95:   FUNC GLOBAL DEFAULT UND sigaddset@LIBC (2)
96:   FUNC GLOBAL DEFAULT UND sigemptyset@LIBC (2)
97:   FUNC GLOBAL DEFAULT UND sigismember@LIBC (2)
98:   FUNC GLOBAL DEFAULT UND sigprocmask@LIBC (2)
99:   FUNC GLOBAL DEFAULT UND tcgetpgrp@LIBC (2)
100:   FUNC GLOBAL DEFAULT UND __FD_ISSET_chk@LIBC (2)
101:   FUNC GLOBAL DEFAULT UND __FD_SET_chk@LIBC (2)
102:   FUNC GLOBAL DEFAULT UND gettimeofday@LIBC (2)
103:   FUNC GLOBAL DEFAULT UND select@LIBC (2)
104:   FUNC GLOBAL DEFAULT 13 _nc_set_tty_mode_sp
105:   FUNC GLOBAL DEFAULT 13 getparx
106:   FUNC GLOBAL DEFAULT 13 waddstr
107:   FUNC GLOBAL DEFAULT 13 _nc_keep_tic_dir
108:   FUNC GLOBAL DEFAULT 13 intrflush_sp
109:   FUNC GLOBAL DEFAULT 13 winsch
110:   FUNC GLOBAL DEFAULT 13 _nc_set_buffer_sp
111:   FUNC GLOBAL DEFAULT 13 getpary
112:   OBJECT GLOBAL DEFAULT 21 cur_term
113:   FUNC GLOBAL DEFAULT 13 scr_dump
114:   FUNC GLOBAL DEFAULT 13 set_curterm
115:   FUNC GLOBAL DEFAULT 13 slk_attroff
116:   FUNC GLOBAL DEFAULT 13 mvinstr
117:   FUNC GLOBAL DEFAULT 13 tgoto
118:   FUNC GLOBAL DEFAULT 13 addch
119:   FUNC GLOBAL DEFAULT 13 tigetstr_sp
120:   FUNC GLOBAL DEFAULT 13 is_notimeout
121:   FUNC GLOBAL DEFAULT 13 _nc_get_source
122:   OBJECT GLOBAL DEFAULT 21 _nc_curr_file_pos
123:   OBJECT GLOBAL DEFAULT 15 _nc_user_definable
124:   FUNC GLOBAL DEFAULT 13 getwin_sp
125:   FUNC GLOBAL DEFAULT 13 wscrl
126:   OBJECT GLOBAL DEFAULT 21 _nc_screen_chain
127:   FUNC GLOBAL DEFAULT 13 nonl_sp
128:   OBJECT GLOBAL DEFAULT 21 UP
129:   FUNC GLOBAL DEFAULT 13 putp
130:   FUNC GLOBAL DEFAULT 13 immedok
131:   FUNC GLOBAL DEFAULT 13 newwin
132:   FUNC GLOBAL DEFAULT 13 vline
133:   FUNC GLOBAL DEFAULT 13 winsertln
134:   FUNC GLOBAL DEFAULT 13 _nc_mvcur
135:   OBJECT GLOBAL DEFAULT 21 ttytype
136:   FUNC GLOBAL DEFAULT 13 mcprint_sp
137:   FUNC GLOBAL DEFAULT 13 start_color
138:   FUNC GLOBAL DEFAULT 13 mvwaddnstr
139:   FUNC GLOBAL DEFAULT 13 mousemask_sp
140:   FUNC GLOBAL DEFAULT 13 addchnstr
141:   FUNC GLOBAL DEFAULT 13 mvhline
142:   FUNC GLOBAL DEFAULT 13 mvwgetstr
143:   FUNC GLOBAL DEFAULT 13 wgetscrreg
144:   FUNC GLOBAL DEFAULT 13 reset_shell_mode_sp
145:   FUNC GLOBAL DEFAULT 13 slk_noutrefresh_sp
146:   FUNC GLOBAL DEFAULT 13 mvwdelch
147:   FUNC GLOBAL DEFAULT 13 vw_scanw
148:   OBJECT GLOBAL DEFAULT 17 boolnames
149:   FUNC GLOBAL DEFAULT 13 _nc_flush
150:   FUNC GLOBAL DEFAULT 13 wstandout
151:   FUNC GLOBAL DEFAULT 13 _nc_setenv_num
152:   FUNC GLOBAL DEFAULT 13 use_legacy_coding_sp
153:   FUNC GLOBAL DEFAULT 13 key_defined
154:   FUNC GLOBAL DEFAULT 13 get_escdelay
155:   FUNC GLOBAL DEFAULT 13 nocbreak_sp
156:   FUNC GLOBAL DEFAULT 13 wsyncup
157:   FUNC GLOBAL DEFAULT 13 getch
158:   FUNC GLOBAL DEFAULT 13 insstr
159:   FUNC GLOBAL DEFAULT 13 _nc_trans_string
160:   FUNC GLOBAL DEFAULT 13 _nc_mvcur_wrap_sp
161:   FUNC GLOBAL DEFAULT 13 slk_touch_sp
162:   FUNC GLOBAL DEFAULT 13 is_term_resized
163:   FUNC GLOBAL DEFAULT 13 _nc_free_entry
164:   FUNC GLOBAL DEFAULT 13 can_change_color_sp
165:   FUNC GLOBAL DEFAULT 13 assume_default_colors_sp
166:   FUNC GLOBAL DEFAULT 13 getmouse_sp
167:   FUNC GLOBAL DEFAULT 13 _nc_doalloc
168:   FUNC GLOBAL DEFAULT 13 mvwinchnstr
169:   FUNC GLOBAL DEFAULT 13 set_curterm_sp
170:   FUNC GLOBAL DEFAULT 13 tputs_sp
171:   FUNC GLOBAL DEFAULT 13 def_prog_mode_sp
172:   FUNC GLOBAL DEFAULT 13 use_window
173:   OBJECT GLOBAL DEFAULT 21 _nc_curr_line
174:   FUNC GLOBAL DEFAULT 13 halfdelay
175:   FUNC GLOBAL DEFAULT 13 qiflush_sp
176:   FUNC GLOBAL DEFAULT 13 init_pair
177:   FUNC GLOBAL DEFAULT 13 _nc_wgetch
178:   FUNC GLOBAL DEFAULT 13 is_idcok
179:   FUNC GLOBAL DEFAULT 13 mvaddnstr
180:   FUNC GLOBAL DEFAULT 13 mvcur
181:   FUNC GLOBAL DEFAULT 13 use_default_colors
182:   FUNC GLOBAL DEFAULT 13 killchar_sp
183:   FUNC GLOBAL DEFAULT 13 winsdelln
184:   FUNC GLOBAL DEFAULT 13 has_mouse_sp
185:   FUNC GLOBAL DEFAULT 13 wredrawln
186:   FUNC GLOBAL DEFAULT 13 curs_set
187:   FUNC GLOBAL DEFAULT 13 copywin
188:   FUNC GLOBAL DEFAULT 13 pechochar
189:   FUNC GLOBAL DEFAULT 13 _nc_get_alias_table
190:   FUNC GLOBAL DEFAULT 13 addchstr
191:   FUNC GLOBAL DEFAULT 13 insch
192:   FUNC GLOBAL DEFAULT 13 mvwinchstr
193:   OBJECT GLOBAL DEFAULT 17 strnames
194:   FUNC GLOBAL DEFAULT 13 _nc_is_abs_path
195:   FUNC GLOBAL DEFAULT 13 tgetflag_sp
196:   FUNC GLOBAL DEFAULT 13 slk_attrset
197:   FUNC GLOBAL DEFAULT 13 _nc_infotocap
198:   FUNC GLOBAL DEFAULT 13 set_escdelay
199:   FUNC GLOBAL DEFAULT 13 scr_restore_sp
200:   FUNC GLOBAL DEFAULT 13 tparm
201:   FUNC GLOBAL DEFAULT 13 wgetnstr
202:   FUNC GLOBAL DEFAULT 13 slk_noutrefresh
203:   FUNC GLOBAL DEFAULT 13 is_idlok
204:   FUNC GLOBAL DEFAULT 13 restartterm
205:   FUNC GLOBAL DEFAULT 13 intrflush
206:   FUNC GLOBAL DEFAULT 13 filter_sp
207:   OBJECT GLOBAL DEFAULT 17 numcodes
208:   FUNC GLOBAL DEFAULT 13 _nc_expanded
209:   FUNC GLOBAL DEFAULT 13 _nc_captoinfo
210:   OBJECT GLOBAL DEFAULT 15 _nc_check_termtype
211:   FUNC GLOBAL DEFAULT 13 _nc_name_match
212:   FUNC GLOBAL DEFAULT 13 _nc_copy_entry
213:   FUNC GLOBAL DEFAULT 13 set_tabsize
214:   FUNC GLOBAL DEFAULT 13 main
215:   FUNC GLOBAL DEFAULT 13 nl
216:   FUNC GLOBAL DEFAULT 13 _nc_setupscreen
217:   FUNC GLOBAL DEFAULT 13 resizeterm
218:   FUNC GLOBAL DEFAULT 13 attr_get
219:   FUNC GLOBAL DEFAULT 13 mvinchstr
220:   FUNC GLOBAL DEFAULT 13 wdelch
221:   FUNC GLOBAL DEFAULT 13 endwin_sp
222:   FUNC GLOBAL DEFAULT 13 _nc_setup_tinfo
223:   OBJECT GLOBAL DEFAULT 21 BC
224:   FUNC GLOBAL DEFAULT 13 wechochar
225:   FUNC GLOBAL DEFAULT 13 _nc_free_and_exit_sp
226:   FUNC GLOBAL DEFAULT 13 wgetstr
227:   FUNC GLOBAL DEFAULT 13 _nc_leaks_tinfo
228:   FUNC GLOBAL DEFAULT 13 _nc_screen_wrap_sp
229:   OBJECT GLOBAL DEFAULT 21 COLOR_PAIRS
230:   FUNC GLOBAL DEFAULT 13 echo
231:   FUNC GLOBAL DEFAULT 13 reset_prog_mode_sp
232:   FUNC GLOBAL DEFAULT 13 can_change_color
233:   FUNC GLOBAL DEFAULT 13 tigetflag
234:   FUNC GLOBAL DEFAULT 13 _nc_copy_termtype
235:   FUNC GLOBAL DEFAULT 13 _nc_push_token
236:   FUNC GLOBAL DEFAULT 13 newterm
237:   FUNC GLOBAL DEFAULT 13 _nc_init_termtype
238:   FUNC GLOBAL DEFAULT 13 halfdelay_sp
239:   FUNC GLOBAL DEFAULT 13 _nc_putchar_sp
240:   FUNC GLOBAL DEFAULT 13 _nc_access
241:   FUNC GLOBAL DEFAULT 13 _nc_unicode_locale
242:   FUNC GLOBAL DEFAULT 13 getbegx
243:   FUNC GLOBAL DEFAULT 13 del_curterm
244:   FUNC GLOBAL DEFAULT 13 mousemask
245:   FUNC GLOBAL DEFAULT 13 _nc_fallback
246:   FUNC GLOBAL DEFAULT 13 getbegy
247:   FUNC GLOBAL DEFAULT 13 nocbreak
248:   FUNC GLOBAL DEFAULT 13 wclear
249:   FUNC GLOBAL DEFAULT 13 wgetdelay
250:   FUNC GLOBAL DEFAULT 13 has_colors
251:   FUNC GLOBAL DEFAULT 13 endwin
252:   FUNC GLOBAL DEFAULT 13 leaveok
253:   FUNC GLOBAL DEFAULT 13 scr_set_sp
254:   FUNC GLOBAL DEFAULT 13 resize_term
255:   FUNC GLOBAL DEFAULT 13 _nc_entry_match
256:   FUNC GLOBAL DEFAULT 13 _nc_screen_wrap
257:   FUNC GLOBAL DEFAULT 13 wenclose
258:   FUNC GLOBAL DEFAULT 13 _nc_slk_initialize
259:   FUNC GLOBAL DEFAULT 13 _nc_get_table
260:   FUNC GLOBAL DEFAULT 13 is_scrollok
261:   FUNC GLOBAL DEFAULT 13 mouse_trafo
262:   FUNC GLOBAL DEFAULT 13 _nc_find_type_entry
263:   FUNC GLOBAL DEFAULT 13 _nc_visbuf
264:   FUNC GLOBAL DEFAULT 13 deleteln
265:   FUNC GLOBAL DEFAULT 13 mvwinsstr
266:   FUNC GLOBAL DEFAULT 13 _nc_find_entry
267:   FUNC GLOBAL DEFAULT 13 noraw
268:   FUNC GLOBAL DEFAULT 13 beep
269:   FUNC GLOBAL DEFAULT 13 _nc_printf_string_sp
270:   FUNC GLOBAL DEFAULT 13 mvaddchstr
271:   FUNC GLOBAL DEFAULT 13 _nc_scroll_oldhash
272:   FUNC GLOBAL DEFAULT 13 _nc_scrolln
273:   FUNC GLOBAL DEFAULT 13 wcursyncup
274:   OBJECT GLOBAL DEFAULT 21 _nc_tparm_err
275:   FUNC GLOBAL DEFAULT 13 addnstr
276:   FUNC GLOBAL DEFAULT 13 inch
277:   OBJECT GLOBAL DEFAULT 21 LINES
278:   FUNC GLOBAL DEFAULT 13 restartterm_sp
279:   FUNC GLOBAL DEFAULT 13 use_tioctl_sp
280:   FUNC GLOBAL DEFAULT 13 _nc_screen_resume_sp
281:   FUNC GLOBAL DEFAULT 13 def_shell_mode
282:   FUNC GLOBAL DEFAULT 13 savetty_sp
283:   FUNC GLOBAL DEFAULT 13 color_content
284:   FUNC GLOBAL DEFAULT 13 _nc_flush_sp
285:   FUNC GLOBAL DEFAULT 13 scr_init_sp
286:   FUNC GLOBAL DEFAULT 13 mvwgetnstr
287:   FUNC GLOBAL DEFAULT 13 wclrtobot
288:   FUNC GLOBAL DEFAULT 13 _nc_putp_sp
289:   FUNC GLOBAL DEFAULT 13 clrtoeol
290:   FUNC GLOBAL DEFAULT 13 delch
291:   FUNC GLOBAL DEFAULT 13 is_pad
292:   FUNC GLOBAL DEFAULT 13 _nc_safe_strcat
293:   FUNC GLOBAL DEFAULT 13 _nc_read_termtype
294:   FUNC GLOBAL DEFAULT 13 define_key
295:   FUNC GLOBAL DEFAULT 13 keybound
296:   FUNC GLOBAL DEFAULT 13 _nc_mvcur_wrap
297:   FUNC GLOBAL DEFAULT 13 _nc_get_screensize
298:   FUNC GLOBAL DEFAULT 13 slk_label_sp
299:   FUNC GLOBAL DEFAULT 13 inchstr
300:   FUNC GLOBAL DEFAULT 13 is_immedok
301:   FUNC GLOBAL DEFAULT 13 mvinch
302:   FUNC GLOBAL DEFAULT 13 mvwchgat
303:   FUNC GLOBAL DEFAULT 13 wgetparent
304:   OBJECT GLOBAL DEFAULT 21 COLORS
305:   FUNC GLOBAL DEFAULT 13 ungetmouse_sp
306:   FUNC GLOBAL DEFAULT 13 slk_touch
307:   OBJECT GLOBAL DEFAULT 21 _nc_start_line
308:   FUNC GLOBAL DEFAULT 13 keypad
309:   FUNC GLOBAL DEFAULT 13 _nc_safe_strcpy
310:   FUNC GLOBAL DEFAULT 13 newpad_sp
311:   FUNC GLOBAL DEFAULT 13 winch
312:   FUNC GLOBAL DEFAULT 13 _nc_get_tty_mode
313:   FUNC GLOBAL DEFAULT 13 _nc_setupterm
314:   FUNC GLOBAL DEFAULT 13 _nc_read_entry_source
315:   FUNC GLOBAL DEFAULT 13 _nc_init_acs_sp
316:   FUNC GLOBAL DEFAULT 13 init_color_sp
317:   FUNC GLOBAL DEFAULT 13 subwin
318:   FUNC GLOBAL DEFAULT 13 mvwinstr
319:   FUNC GLOBAL DEFAULT 13 _nc_panic_mode
320:   FUNC GLOBAL DEFAULT 13 _nc_first_db
321:   FUNC GLOBAL DEFAULT 13 _nc_remove_key
322:   FUNC GLOBAL DEFAULT 13 color_content_sp
323:   FUNC GLOBAL DEFAULT 13 get_escdelay_sp
324:   FUNC GLOBAL DEFAULT 13 flushinp_sp
325:   FUNC GLOBAL DEFAULT 13 longname_sp
326:   FUNC GLOBAL DEFAULT 13 delay_output_sp
327:   FUNC GLOBAL DEFAULT 13 noecho_sp
328:   FUNC GLOBAL DEFAULT 13 mvgetnstr
329:   FUNC GLOBAL DEFAULT 13 _nc_set_writedir
330:   FUNC GLOBAL DEFAULT 13 termattrs
331:   FUNC GLOBAL DEFAULT 13 _nc_freewin
332:   FUNC GLOBAL DEFAULT 13 slk_set
333:   FUNC GLOBAL DEFAULT 13 clear
334:   FUNC GLOBAL DEFAULT 13 standend
335:   FUNC GLOBAL DEFAULT 13 termname_sp
336:   FUNC GLOBAL DEFAULT 13 newterm_sp
337:   FUNC GLOBAL DEFAULT 13 wattr_on
338:   FUNC GLOBAL DEFAULT 13 _nc_rootname
339:   OBJECT GLOBAL DEFAULT 15 _nc_check_termtype2
340:   FUNC GLOBAL DEFAULT 13 _nc_last_db
341:   FUNC GLOBAL DEFAULT 13 has_il_sp
342:   FUNC GLOBAL DEFAULT 13 nodelay
343:   FUNC GLOBAL DEFAULT 13 box
344:   FUNC GLOBAL DEFAULT 13 is_keypad
345:   OBJECT GLOBAL DEFAULT 15 TABSIZE
346:   FUNC GLOBAL DEFAULT 13 _nc_putp_flush_sp
347:   FUNC GLOBAL DEFAULT 13 _nc_vsscanf
348:   FUNC GLOBAL DEFAULT 13 _nc_parse_entry
349:   FUNC GLOBAL DEFAULT 13 _nc_set_tty_mode
350:   FUNC GLOBAL DEFAULT 13 winchnstr
351:   FUNC GLOBAL DEFAULT 13 mvwhline
352:   FUNC GLOBAL DEFAULT 13 winsstr
353:   FUNC GLOBAL DEFAULT 13 _nc_set_type
354:   FUNC GLOBAL DEFAULT 13 erasechar
355:   FUNC GLOBAL DEFAULT 13 _nc_putp
356:   FUNC GLOBAL DEFAULT 13 _nc_make_oldhash_sp
357:   FUNC GLOBAL DEFAULT 13 wmouse_trafo
358:   FUNC GLOBAL DEFAULT 13 mvprintw
359:   FUNC GLOBAL DEFAULT 13 wresize
360:   FUNC GLOBAL DEFAULT 13 is_subwin
361:   FUNC GLOBAL DEFAULT 13 _nc_basename
362:   FUNC GLOBAL DEFAULT 13 _nc_baudrate
363:   FUNC GLOBAL DEFAULT 13 initscr
364:   FUNC GLOBAL DEFAULT 13 cbreak
365:   FUNC GLOBAL DEFAULT 13 _nc_visbuf2
366:   FUNC GLOBAL DEFAULT 13 _nc_reset_colors_sp
367:   FUNC GLOBAL DEFAULT 13 wcolor_set
368:   FUNC GLOBAL DEFAULT 13 delscreen
369:   FUNC GLOBAL DEFAULT 13 nofilter
370:   FUNC GLOBAL DEFAULT 13 scroll
371:   FUNC GLOBAL DEFAULT 13 wattr_off
372:   FUNC GLOBAL DEFAULT 13 slk_attron
373:   FUNC GLOBAL DEFAULT 13 insertln
374:   FUNC GLOBAL DEFAULT 13 wchgat
375:   FUNC GLOBAL DEFAULT 13 tigetstr
376:   OBJECT GLOBAL DEFAULT 15 _nc_prescreen
377:   FUNC GLOBAL DEFAULT 13 _nc_locale_breaks_acs
378:   FUNC GLOBAL DEFAULT 13 _nc_panelhook
379:   FUNC GLOBAL DEFAULT 13 keyok_sp
380:   FUNC GLOBAL DEFAULT 13 _nc_curscr_of
381:   FUNC GLOBAL DEFAULT 13 mvscanw
382:   FUNC GLOBAL DEFAULT 13 scr_restore
383:   FUNC GLOBAL DEFAULT 13 _nc_align_termtype
384:   FUNC GLOBAL DEFAULT 13 _nc_set_source
385:   FUNC GLOBAL DEFAULT 13 _nc_init_acs
386:   FUNC GLOBAL DEFAULT 13 def_shell_mode_sp
387:   FUNC GLOBAL DEFAULT 13 keyname_sp
388:   OBJECT GLOBAL DEFAULT 21 _nc_comment_end
389:   FUNC GLOBAL DEFAULT 13 _nc_putchar
390:   FUNC GLOBAL DEFAULT 13 _nc_waddch_nosync
391:   FUNC GLOBAL DEFAULT 13 dupwin
392:   FUNC GLOBAL DEFAULT 13 slk_label
393:   FUNC GLOBAL DEFAULT 13 _nc_next_db
394:   FUNC GLOBAL DEFAULT 13 use_env
395:   FUNC GLOBAL DEFAULT 13 _nc_read_file_entry
396:   FUNC GLOBAL DEFAULT 13 wrefresh
397:   FUNC GLOBAL DEFAULT 13 new_prescr
398:   FUNC GLOBAL DEFAULT 13 getattrs
399:   FUNC GLOBAL DEFAULT 13 standout
400:   FUNC GLOBAL DEFAULT 13 baudrate
401:   FUNC GLOBAL DEFAULT 13 use_screen
402:   FUNC GLOBAL DEFAULT 13 _nc_keypad
403:   FUNC GLOBAL DEFAULT 13 winstr
404:   FUNC GLOBAL DEFAULT 13 mouseinterval_sp
405:   FUNC GLOBAL DEFAULT 13 ripoffline_sp
406:   OBJECT GLOBAL DEFAULT 17 boolfnames
407:   FUNC GLOBAL DEFAULT 13 _nc_scroll_optimize
408:   FUNC GLOBAL DEFAULT 13 _nc_mvcur_sp
409:   OBJECT GLOBAL DEFAULT 21 _nc_globals
410:   FUNC GLOBAL DEFAULT 13 touchline
411:   OBJECT GLOBAL DEFAULT 17 strfnames
412:   FUNC GLOBAL DEFAULT 13 _nc_is_dir_path
413:   FUNC GLOBAL DEFAULT 13 _nc_write_entry
414:   FUNC GLOBAL DEFAULT 13 waddchnstr
415:   FUNC GLOBAL DEFAULT 13 getbkgd
416:   FUNC GLOBAL DEFAULT 13 _nc_tic_expand
417:   FUNC GLOBAL DEFAULT 13 _nc_scroll_oldhash_sp
418:   FUNC GLOBAL DEFAULT 13 newpad
419:   FUNC GLOBAL DEFAULT 13 getnstr
420:   FUNC GLOBAL DEFAULT 13 mvaddch
421:   FUNC GLOBAL DEFAULT 13 mvwaddchstr
422:   FUNC GLOBAL DEFAULT 13 use_default_colors_sp
423:   FUNC GLOBAL DEFAULT 13 nonl
424:   FUNC GLOBAL DEFAULT 13 insdelln
425:   FUNC GLOBAL DEFAULT 13 wattroff
426:   FUNC GLOBAL DEFAULT 13 _nc_first_name
427:   FUNC GLOBAL DEFAULT 13 use_legacy_coding
428:   FUNC GLOBAL DEFAULT 13 has_mouse
429:   FUNC GLOBAL DEFAULT 13 termattrs_sp
430:   FUNC GLOBAL DEFAULT 13 PAIR_NUMBER
431:   FUNC GLOBAL DEFAULT 13 wtimeout
432:   FUNC GLOBAL DEFAULT 13 _nc_is_file_path
433:   FUNC GLOBAL DEFAULT 13 resetty
434:   FUNC GLOBAL DEFAULT 13 _nc_get_tty_mode_sp
435:   FUNC GLOBAL DEFAULT 13 whline
436:   FUNC GLOBAL DEFAULT 13 _nc_set_no_padding
437:   FUNC GLOBAL DEFAULT 13 mvvline
438:   FUNC GLOBAL DEFAULT 13 _nc_tinfo_cmdch
439:   FUNC GLOBAL DEFAULT 13 _nc_tic_written
440:   FUNC GLOBAL DEFAULT 13 vidputs
441:   FUNC GLOBAL DEFAULT 13 _nc_stdscr_of
442:   FUNC GLOBAL DEFAULT 13 printw
443:   FUNC GLOBAL DEFAULT 13 is_leaveok
444:   OBJECT GLOBAL DEFAULT 17 numnames
445:   FUNC GLOBAL DEFAULT 13 _nc_init_entry
446:   FUNC GLOBAL DEFAULT 13 _nc_syserr_abort
447:   OBJECT GLOBAL DEFAULT 21 ospeed
448:   FUNC GLOBAL DEFAULT 13 echo_sp
449:   FUNC GLOBAL DEFAULT 13 noraw_sp
450:   FUNC GLOBAL DEFAULT 13 _nc_ripoffline
451:   OBJECT GLOBAL DEFAULT 21 _nc_curr_token
452:   FUNC GLOBAL DEFAULT 13 mvcur_sp
453:   FUNC GLOBAL DEFAULT 13 _nc_do_color
454:   FUNC GLOBAL DEFAULT 13 pair_content
455:   FUNC GLOBAL DEFAULT 13 winsnstr
456:   FUNC GLOBAL DEFAULT 13 doupdate_sp
457:   FUNC GLOBAL DEFAULT 13 tgetflag
458:   FUNC GLOBAL DEFAULT 13 clearok
459:   FUNC GLOBAL DEFAULT 13 assume_default_colors
460:   FUNC GLOBAL DEFAULT 13 meta
461:   FUNC GLOBAL DEFAULT 13 set_tabsize_sp
462:   FUNC GLOBAL DEFAULT 13 _nc_signal_handler
463:   FUNC GLOBAL DEFAULT 13 _nc_format_slks
464:   OBJECT GLOBAL DEFAULT 21 _nc_syntax
465:   FUNC GLOBAL DEFAULT 13 key_defined_sp
466:   FUNC GLOBAL DEFAULT 13 slk_init_sp
467:   FUNC GLOBAL DEFAULT 13 chgat
468:   FUNC GLOBAL DEFAULT 13 mvinnstr
469:   FUNC GLOBAL DEFAULT 13 wattr_set
470:   FUNC GLOBAL DEFAULT 13 attron
471:   FUNC GLOBAL DEFAULT 13 mvgetch
472:   FUNC GLOBAL DEFAULT 13 _nc_pathlast
473:   FUNC GLOBAL DEFAULT 13 _nc_get_type
474:   FUNC GLOBAL DEFAULT 13 _nc_free_termtype
475:   FUNC GLOBAL DEFAULT 13 raw
476:   FUNC GLOBAL DEFAULT 13 move
477:   FUNC GLOBAL DEFAULT 13 napms_sp
478:   FUNC GLOBAL DEFAULT 13 vidputs_sp
479:   FUNC GLOBAL DEFAULT 13 cbreak_sp
480:   OBJECT GLOBAL DEFAULT 17 numfnames
481:   FUNC GLOBAL DEFAULT 13 wbkgdset
482:   FUNC GLOBAL DEFAULT 13 slk_attr_set
483:   FUNC GLOBAL DEFAULT 13 _nc_get_hash_info
484:   FUNC GLOBAL DEFAULT 13 echochar
485:   OBJECT GLOBAL DEFAULT 21 _nc_tracing
486:   FUNC GLOBAL DEFAULT 13 tgetent
487:   FUNC GLOBAL DEFAULT 13 filter
488:   FUNC GLOBAL DEFAULT 13 slk_attr
489:   FUNC GLOBAL DEFAULT 13 instr
490:   FUNC GLOBAL DEFAULT 13 setscrreg
491:   FUNC GLOBAL DEFAULT 13 syncok
492:   FUNC GLOBAL DEFAULT 13 mvinsch
493:   FUNC GLOBAL DEFAULT 13 use_extended_names
494:   OBJECT GLOBAL DEFAULT 21 _nc_nulls_sent
495:   FUNC GLOBAL DEFAULT 13 is_nodelay
496:   FUNC GLOBAL DEFAULT 13 tgetstr
497:   FUNC GLOBAL DEFAULT 13 wmove
498:   FUNC GLOBAL DEFAULT 13 _nc_synchook
499:   FUNC GLOBAL DEFAULT 13 mvaddstr
500:   FUNC GLOBAL DEFAULT 13 typeahead
501:   FUNC GLOBAL DEFAULT 13 resizeterm_sp
502:   FUNC GLOBAL DEFAULT 13 keyname
503:   FUNC GLOBAL DEFAULT 13 resetty_sp
504:   FUNC GLOBAL DEFAULT 13 _nc_ripoffline_sp
505:   FUNC GLOBAL DEFAULT 13 slk_attron_sp
506:   FUNC GLOBAL DEFAULT 13 _nc_freeall
507:   FUNC GLOBAL DEFAULT 13 hline
508:   FUNC GLOBAL DEFAULT 13 wattrset
509:   FUNC GLOBAL DEFAULT 13 _nc_read_termcap
510:   FUNC GLOBAL DEFAULT 13 vidattr
511:   OBJECT GLOBAL DEFAULT 21 curscr
512:   FUNC GLOBAL DEFAULT 13 wnoutrefresh
513:   FUNC GLOBAL DEFAULT 13 border
514:   FUNC GLOBAL DEFAULT 13 is_syncok
515:   FUNC GLOBAL DEFAULT 13 werase
516:   FUNC GLOBAL DEFAULT 13 init_pair_sp
517:   FUNC GLOBAL DEFAULT 13 vwscanw
518:   FUNC GLOBAL DEFAULT 13 start_color_sp
519:   OBJECT GLOBAL DEFAULT 21 newscr
520:   FUNC GLOBAL DEFAULT 13 _nc_panelhook_sp
521:   FUNC GLOBAL DEFAULT 13 _nc_merge_entry
522:   FUNC GLOBAL DEFAULT 13 _nc_free_entries
523:   FUNC GLOBAL DEFAULT 13 doupdate
524:   OBJECT GLOBAL DEFAULT 21 SP
525:   FUNC GLOBAL DEFAULT 13 _nc_ospeed
526:   FUNC GLOBAL DEFAULT 13 use_env_sp
527:   FUNC GLOBAL DEFAULT 13 _nc_insert_ch
528:   FUNC GLOBAL DEFAULT 13 innstr
529:   FUNC GLOBAL DEFAULT 13 _nc_outch
530:   FUNC GLOBAL DEFAULT 13 scr_set
531:   FUNC GLOBAL DEFAULT 13 slk_attroff_sp
532:   FUNC GLOBAL DEFAULT 13 _nc_err_abort
533:   OBJECT GLOBAL DEFAULT 21 _nc_disable_period
534:   FUNC GLOBAL DEFAULT 13 slk_color_sp
535:   FUNC GLOBAL DEFAULT 13 def_prog_mode
536:   FUNC GLOBAL DEFAULT 13 is_wintouched
537:   OBJECT GLOBAL DEFAULT 21 COLS
538:   FUNC GLOBAL DEFAULT 13 slk_restore
539:   FUNC GLOBAL DEFAULT 13 resize_term_sp
540:   FUNC GLOBAL DEFAULT 13 clrtobot
541:   OBJECT GLOBAL DEFAULT 21 _nc_head
542:   FUNC GLOBAL DEFAULT 13 _nc_tic_dir
543:   FUNC GLOBAL DEFAULT 13 napms
544:   FUNC GLOBAL DEFAULT 13 noqiflush
545:   FUNC GLOBAL DEFAULT 13 _nc_handle_sigwinch
546:   FUNC GLOBAL DEFAULT 13 newwin_sp
547:   FUNC GLOBAL DEFAULT 13 mvwprintw
548:   FUNC GLOBAL DEFAULT 13 is_term_resized_sp
549:   FUNC GLOBAL DEFAULT 13 addstr
550:   FUNC GLOBAL DEFAULT 13 untouchwin
551:   FUNC GLOBAL DEFAULT 13 has_key
552:   FUNC GLOBAL DEFAULT 13 tgetnum_sp
553:   FUNC GLOBAL DEFAULT 13 vidattr_sp
554:   FUNC GLOBAL DEFAULT 13 pnoutrefresh
555:   FUNC GLOBAL DEFAULT 13 set_term
556:   FUNC GLOBAL DEFAULT 13 slk_restore_sp
557:   FUNC GLOBAL DEFAULT 13 _nc_varargs
558:   FUNC GLOBAL DEFAULT 13 _nc_add_to_try
559:   FUNC GLOBAL DEFAULT 13 unctrl_sp
560:   FUNC GLOBAL DEFAULT 13 nl_sp
561:   FUNC GLOBAL DEFAULT 13 vw_printw
562:   FUNC GLOBAL DEFAULT 13 idcok
563:   FUNC GLOBAL DEFAULT 13 notimeout
564:   FUNC GLOBAL DEFAULT 13 _nc_hash_map
565:   FUNC GLOBAL DEFAULT 13 mvwinsnstr
566:   FUNC GLOBAL DEFAULT 13 mcprint
567:   FUNC GLOBAL DEFAULT 13 ungetmouse
568:   FUNC GLOBAL DEFAULT 13 slk_attr_sp
569:   FUNC GLOBAL DEFAULT 13 mvderwin
570:   FUNC GLOBAL DEFAULT 13 _nc_mvcur_resume_sp
571:   FUNC GLOBAL DEFAULT 13 keyok
572:   FUNC GLOBAL DEFAULT 13 nofilter_sp
573:   FUNC GLOBAL DEFAULT 13 _nc_reset_input
574:   FUNC GLOBAL DEFAULT 13 baudrate_sp
575:   FUNC GLOBAL DEFAULT 13 raw_sp
576:   FUNC GLOBAL DEFAULT 13 _nc_str_null
577:   FUNC GLOBAL DEFAULT 13 _nc_mvcur_resume
578:   FUNC GLOBAL DEFAULT 13 _nc_getenv_num
579:   FUNC GLOBAL DEFAULT 13 attr_on
580:   FUNC GLOBAL DEFAULT 13 waddchstr
581:   OBJECT GLOBAL DEFAULT 21 _nc_suppress_warnings
582:   FUNC GLOBAL DEFAULT 13 _nc_scroll_window
583:   FUNC GLOBAL DEFAULT 13 idlok
584:   OBJECT GLOBAL DEFAULT 17 boolcodes
585:   FUNC GLOBAL DEFAULT 13 getmaxx
586:   FUNC GLOBAL DEFAULT 13 _nc_hash_map_sp
587:   FUNC GLOBAL DEFAULT 13 getmaxy
588:   FUNC GLOBAL DEFAULT 13 mvwscanw
589:   FUNC GLOBAL DEFAULT 13 ripoffline
590:   FUNC GLOBAL DEFAULT 13 erase
591:   FUNC GLOBAL DEFAULT 13 mvinsnstr
592:   FUNC GLOBAL DEFAULT 13 _nc_scroll_optimize_sp
593:   FUNC GLOBAL DEFAULT 13 _nc_scrolln_sp
594:   FUNC GLOBAL DEFAULT 13 inchnstr
595:   FUNC GLOBAL DEFAULT 13 is_cleared
596:   FUNC GLOBAL DEFAULT 13 mvdelch
597:   FUNC GLOBAL DEFAULT 13 _nc_delink_entry
598:   FUNC GLOBAL DEFAULT 13 _nc_hashed_db
599:   FUNC GLOBAL DEFAULT 13 flash_sp
600:   FUNC GLOBAL DEFAULT 13 _nc_setupscreen_sp
601:   FUNC GLOBAL DEFAULT 13 _nc_visbufn
602:   FUNC GLOBAL DEFAULT 13 subpad
603:   FUNC GLOBAL DEFAULT 13 scr_init
604:   FUNC GLOBAL DEFAULT 13 longname
605:   FUNC GLOBAL DEFAULT 13 termname
606:   FUNC GLOBAL DEFAULT 13 pair_content_sp
607:   OBJECT GLOBAL DEFAULT 15 ESCDELAY
608:   FUNC GLOBAL DEFAULT 13 mvwinch
609:   FUNC GLOBAL DEFAULT 13 derwin
610:   FUNC GLOBAL DEFAULT 13 attr_off
611:   FUNC GLOBAL DEFAULT 13 tiparm
612:   FUNC GLOBAL DEFAULT 13 COLOR_PAIR
613:   FUNC GLOBAL DEFAULT 13 mvaddchnstr
614:   FUNC GLOBAL DEFAULT 13 mvgetstr
615:   FUNC GLOBAL DEFAULT 13 tigetnum
616:   OBJECT GLOBAL DEFAULT 17 strcodes
617:   FUNC GLOBAL DEFAULT 13 _nc_get_token
618:   FUNC GLOBAL DEFAULT 13 tigetnum_sp
619:   FUNC GLOBAL DEFAULT 13 _nc_capcmp
620:   FUNC GLOBAL DEFAULT 13 _nc_msec_cost_sp
621:   FUNC GLOBAL DEFAULT 13 _nc_timed_wait
622:   FUNC GLOBAL DEFAULT 13 _nc_screen_init
623:   FUNC GLOBAL DEFAULT 13 mvwaddch
624:   FUNC GLOBAL DEFAULT 13 qiflush
625:   FUNC GLOBAL DEFAULT 13 tputs
626:   FUNC GLOBAL DEFAULT 13 _nc_screen_of
627:   OBJECT GLOBAL DEFAULT 21 stdscr
628:   FUNC GLOBAL DEFAULT 13 isendwin_sp
629:   FUNC GLOBAL DEFAULT 13 wprintw
630:   FUNC GLOBAL DEFAULT 13 refresh
631:   FUNC GLOBAL DEFAULT 13 _nc_home_terminfo
632:   FUNC GLOBAL DEFAULT 13 _nc_str_init
633:   FUNC GLOBAL DEFAULT 13 slk_clear
634:   FUNC GLOBAL DEFAULT 13 ungetch
635:   FUNC GLOBAL DEFAULT 13 _nc_read_entry
636:   FUNC GLOBAL DEFAULT 13 savetty
637:   FUNC GLOBAL DEFAULT 13 _nc_reset_colors
638:   FUNC GLOBAL DEFAULT 13 timeout
639:   FUNC GLOBAL DEFAULT 13 wattr_get
640:   OBJECT GLOBAL DEFAULT 21 _nc_comment_start
641:   FUNC GLOBAL DEFAULT 13 has_key_sp
642:   FUNC GLOBAL DEFAULT 13 mouseinterval
643:   FUNC GLOBAL DEFAULT 13 mvwinnstr
644:   FUNC GLOBAL DEFAULT 13 mvwvline
645:   FUNC GLOBAL DEFAULT 13 _nc_resolve_uses
646:   FUNC GLOBAL DEFAULT 13 _nc_tparm_analyze
647:   FUNC GLOBAL DEFAULT 13 vwprintw
648:   FUNC GLOBAL DEFAULT 13 _nc_warning
649:   FUNC GLOBAL DEFAULT 13 use_tioctl
650:   FUNC GLOBAL DEFAULT 13 _nc_printf_string
651:   OBJECT GLOBAL DEFAULT 10 _nc_tinfo_fkeys
652:   FUNC GLOBAL DEFAULT 13 _nc_remove_string
653:   FUNC GLOBAL DEFAULT 13 keybound_sp
654:   FUNC GLOBAL DEFAULT 13 noqiflush_sp
655:   FUNC GLOBAL DEFAULT 13 beep_sp
656:   FUNC GLOBAL DEFAULT 13 attroff
657:   FUNC GLOBAL DEFAULT 13 curs_set_sp
658:   FUNC GLOBAL DEFAULT 13 define_key_sp
659:   FUNC GLOBAL DEFAULT 13 delwin
660:   FUNC GLOBAL DEFAULT 13 set_escdelay_sp
661:   FUNC GLOBAL DEFAULT 13 _nc_has_mouse
662:   FUNC GLOBAL DEFAULT 13 _nc_mvcur_init
663:   FUNC GLOBAL DEFAULT 13 mvwaddchnstr
664:   FUNC GLOBAL DEFAULT 13 _nc_make_oldhash
665:   FUNC GLOBAL DEFAULT 13 _nc_get_locale
666:   FUNC GLOBAL DEFAULT 13 wdeleteln
667:   FUNC GLOBAL DEFAULT 13 _nc_str_copy
668:   FUNC GLOBAL DEFAULT 13 _nc_expand_try
669:   FUNC GLOBAL DEFAULT 13 has_colors_sp
670:   FUNC GLOBAL DEFAULT 13 wscanw
671:   FUNC GLOBAL DEFAULT 13 is_linetouched
672:   FUNC GLOBAL DEFAULT 13 getstr
673:   FUNC GLOBAL DEFAULT 13 mvwgetch
674:   FUNC GLOBAL DEFAULT 13 _nc_mvcur_init_sp
675:   FUNC GLOBAL DEFAULT 13 _nc_screen_resume
676:   FUNC GLOBAL DEFAULT 13 wtouchln
677:   FUNC GLOBAL DEFAULT 13 getcurx
678:   FUNC GLOBAL DEFAULT 13 _nc_resolve_uses2
679:   FUNC GLOBAL DEFAULT 13 slk_set_sp
680:   FUNC GLOBAL DEFAULT 13 getcury
681:   FUNC GLOBAL DEFAULT 13 insnstr
682:   FUNC GLOBAL DEFAULT 13 wattron
683:   FUNC GLOBAL DEFAULT 13 tigetflag_sp
684:   FUNC GLOBAL DEFAULT 13 mvwaddstr
685:   FUNC GLOBAL DEFAULT 13 _nc_init_keytry
686:   FUNC GLOBAL DEFAULT 13 prefresh
687:   FUNC GLOBAL DEFAULT 13 scrollok
688:   FUNC GLOBAL DEFAULT 13 _nc_do_color_sp
689:   FUNC GLOBAL DEFAULT 13 noecho
690:   FUNC GLOBAL DEFAULT 13 getwin
691:   FUNC GLOBAL DEFAULT 13 mvinchnstr
692:   FUNC GLOBAL DEFAULT 13 _nc_save_str
693:   FUNC GLOBAL DEFAULT 13 _nc_wrap_entry
694:   FUNC GLOBAL DEFAULT 13 killchar
695:   FUNC GLOBAL DEFAULT 13 reset_shell_mode
696:   FUNC GLOBAL DEFAULT 13 _nc_render
697:   FUNC GLOBAL DEFAULT 13 typeahead_sp
698:   FUNC GLOBAL DEFAULT 13 _nc_makenew_sp
699:   FUNC GLOBAL DEFAULT 13 mvwinsch
700:   FUNC GLOBAL DEFAULT 13 has_ic
701:   OBJECT GLOBAL DEFAULT 21 _nc_oldnums
702:   FUNC GLOBAL DEFAULT 13 init_color
703:   FUNC GLOBAL DEFAULT 13 _nc_update_screensize
704:   FUNC GLOBAL DEFAULT 13 wsyncdown
705:   FUNC GLOBAL DEFAULT 13 slk_refresh_sp
706:   FUNC GLOBAL DEFAULT 13 slk_attrset_sp
707:   FUNC GLOBAL DEFAULT 13 attr_set
708:   FUNC GLOBAL DEFAULT 13 waddch
709:   FUNC GLOBAL DEFAULT 13 getmouse
710:   FUNC GLOBAL DEFAULT 13 mvwin
711:   FUNC GLOBAL DEFAULT 13 tgetstr_sp
712:   FUNC GLOBAL DEFAULT 13 bkgdset
713:   FUNC GLOBAL DEFAULT 13 waddnstr
714:   FUNC GLOBAL DEFAULT 13 touchwin
715:   OBJECT GLOBAL DEFAULT 21 _nc_tail
716:   FUNC GLOBAL DEFAULT 13 tgetent_sp
717:   FUNC GLOBAL DEFAULT 13 delay_output
718:   FUNC GLOBAL DEFAULT 13 _nc_outc_wrapper
719:   FUNC GLOBAL DEFAULT 13 _nc_screen_init_sp
720:   FUNC GLOBAL DEFAULT 13 wclrtoeol
721:   FUNC GLOBAL DEFAULT 13 isendwin
722:   FUNC GLOBAL DEFAULT 13 overwrite
723:   FUNC GLOBAL DEFAULT 13 slk_init
724:   FUNC GLOBAL DEFAULT 13 wvline
725:   FUNC GLOBAL DEFAULT 13 _nc_get_hash_table
726:   FUNC GLOBAL DEFAULT 13 redrawwin
727:   FUNC GLOBAL DEFAULT 13 putp_sp
728:   FUNC GLOBAL DEFAULT 13 flash
729:   OBJECT GLOBAL DEFAULT 21 _nc_curr_col
730:   FUNC GLOBAL DEFAULT 13 winnstr
731:   FUNC GLOBAL DEFAULT 13 bkgd
732:   FUNC GLOBAL DEFAULT 13 winchstr
733:   FUNC GLOBAL DEFAULT 13 has_il
734:   FUNC GLOBAL DEFAULT 13 tgetnum
735:   FUNC GLOBAL DEFAULT 13 reset_prog_mode
736:   FUNC GLOBAL DEFAULT 13 wborder
737:   FUNC GLOBAL DEFAULT 13 flushinp
738:   OBJECT GLOBAL DEFAULT 21 acs_map
739:   FUNC GLOBAL DEFAULT 13 erasechar_sp
740:   FUNC GLOBAL DEFAULT 13 curses_version
741:   FUNC GLOBAL DEFAULT 13 slk_clear_sp
742:   FUNC GLOBAL DEFAULT 13 color_set
743:   FUNC GLOBAL DEFAULT 13 unctrl
744:   FUNC GLOBAL DEFAULT 13 wsetscrreg
745:   FUNC GLOBAL DEFAULT 13 attrset
746:   OBJECT GLOBAL DEFAULT 21 PC
747:   FUNC GLOBAL DEFAULT 13 has_ic_sp
748:   FUNC GLOBAL DEFAULT 13 setupterm
749:   FUNC GLOBAL DEFAULT 13 _nc_outch_sp
750:   FUNC GLOBAL DEFAULT 13 del_curterm_sp
751:   FUNC GLOBAL DEFAULT 13 wgetch
752:   FUNC GLOBAL DEFAULT 13 scanw
753:   FUNC GLOBAL DEFAULT 13 slk_color
754:   FUNC GLOBAL DEFAULT 13 slk_refresh
755:   FUNC GLOBAL DEFAULT 13 mvinsstr
756:   FUNC GLOBAL DEFAULT 13 putwin
757:   FUNC GLOBAL DEFAULT 13 _nc_msec_cost
758:   FUNC GLOBAL DEFAULT 13 overlay
759:   FUNC GLOBAL DEFAULT 13 mvchgat
760:   FUNC GLOBAL DEFAULT 13 wstandend
761:   FUNC GLOBAL DEFAULT 13 _nc_set_buffer
762:   FUNC GLOBAL DEFAULT 13 wbkgd
763:   FUNC GLOBAL DEFAULT 13 _nc_newscr_of
764:   FUNC GLOBAL DEFAULT 13 slk_attr_set_sp
765:   FUNC GLOBAL DEFAULT 13 _nc_free_and_exit
766:   FUNC GLOBAL DEFAULT 13 ungetch_sp
767:   FUNC GLOBAL DEFAULT 13 scrl
768:   OBJECT GLOBAL DEFAULT 15 _nc_strict_bsd
769:   FUNC GLOBAL DEFAULT 13 _nc_trim_sgr0
