 0x0000000e (SONAME)                     Library soname: [libz.so]
  
Symbol   contains 133 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
3:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND lseek@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND open@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND memchr@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND read@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND write@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
18:   FUNC WEAK DEFAULT UND __gnu_Unwind_Find_exidx@LIBC_N (3)
19:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
20:   NOTYPE WEAK DEFAULT UND __cxa_begin_cleanup
21:   NOTYPE WEAK DEFAULT UND __cxa_type_match
22:   NOTYPE WEAK DEFAULT UND __cxa_call_unexpected
23:   FUNC GLOBAL DEFAULT 14 deflateInit2_
24:   FUNC GLOBAL DEFAULT 14 zcfree
25:   FUNC GLOBAL DEFAULT 14 gztell64
26:   FUNC GLOBAL DEFAULT 14 inflateBackEnd
27:   FUNC GLOBAL DEFAULT 14 deflateReset
28:   FUNC GLOBAL DEFAULT 14 gzdirect
29:   FUNC GLOBAL DEFAULT 14 inflateGetDictionary
30:   FUNC GLOBAL DEFAULT 14 inflateSync
31:   FUNC GLOBAL DEFAULT 14 get_crc_table
32:   FUNC GLOBAL DEFAULT 14 deflateCopy
33:   FUNC GLOBAL DEFAULT 14 gzgetc_
34:   FUNC GLOBAL DEFAULT 14 inflateInit2_
35:   FUNC GLOBAL DEFAULT 14 inflateReset2
36:   FUNC GLOBAL DEFAULT 14 zlibVersion
37:   FUNC GLOBAL DEFAULT 14 deflateBound
38:   OBJECT GLOBAL DEFAULT 18 z_errmsg
39:   FUNC GLOBAL DEFAULT 14 inflateCodesUsed
40:   FUNC GLOBAL DEFAULT 14 _tr_flush_bits
41:   FUNC GLOBAL DEFAULT 14 zcalloc
42:   FUNC GLOBAL DEFAULT 14 gzoffset
43:   FUNC GLOBAL DEFAULT 14 deflateEnd
44:   FUNC GLOBAL DEFAULT 14 gzclose
45:   FUNC GLOBAL DEFAULT 14 gzeof
46:   FUNC GLOBAL DEFAULT 14 gzungetc
47:   FUNC GLOBAL DEFAULT 14 inflate_table
48:   FUNC GLOBAL DEFAULT 14 gzrewind
49:   FUNC GLOBAL DEFAULT 14 inflateMark
50:   FUNC GLOBAL DEFAULT 14 deflateInit_
51:   FUNC GLOBAL DEFAULT 14 crc32
52:   FUNC GLOBAL DEFAULT 14 gzputc
53:   FUNC GLOBAL DEFAULT 14 gzflush
54:   FUNC GLOBAL DEFAULT 14 gzprintf
55:   FUNC GLOBAL DEFAULT 14 crc32_combine64
56:   FUNC GLOBAL DEFAULT 14 _tr_init
57:   FUNC GLOBAL DEFAULT 14 gzclose_r
58:   FUNC GLOBAL DEFAULT 14 __aeabi_memset
59:   FUNC GLOBAL DEFAULT 14 gzwrite
60:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy4
61:   OBJECT GLOBAL DEFAULT 12 deflate_copyright
62:   FUNC GLOBAL DEFAULT 14 inflateBackInit_
63:   FUNC GLOBAL DEFAULT 14 inflateUndermine
64:   FUNC GLOBAL DEFAULT 14 adler32_combine
65:   FUNC GLOBAL DEFAULT 14 _tr_stored_block
66:   FUNC GLOBAL DEFAULT 14 deflateResetKeep
67:   FUNC GLOBAL DEFAULT 14 gztell
68:   FUNC GLOBAL DEFAULT 14 inflateEnd
69:   FUNC GLOBAL DEFAULT 14 _tr_tally
70:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr
71:   OBJECT GLOBAL DEFAULT 12 _length_code
72:   FUNC GLOBAL DEFAULT 14 deflateParams
73:   FUNC GLOBAL DEFAULT 14 gzgets
74:   FUNC GLOBAL DEFAULT 14 gzvprintf
75:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr4
76:   FUNC GLOBAL DEFAULT 14 deflate
77:   FUNC GLOBAL DEFAULT 14 gzclose_w
78:   FUNC GLOBAL DEFAULT 14 gzclearerr
79:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy8
80:   FUNC GLOBAL DEFAULT 14 compress
81:   FUNC GLOBAL DEFAULT 14 gzoffset64
82:   FUNC GLOBAL DEFAULT 14 gzfwrite
83:   FUNC GLOBAL DEFAULT 14 inflatePrime
84:   FUNC GLOBAL DEFAULT 14 inflateSetDictionary
85:   FUNC GLOBAL DEFAULT 14 compressBound
86:   OBJECT GLOBAL DEFAULT 12 _dist_code
87:   FUNC GLOBAL DEFAULT 14 inflateGetHeader
88:   FUNC GLOBAL DEFAULT 14 inflateSyncPoint
89:   FUNC GLOBAL DEFAULT 14 __aeabi_memset4
90:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy
91:   FUNC GLOBAL DEFAULT 14 gzopen
92:   FUNC GLOBAL DEFAULT 14 gzopen64
93:   FUNC GLOBAL DEFAULT 14 gzseek64
94:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr8
95:   FUNC GLOBAL DEFAULT 14 adler32
96:   FUNC GLOBAL DEFAULT 14 deflateSetDictionary
97:   FUNC GLOBAL DEFAULT 14 inflateReset
98:   FUNC GLOBAL DEFAULT 14 gzsetparams
99:   FUNC GLOBAL DEFAULT 14 uncompress2
100:   FUNC GLOBAL DEFAULT 14 zError
101:   FUNC GLOBAL DEFAULT 14 gzbuffer
102:   FUNC GLOBAL DEFAULT 14 gzdopen
103:   FUNC GLOBAL DEFAULT 14 gzread
104:   FUNC GLOBAL DEFAULT 14 inflate
105:   FUNC GLOBAL DEFAULT 14 zlibCompileFlags
106:   FUNC GLOBAL DEFAULT 14 adler32_combine64
107:   FUNC GLOBAL DEFAULT 14 adler32_z
108:   FUNC GLOBAL DEFAULT 14 crc32_combine
109:   FUNC GLOBAL DEFAULT 14 gzerror
110:   FUNC GLOBAL DEFAULT 14 inflateValidate
111:   FUNC GLOBAL DEFAULT 14 uncompress
112:   FUNC GLOBAL DEFAULT 14 __aeabi_memset8
113:   FUNC GLOBAL DEFAULT 14 crc32_z
114:   FUNC GLOBAL DEFAULT 14 gzfread
115:   FUNC GLOBAL DEFAULT 14 inflate_fast
116:   FUNC GLOBAL DEFAULT 14 deflatePending
117:   FUNC GLOBAL DEFAULT 14 gzputs
118:   FUNC GLOBAL DEFAULT 14 compress2
119:   FUNC GLOBAL DEFAULT 14 deflateTune
120:   FUNC GLOBAL DEFAULT 14 gzseek
121:   FUNC GLOBAL DEFAULT 14 inflateBack
122:   FUNC GLOBAL DEFAULT 14 deflatePrime
123:   FUNC GLOBAL DEFAULT 14 gzgetc
124:   FUNC GLOBAL DEFAULT 14 inflateInit_
125:   FUNC GLOBAL DEFAULT 14 inflateResetKeep
126:   OBJECT GLOBAL DEFAULT 12 inflate_copyright
127:   FUNC GLOBAL DEFAULT 14 _tr_align
128:   FUNC GLOBAL DEFAULT 14 _tr_flush_block
129:   FUNC GLOBAL DEFAULT 14 deflateGetDictionary
130:   FUNC GLOBAL DEFAULT 14 deflateSetHeader
131:   FUNC GLOBAL DEFAULT 14 gz_error
132:   FUNC GLOBAL DEFAULT 14 inflateCopy
