 0x0000000e (SONAME)                     Library soname: [libft2.so]
  
Symbol   contains 649 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
3:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND __strcat_chk@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND longjmp@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND qsort@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND strncpy@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND strrchr@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND strstr@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND fread@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND fseek@LIBC (2)
18:   FUNC GLOBAL DEFAULT UND ftell@LIBC (2)
19:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
20:   FUNC GLOBAL DEFAULT UND realloc@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND strncmp@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND strtol@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
24:   FUNC GLOBAL DEFAULT UND memchr@LIBC (2)
25:   FUNC GLOBAL DEFAULT UND png_create_info_struct
26:   FUNC GLOBAL DEFAULT UND png_create_read_struct
27:   FUNC GLOBAL DEFAULT UND png_destroy_read_struct
28:   FUNC GLOBAL DEFAULT UND png_error
29:   FUNC GLOBAL DEFAULT UND png_get_IHDR
30:   FUNC GLOBAL DEFAULT UND png_get_error_ptr
31:   FUNC GLOBAL DEFAULT UND png_get_io_ptr
32:   FUNC GLOBAL DEFAULT UND png_get_valid
33:   FUNC GLOBAL DEFAULT UND png_read_end
34:   FUNC GLOBAL DEFAULT UND png_read_image
35:   FUNC GLOBAL DEFAULT UND png_read_info
36:   FUNC GLOBAL DEFAULT UND png_read_update_info
37:   FUNC GLOBAL DEFAULT UND png_set_expand_gray_1_2_4
38:   FUNC GLOBAL DEFAULT UND png_set_filler
39:   FUNC GLOBAL DEFAULT UND png_set_gray_to_rgb
40:   FUNC GLOBAL DEFAULT UND png_set_interlace_handlin
41:   FUNC GLOBAL DEFAULT UND png_set_longjmp_fn
42:   FUNC GLOBAL DEFAULT UND png_set_packing
43:   FUNC GLOBAL DEFAULT UND png_set_palette_to_rgb
44:   FUNC GLOBAL DEFAULT UND png_set_read_fn
45:   FUNC GLOBAL DEFAULT UND png_set_read_user_transfo
46:   FUNC GLOBAL DEFAULT UND png_set_strip_16
47:   FUNC GLOBAL DEFAULT UND png_set_tRNS_to_alpha
48:   FUNC GLOBAL DEFAULT UND setjmp@LIBC (2)
49:   FUNC GLOBAL DEFAULT UND strcpy@LIBC (2)
50:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
51:   FUNC GLOBAL DEFAULT UND memmove@LIBC (2)
52:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
53:   OBJECT GLOBAL DEFAULT 13 af_sinh_nonbase_uniranges
54:   FUNC GLOBAL DEFAULT 14 FT_Done_Library
55:   FUNC GLOBAL DEFAULT 14 ft_glyphslot_free_bitmap
56:   FUNC GLOBAL DEFAULT 14 FT_Bitmap_Blend
57:   FUNC GLOBAL DEFAULT 14 FT_Set_Var_Design_Coordin
58:   FUNC GLOBAL DEFAULT 14 FT_Outline_Done_Internal
59:   FUNC GLOBAL DEFAULT 14 FT_Palette_Data_Get
60:   OBJECT GLOBAL DEFAULT 13 af_latn_nonbase_uniranges
61:   OBJECT GLOBAL DEFAULT 13 af_olck_dflt_style_class
62:   FUNC GLOBAL DEFAULT 14 FT_Library_SetLcdFilter
63:   FUNC GLOBAL DEFAULT 14 FT_Stroker_ConicTo
64:   OBJECT GLOBAL DEFAULT 13 af_sylo_uniranges
65:   OBJECT GLOBAL DEFAULT 13 af_geok_nonbase_uniranges
66:   FUNC GLOBAL DEFAULT 14 FT_Glyph_Get_CBox
67:   FUNC GLOBAL DEFAULT 14 __aeabi_memmove4
68:   OBJECT GLOBAL DEFAULT 13 af_copt_dflt_style_class
69:   OBJECT GLOBAL DEFAULT 13 af_cyrl_sups_style_class
70:   OBJECT GLOBAL DEFAULT 13 af_dsrt_nonbase_uniranges
71:   OBJECT GLOBAL DEFAULT 18 af_limb_script_class
72:   OBJECT GLOBAL DEFAULT 13 af_mymr_uniranges
73:   FUNC GLOBAL DEFAULT 14 FT_Load_Char
74:   FUNC GLOBAL DEFAULT 14 FT_Get_PS_Font_Info
75:   OBJECT GLOBAL DEFAULT 18 t1_decoder_funcs
76:   OBJECT GLOBAL DEFAULT 13 af_avst_uniranges
77:   OBJECT GLOBAL DEFAULT 13 af_khms_uniranges
78:   OBJECT GLOBAL DEFAULT 18 ft_grays_raster
79:   OBJECT GLOBAL DEFAULT 13 af_copt_nonbase_uniranges
80:   OBJECT GLOBAL DEFAULT 13 af_thai_uniranges
81:   FUNC GLOBAL DEFAULT 14 FT_Request_Size
82:   FUNC GLOBAL DEFAULT 14 FT_Stream_GetULong
83:   OBJECT GLOBAL DEFAULT 13 af_cari_nonbase_uniranges
84:   FUNC GLOBAL DEFAULT 14 FT_Face_GetCharVariantIsD
85:   FUNC GLOBAL DEFAULT 14 FT_New_Library
86:   FUNC GLOBAL DEFAULT 14 FT_Request_Metrics
87:   FUNC GLOBAL DEFAULT 14 FT_Stream_ReleaseFrame
88:   FUNC GLOBAL DEFAULT 14 __aeabi_memmove8
89:   OBJECT GLOBAL DEFAULT 13 af_nkoo_dflt_style_class
90:   FUNC GLOBAL DEFAULT 14 af_shaper_get_cluster
91:   OBJECT GLOBAL DEFAULT 18 af_taml_script_class
92:   FUNC GLOBAL DEFAULT 14 FT_Set_Debug_Hook
93:   FUNC GLOBAL DEFAULT 14 FT_Stream_New
94:   FUNC GLOBAL DEFAULT 14 ft_hash_str_free
95:   OBJECT GLOBAL DEFAULT 13 af_adlm_dflt_style_class
96:   OBJECT GLOBAL DEFAULT 18 af_latp_script_class
97:   OBJECT GLOBAL DEFAULT 13 af_lisu_dflt_style_class
98:   OBJECT GLOBAL DEFAULT 13 af_tfng_nonbase_uniranges
99:   FUNC GLOBAL DEFAULT 14 FT_Vector_Transform_Scale
100:   OBJECT GLOBAL DEFAULT 18 af_arab_script_class
101:   OBJECT GLOBAL DEFAULT 13 af_latn_smcp_style_class
102:   OBJECT GLOBAL DEFAULT 13 af_latn_subs_style_class
103:   FUNC GLOBAL DEFAULT 14 FT_GlyphLoader_CheckSubGl
104:   FUNC GLOBAL DEFAULT 14 FT_Get_Var_Axis_Flags
105:   OBJECT GLOBAL DEFAULT 18 af_nkoo_script_class
106:   FUNC GLOBAL DEFAULT 14 FT_Bitmap_Copy
107:   OBJECT GLOBAL DEFAULT 13 af_cyrl_dflt_style_class
108:   OBJECT GLOBAL DEFAULT 13 af_khms_nonbase_uniranges
109:   FUNC GLOBAL DEFAULT 14 FT_Get_Charmap_Index
110:   FUNC GLOBAL DEFAULT 14 FT_GlyphLoader_CopyPoints
111:   FUNC GLOBAL DEFAULT 14 FT_Property_Get
112:   FUNC GLOBAL DEFAULT 14 FT_New_Glyph
113:   OBJECT GLOBAL DEFAULT 18 af_sylo_script_class
114:   OBJECT GLOBAL DEFAULT 18 cff_driver_class
115:   OBJECT GLOBAL DEFAULT 18 tt_cmap6_class_rec
116:   OBJECT GLOBAL DEFAULT 13 af_kali_uniranges
117:   OBJECT GLOBAL DEFAULT 13 af_limb_uniranges
118:   FUNC GLOBAL DEFAULT 14 FT_RoundFix
119:   FUNC GLOBAL DEFAULT 14 FT_Bitmap_Embolden
120:   OBJECT GLOBAL DEFAULT 13 af_hani_dflt_style_class
121:   OBJECT GLOBAL DEFAULT 13 af_mymr_dflt_style_class
122:   OBJECT GLOBAL DEFAULT 18 psaux_module_class
123:   OBJECT GLOBAL DEFAULT 18 afm_parser_funcs
124:   OBJECT GLOBAL DEFAULT 13 af_copt_uniranges
125:   OBJECT GLOBAL DEFAULT 13 af_orkh_dflt_style_class
126:   FUNC GLOBAL DEFAULT 14 FT_Sin
127:   FUNC GLOBAL DEFAULT 14 FT_Stream_GetUOffset
128:   OBJECT GLOBAL DEFAULT 18 pshinter_module_class
129:   OBJECT GLOBAL DEFAULT 13 af_shaw_uniranges
130:   FUNC GLOBAL DEFAULT 14 FT_Stream_GetUShortLE
131:   FUNC GLOBAL DEFAULT 14 FT_Glyph_Stroke
132:   OBJECT GLOBAL DEFAULT 18 t1_cmap_custom_class_rec
133:   OBJECT GLOBAL DEFAULT 13 af_beng_nonbase_uniranges
134:   OBJECT GLOBAL DEFAULT 18 af_beng_script_class
135:   OBJECT GLOBAL DEFAULT 13 af_geor_dflt_style_class
136:   OBJECT GLOBAL DEFAULT 18 af_indic_writing_system_c
137:   OBJECT GLOBAL DEFAULT 18 af_sinh_script_class
138:   FUNC GLOBAL DEFAULT 14 FT_Outline_New_Internal
139:   OBJECT GLOBAL DEFAULT 13 af_khmr_dflt_style_class
140:   FUNC GLOBAL DEFAULT 14 FT_Get_Renderer
141:   OBJECT GLOBAL DEFAULT 13 af_deva_uniranges
142:   OBJECT GLOBAL DEFAULT 13 af_dsrt_uniranges
143:   OBJECT GLOBAL DEFAULT 13 af_latp_dflt_style_class
144:   FUNC GLOBAL DEFAULT 14 af_shaper_buf_create
145:   OBJECT GLOBAL DEFAULT 13 af_tibt_dflt_style_class
146:   OBJECT GLOBAL DEFAULT 18 af_latin_writing_system_c
147:   FUNC GLOBAL DEFAULT 14 FT_Outline_New
148:   FUNC GLOBAL DEFAULT 14 ft_mem_strcpyn
149:   FUNC GLOBAL DEFAULT 14 FT_Glyph_Transform
150:   FUNC GLOBAL DEFAULT 14 FT_Outline_GetInsideBorde
151:   OBJECT GLOBAL DEFAULT 13 af_buhd_uniranges
152:   OBJECT GLOBAL DEFAULT 13 af_cyrl_ordn_style_class
153:   OBJECT GLOBAL DEFAULT 13 af_avst_dflt_style_class
154:   OBJECT GLOBAL DEFAULT 18 af_khms_script_class
155:   OBJECT GLOBAL DEFAULT 13 af_tavt_uniranges
156:   OBJECT GLOBAL DEFAULT 18 af_tfng_script_class
157:   FUNC GLOBAL DEFAULT 14 FT_Set_MM_Blend_Coordinat
158:   FUNC GLOBAL DEFAULT 14 FT_Gzip_Uncompress
159:   OBJECT GLOBAL DEFAULT 13 af_bamu_nonbase_uniranges
160:   OBJECT GLOBAL DEFAULT 13 af_limb_dflt_style_class
161:   FUNC GLOBAL DEFAULT 14 FT_Get_CMap_Format
162:   FUNC GLOBAL DEFAULT 14 FT_Get_Color_Glyph_Layer
163:   OBJECT GLOBAL DEFAULT 13 af_cakm_nonbase_uniranges
164:   FUNC GLOBAL DEFAULT 14 FT_Vector_From_Polar
165:   FUNC GLOBAL DEFAULT 14 ft_validator_init
166:   OBJECT GLOBAL DEFAULT 18 af_khmr_script_class
167:   OBJECT GLOBAL DEFAULT 18 af_mlym_script_class
168:   OBJECT GLOBAL DEFAULT 13 af_tfng_dflt_style_class
169:   FUNC GLOBAL DEFAULT 14 FT_Add_Module
170:   FUNC GLOBAL DEFAULT 14 FT_Attach_Stream
171:   FUNC GLOBAL DEFAULT 14 FT_Get_Kerning
172:   FUNC GLOBAL DEFAULT 14 FT_Outline_Get_Bitmap
173:   OBJECT GLOBAL DEFAULT 18 tt_cmap13_class_rec
174:   OBJECT GLOBAL DEFAULT 13 af_latb_nonbase_uniranges
175:   OBJECT GLOBAL DEFAULT 13 af_osma_dflt_style_class
176:   OBJECT GLOBAL DEFAULT 13 af_telu_uniranges
177:   FUNC GLOBAL DEFAULT 14 FT_Library_SetLcdGeometry
178:   FUNC GLOBAL DEFAULT 14 FT_Select_Charmap
179:   OBJECT GLOBAL DEFAULT 13 af_vaii_dflt_style_class
180:   FUNC GLOBAL DEFAULT 14 FT_Stream_ReadUShort
181:   FUNC GLOBAL DEFAULT 14 FT_MulDiv
182:   FUNC GLOBAL DEFAULT 14 FT_Get_First_Char
183:   FUNC GLOBAL DEFAULT 14 FT_Stroker_LineTo
184:   OBJECT GLOBAL DEFAULT 18 t1_cmap_expert_class_rec
185:   OBJECT GLOBAL DEFAULT 13 af_cher_uniranges
186:   OBJECT GLOBAL DEFAULT 13 af_telu_dflt_style_class
187:   FUNC GLOBAL DEFAULT 14 FT_Set_Pixel_Sizes
188:   FUNC GLOBAL DEFAULT 14 ft_mem_qrealloc
189:   OBJECT GLOBAL DEFAULT 18 t1_cmap_standard_class_re
190:   OBJECT GLOBAL DEFAULT 13 af_grek_sups_style_class
191:   FUNC GLOBAL DEFAULT 14 FT_Hypot
192:   FUNC GLOBAL DEFAULT 14 FT_Stream_GetChar
193:   OBJECT GLOBAL DEFAULT 13 tt_default_graphics_state
194:   OBJECT GLOBAL DEFAULT 13 af_armn_uniranges
195:   OBJECT GLOBAL DEFAULT 13 af_none_uniranges
196:   FUNC GLOBAL DEFAULT 14 FT_Get_Glyph
197:   OBJECT GLOBAL DEFAULT 13 af_cprt_dflt_style_class
198:   OBJECT GLOBAL DEFAULT 13 af_glag_dflt_style_class
199:   OBJECT GLOBAL DEFAULT 18 af_latn_script_class
200:   FUNC GLOBAL DEFAULT 14 FT_Outline_Check
201:   FUNC GLOBAL DEFAULT 14 FT_Remove_Module
202:   FUNC GLOBAL DEFAULT 14 FT_Stream_ReadFields
203:   FUNC GLOBAL DEFAULT 14 ft_corner_orientation
204:   OBJECT GLOBAL DEFAULT 13 af_guru_uniranges
205:   OBJECT GLOBAL DEFAULT 18 af_lisu_script_class
206:   FUNC GLOBAL DEFAULT 14 FT_Get_Sfnt_Name
207:   FUNC GLOBAL DEFAULT 14 FT_Vector_Unit
208:   OBJECT GLOBAL DEFAULT 18 tt_cmap4_class_rec
209:   OBJECT GLOBAL DEFAULT 13 af_armn_nonbase_uniranges
210:   OBJECT GLOBAL DEFAULT 18 af_kali_script_class
211:   OBJECT GLOBAL DEFAULT 18 af_olck_script_class
212:   OBJECT GLOBAL DEFAULT 13 af_orkh_nonbase_uniranges
213:   OBJECT GLOBAL DEFAULT 13 af_buhd_nonbase_uniranges
214:   OBJECT GLOBAL DEFAULT 13 af_grek_c2cp_style_class
215:   FUNC GLOBAL DEFAULT 14 ft_mem_free
216:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy
217:   FUNC GLOBAL DEFAULT 14 ft_corner_is_flat
218:   FUNC GLOBAL DEFAULT 14 FT_Angle_Diff
219:   FUNC GLOBAL DEFAULT 14 FT_Outline_Done
220:   FUNC GLOBAL DEFAULT 14 FT_Raccess_Get_DataOffset
221:   FUNC GLOBAL DEFAULT 14 FT_Stream_Free
222:   FUNC GLOBAL DEFAULT 14 FT_Done_FreeType
223:   OBJECT GLOBAL DEFAULT 18 cff_cmap_unicode_class_re
224:   OBJECT GLOBAL DEFAULT 18 af_none_script_class
225:   FUNC GLOBAL DEFAULT 14 FT_Outline_Render
226:   FUNC GLOBAL DEFAULT 14 FT_New_Memory
227:   OBJECT GLOBAL DEFAULT 18 ps_parser_funcs
228:   FUNC GLOBAL DEFAULT 14 FT_GlyphLoader_CreateExtr
229:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy4
230:   FUNC GLOBAL DEFAULT 14 FT_Get_Var_Blend_Coordina
231:   FUNC GLOBAL DEFAULT 14 FT_Set_MM_Design_Coordina
232:   OBJECT GLOBAL DEFAULT 13 af_geor_nonbase_uniranges
233:   OBJECT GLOBAL DEFAULT 18 af_lao_script_class
234:   FUNC GLOBAL DEFAULT 14 FT_Library_SetLcdFilterWe
235:   FUNC GLOBAL DEFAULT 14 FT_Lookup_Renderer
236:   OBJECT GLOBAL DEFAULT 13 af_arab_nonbase_uniranges
237:   OBJECT GLOBAL DEFAULT 18 af_geok_script_class
238:   FUNC GLOBAL DEFAULT 14 FT_Matrix_Check
239:   FUNC GLOBAL DEFAULT 14 FT_Get_PS_Font_Private
240:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy8
241:   FUNC GLOBAL DEFAULT 14 FT_CMap_New
242:   FUNC GLOBAL DEFAULT 14 FT_Face_GetVariantSelecto
243:   FUNC GLOBAL DEFAULT 14 FT_Face_Properties
244:   FUNC GLOBAL DEFAULT 14 FT_Get_Name_Index
245:   FUNC GLOBAL DEFAULT 14 FT_GlyphLoader_CheckPoint
246:   FUNC GLOBAL DEFAULT 14 FT_MulDiv_No_Round
247:   FUNC GLOBAL DEFAULT 14 FT_Bitmap_Init
248:   OBJECT GLOBAL DEFAULT 13 af_cari_uniranges
249:   OBJECT GLOBAL DEFAULT 13 af_saur_uniranges
250:   FUNC GLOBAL DEFAULT 14 FT_Stream_ReadULongLE
251:   FUNC GLOBAL DEFAULT 14 FT_Has_PS_Glyph_Names
252:   OBJECT GLOBAL DEFAULT 13 af_grek_nonbase_uniranges
253:   OBJECT GLOBAL DEFAULT 13 af_sund_uniranges
254:   FUNC GLOBAL DEFAULT 14 FT_Open_Face
255:   FUNC GLOBAL DEFAULT 14 FT_Set_Transform
256:   FUNC GLOBAL DEFAULT 14 ft_module_get_service
257:   FUNC GLOBAL DEFAULT 14 FT_Stroker_New
258:   OBJECT GLOBAL DEFAULT 13 af_taml_uniranges
259:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr
260:   OBJECT GLOBAL DEFAULT 13 ft_adobe_glyph_list
261:   FUNC GLOBAL DEFAULT 14 FT_Outline_EmboldenXY
262:   OBJECT GLOBAL DEFAULT 18 af_hebr_script_class
263:   OBJECT GLOBAL DEFAULT 18 af_knda_script_class
264:   OBJECT GLOBAL DEFAULT 13 af_saur_dflt_style_class
265:   FUNC GLOBAL DEFAULT 14 FT_Stream_ExitFrame
266:   FUNC GLOBAL DEFAULT 14 FT_Done_Glyph
267:   OBJECT GLOBAL DEFAULT 13 af_latb_uniranges
268:   OBJECT GLOBAL DEFAULT 13 af_latn_c2cp_style_class
269:   FUNC GLOBAL DEFAULT 14 FT_Raccess_Guess
270:   FUNC GLOBAL DEFAULT 14 FT_Select_Metrics
271:   FUNC GLOBAL DEFAULT 14 FT_Stream_TryRead
272:   FUNC GLOBAL DEFAULT 14 FT_Done_Memory
273:   FUNC GLOBAL DEFAULT 14 FT_Stroker_ParseOutline
274:   OBJECT GLOBAL DEFAULT 13 af_cyrl_c2sc_style_class
275:   OBJECT GLOBAL DEFAULT 18 af_geor_script_class
276:   FUNC GLOBAL DEFAULT 14 FT_List_Finalize
277:   FUNC GLOBAL DEFAULT 14 FT_Stream_ReadAt
278:   FUNC GLOBAL DEFAULT 14 FT_Done_MM_Var
279:   FUNC GLOBAL DEFAULT 14 FT_Outline_Transform
280:   OBJECT GLOBAL DEFAULT 13 af_orya_nonbase_uniranges
281:   OBJECT GLOBAL DEFAULT 18 af_orya_script_class
282:   FUNC GLOBAL DEFAULT 14 FT_Reference_Face
283:   OBJECT GLOBAL DEFAULT 18 ft_smooth_lcd_renderer_cl
284:   OBJECT GLOBAL DEFAULT 18 af_orkh_script_class
285:   FUNC GLOBAL DEFAULT 14 FT_Get_CMap_Language_ID
286:   OBJECT GLOBAL DEFAULT 18 af_tavt_script_class
287:   OBJECT GLOBAL DEFAULT 18 af_thai_script_class
288:   FUNC GLOBAL DEFAULT 14 FT_Done_Face
289:   FUNC GLOBAL DEFAULT 14 ft_hash_str_init
290:   OBJECT GLOBAL DEFAULT 18 ps_builder_funcs
291:   FUNC GLOBAL DEFAULT 14 FT_Done_Size
292:   FUNC GLOBAL DEFAULT 14 FT_Vector_Length
293:   FUNC GLOBAL DEFAULT 14 FT_Vector_NormLen
294:   OBJECT GLOBAL DEFAULT 13 af_blue_stringsets
295:   OBJECT GLOBAL DEFAULT 13 af_tibt_uniranges
296:   OBJECT GLOBAL DEFAULT 13 af_cyrl_pcap_style_class
297:   OBJECT GLOBAL DEFAULT 13 af_guru_dflt_style_class
298:   OBJECT GLOBAL DEFAULT 13 af_hebr_dflt_style_class
299:   FUNC GLOBAL DEFAULT 14 FT_Get_Sfnt_Table
300:   FUNC GLOBAL DEFAULT 14 FT_Outline_Get_Orientatio
301:   OBJECT GLOBAL DEFAULT 13 af_latp_uniranges
302:   OBJECT GLOBAL DEFAULT 13 af_osge_nonbase_uniranges
303:   FUNC GLOBAL DEFAULT 14 FT_Stream_Open
304:   OBJECT GLOBAL DEFAULT 18 tt_cmap2_class_rec
305:   OBJECT GLOBAL DEFAULT 13 af_ethi_uniranges
306:   OBJECT GLOBAL DEFAULT 13 af_hebr_nonbase_uniranges
307:   OBJECT GLOBAL DEFAULT 13 af_lao_dflt_style_class
308:   OBJECT GLOBAL DEFAULT 18 af_style_classes
309:   FUNC GLOBAL DEFAULT 14 ft_service_list_lookup
310:   FUNC GLOBAL DEFAULT 14 FT_List_Remove
311:   FUNC GLOBAL DEFAULT 14 ft_glyphslot_alloc_bitmap
312:   OBJECT GLOBAL DEFAULT 18 t1_cmap_unicode_class_rec
313:   OBJECT GLOBAL DEFAULT 13 af_grek_dflt_style_class
314:   FUNC GLOBAL DEFAULT 14 af_shaper_get_elem
315:   FUNC GLOBAL DEFAULT 14 ps_property_set
316:   OBJECT GLOBAL DEFAULT 13 af_mymr_nonbase_uniranges
317:   FUNC GLOBAL DEFAULT 14 FT_Get_Module_Interface
318:   OBJECT GLOBAL DEFAULT 18 t1cid_driver_class
319:   OBJECT GLOBAL DEFAULT 18 af_shaw_script_class
320:   FUNC GLOBAL DEFAULT 14 FT_Stream_GetUShort
321:   FUNC GLOBAL DEFAULT 14 FT_Set_Charmap
322:   FUNC GLOBAL DEFAULT 14 FT_Raccess_Get_HeaderInfo
323:   FUNC GLOBAL DEFAULT 14 TT_RunIns
324:   OBJECT GLOBAL DEFAULT 13 af_arab_dflt_style_class
325:   OBJECT GLOBAL DEFAULT 13 af_bamu_uniranges
326:   OBJECT GLOBAL DEFAULT 13 af_lao_nonbase_uniranges
327:   OBJECT GLOBAL DEFAULT 13 af_latn_sups_style_class
328:   OBJECT GLOBAL DEFAULT 18 af_sund_script_class
329:   OBJECT GLOBAL DEFAULT 18 af_gujr_script_class
330:   OBJECT GLOBAL DEFAULT 13 af_lisu_uniranges
331:   OBJECT GLOBAL DEFAULT 13 af_sund_nonbase_uniranges
332:   FUNC GLOBAL DEFAULT 14 ft_hash_str_lookup
333:   OBJECT GLOBAL DEFAULT 18 af_grek_script_class
334:   OBJECT GLOBAL DEFAULT 13 af_khms_dflt_style_class
335:   OBJECT GLOBAL DEFAULT 13 af_tavt_nonbase_uniranges
336:   FUNC GLOBAL DEFAULT 14 FT_Sfnt_Table_Info
337:   FUNC GLOBAL DEFAULT 14 FT_Trace_Get_Name
338:   FUNC GLOBAL DEFAULT 14 FT_Glyph_To_Bitmap
339:   FUNC GLOBAL DEFAULT 14 FT_Stroker_CubicTo
340:   OBJECT GLOBAL DEFAULT 13 af_cans_uniranges
341:   FUNC GLOBAL DEFAULT 14 FT_Activate_Size
342:   FUNC GLOBAL DEFAULT 14 FT_Get_X11_Font_Format
343:   FUNC GLOBAL DEFAULT 14 FT_Outline_Get_BBox
344:   FUNC GLOBAL DEFAULT 14 FT_Set_Var_Blend_Coordina
345:   FUNC GLOBAL DEFAULT 14 FT_Matrix_Invert
346:   OBJECT GLOBAL DEFAULT 18 af_cprt_script_class
347:   OBJECT GLOBAL DEFAULT 13 af_cyrl_sinf_style_class
348:   FUNC GLOBAL DEFAULT 14 FT_CeilFix
349:   FUNC GLOBAL DEFAULT 14 FT_Bitmap_New
350:   OBJECT GLOBAL DEFAULT 18 af_script_classes
351:   OBJECT GLOBAL DEFAULT 13 af_taml_dflt_style_class
352:   FUNC GLOBAL DEFAULT 14 FT_Get_Sfnt_LangTag
353:   FUNC GLOBAL DEFAULT 14 FT_Stream_Close
354:   FUNC GLOBAL DEFAULT 14 ps_hints_apply
355:   OBJECT GLOBAL DEFAULT 13 af_grek_ordn_style_class
356:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr4
357:   OBJECT GLOBAL DEFAULT 18 af_bamu_script_class
358:   OBJECT GLOBAL DEFAULT 13 af_cyrl_titl_style_class
359:   OBJECT GLOBAL DEFAULT 13 af_goth_dflt_style_class
360:   FUNC GLOBAL DEFAULT 14 FT_GlyphLoader_Add
361:   FUNC GLOBAL DEFAULT 14 FT_Stream_ReadUOffset
362:   FUNC GLOBAL DEFAULT 14 ft_validator_error
363:   FUNC GLOBAL DEFAULT 14 FT_Stroker_ExportBorder
364:   FUNC GLOBAL DEFAULT 14 FT_Get_PS_Font_Value
365:   OBJECT GLOBAL DEFAULT 13 af_latn_dflt_style_class
366:   FUNC GLOBAL DEFAULT 14 FT_DivFix
367:   OBJECT GLOBAL DEFAULT 13 af_blue_strings
368:   OBJECT GLOBAL DEFAULT 13 af_deva_nonbase_uniranges
369:   OBJECT GLOBAL DEFAULT 18 af_goth_script_class
370:   OBJECT GLOBAL DEFAULT 13 af_knda_dflt_style_class
371:   OBJECT GLOBAL DEFAULT 13 af_sund_dflt_style_class
372:   OBJECT GLOBAL DEFAULT 18 af_writing_system_classes
373:   FUNC GLOBAL DEFAULT 14 FT_New_Memory_Face
374:   FUNC GLOBAL DEFAULT 14 FT_Stream_Skip
375:   FUNC GLOBAL DEFAULT 14 ft_glyphslot_preset_bitma
376:   FUNC GLOBAL DEFAULT 14 FT_Add_Default_Modules
377:   OBJECT GLOBAL DEFAULT 13 af_arab_uniranges
378:   OBJECT GLOBAL DEFAULT 13 af_buhd_dflt_style_class
379:   OBJECT GLOBAL DEFAULT 13 af_osma_uniranges
380:   OBJECT GLOBAL DEFAULT 13 af_saur_nonbase_uniranges
381:   FUNC GLOBAL DEFAULT 14 FT_Get_Font_Format
382:   FUNC GLOBAL DEFAULT 14 FT_Vector_Rotate
383:   FUNC GLOBAL DEFAULT 14 __aeabi_memmove
384:   FUNC GLOBAL DEFAULT 14 ft_hash_num_init
385:   FUNC GLOBAL DEFAULT 14 ft_debug_init
386:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr8
387:   FUNC GLOBAL DEFAULT 14 FT_FloorFix
388:   FUNC GLOBAL DEFAULT 14 FT_Stream_ReadUShortLE
389:   OBJECT GLOBAL DEFAULT 18 ft_bitmap_glyph_class
390:   OBJECT GLOBAL DEFAULT 13 af_dsrt_dflt_style_class
391:   OBJECT GLOBAL DEFAULT 13 af_orya_dflt_style_class
392:   FUNC GLOBAL DEFAULT 14 FT_Palette_Select
393:   FUNC GLOBAL DEFAULT 14 FT_Cos
394:   FUNC GLOBAL DEFAULT 14 FT_Render_Glyph
395:   OBJECT GLOBAL DEFAULT 13 af_tibt_nonbase_uniranges
396:   OBJECT GLOBAL DEFAULT 13 af_cyrl_nonbase_uniranges
397:   OBJECT GLOBAL DEFAULT 13 af_khmr_uniranges
398:   FUNC GLOBAL DEFAULT 14 FT_New_GlyphSlot
399:   FUNC GLOBAL DEFAULT 14 FT_Outline_GetOutsideBord
400:   FUNC GLOBAL DEFAULT 14 FT_Outline_Translate
401:   OBJECT GLOBAL DEFAULT 13 af_latn_uniranges
402:   OBJECT GLOBAL DEFAULT 13 af_lisu_nonbase_uniranges
403:   OBJECT GLOBAL DEFAULT 13 af_orya_uniranges
404:   FUNC GLOBAL DEFAULT 14 FT_Stream_ReadULong
405:   OBJECT GLOBAL DEFAULT 18 ps_table_funcs
406:   OBJECT GLOBAL DEFAULT 18 tt_cmap0_class_rec
407:   OBJECT GLOBAL DEFAULT 18 af_avst_script_class
408:   OBJECT GLOBAL DEFAULT 13 af_beng_uniranges
409:   OBJECT GLOBAL DEFAULT 18 af_guru_script_class
410:   FUNC GLOBAL DEFAULT 14 FT_List_Up
411:   FUNC GLOBAL DEFAULT 14 FT_Vector_Polarize
412:   FUNC GLOBAL DEFAULT 14 FT_Stroker_BeginSubPath
413:   OBJECT GLOBAL DEFAULT 13 af_shaw_nonbase_uniranges
414:   OBJECT GLOBAL DEFAULT 13 af_latn_ordn_style_class
415:   FUNC GLOBAL DEFAULT 14 FT_List_Add
416:   FUNC GLOBAL DEFAULT 14 FT_Render_Glyph_Internal
417:   FUNC GLOBAL DEFAULT 14 FT_Set_Char_Size
418:   OBJECT GLOBAL DEFAULT 13 t1_expert_encoding
419:   OBJECT GLOBAL DEFAULT 18 af_buhd_script_class
420:   OBJECT GLOBAL DEFAULT 13 af_osge_dflt_style_class
421:   FUNC GLOBAL DEFAULT 14 FT_Atan2
422:   FUNC GLOBAL DEFAULT 14 ft_hash_str_insert
423:   OBJECT GLOBAL DEFAULT 13 ft_standard_glyph_names
424:   OBJECT GLOBAL DEFAULT 13 af_bamu_dflt_style_class
425:   OBJECT GLOBAL DEFAULT 13 af_grek_pcap_style_class
426:   FUNC GLOBAL DEFAULT 14 FT_Get_Module
427:   FUNC GLOBAL DEFAULT 14 FT_Reference_Library
428:   FUNC GLOBAL DEFAULT 14 FT_Face_GetCharVariantInd
429:   OBJECT GLOBAL DEFAULT 18 af_cjk_writing_system_cla
430:   OBJECT GLOBAL DEFAULT 18 af_deva_script_class
431:   OBJECT GLOBAL DEFAULT 13 af_hani_uniranges
432:   OBJECT GLOBAL DEFAULT 13 af_latp_nonbase_uniranges
433:   OBJECT GLOBAL DEFAULT 13 af_nkoo_uniranges
434:   FUNC GLOBAL DEFAULT 14 FT_Outline_Embolden
435:   OBJECT GLOBAL DEFAULT 13 af_adlm_uniranges
436:   OBJECT GLOBAL DEFAULT 13 af_avst_nonbase_uniranges
437:   OBJECT GLOBAL DEFAULT 13 af_cher_nonbase_uniranges
438:   OBJECT GLOBAL DEFAULT 13 af_vaii_uniranges
439:   FUNC GLOBAL DEFAULT 14 FT_Stroker_GetCounts
440:   OBJECT GLOBAL DEFAULT 13 af_deva_dflt_style_class
441:   OBJECT GLOBAL DEFAULT 13 af_gujr_uniranges
442:   OBJECT GLOBAL DEFAULT 13 af_guru_nonbase_uniranges
443:   FUNC GLOBAL DEFAULT 14 FT_Get_Postscript_Name
444:   FUNC GLOBAL DEFAULT 14 FT_Stream_Read
445:   OBJECT GLOBAL DEFAULT 18 cff_builder_funcs
446:   OBJECT GLOBAL DEFAULT 13 af_adlm_nonbase_uniranges
447:   FUNC GLOBAL DEFAULT 14 FT_Get_Glyph_Name
448:   FUNC GLOBAL DEFAULT 14 ft_hash_num_lookup
449:   OBJECT GLOBAL DEFAULT 18 tt_driver_class
450:   OBJECT GLOBAL DEFAULT 13 af_geok_uniranges
451:   FUNC GLOBAL DEFAULT 14 FT_List_Find
452:   OBJECT GLOBAL DEFAULT 18 af_ethi_script_class
453:   OBJECT GLOBAL DEFAULT 13 af_olck_nonbase_uniranges
454:   OBJECT GLOBAL DEFAULT 18 af_saur_script_class
455:   OBJECT GLOBAL DEFAULT 18 af_tibt_script_class
456:   FUNC GLOBAL DEFAULT 14 FT_Set_Renderer
457:   FUNC GLOBAL DEFAULT 14 FT_Tan
458:   FUNC GLOBAL DEFAULT 14 FT_Trace_Disable
459:   FUNC GLOBAL DEFAULT 14 FT_Outline_Get_CBox
460:   OBJECT GLOBAL DEFAULT 13 af_cyrl_smcp_style_class
461:   OBJECT GLOBAL DEFAULT 13 af_cyrl_subs_style_class
462:   OBJECT GLOBAL DEFAULT 13 af_osma_nonbase_uniranges
463:   FUNC GLOBAL DEFAULT 14 FT_Get_SubGlyph_Info
464:   FUNC GLOBAL DEFAULT 14 FT_Get_Track_Kerning
465:   FUNC GLOBAL DEFAULT 14 FT_Outline_Copy
466:   OBJECT GLOBAL DEFAULT 13 af_geor_uniranges
467:   FUNC GLOBAL DEFAULT 14 FT_Matrix_Multiply_Scaled
468:   FUNC GLOBAL DEFAULT 14 FT_Init_FreeType
469:   OBJECT GLOBAL DEFAULT 13 af_grek_sinf_style_class
470:   FUNC GLOBAL DEFAULT 14 FT_New_Face
471:   OBJECT GLOBAL DEFAULT 18 af_dummy_writing_system_c
472:   OBJECT GLOBAL DEFAULT 13 af_hani_nonbase_uniranges
473:   OBJECT GLOBAL DEFAULT 13 af_mlym_nonbase_uniranges
474:   OBJECT GLOBAL DEFAULT 13 af_taml_nonbase_uniranges
475:   FUNC GLOBAL DEFAULT 14 FT_List_Insert
476:   FUNC GLOBAL DEFAULT 14 FT_New_Size
477:   OBJECT GLOBAL DEFAULT 13 af_grek_c2sc_style_class
478:   OBJECT GLOBAL DEFAULT 13 af_mlym_dflt_style_class
479:   OBJECT GLOBAL DEFAULT 13 af_sylo_nonbase_uniranges
480:   FUNC GLOBAL DEFAULT 14 FT_Get_Gasp
481:   FUNC GLOBAL DEFAULT 14 FT_Glyph_Copy
482:   OBJECT GLOBAL DEFAULT 18 tt_cmap14_class_rec
483:   OBJECT GLOBAL DEFAULT 18 af_latb_script_class
484:   FUNC GLOBAL DEFAULT 14 ft_validator_run
485:   FUNC GLOBAL DEFAULT 14 FT_Bitmap_Done
486:   OBJECT GLOBAL DEFAULT 18 tt_cmap_unicode_class_rec
487:   OBJECT GLOBAL DEFAULT 13 af_shaw_dflt_style_class
488:   FUNC GLOBAL DEFAULT 14 ft_lcd_padding
489:   OBJECT GLOBAL DEFAULT 18 ft_raster1_renderer_class
490:   OBJECT GLOBAL DEFAULT 18 cff_decoder_funcs
491:   OBJECT GLOBAL DEFAULT 18 ft_standard_raster
492:   OBJECT GLOBAL DEFAULT 18 af_dsrt_script_class
493:   OBJECT GLOBAL DEFAULT 18 af_armn_script_class
494:   FUNC GLOBAL DEFAULT 14 FT_Done_GlyphSlot
495:   FUNC GLOBAL DEFAULT 14 ps_property_get
496:   OBJECT GLOBAL DEFAULT 13 af_cprt_nonbase_uniranges
497:   OBJECT GLOBAL DEFAULT 13 af_olck_uniranges
498:   OBJECT GLOBAL DEFAULT 13 af_khmr_nonbase_uniranges
499:   FUNC GLOBAL DEFAULT 14 FT_Bitmap_Convert
500:   OBJECT GLOBAL DEFAULT 13 ft_sid_names
501:   FUNC GLOBAL DEFAULT 14 TT_New_Context
502:   FUNC GLOBAL DEFAULT 14 FT_Load_Glyph
503:   FUNC GLOBAL DEFAULT 14 FT_Matrix_Multiply
504:   OBJECT GLOBAL DEFAULT 18 af_adlm_script_class
505:   OBJECT GLOBAL DEFAULT 13 af_cakm_uniranges
506:   FUNC GLOBAL DEFAULT 14 FT_Stream_Seek
507:   FUNC GLOBAL DEFAULT 14 __aeabi_memset
508:   OBJECT GLOBAL DEFAULT 13 af_cans_dflt_style_class
509:   OBJECT GLOBAL DEFAULT 13 af_cher_dflt_style_class
510:   FUNC GLOBAL DEFAULT 14 FT_Stream_ExtractFrame
511:   FUNC GLOBAL DEFAULT 14 FT_Get_Var_Design_Coordin
512:   FUNC GLOBAL DEFAULT 14 FT_Stroker_EndSubPath
513:   OBJECT GLOBAL DEFAULT 13 af_cprt_uniranges
514:   OBJECT GLOBAL DEFAULT 13 af_thai_dflt_style_class
515:   FUNC GLOBAL DEFAULT 14 FT_Load_Sfnt_Table
516:   FUNC GLOBAL DEFAULT 14 ft_hash_num_insert
517:   OBJECT GLOBAL DEFAULT 13 ft_mac_names
518:   OBJECT GLOBAL DEFAULT 18 af_cari_script_class
519:   FUNC GLOBAL DEFAULT 14 FT_List_Iterate
520:   OBJECT GLOBAL DEFAULT 13 af_goth_uniranges
521:   OBJECT GLOBAL DEFAULT 13 af_latb_dflt_style_class
522:   OBJECT GLOBAL DEFAULT 13 af_latn_c2sc_style_class
523:   OBJECT GLOBAL DEFAULT 18 af_osge_script_class
524:   FUNC GLOBAL DEFAULT 14 af_shaper_get_coverage
525:   FUNC GLOBAL DEFAULT 14 FT_Select_Size
526:   OBJECT GLOBAL DEFAULT 18 t1_cmap_classes
527:   FUNC GLOBAL DEFAULT 14 FT_Get_Char_Index
528:   OBJECT GLOBAL DEFAULT 18 autofit_module_class
529:   OBJECT GLOBAL DEFAULT 18 af_cher_script_class
530:   OBJECT GLOBAL DEFAULT 18 af_hani_script_class
531:   OBJECT GLOBAL DEFAULT 13 af_tavt_dflt_style_class
532:   FUNC GLOBAL DEFAULT 14 __aeabi_memset4
533:   OBJECT GLOBAL DEFAULT 18 af_copt_script_class
534:   OBJECT GLOBAL DEFAULT 13 af_glag_nonbase_uniranges
535:   OBJECT GLOBAL DEFAULT 13 af_goth_nonbase_uniranges
536:   OBJECT GLOBAL DEFAULT 13 af_sinh_dflt_style_class
537:   OBJECT GLOBAL DEFAULT 13 af_tfng_uniranges
538:   FUNC GLOBAL DEFAULT 14 FT_Face_GetVariantsOfChar
539:   FUNC GLOBAL DEFAULT 14 FT_Library_Version
540:   FUNC GLOBAL DEFAULT 14 FT_Property_Set
541:   FUNC GLOBAL DEFAULT 14 ft_mem_qalloc
542:   OBJECT GLOBAL DEFAULT 18 ft_smooth_lcdv_renderer_c
543:   OBJECT GLOBAL DEFAULT 13 af_nkoo_nonbase_uniranges
544:   OBJECT GLOBAL DEFAULT 13 af_sylo_dflt_style_class
545:   OBJECT GLOBAL DEFAULT 13 af_telu_nonbase_uniranges
546:   FUNC GLOBAL DEFAULT 14 FT_Get_Sfnt_Name_Count
547:   FUNC GLOBAL DEFAULT 14 ft_glyphslot_set_bitmap
548:   FUNC GLOBAL DEFAULT 14 FT_Outline_Reverse
549:   OBJECT GLOBAL DEFAULT 18 af_glag_script_class
550:   OBJECT GLOBAL DEFAULT 13 af_grek_uniranges
551:   OBJECT GLOBAL DEFAULT 13 af_lao_uniranges
552:   OBJECT GLOBAL DEFAULT 13 af_latn_pcap_style_class
553:   FUNC GLOBAL DEFAULT 14 FT_Stream_ReadChar
554:   FUNC GLOBAL DEFAULT 14 FT_Stream_OpenGzip
555:   FUNC GLOBAL DEFAULT 14 __aeabi_memset8
556:   OBJECT GLOBAL DEFAULT 13 af_glag_uniranges
557:   OBJECT GLOBAL DEFAULT 18 sfnt_module_class
558:   OBJECT GLOBAL DEFAULT 18 af_cakm_script_class
559:   OBJECT GLOBAL DEFAULT 13 af_grek_titl_style_class
560:   OBJECT GLOBAL DEFAULT 13 af_kali_dflt_style_class
561:   OBJECT GLOBAL DEFAULT 18 t1_driver_class
562:   OBJECT GLOBAL DEFAULT 18 t1_builder_funcs
563:   OBJECT GLOBAL DEFAULT 13 af_knda_nonbase_uniranges
564:   OBJECT GLOBAL DEFAULT 18 af_cans_script_class
565:   OBJECT GLOBAL DEFAULT 13 af_none_nonbase_uniranges
566:   FUNC GLOBAL DEFAULT 14 ft_mem_realloc
567:   OBJECT GLOBAL DEFAULT 18 tt_cmap12_class_rec
568:   FUNC GLOBAL DEFAULT 14 FT_Get_Advance
569:   OBJECT GLOBAL DEFAULT 13 af_hebr_uniranges
570:   OBJECT GLOBAL DEFAULT 13 af_sinh_uniranges
571:   FUNC GLOBAL DEFAULT 14 FT_MulFix
572:   OBJECT GLOBAL DEFAULT 13 af_ethi_nonbase_uniranges
573:   OBJECT GLOBAL DEFAULT 13 af_grek_smcp_style_class
574:   OBJECT GLOBAL DEFAULT 13 af_mlym_uniranges
575:   FUNC GLOBAL DEFAULT 14 FT_GlyphLoader_Rewind
576:   FUNC GLOBAL DEFAULT 14 FT_Stroker_Set
577:   OBJECT GLOBAL DEFAULT 18 cff_cmap_encoding_class_r
578:   OBJECT GLOBAL DEFAULT 18 af_telu_script_class
579:   FUNC GLOBAL DEFAULT 14 FT_GlyphLoader_New
580:   FUNC GLOBAL DEFAULT 14 ft_synthesize_vertical_me
581:   OBJECT GLOBAL DEFAULT 18 tt_cmap10_class_rec
582:   OBJECT GLOBAL DEFAULT 18 af_osma_script_class
583:   OBJECT GLOBAL DEFAULT 13 af_vaii_nonbase_uniranges
584:   FUNC GLOBAL DEFAULT 14 FT_GlyphLoader_Done
585:   FUNC GLOBAL DEFAULT 14 FT_Stream_Pos
586:   FUNC GLOBAL DEFAULT 14 ft_mem_dup
587:   OBJECT GLOBAL DEFAULT 18 ft_outline_glyph_class
588:   OBJECT GLOBAL DEFAULT 18 psnames_module_class
589:   FUNC GLOBAL DEFAULT 14 FT_Stroker_Export
590:   OBJECT GLOBAL DEFAULT 13 af_cyrl_uniranges
591:   FUNC GLOBAL DEFAULT 14 FT_Get_Next_Char
592:   OBJECT GLOBAL DEFAULT 13 af_geok_dflt_style_class
593:   FUNC GLOBAL DEFAULT 14 FT_Get_MM_Blend_Coordinat
594:   OBJECT GLOBAL DEFAULT 18 af_mymr_script_class
595:   FUNC GLOBAL DEFAULT 14 FT_Get_MM_Var
596:   FUNC GLOBAL DEFAULT 14 FT_Stroker_Rewind
597:   OBJECT GLOBAL DEFAULT 13 t1_standard_encoding
598:   OBJECT GLOBAL DEFAULT 13 af_latn_sinf_style_class
599:   OBJECT GLOBAL DEFAULT 13 af_orkh_uniranges
600:   FUNC GLOBAL DEFAULT 14 FT_Get_TrueType_Engine_Ty
601:   FUNC GLOBAL DEFAULT 14 FT_Outline_Decompose
602:   OBJECT GLOBAL DEFAULT 13 af_limb_nonbase_uniranges
603:   OBJECT GLOBAL DEFAULT 13 af_thai_nonbase_uniranges
604:   FUNC GLOBAL DEFAULT 14 FT_GlyphLoader_Reset
605:   FUNC GLOBAL DEFAULT 14 FT_Stroker_Done
606:   OBJECT GLOBAL DEFAULT 13 af_beng_dflt_style_class
607:   OBJECT GLOBAL DEFAULT 13 af_latn_titl_style_class
608:   FUNC GLOBAL DEFAULT 14 FT_Get_FSType_Flags
609:   FUNC GLOBAL DEFAULT 14 FT_Set_Default_Properties
610:   FUNC GLOBAL DEFAULT 14 FT_Stream_EnterFrame
611:   OBJECT GLOBAL DEFAULT 18 ft_smooth_renderer_class
612:   OBJECT GLOBAL DEFAULT 13 af_kali_nonbase_uniranges
613:   FUNC GLOBAL DEFAULT 14 FT_CMap_Done
614:   FUNC GLOBAL DEFAULT 14 FT_GlyphLoader_Prepare
615:   OBJECT GLOBAL DEFAULT 13 af_cyrl_c2cp_style_class
616:   OBJECT GLOBAL DEFAULT 13 af_gujr_dflt_style_class
617:   OBJECT GLOBAL DEFAULT 13 af_knda_uniranges
618:   FUNC GLOBAL DEFAULT 14 FT_Glyph_StrokeBorder
619:   OBJECT GLOBAL DEFAULT 13 af_cans_nonbase_uniranges
620:   FUNC GLOBAL DEFAULT 14 FT_Match_Size
621:   FUNC GLOBAL DEFAULT 14 FT_Stream_GetULongLE
622:   FUNC GLOBAL DEFAULT 14 FT_Trace_Enable
623:   FUNC GLOBAL DEFAULT 14 FT_Get_Multi_Master
624:   OBJECT GLOBAL DEFAULT 18 tt_cmap8_class_rec
625:   OBJECT GLOBAL DEFAULT 13 af_none_dflt_style_class
626:   FUNC GLOBAL DEFAULT 14 ft_mem_alloc
627:   FUNC GLOBAL DEFAULT 14 FT_Attach_File
628:   FUNC GLOBAL DEFAULT 14 FT_Set_Named_Instance
629:   OBJECT GLOBAL DEFAULT 13 af_ethi_dflt_style_class
630:   OBJECT GLOBAL DEFAULT 13 af_osge_uniranges
631:   FUNC GLOBAL DEFAULT 14 FT_Face_GetCharsOfVariant
632:   FUNC GLOBAL DEFAULT 14 FT_Vector_Transform
633:   OBJECT GLOBAL DEFAULT 18 af_autofitter_interface
634:   OBJECT GLOBAL DEFAULT 18 af_cyrl_script_class
635:   FUNC GLOBAL DEFAULT 14 FT_Trace_Get_Count
636:   OBJECT GLOBAL DEFAULT 13 af_cari_dflt_style_class
637:   FUNC GLOBAL DEFAULT 14 af_shaper_buf_destroy
638:   FUNC GLOBAL DEFAULT 14 FT_Get_Advances
639:   OBJECT GLOBAL DEFAULT 18 af_vaii_script_class
640:   FUNC GLOBAL DEFAULT 14 FT_Palette_Set_Foreground
641:   FUNC GLOBAL DEFAULT 14 ft_mem_strdup
642:   OBJECT GLOBAL DEFAULT 13 af_grek_subs_style_class
643:   FUNC GLOBAL DEFAULT 14 FT_Stroker_GetBorderCount
644:   OBJECT GLOBAL DEFAULT 13 af_armn_dflt_style_class
645:   OBJECT GLOBAL DEFAULT 13 af_cakm_dflt_style_class
646:   OBJECT GLOBAL DEFAULT 13 af_gujr_nonbase_uniranges
647:   FUNC GLOBAL DEFAULT 14 FT_Stream_OpenMemory
648:   FUNC GLOBAL DEFAULT 14 FT_GlyphSlot_Own_Bitmap
