 0x000000000000000e (SONAME)             Library soname: [libc.so]
  
Symbol   contains 1347 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 7 __system_property_wait@@LIBC_O
2:   FUNC GLOBAL DEFAULT 7 fdopendir@@LIBC
3:   FUNC GLOBAL DEFAULT 7 iswalnum_l@@LIBC
4:   FUNC GLOBAL DEFAULT 7 memset@@LIBC
5:   FUNC GLOBAL DEFAULT 7 sigaction64@@LIBC_P
6:   FUNC GLOBAL DEFAULT 7 readdir_r@@LIBC
7:   FUNC GLOBAL DEFAULT 7 strtold@@LIBC
8:   FUNC GLOBAL DEFAULT 7 __loc_ntoa@@LIBC
9:   FUNC GLOBAL DEFAULT 7 fseeko@@LIBC
10:   FUNC GLOBAL DEFAULT 7 getpeername@@LIBC
11:   FUNC GLOBAL DEFAULT 7 mkostemps64@@LIBC
12:   FUNC GLOBAL DEFAULT 7 pthread_condattr_setclock@@LIBC
13:   FUNC GLOBAL DEFAULT 7 sync@@LIBC
14:   FUNC GLOBAL DEFAULT 7 fsetpos64@@LIBC_N
15:   FUNC GLOBAL DEFAULT 7 getcwd@@LIBC
16:   FUNC GLOBAL DEFAULT 7 llabs@@LIBC
17:   FUNC GLOBAL DEFAULT 7 mkstemps64@@LIBC
18:   FUNC GLOBAL DEFAULT 7 vfwscanf@@LIBC
19:   FUNC GLOBAL DEFAULT 7 __res_hostalias@@LIBC
20:   FUNC GLOBAL DEFAULT 7 iswspace@@LIBC
21:   FUNC GLOBAL DEFAULT 7 time@@LIBC
22:   FUNC GLOBAL DEFAULT 7 wctob@@LIBC
23:   FUNC GLOBAL DEFAULT 7 fchdir@@LIBC
24:   FUNC GLOBAL DEFAULT 7 getgrent@@LIBC_O
25:   FUNC GLOBAL DEFAULT 7 klogctl@@LIBC
26:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_setsigmas@@LIBC_P
27:   FUNC GLOBAL DEFAULT 7 pthread_sigmask64@@LIBC_P
28:   FUNC GLOBAL DEFAULT 7 cfmakeraw@@LIBC
29:   OBJECT GLOBAL DEFAULT 9 environ@@LIBC
30:   FUNC GLOBAL DEFAULT 7 getrlimit@@LIBC
31:   FUNC GLOBAL DEFAULT 7 pthread_self@@LIBC
32:   FUNC GLOBAL DEFAULT 7 setlinebuf@@LIBC
33:   FUNC GLOBAL DEFAULT 7 android_fdsan_get_tag_val@@LIBC_Q
34:   FUNC GLOBAL DEFAULT 7 free@@LIBC
35:   FUNC GLOBAL DEFAULT 7 fstat@@LIBC
36:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_getflags@@LIBC_P
37:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_getpgroup@@LIBC_P
38:   FUNC GLOBAL DEFAULT 7 pthread_cond_timedwait@@LIBC
39:   FUNC GLOBAL DEFAULT 7 wmemset@@LIBC
40:   OBJECT GLOBAL DEFAULT 9 _ctype_@@LIBC
41:   FUNC GLOBAL DEFAULT 7 ctime_r@@LIBC
42:   FUNC GLOBAL DEFAULT 7 getnetbyname@@LIBC
43:   FUNC GLOBAL DEFAULT 7 isspace_l@@LIBC
44:   FUNC GLOBAL DEFAULT 7 towlower@@LIBC
45:   FUNC GLOBAL DEFAULT 7 pthread_setschedprio@@LIBC_P
46:   FUNC GLOBAL DEFAULT 7 recvmmsg@@LIBC
47:   FUNC GLOBAL DEFAULT 7 strtoll@@LIBC
48:   FUNC GLOBAL DEFAULT 7 fchown@@LIBC
49:   FUNC GLOBAL DEFAULT 7 funopen64@@LIBC_N
50:   FUNC GLOBAL DEFAULT 7 setdomainname@@LIBC_O
51:   FUNC GLOBAL DEFAULT 7 ispunct@@LIBC
52:   FUNC GLOBAL DEFAULT 7 readdir64_r@@LIBC
53:   FUNC GLOBAL DEFAULT 7 syncfs@@LIBC_P
54:   FUNC GLOBAL DEFAULT 7 towupper@@LIBC
55:   FUNC GLOBAL DEFAULT 7 __dn_skipname@@LIBC
56:   FUNC GLOBAL DEFAULT 7 __fsetlocking@@LIBC
57:   FUNC GLOBAL DEFAULT 7 __recvfrom_chk@@LIBC
58:   OBJECT GLOBAL DEFAULT 9 __sF@@LIBC
59:   FUNC GLOBAL DEFAULT 7 fstatat@@LIBC
60:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_getsigdef@@LIBC_P
61:   FUNC GLOBAL DEFAULT 7 pthread_attr_setinheritsc@@LIBC_P
62:   FUNC GLOBAL DEFAULT 7 strtold_l@@LIBC
63:   FUNC GLOBAL DEFAULT 7 strtoumax@@LIBC
64:   FUNC GLOBAL DEFAULT 7 __strcpy_chk@@LIBC
65:   FUNC GLOBAL DEFAULT 7 posix_openpt@@LIBC
66:   FUNC GLOBAL DEFAULT 7 pthread_attr_getschedpoli@@LIBC
67:   FUNC GLOBAL DEFAULT 7 sem_trywait@@LIBC
68:   FUNC GLOBAL DEFAULT 7 cfgetospeed@@LIBC
69:   FUNC GLOBAL DEFAULT 7 clock_adjtime@@LIBC_N
70:   FUNC GLOBAL DEFAULT 7 isprint@@LIBC
71:   FUNC GLOBAL DEFAULT 7 strspn@@LIBC
72:   FUNC GLOBAL DEFAULT 7 __p_secstodate@@LIBC
73:   FUNC GLOBAL DEFAULT 7 gethostbyname2@@LIBC
74:   FUNC GLOBAL DEFAULT 7 sem_timedwait@@LIBC
75:   FUNC GLOBAL DEFAULT 7 setutent@@LIBC
76:   FUNC GLOBAL DEFAULT 7 getnameinfo@@LIBC
77:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_timedwrloc@@LIBC
78:   FUNC GLOBAL DEFAULT 7 seed48@@LIBC
79:   FUNC GLOBAL DEFAULT 7 fts_open@@LIBC
80:   FUNC GLOBAL DEFAULT 7 pause@@LIBC
81:   FUNC GLOBAL DEFAULT 7 signal@@LIBC
82:   FUNC GLOBAL DEFAULT 7 strcasestr@@LIBC
83:   FUNC GLOBAL DEFAULT 7 tdestroy@@LIBC
84:   FUNC GLOBAL DEFAULT 7 __p_type@@LIBC
85:   FUNC GLOBAL DEFAULT 7 openpty@@LIBC
86:   FUNC GLOBAL DEFAULT 7 pthread_barrierattr_getps@@LIBC_N
87:   FUNC GLOBAL DEFAULT 7 __realloc_hook@@LIBC_P
88:   FUNC GLOBAL DEFAULT 7 sched_getaffinity@@LIBC
89:   FUNC GLOBAL DEFAULT 7 inet_aton@@LIBC
90:   FUNC GLOBAL DEFAULT 7 opendir@@LIBC
91:   FUNC GLOBAL DEFAULT 7 realpath@@LIBC
92:   FUNC GLOBAL DEFAULT 7 sendmsg@@LIBC
93:   FUNC GLOBAL DEFAULT 7 wcscspn@@LIBC
94:   FUNC GLOBAL DEFAULT 7 __assert2@@LIBC
95:   FUNC GLOBAL DEFAULT 7 pthread_mutex_lock@@LIBC
96:   FUNC GLOBAL DEFAULT 7 wcscoll_l@@LIBC
97:   FUNC GLOBAL DEFAULT 7 __p_cdnname@@LIBC
98:   FUNC GLOBAL DEFAULT 7 setservent@@LIBC
99:   FUNC GLOBAL DEFAULT 7 ttyname_r@@LIBC
100:   FUNC GLOBAL DEFAULT 7 daemon@@LIBC
101:   FUNC GLOBAL DEFAULT 7 htonl@@LIBC
102:   FUNC GLOBAL DEFAULT 7 prctl@@LIBC
103:   FUNC GLOBAL DEFAULT 7 pthread_mutex_unlock@@LIBC
104:   FUNC GLOBAL DEFAULT 7 pwrite64@@LIBC
105:   FUNC GLOBAL DEFAULT 7 statfs@@LIBC
106:   FUNC GLOBAL DEFAULT 7 __stpcpy_chk@@LIBC
107:   FUNC GLOBAL DEFAULT 7 __sched_cpualloc@@LIBC
108:   FUNC GLOBAL DEFAULT 7 asprintf@@LIBC
109:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_rdlock@@LIBC
110:   FUNC GLOBAL DEFAULT 7 setregid@@LIBC
111:   FUNC GLOBAL DEFAULT 7 tgkill@@LIBC
112:   FUNC GLOBAL DEFAULT 7 fgetpos@@LIBC
113:   FUNC GLOBAL DEFAULT 7 pthread_mutexattr_init@@LIBC
114:   FUNC GLOBAL DEFAULT 7 creat64@@LIBC
115:   FUNC GLOBAL DEFAULT 7 pthread_attr_getschedpara@@LIBC
116:   FUNC GLOBAL DEFAULT 7 socket@@LIBC
117:   FUNC GLOBAL DEFAULT 7 connect@@LIBC
118:   FUNC GLOBAL DEFAULT 7 pselect64@@LIBC_P
119:   FUNC GLOBAL DEFAULT 7 pthread_attr_destroy@@LIBC
120:   FUNC GLOBAL DEFAULT 7 htons@@LIBC
121:   FUNC GLOBAL DEFAULT 7 preadv64@@LIBC_N
122:   FUNC GLOBAL DEFAULT 7 tolower@@LIBC
123:   FUNC GLOBAL DEFAULT 7 lrand48@@LIBC
124:   FUNC GLOBAL DEFAULT 7 posix_fallocate@@LIBC
125:   FUNC GLOBAL DEFAULT 7 pthread_cond_broadcast@@LIBC
126:   FUNC GLOBAL DEFAULT 7 pthread_getspecific@@LIBC
127:   FUNC GLOBAL DEFAULT 7 sendto@@LIBC
128:   FUNC GLOBAL DEFAULT 7 aligned_alloc@@LIBC_P
129:   FUNC GLOBAL DEFAULT 7 calloc@@LIBC
130:   FUNC GLOBAL DEFAULT 7 endservent@@LIBC
131:   FUNC GLOBAL DEFAULT 7 isatty@@LIBC
132:   FUNC GLOBAL DEFAULT 7 pthread_atfork@@LIBC
133:   FUNC GLOBAL DEFAULT 7 sigdelset64@@LIBC_P
134:   FUNC GLOBAL DEFAULT 7 usleep@@LIBC
135:   FUNC GLOBAL DEFAULT 7 __memchr_chk@@LIBC
136:   FUNC GLOBAL DEFAULT 7 _getshort@@LIBC
137:   FUNC GLOBAL DEFAULT 7 cfsetispeed@@LIBC
138:   FUNC GLOBAL DEFAULT 7 setsockopt@@LIBC
139:   FUNC GLOBAL DEFAULT 7 toupper@@LIBC
140:   OBJECT GLOBAL DEFAULT 9 tzname@@LIBC
141:   FUNC GLOBAL DEFAULT 7 __system_property_find_nt@@LIBC
142:   FUNC GLOBAL DEFAULT 7 iconv_open@@LIBC_P
143:   FUNC GLOBAL DEFAULT 7 islower_l@@LIBC
144:   FUNC GLOBAL DEFAULT 7 ftw@@LIBC
145:   FUNC GLOBAL DEFAULT 7 random@@LIBC
146:   FUNC GLOBAL DEFAULT 7 removexattr@@LIBC
147:   FUNC GLOBAL DEFAULT 7 tmpfile@@LIBC
148:   FUNC GLOBAL DEFAULT 7 writev@@LIBC
149:   FUNC GLOBAL DEFAULT 7 __system_properties_init@@LIBC_Q
150:   FUNC GLOBAL DEFAULT 7 funlockfile@@LIBC
151:   FUNC GLOBAL DEFAULT 7 getpriority@@LIBC
152:   FUNC GLOBAL DEFAULT 7 lstat64@@LIBC
153:   FUNC GLOBAL DEFAULT 7 nl_langinfo_l@@LIBC_O
154:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_destroy@@LIBC
155:   FUNC GLOBAL DEFAULT 7 seteuid@@LIBC
156:   FUNC GLOBAL DEFAULT 7 __ppoll64_chk@@LIBC
157:   FUNC GLOBAL DEFAULT 7 wcsrtombs@@LIBC
158:   FUNC GLOBAL DEFAULT 7 __sched_cpucount@@LIBC
159:   FUNC GLOBAL DEFAULT 7 fallocate64@@LIBC
160:   FUNC GLOBAL DEFAULT 7 isascii@@LIBC
161:   FUNC GLOBAL DEFAULT 7 strchrnul@@LIBC_N
162:   FUNC GLOBAL DEFAULT 7 abs@@LIBC
163:   FUNC GLOBAL DEFAULT 7 asctime@@LIBC
164:   FUNC GLOBAL DEFAULT 7 mbsinit@@LIBC
165:   FUNC GLOBAL DEFAULT 7 ungetc@@LIBC
166:   FUNC GLOBAL DEFAULT 7 vwarnx@@LIBC
167:   FUNC GLOBAL DEFAULT 7 __isnan@@LIBC
168:   FUNC GLOBAL DEFAULT 7 __system_property_find@@LIBC
169:   FUNC GLOBAL DEFAULT 7 android_set_abort_message@@LIBC
170:   FUNC GLOBAL DEFAULT 7 eventfd_read@@LIBC
171:   FUNC GLOBAL DEFAULT 7 fcntl@@LIBC
172:   FUNC GLOBAL DEFAULT 7 geteuid@@LIBC
173:   FUNC GLOBAL DEFAULT 7 iswxdigit_l@@LIBC
174:   FUNC GLOBAL DEFAULT 7 semtimedop@@LIBC_O
175:   FUNC GLOBAL DEFAULT 7 fts_set@@LIBC
176:   FUNC GLOBAL DEFAULT 7 _Exit@@LIBC
177:   FUNC GLOBAL DEFAULT 7 __isnormalf@@LIBC
178:   FUNC GLOBAL DEFAULT 7 __res_ninit@@LIBC
179:   FUNC GLOBAL DEFAULT 7 isnan@@LIBC
180:   FUNC GLOBAL DEFAULT 7 setfsgid@@LIBC
181:   FUNC GLOBAL DEFAULT 7 timerfd_gettime@@LIBC
182:   FUNC GLOBAL DEFAULT 7 __b64_pton@@LIBC
183:   FUNC GLOBAL DEFAULT 7 __poll_chk@@LIBC
184:   FUNC GLOBAL DEFAULT 7 inet_addr@@LIBC
185:   FUNC GLOBAL DEFAULT 7 msync@@LIBC
186:   FUNC GLOBAL DEFAULT 7 ns_sprintrrf@@LIBC
187:   FUNC GLOBAL DEFAULT 7 sendfile@@LIBC
188:   FUNC GLOBAL DEFAULT 7 tsearch@@LIBC
189:   FUNC GLOBAL DEFAULT 7 __cxa_finalize@@LIBC
190:   FUNC GLOBAL DEFAULT 7 __pthread_cleanup_pop@@LIBC
191:   FUNC GLOBAL DEFAULT 7 _resolv_set_nameservers_f@@LIBC
192:   FUNC GLOBAL DEFAULT 7 mmap@@LIBC
193:   FUNC GLOBAL DEFAULT 7 sysinfo@@LIBC
194:   FUNC GLOBAL DEFAULT 7 mkfifo@@LIBC
195:   OBJECT GLOBAL DEFAULT 9 opterr@@LIBC
196:   FUNC GLOBAL DEFAULT 7 fdatasync@@LIBC
197:   FUNC GLOBAL DEFAULT 7 futimes@@LIBC_O
198:   FUNC GLOBAL DEFAULT 7 isdigit@@LIBC
199:   OBJECT GLOBAL DEFAULT 9 optarg@@LIBC
200:   FUNC GLOBAL DEFAULT 7 strcspn@@LIBC
201:   FUNC GLOBAL DEFAULT 7 tmpnam@@LIBC
202:   FUNC GLOBAL DEFAULT 7 __freading@@LIBC_P
203:   OBJECT GLOBAL DEFAULT 9 __p_class_syms@@LIBC
204:   FUNC GLOBAL DEFAULT 7 sigemptyset@@LIBC
205:   FUNC GLOBAL DEFAULT 7 __isnormall@@LIBC
206:   FUNC GLOBAL DEFAULT 7 lgetxattr@@LIBC
207:   FUNC GLOBAL DEFAULT 7 mlockall@@LIBC
208:   FUNC GLOBAL DEFAULT 7 pthread_attr_getguardsize@@LIBC
209:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_timedwrloc@@LIBC_P
210:   FUNC GLOBAL DEFAULT 7 __sendto_chk@@LIBC_O
211:   FUNC GLOBAL DEFAULT 7 getprotobyname@@LIBC
212:   FUNC GLOBAL DEFAULT 7 strtod@@LIBC
213:   FUNC GLOBAL DEFAULT 7 towctrans_l@@LIBC_O
214:   FUNC GLOBAL DEFAULT 7 fstatvfs@@LIBC
215:   FUNC GLOBAL DEFAULT 7 ispunct_l@@LIBC
216:   FUNC GLOBAL DEFAULT 7 iswcntrl_l@@LIBC
217:   FUNC GLOBAL DEFAULT 7 reallocarray@@LIBC_Q
218:   FUNC GLOBAL DEFAULT 7 getopt_long@@LIBC
219:   FUNC GLOBAL DEFAULT 7 open@@LIBC
220:   FUNC GLOBAL DEFAULT 7 pthread_barrierattr_destr@@LIBC_N
221:   FUNC GLOBAL DEFAULT 7 sigpending64@@LIBC_P
222:   FUNC GLOBAL DEFAULT 7 strtof@@LIBC
223:   FUNC GLOBAL DEFAULT 7 tempnam@@LIBC
224:   FUNC GLOBAL DEFAULT 7 wscanf@@LIBC
225:   FUNC GLOBAL DEFAULT 7 __isnormal@@LIBC
226:   FUNC GLOBAL DEFAULT 7 getxattr@@LIBC
227:   FUNC GLOBAL DEFAULT 7 pthread_mutex_destroy@@LIBC
228:   FUNC GLOBAL DEFAULT 7 strerror@@LIBC
229:   FUNC GLOBAL DEFAULT 7 strtol_l@@LIBC_O
230:   FUNC GLOBAL DEFAULT 7 gethostbyaddr@@LIBC
231:   FUNC GLOBAL DEFAULT 7 posix_spawn_file_actions_@@LIBC_P
232:   FUNC GLOBAL DEFAULT 7 recvfrom@@LIBC
233:   FUNC GLOBAL DEFAULT 7 semop@@LIBC_O
234:   FUNC GLOBAL DEFAULT 7 timer_create@@LIBC
235:   FUNC GLOBAL DEFAULT 7 wcpncpy@@LIBC
236:   FUNC GLOBAL DEFAULT 7 endpwent@@LIBC_O
237:   FUNC GLOBAL DEFAULT 7 error_at_line@@LIBC
238:   FUNC GLOBAL DEFAULT 7 setpgrp@@LIBC
239:   FUNC GLOBAL DEFAULT 7 towctrans@@LIBC_O
240:   FUNC GLOBAL DEFAULT 7 adjtimex@@LIBC_N
241:   FUNC GLOBAL DEFAULT 7 clock_settime@@LIBC
242:   FUNC GLOBAL DEFAULT 7 pthread_mutexattr_getprot@@LIBC_P
243:   FUNC GLOBAL DEFAULT 7 stat64@@LIBC
244:   FUNC GLOBAL DEFAULT 7 __isinf@@LIBC
245:   FUNC GLOBAL DEFAULT 7 arc4random_buf@@LIBC
246:   FUNC GLOBAL DEFAULT 7 getrusage@@LIBC
247:   FUNC GLOBAL DEFAULT 7 mktime@@LIBC
248:   FUNC GLOBAL DEFAULT 7 res_mkquery@@LIBC
249:   FUNC GLOBAL DEFAULT 7 strtok@@LIBC
250:   FUNC GLOBAL DEFAULT 7 vsyslog@@LIBC
251:   FUNC GLOBAL DEFAULT 7 wctype_l@@LIBC
252:   FUNC GLOBAL DEFAULT 7 lstat@@LIBC
253:   FUNC GLOBAL DEFAULT 7 malloc@@LIBC
254:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_setschedp@@LIBC_P
255:   FUNC GLOBAL DEFAULT 7 rewinddir@@LIBC
256:   FUNC GLOBAL DEFAULT 7 strtol@@LIBC
257:   FUNC GLOBAL DEFAULT 7 __memmove_chk@@LIBC
258:   FUNC GLOBAL DEFAULT 7 getpgrp@@LIBC
259:   FUNC GLOBAL DEFAULT 7 isinf@@LIBC
260:   FUNC GLOBAL DEFAULT 7 scandirat@@LIBC_N
261:   FUNC GLOBAL DEFAULT 7 sem_wait@@LIBC
262:   FUNC GLOBAL DEFAULT 7 __dn_count_labels@@LIBC
263:   FUNC GLOBAL DEFAULT 7 clock_gettime@@LIBC
264:   FUNC GLOBAL DEFAULT 7 personality@@LIBC
265:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_setsigmas@@LIBC_P
266:   FUNC GLOBAL DEFAULT 7 send@@LIBC
267:   FUNC GLOBAL DEFAULT 7 wcsxfrm@@LIBC
268:   FUNC GLOBAL DEFAULT 7 __res_nquery@@LIBC
269:   FUNC GLOBAL DEFAULT 7 getdelim@@LIBC
270:   FUNC GLOBAL DEFAULT 7 pthread_attr_getscope@@LIBC
271:   FUNC GLOBAL DEFAULT 7 statvfs@@LIBC
272:   FUNC GLOBAL DEFAULT 7 write@@LIBC
273:   FUNC GLOBAL DEFAULT 7 atoll@@LIBC
274:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_init@@LIBC
275:   FUNC GLOBAL DEFAULT 7 symlinkat@@LIBC
276:   FUNC GLOBAL DEFAULT 7 __isnanf@@LIBC
277:   FUNC GLOBAL DEFAULT 7 endmntent@@LIBC
278:   FUNC GLOBAL DEFAULT 7 faccessat@@LIBC
279:   FUNC GLOBAL DEFAULT 7 strtoq@@LIBC
280:   FUNC GLOBAL DEFAULT 7 uselocale@@LIBC
281:   FUNC GLOBAL DEFAULT 7 __system_property_area_se@@LIBC
282:   FUNC GLOBAL DEFAULT 7 mbrtoc16@@LIBC
283:   FUNC GLOBAL DEFAULT 7 sigrelse@@LIBC_O
284:   FUNC GLOBAL DEFAULT 7 strftime@@LIBC
285:   FUNC GLOBAL DEFAULT 7 __vsprintf_chk@@LIBC
286:   FUNC GLOBAL DEFAULT 7 lockf@@LIBC_N
287:   FUNC GLOBAL DEFAULT 7 psiginfo@@LIBC
288:   FUNC GLOBAL DEFAULT 7 execvpe@@LIBC
289:   FUNC GLOBAL DEFAULT 7 recv@@LIBC
290:   FUNC GLOBAL DEFAULT 7 telldir@@LIBC
291:   FUNC GLOBAL DEFAULT 7 __system_property_set@@LIBC
292:   FUNC GLOBAL DEFAULT 7 fputc@@LIBC
293:   FUNC GLOBAL DEFAULT 7 fts_close@@LIBC
294:   FUNC GLOBAL DEFAULT 7 msgrcv@@LIBC_O
295:   FUNC GLOBAL DEFAULT 7 pthread_rwlockattr_setkin@@LIBC
296:   FUNC GLOBAL DEFAULT 7 signalfd64@@LIBC_P
297:   FUNC GLOBAL DEFAULT 7 wcsncasecmp_l@@LIBC
298:   FUNC GLOBAL DEFAULT 7 __isnanl@@LIBC
299:   FUNC GLOBAL DEFAULT 7 sigprocmask@@LIBC
300:   OBJECT GLOBAL DEFAULT 9 stdout@@LIBC
301:   FUNC GLOBAL DEFAULT 7 isalnum_l@@LIBC
302:   FUNC GLOBAL DEFAULT 7 raise@@LIBC
303:   FUNC GLOBAL DEFAULT 7 srandom@@LIBC
304:   FUNC GLOBAL DEFAULT 7 mmap64@@LIBC
305:   FUNC GLOBAL DEFAULT 7 strcpy@@LIBC
306:   FUNC GLOBAL DEFAULT 7 tcdrain@@LIBC
307:   FUNC GLOBAL DEFAULT 7 getmntent@@LIBC
308:   FUNC GLOBAL DEFAULT 7 pthread_rwlockattr_getkin@@LIBC
309:   OBJECT GLOBAL DEFAULT 9 __progname@@LIBC
310:   FUNC GLOBAL DEFAULT 7 pthread_rwlockattr_init@@LIBC
311:   FUNC GLOBAL DEFAULT 7 putchar@@LIBC
312:   FUNC GLOBAL DEFAULT 7 __fwriting@@LIBC_P
313:   FUNC GLOBAL DEFAULT 7 closelog@@LIBC
314:   FUNC GLOBAL DEFAULT 7 sigwait@@LIBC
315:   FUNC GLOBAL DEFAULT 7 getgrouplist@@LIBC
316:   FUNC GLOBAL DEFAULT 7 __b64_ntop@@LIBC
317:   FUNC GLOBAL DEFAULT 7 msgctl@@LIBC_O
318:   FUNC GLOBAL DEFAULT 7 sigaltstack@@LIBC
319:   FUNC GLOBAL DEFAULT 7 tzset@@LIBC
320:   FUNC GLOBAL DEFAULT 7 memcpy@@LIBC
321:   FUNC GLOBAL DEFAULT 7 scanf@@LIBC
322:   FUNC GLOBAL DEFAULT 7 strtod_l@@LIBC_O
323:   FUNC GLOBAL DEFAULT 7 sched_setaffinity@@LIBC
324:   FUNC GLOBAL DEFAULT 7 wctomb@@LIBC
325:   FUNC GLOBAL DEFAULT 7 ns_makecanon@@LIBC
326:   FUNC GLOBAL DEFAULT 7 pthread_rwlockattr_destro@@LIBC
327:   FUNC GLOBAL DEFAULT 7 quotactl@@LIBC_O
328:   FUNC GLOBAL DEFAULT 7 swab@@LIBC_P
329:   FUNC GLOBAL DEFAULT 7 vasprintf@@LIBC
330:   FUNC GLOBAL DEFAULT 7 mktemp@@LIBC
331:   FUNC GLOBAL DEFAULT 7 mprotect@@LIBC
332:   FUNC GLOBAL DEFAULT 7 strncasecmp_l@@LIBC
333:   FUNC GLOBAL DEFAULT 7 __read_chk@@LIBC
334:   FUNC GLOBAL DEFAULT 7 gethostname@@LIBC
335:   OBJECT GLOBAL DEFAULT 9 in6addr_any@@LIBC_N
336:   FUNC GLOBAL DEFAULT 7 ptrace@@LIBC
337:   FUNC GLOBAL DEFAULT 7 tcflow@@LIBC
338:   FUNC GLOBAL DEFAULT 7 vfprintf@@LIBC
339:   FUNC GLOBAL DEFAULT 7 accept@@LIBC
340:   FUNC GLOBAL DEFAULT 7 epoll_pwait@@LIBC
341:   FUNC GLOBAL DEFAULT 7 setpgid@@LIBC
342:   FUNC GLOBAL DEFAULT 7 __strncat_chk@@LIBC
343:   FUNC GLOBAL DEFAULT 7 fputs@@LIBC
344:   FUNC GLOBAL DEFAULT 7 futimesat@@LIBC_O
345:   FUNC GLOBAL DEFAULT 7 wmemcpy@@LIBC
346:   FUNC GLOBAL DEFAULT 7 getopt@@LIBC
347:   FUNC GLOBAL DEFAULT 7 malloc_info@@LIBC
348:   FUNC GLOBAL DEFAULT 7 wcsncat@@LIBC
349:   FUNC GLOBAL DEFAULT 7 __res_mailok@@LIBC
350:   FUNC GLOBAL DEFAULT 7 getpgid@@LIBC
351:   FUNC GLOBAL DEFAULT 7 getpwnam_r@@LIBC
352:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_getsigmas@@LIBC_P
353:   FUNC GLOBAL DEFAULT 7 srand48@@LIBC
354:   FUNC GLOBAL DEFAULT 7 clock_getres@@LIBC
355:   FUNC GLOBAL DEFAULT 7 drand48@@LIBC
356:   FUNC GLOBAL DEFAULT 7 pthread_attr_init@@LIBC
357:   FUNC GLOBAL DEFAULT 7 rand@@LIBC
358:   FUNC GLOBAL DEFAULT 7 swscanf@@LIBC
359:   FUNC GLOBAL DEFAULT 7 wcscat@@LIBC
360:   FUNC GLOBAL DEFAULT 7 close@@LIBC
361:   FUNC GLOBAL DEFAULT 7 fputc_unlocked@@LIBC_P
362:   FUNC GLOBAL DEFAULT 7 fputs_unlocked@@LIBC_P
363:   FUNC GLOBAL DEFAULT 7 ftruncate64@@LIBC
364:   FUNC GLOBAL DEFAULT 7 localeconv@@LIBC
365:   FUNC GLOBAL DEFAULT 7 pthread_rwlockattr_setpsh@@LIBC
366:   FUNC GLOBAL DEFAULT 7 setbuffer@@LIBC
367:   FUNC GLOBAL DEFAULT 7 strxfrm@@LIBC
368:   FUNC GLOBAL DEFAULT 7 ppoll@@LIBC
369:   FUNC GLOBAL DEFAULT 7 verrx@@LIBC
370:   FUNC GLOBAL DEFAULT 7 __strncpy_chk2@@LIBC
371:   FUNC GLOBAL DEFAULT 7 delete_module@@LIBC
372:   FUNC GLOBAL DEFAULT 7 ptsname@@LIBC
373:   FUNC GLOBAL DEFAULT 7 rename@@LIBC
374:   FUNC GLOBAL DEFAULT 7 strlen@@LIBC
375:   FUNC GLOBAL DEFAULT 7 __strchr_chk@@LIBC
376:   FUNC GLOBAL DEFAULT 7 isalnum@@LIBC
377:   FUNC GLOBAL DEFAULT 7 munlock@@LIBC
378:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_init@@LIBC_P
379:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_setschedp@@LIBC_P
380:   FUNC GLOBAL DEFAULT 7 pthread_setspecific@@LIBC
381:   FUNC GLOBAL DEFAULT 7 qsort@@LIBC
382:   FUNC GLOBAL DEFAULT 7 arc4random_uniform@@LIBC
383:   FUNC GLOBAL DEFAULT 7 getwc@@LIBC
384:   FUNC GLOBAL DEFAULT 7 setpwent@@LIBC_O
385:   FUNC GLOBAL DEFAULT 7 siglongjmp@@LIBC
386:   FUNC GLOBAL DEFAULT 7 ftw64@@LIBC
387:   FUNC GLOBAL DEFAULT 7 getrlimit64@@LIBC
388:   FUNC GLOBAL DEFAULT 7 getifaddrs@@LIBC_N
389:   FUNC GLOBAL DEFAULT 7 wmemmove@@LIBC
390:   FUNC GLOBAL DEFAULT 7 setpriority@@LIBC
391:   FUNC GLOBAL DEFAULT 7 chroot@@LIBC
392:   FUNC GLOBAL DEFAULT 7 flock@@LIBC
393:   FUNC GLOBAL DEFAULT 7 hsearch_r@@LIBC_P
394:   FUNC GLOBAL DEFAULT 7 isnanf@@LIBC
395:   FUNC GLOBAL DEFAULT 7 nftw@@LIBC
396:   FUNC GLOBAL DEFAULT 7 nice@@LIBC
397:   FUNC GLOBAL DEFAULT 7 pthread_getattr_np@@LIBC
398:   FUNC GLOBAL DEFAULT 7 __assert@@LIBC
399:   FUNC GLOBAL DEFAULT 7 clock_nanosleep@@LIBC
400:   FUNC GLOBAL DEFAULT 7 getgroups@@LIBC
401:   FUNC GLOBAL DEFAULT 7 strcasecmp_l@@LIBC
402:   FUNC GLOBAL DEFAULT 7 getentropy@@LIBC_P
403:   FUNC GLOBAL DEFAULT 7 mkstemp@@LIBC
404:   FUNC GLOBAL DEFAULT 7 pthread_setname_np@@LIBC
405:   FUNC GLOBAL DEFAULT 7 sem_getvalue@@LIBC
406:   FUNC GLOBAL DEFAULT 7 timer_getoverrun@@LIBC
407:   FUNC GLOBAL DEFAULT 7 unlink@@LIBC
408:   FUNC GLOBAL DEFAULT 7 lsearch@@LIBC
409:   FUNC GLOBAL DEFAULT 7 mallinfo@@LIBC
410:   FUNC GLOBAL DEFAULT 7 __p_fqnname@@LIBC
411:   FUNC GLOBAL DEFAULT 7 getc@@LIBC
412:   FUNC GLOBAL DEFAULT 7 getopt_long_only@@LIBC
413:   FUNC GLOBAL DEFAULT 7 open_wmemstream@@LIBC
414:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_setsigdef@@LIBC_P
415:   FUNC GLOBAL DEFAULT 7 pthread_attr_setstack@@LIBC
416:   FUNC GLOBAL DEFAULT 7 putwc@@LIBC
417:   FUNC GLOBAL DEFAULT 7 scandirat64@@LIBC_N
418:   FUNC GLOBAL DEFAULT 7 stpcpy@@LIBC
419:   FUNC GLOBAL DEFAULT 7 __errno@@LIBC
420:   FUNC GLOBAL DEFAULT 7 ferror_unlocked@@LIBC
421:   FUNC GLOBAL DEFAULT 7 isnanl@@LIBC
422:   FUNC GLOBAL DEFAULT 7 nanosleep@@LIBC
423:   FUNC GLOBAL DEFAULT 7 __system_property_get@@LIBC
424:   FUNC GLOBAL DEFAULT 7 ftello@@LIBC
425:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_tryrdlock@@LIBC
426:   FUNC GLOBAL DEFAULT 7 fseeko64@@LIBC_N
427:   FUNC GLOBAL DEFAULT 7 getc_unlocked@@LIBC
428:   FUNC GLOBAL DEFAULT 7 getservent@@LIBC
429:   FUNC GLOBAL DEFAULT 7 longjmp@@LIBC
430:   FUNC GLOBAL DEFAULT 7 ns_samename@@LIBC
431:   FUNC GLOBAL DEFAULT 7 openat@@LIBC
432:   FUNC GLOBAL DEFAULT 7 strsignal@@LIBC
433:   FUNC GLOBAL DEFAULT 7 sigpending@@LIBC
434:   FUNC GLOBAL DEFAULT 7 freeaddrinfo@@LIBC
435:   FUNC GLOBAL DEFAULT 7 getdomainname@@LIBC_O
436:   FUNC GLOBAL DEFAULT 7 tcflush@@LIBC
437:   FUNC GLOBAL DEFAULT 7 iswupper_l@@LIBC
438:   FUNC GLOBAL DEFAULT 7 ns_name_rollback@@LIBC
439:   FUNC GLOBAL DEFAULT 7 _resolv_delete_cache_for_@@LIBC
440:   FUNC GLOBAL DEFAULT 7 android_fdsan_get_error_l@@LIBC_Q
441:   FUNC GLOBAL DEFAULT 7 fstatvfs64@@LIBC
442:   FUNC GLOBAL DEFAULT 7 iswblank@@LIBC
443:   FUNC GLOBAL DEFAULT 7 fflush_unlocked@@LIBC_P
444:   FUNC GLOBAL DEFAULT 7 kill@@LIBC
445:   FUNC GLOBAL DEFAULT 7 setsid@@LIBC
446:   FUNC GLOBAL DEFAULT 7 lfind@@LIBC
447:   FUNC GLOBAL DEFAULT 7 wcstoull@@LIBC
448:   FUNC GLOBAL DEFAULT 7 __ctype_get_mb_cur_max@@LIBC
449:   FUNC GLOBAL DEFAULT 7 getchar@@LIBC
450:   FUNC GLOBAL DEFAULT 7 malloc_enable@@LIBC_Q
451:   FUNC GLOBAL DEFAULT 7 sched_getcpu@@LIBC
452:   FUNC GLOBAL DEFAULT 7 vwarn@@LIBC
453:   FUNC GLOBAL DEFAULT 7 ns_name_uncompress@@LIBC
454:   FUNC GLOBAL DEFAULT 7 strncat@@LIBC
455:   FUNC GLOBAL DEFAULT 7 fwrite@@LIBC
456:   FUNC GLOBAL DEFAULT 7 pthread_barrier_init@@LIBC_N
457:   FUNC GLOBAL DEFAULT 7 umask@@LIBC
458:   FUNC GLOBAL DEFAULT 7 wcslcat@@LIBC
459:   FUNC GLOBAL DEFAULT 7 __system_property_read@@LIBC
460:   FUNC GLOBAL DEFAULT 7 fopen64@@LIBC_N
461:   FUNC GLOBAL DEFAULT 7 mremap@@LIBC
462:   FUNC GLOBAL DEFAULT 7 ttyname@@LIBC
463:   FUNC GLOBAL DEFAULT 7 gets@@LIBC
464:   FUNC GLOBAL DEFAULT 7 getsockopt@@LIBC
465:   FUNC GLOBAL DEFAULT 7 linkat@@LIBC
466:   FUNC GLOBAL DEFAULT 7 pthread_kill@@LIBC
467:   FUNC GLOBAL DEFAULT 7 sched_setparam@@LIBC
468:   FUNC GLOBAL DEFAULT 7 timer_delete@@LIBC
469:   FUNC GLOBAL DEFAULT 7 utime@@LIBC
470:   FUNC GLOBAL DEFAULT 7 __fread_chk@@LIBC_N
471:   FUNC GLOBAL DEFAULT 7 fsetxattr@@LIBC
472:   FUNC GLOBAL DEFAULT 7 socketpair@@LIBC
473:   FUNC GLOBAL DEFAULT 7 fchmodat@@LIBC
474:   OBJECT GLOBAL DEFAULT 9 optopt@@LIBC
475:   FUNC GLOBAL DEFAULT 7 android_fdsan_get_tag_typ@@LIBC_Q
476:   FUNC GLOBAL DEFAULT 7 if_nameindex@@LIBC_N
477:   FUNC GLOBAL DEFAULT 7 pthread_mutexattr_setpsha@@LIBC
478:   FUNC GLOBAL DEFAULT 7 tcgetsid@@LIBC
479:   FUNC GLOBAL DEFAULT 7 __memalign_hook@@LIBC_P
480:   FUNC GLOBAL DEFAULT 7 alphasort64@@LIBC
481:   OBJECT GLOBAL DEFAULT 9 error_one_per_line@@LIBC
482:   FUNC GLOBAL DEFAULT 7 pthread_getcpuclockid@@LIBC
483:   FUNC GLOBAL DEFAULT 7 setresuid@@LIBC
484:   FUNC GLOBAL DEFAULT 7 wcstoull_l@@LIBC
485:   FUNC GLOBAL DEFAULT 7 dirfd@@LIBC
486:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_setsigdef@@LIBC_P
487:   FUNC GLOBAL DEFAULT 7 timespec_get@@LIBC_Q
488:   FUNC GLOBAL DEFAULT 7 epoll_pwait64@@LIBC_P
489:   FUNC GLOBAL DEFAULT 7 getitimer@@LIBC
490:   FUNC GLOBAL DEFAULT 7 iscntrl_l@@LIBC
491:   FUNC GLOBAL DEFAULT 7 mkostemp64@@LIBC
492:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_wrlock@@LIBC
493:   FUNC GLOBAL DEFAULT 7 readlink@@LIBC
494:   FUNC GLOBAL DEFAULT 7 sigtimedwait@@LIBC
495:   FUNC GLOBAL DEFAULT 7 mbrtoc32@@LIBC
496:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_getschedp@@LIBC_P
497:   FUNC GLOBAL DEFAULT 7 __res_close@@LIBC
498:   FUNC GLOBAL DEFAULT 7 iswpunct@@LIBC
499:   FUNC GLOBAL DEFAULT 7 posix_spawn_file_actions_@@LIBC_P
500:   FUNC GLOBAL DEFAULT 7 swprintf@@LIBC
501:   OBJECT GLOBAL DEFAULT 9 sys_siglist@@LIBC
502:   FUNC GLOBAL DEFAULT 7 getgrgid_r@@LIBC_N
503:   FUNC GLOBAL DEFAULT 7 getresgid@@LIBC
504:   FUNC GLOBAL DEFAULT 7 hsearch@@LIBC_P
505:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_getsigmas@@LIBC_P
506:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_setpgroup@@LIBC_P
507:   FUNC GLOBAL DEFAULT 7 iconv@@LIBC_P
508:   FUNC GLOBAL DEFAULT 7 iscntrl@@LIBC
509:   FUNC GLOBAL DEFAULT 7 res_query@@LIBC
510:   FUNC GLOBAL DEFAULT 7 fgetln@@LIBC
511:   FUNC GLOBAL DEFAULT 7 fwprintf@@LIBC
512:   FUNC GLOBAL DEFAULT 7 getservbyport@@LIBC
513:   FUNC GLOBAL DEFAULT 7 inet_pton@@LIBC
514:   FUNC GLOBAL DEFAULT 7 iswprint@@LIBC
515:   FUNC GLOBAL DEFAULT 7 ns_msg_getflag@@LIBC
516:   FUNC GLOBAL DEFAULT 7 errx@@LIBC
517:   FUNC GLOBAL DEFAULT 7 fscanf@@LIBC
518:   FUNC GLOBAL DEFAULT 7 getrandom@@LIBC_P
519:   FUNC GLOBAL DEFAULT 7 getsockname@@LIBC
520:   FUNC GLOBAL DEFAULT 7 pthread_mutex_trylock@@LIBC
521:   FUNC GLOBAL DEFAULT 7 towupper_l@@LIBC
522:   FUNC GLOBAL DEFAULT 7 __readlinkat_chk@@LIBC
523:   FUNC GLOBAL DEFAULT 7 fread@@LIBC
524:   FUNC GLOBAL DEFAULT 7 labs@@LIBC
525:   FUNC GLOBAL DEFAULT 7 mkdtemp@@LIBC
526:   FUNC GLOBAL DEFAULT 7 wctrans@@LIBC_O
527:   FUNC GLOBAL DEFAULT 7 getpwnam@@LIBC
528:   FUNC GLOBAL DEFAULT 7 mount@@LIBC
529:   FUNC GLOBAL DEFAULT 7 printf@@LIBC
530:   FUNC GLOBAL DEFAULT 7 pthread_key_create@@LIBC
531:   FUNC GLOBAL DEFAULT 7 __freadable@@LIBC
532:   FUNC GLOBAL DEFAULT 7 feof_unlocked@@LIBC
533:   FUNC GLOBAL DEFAULT 7 get_nprocs@@LIBC
534:   FUNC GLOBAL DEFAULT 7 pthread_spin_init@@LIBC_N
535:   FUNC GLOBAL DEFAULT 7 cfsetospeed@@LIBC
536:   FUNC GLOBAL DEFAULT 7 pthread_mutex_timedlock@@LIBC
537:   FUNC GLOBAL DEFAULT 7 semget@@LIBC_O
538:   FUNC GLOBAL DEFAULT 7 sigtimedwait64@@LIBC_P
539:   FUNC GLOBAL DEFAULT 7 sysconf@@LIBC
540:   FUNC GLOBAL DEFAULT 7 fread_unlocked@@LIBC_P
541:   FUNC GLOBAL DEFAULT 7 memmove@@LIBC
542:   FUNC GLOBAL DEFAULT 7 strchr@@LIBC
543:   FUNC GLOBAL DEFAULT 7 ftell@@LIBC
544:   FUNC GLOBAL DEFAULT 7 symlink@@LIBC
545:   FUNC GLOBAL DEFAULT 7 tdelete@@LIBC
546:   FUNC GLOBAL DEFAULT 7 getline@@LIBC
547:   FUNC GLOBAL DEFAULT 7 sigaddset@@LIBC
548:   FUNC GLOBAL DEFAULT 7 __fp_query@@LIBC
549:   FUNC GLOBAL DEFAULT 7 __fpending@@LIBC
550:   FUNC GLOBAL DEFAULT 7 fpurge@@LIBC
551:   FUNC GLOBAL DEFAULT 7 setbuf@@LIBC
552:   FUNC GLOBAL DEFAULT 7 __ppoll_chk@@LIBC
553:   FUNC GLOBAL DEFAULT 7 __sym_ston@@LIBC
554:   FUNC GLOBAL DEFAULT 7 _resolv_flush_cache_for_n@@LIBC
555:   FUNC GLOBAL DEFAULT 7 error@@LIBC
556:   FUNC GLOBAL DEFAULT 7 getpwuid_r@@LIBC
557:   FUNC GLOBAL DEFAULT 7 wprintf@@LIBC
558:   FUNC GLOBAL DEFAULT 7 funopen@@LIBC
559:   FUNC GLOBAL DEFAULT 7 lldiv@@LIBC
560:   FUNC GLOBAL DEFAULT 7 pthread_setschedparam@@LIBC
561:   FUNC GLOBAL DEFAULT 7 pwrite@@LIBC
562:   FUNC GLOBAL DEFAULT 7 readdir@@LIBC
563:   FUNC GLOBAL DEFAULT 7 reboot@@LIBC
564:   FUNC GLOBAL DEFAULT 7 sethostname@@LIBC
565:   OBJECT GLOBAL DEFAULT 9 timezone@@LIBC
566:   FUNC GLOBAL DEFAULT 7 wcsncmp@@LIBC
567:   FUNC GLOBAL DEFAULT 7 fclose@@LIBC
568:   FUNC GLOBAL DEFAULT 7 memchr@@LIBC
569:   FUNC GLOBAL DEFAULT 7 tcsetpgrp@@LIBC
570:   FUNC GLOBAL DEFAULT 7 wcstoul_l@@LIBC_P
571:   FUNC GLOBAL DEFAULT 7 __readlink_chk@@LIBC
572:   FUNC GLOBAL DEFAULT 7 __vsnprintf_chk@@LIBC
573:   FUNC GLOBAL DEFAULT 7 getppid@@LIBC
574:   FUNC GLOBAL DEFAULT 7 strlcat@@LIBC
575:   FUNC GLOBAL DEFAULT 7 ungetwc@@LIBC
576:   FUNC GLOBAL DEFAULT 7 wcscmp@@LIBC
577:   FUNC GLOBAL DEFAULT 7 __sched_cpufree@@LIBC
578:   FUNC GLOBAL DEFAULT 7 __system_property_read_ca@@LIBC_O
579:   FUNC GLOBAL DEFAULT 7 alphasort@@LIBC
580:   FUNC GLOBAL DEFAULT 7 catclose@@LIBC_O
581:   FUNC GLOBAL DEFAULT 7 memccpy@@LIBC
582:   FUNC GLOBAL DEFAULT 7 pthread_cond_init@@LIBC
583:   FUNC GLOBAL DEFAULT 7 pthread_mutexattr_destroy@@LIBC
584:   FUNC GLOBAL DEFAULT 7 strcoll_l@@LIBC
585:   FUNC GLOBAL DEFAULT 7 tcsetattr@@LIBC
586:   FUNC GLOBAL DEFAULT 7 fwide@@LIBC
587:   FUNC GLOBAL DEFAULT 7 lcong48@@LIBC
588:   FUNC GLOBAL DEFAULT 7 listxattr@@LIBC
589:   FUNC GLOBAL DEFAULT 7 res_search@@LIBC
590:   FUNC GLOBAL DEFAULT 7 wcstoimax@@LIBC
591:   FUNC GLOBAL DEFAULT 7 __free_hook@@LIBC_P
592:   FUNC GLOBAL DEFAULT 7 fgetwc@@LIBC
593:   FUNC GLOBAL DEFAULT 7 grantpt@@LIBC
594:   FUNC GLOBAL DEFAULT 7 regfree@@LIBC
595:   FUNC GLOBAL DEFAULT 7 setgid@@LIBC
596:   FUNC GLOBAL DEFAULT 7 sigfillset64@@LIBC_P
597:   FUNC GLOBAL DEFAULT 7 inet_ntoa@@LIBC
598:   FUNC GLOBAL DEFAULT 7 isfinitef@@LIBC
599:   FUNC GLOBAL DEFAULT 7 sched_setscheduler@@LIBC
600:   FUNC GLOBAL DEFAULT 7 sethostent@@LIBC_P
601:   FUNC GLOBAL DEFAULT 7 wcstof_l@@LIBC_P
602:   OBJECT GLOBAL DEFAULT 9 in6addr_loopback@@LIBC_N
603:   FUNC GLOBAL DEFAULT 7 isalpha@@LIBC
604:   FUNC GLOBAL DEFAULT 7 strstr@@LIBC
605:   FUNC GLOBAL DEFAULT 7 wcstombs@@LIBC
606:   FUNC GLOBAL DEFAULT 7 fsync@@LIBC
607:   FUNC GLOBAL DEFAULT 7 gai_strerror@@LIBC
608:   FUNC GLOBAL DEFAULT 7 wmemchr@@LIBC
609:   FUNC GLOBAL DEFAULT 7 __stpncpy_chk@@LIBC
610:   FUNC GLOBAL DEFAULT 7 clearerr_unlocked@@LIBC
611:   FUNC GLOBAL DEFAULT 7 posix_fadvise@@LIBC
612:   FUNC GLOBAL DEFAULT 7 sigwaitinfo@@LIBC
613:   FUNC GLOBAL DEFAULT 7 fstatfs64@@LIBC
614:   FUNC GLOBAL DEFAULT 7 imaxabs@@LIBC
615:   FUNC GLOBAL DEFAULT 7 setreuid@@LIBC
616:   FUNC GLOBAL DEFAULT 7 wcsdup@@LIBC
617:   FUNC GLOBAL DEFAULT 7 __res_hnok@@LIBC
618:   FUNC GLOBAL DEFAULT 7 getmntent_r@@LIBC
619:   FUNC GLOBAL DEFAULT 7 isfinitel@@LIBC
620:   FUNC GLOBAL DEFAULT 7 setrlimit64@@LIBC
621:   FUNC GLOBAL DEFAULT 7 tolower_l@@LIBC
622:   FUNC GLOBAL DEFAULT 7 __pwrite64_chk@@LIBC_N
623:   FUNC GLOBAL DEFAULT 7 fflush@@LIBC
624:   FUNC GLOBAL DEFAULT 7 iswctype@@LIBC
625:   FUNC GLOBAL DEFAULT 7 pthread_cond_signal@@LIBC
626:   FUNC GLOBAL DEFAULT 7 pthread_condattr_setpshar@@LIBC
627:   FUNC GLOBAL DEFAULT 7 pthread_spin_trylock@@LIBC_N
628:   FUNC GLOBAL DEFAULT 7 regerror@@LIBC
629:   FUNC GLOBAL DEFAULT 7 sigqueue@@LIBC
630:   FUNC GLOBAL DEFAULT 7 strptime@@LIBC
631:   FUNC GLOBAL DEFAULT 7 vfork@@LIBC
632:   FUNC GLOBAL DEFAULT 7 warn@@LIBC
633:   FUNC GLOBAL DEFAULT 7 __fseterr@@LIBC_P
634:   FUNC GLOBAL DEFAULT 7 fputwc@@LIBC
635:   FUNC GLOBAL DEFAULT 7 fchownat@@LIBC
636:   FUNC GLOBAL DEFAULT 7 getlogin_r@@LIBC_P
637:   FUNC GLOBAL DEFAULT 7 setnetent@@LIBC_P
638:   FUNC GLOBAL DEFAULT 7 acct@@LIBC
639:   FUNC GLOBAL DEFAULT 7 inet_nsap_addr@@LIBC
640:   FUNC GLOBAL DEFAULT 7 localtime_r@@LIBC
641:   FUNC GLOBAL DEFAULT 7 posix_spawn@@LIBC_P
642:   FUNC GLOBAL DEFAULT 7 shmctl@@LIBC_O
643:   FUNC GLOBAL DEFAULT 7 endhostent@@LIBC_P
644:   FUNC GLOBAL DEFAULT 7 eventfd@@LIBC
645:   FUNC GLOBAL DEFAULT 7 hcreate@@LIBC_P
646:   FUNC GLOBAL DEFAULT 7 msgsnd@@LIBC_O
647:   FUNC GLOBAL DEFAULT 7 pthread_condattr_getpshar@@LIBC
648:   FUNC GLOBAL DEFAULT 7 pthread_once@@LIBC
649:   FUNC GLOBAL DEFAULT 7 __FD_CLR_chk@@LIBC
650:   FUNC GLOBAL DEFAULT 7 getnetbyaddr@@LIBC
651:   FUNC GLOBAL DEFAULT 7 ldexp@@LIBC
652:   FUNC GLOBAL DEFAULT 7 __dn_comp@@LIBC
653:   FUNC GLOBAL DEFAULT 7 link@@LIBC
654:   FUNC GLOBAL DEFAULT 7 mknodat@@LIBC
655:   FUNC GLOBAL DEFAULT 7 pipe@@LIBC
656:   FUNC GLOBAL DEFAULT 7 sendmmsg@@LIBC
657:   FUNC GLOBAL DEFAULT 7 wcrtomb@@LIBC
658:   FUNC GLOBAL DEFAULT 7 __res_send_setrhook@@LIBC
659:   FUNC GLOBAL DEFAULT 7 inet_lnaof@@LIBC
660:   FUNC GLOBAL DEFAULT 7 readahead@@LIBC
661:   FUNC GLOBAL DEFAULT 7 verr@@LIBC
662:   FUNC GLOBAL DEFAULT 7 fgetws@@LIBC
663:   FUNC GLOBAL DEFAULT 7 getsid@@LIBC
664:   FUNC GLOBAL DEFAULT 7 inet_ntop@@LIBC
665:   FUNC GLOBAL DEFAULT 7 mbrlen@@LIBC
666:   FUNC GLOBAL DEFAULT 7 splice@@LIBC
667:   FUNC GLOBAL DEFAULT 7 process_vm_writev@@LIBC
668:   FUNC GLOBAL DEFAULT 7 pthread_condattr_getclock@@LIBC
669:   FUNC GLOBAL DEFAULT 7 sigismember64@@LIBC_P
670:   FUNC GLOBAL DEFAULT 7 sigpause@@LIBC_O
671:   FUNC GLOBAL DEFAULT 7 fgetpos64@@LIBC_N
672:   FUNC GLOBAL DEFAULT 7 mbstowcs@@LIBC
673:   FUNC GLOBAL DEFAULT 7 sigwait64@@LIBC_P
674:   FUNC GLOBAL DEFAULT 7 waitid@@LIBC
675:   FUNC GLOBAL DEFAULT 7 __p_query@@LIBC
676:   FUNC GLOBAL DEFAULT 7 __res_nmkquery@@LIBC
677:   FUNC GLOBAL DEFAULT 7 android_fdsan_exchange_ow@@LIBC_Q
678:   FUNC GLOBAL DEFAULT 7 hdestroy_r@@LIBC_P
679:   FUNC GLOBAL DEFAULT 7 iswctype_l@@LIBC
680:   FUNC GLOBAL DEFAULT 7 vmsplice@@LIBC
681:   FUNC GLOBAL DEFAULT 7 __fwrite_chk@@LIBC_N
682:   FUNC GLOBAL DEFAULT 7 ftok@@LIBC
683:   FUNC GLOBAL DEFAULT 7 glob@@LIBC_P
684:   FUNC GLOBAL DEFAULT 7 iswdigit@@LIBC
685:   FUNC GLOBAL DEFAULT 7 pthread_cond_timedwait_mo@@LIBC
686:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_unlock@@LIBC
687:   OBJECT GLOBAL DEFAULT 9 stderr@@LIBC
688:   FUNC GLOBAL DEFAULT 7 fwrite_unlocked@@LIBC_P
689:   FUNC GLOBAL DEFAULT 7 setenv@@LIBC
690:   FUNC GLOBAL DEFAULT 7 strcasecmp@@LIBC
691:   FUNC GLOBAL DEFAULT 7 __libc_current_sigrtmin@@LIBC
692:   FUNC GLOBAL DEFAULT 7 eventfd_write@@LIBC
693:   FUNC GLOBAL DEFAULT 7 fexecve@@LIBC_P
694:   FUNC GLOBAL DEFAULT 7 pclose@@LIBC
695:   FUNC GLOBAL DEFAULT 7 sprintf@@LIBC
696:   FUNC GLOBAL DEFAULT 7 __fp_nquery@@LIBC
697:   FUNC GLOBAL DEFAULT 7 android_fdsan_close_with_@@LIBC_Q
698:   FUNC GLOBAL DEFAULT 7 dprintf@@LIBC
699:   FUNC GLOBAL DEFAULT 7 fremovexattr@@LIBC
700:   FUNC GLOBAL DEFAULT 7 setfsuid@@LIBC
701:   FUNC GLOBAL DEFAULT 7 strncmp@@LIBC
702:   FUNC GLOBAL DEFAULT 7 __flbf@@LIBC
703:   FUNC GLOBAL DEFAULT 7 vwscanf@@LIBC
704:   FUNC GLOBAL DEFAULT 7 fputws@@LIBC
705:   FUNC GLOBAL DEFAULT 7 pthread_condattr_init@@LIBC
706:   FUNC GLOBAL DEFAULT 7 strftime_l@@LIBC
707:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_timedrdloc@@LIBC
708:   FUNC GLOBAL DEFAULT 7 pthread_rwlockattr_getpsh@@LIBC
709:   FUNC GLOBAL DEFAULT 7 sighold@@LIBC_O
710:   FUNC GLOBAL DEFAULT 7 utimensat@@LIBC
711:   FUNC GLOBAL DEFAULT 7 fstatfs@@LIBC
712:   FUNC GLOBAL DEFAULT 7 hstrerror@@LIBC
713:   FUNC GLOBAL DEFAULT 7 inet_netof@@LIBC
714:   FUNC GLOBAL DEFAULT 7 ioctl@@LIBC
715:   FUNC GLOBAL DEFAULT 7 jrand48@@LIBC
716:   FUNC GLOBAL DEFAULT 7 malloc_disable@@LIBC_Q
717:   FUNC GLOBAL DEFAULT 7 pthread_attr_getinheritsc@@LIBC_P
718:   FUNC GLOBAL DEFAULT 7 timer_settime@@LIBC
719:   FUNC GLOBAL DEFAULT 7 __fbufsize@@LIBC
720:   FUNC GLOBAL DEFAULT 7 __fgets_chk@@LIBC
721:   FUNC GLOBAL DEFAULT 7 setlocale@@LIBC
722:   FUNC GLOBAL DEFAULT 7 mincore@@LIBC
723:   FUNC GLOBAL DEFAULT 7 getpwent@@LIBC_O
724:   FUNC GLOBAL DEFAULT 7 isgraph@@LIBC
725:   FUNC GLOBAL DEFAULT 7 memmem@@LIBC
726:   FUNC GLOBAL DEFAULT 7 munmap@@LIBC
727:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_setflags@@LIBC_P
728:   FUNC GLOBAL DEFAULT 7 rmdir@@LIBC
729:   FUNC GLOBAL DEFAULT 7 sigwaitinfo64@@LIBC_P
730:   FUNC GLOBAL DEFAULT 7 __pread_chk@@LIBC
731:   FUNC GLOBAL DEFAULT 7 freopen@@LIBC
732:   FUNC GLOBAL DEFAULT 7 statfs64@@LIBC
733:   FUNC GLOBAL DEFAULT 7 __strlcat_chk@@LIBC
734:   FUNC GLOBAL DEFAULT 7 android_fdsan_get_owner_t@@LIBC_Q
735:   FUNC GLOBAL DEFAULT 7 getutent@@LIBC
736:   FUNC GLOBAL DEFAULT 7 siginterrupt@@LIBC
737:   FUNC GLOBAL DEFAULT 7 strndup@@LIBC
738:   FUNC GLOBAL DEFAULT 7 openat64@@LIBC
739:   FUNC GLOBAL DEFAULT 7 access@@LIBC
740:   FUNC GLOBAL DEFAULT 7 hdestroy@@LIBC_P
741:   FUNC GLOBAL DEFAULT 7 realloc@@LIBC
742:   FUNC GLOBAL DEFAULT 7 times@@LIBC
743:   FUNC GLOBAL DEFAULT 7 div@@LIBC
744:   FUNC GLOBAL DEFAULT 7 isupper_l@@LIBC
745:   FUNC GLOBAL DEFAULT 7 strncasecmp@@LIBC
746:   FUNC GLOBAL DEFAULT 7 vswprintf@@LIBC
747:   FUNC GLOBAL DEFAULT 7 initgroups@@LIBC
748:   FUNC GLOBAL DEFAULT 7 mkstemps@@LIBC
749:   FUNC GLOBAL DEFAULT 7 openlog@@LIBC
750:   FUNC GLOBAL DEFAULT 7 initstate@@LIBC
751:   FUNC GLOBAL DEFAULT 7 islower@@LIBC
752:   FUNC GLOBAL DEFAULT 7 pthread_attr_setschedpara@@LIBC
753:   FUNC GLOBAL DEFAULT 7 pthread_getname_np@@LIBC_O
754:   FUNC GLOBAL DEFAULT 7 sem_unlink@@LIBC
755:   FUNC GLOBAL DEFAULT 7 tfind@@LIBC
756:   FUNC GLOBAL DEFAULT 7 pthread_sigmask@@LIBC
757:   FUNC GLOBAL DEFAULT 7 rand_r@@LIBC
758:   FUNC GLOBAL DEFAULT 7 unlinkat@@LIBC
759:   FUNC GLOBAL DEFAULT 7 unshare@@LIBC
760:   FUNC GLOBAL DEFAULT 7 vfwprintf@@LIBC
761:   FUNC GLOBAL DEFAULT 7 __fpurge@@LIBC
762:   FUNC GLOBAL DEFAULT 7 poll@@LIBC
763:   FUNC GLOBAL DEFAULT 7 pthread_join@@LIBC
764:   FUNC GLOBAL DEFAULT 7 ctermid@@LIBC_O
765:   FUNC GLOBAL DEFAULT 7 difftime@@LIBC
766:   FUNC GLOBAL DEFAULT 7 inet_makeaddr@@LIBC
767:   FUNC GLOBAL DEFAULT 7 isupper@@LIBC
768:   FUNC GLOBAL DEFAULT 7 posix_spawn_file_actions_@@LIBC_P
769:   FUNC GLOBAL DEFAULT 7 srand@@LIBC
770:   FUNC GLOBAL DEFAULT 7 strtoul_l@@LIBC_O
771:   FUNC GLOBAL DEFAULT 7 swapon@@LIBC
772:   FUNC GLOBAL DEFAULT 7 umount@@LIBC
773:   FUNC GLOBAL DEFAULT 7 localtime@@LIBC
774:   FUNC GLOBAL DEFAULT 7 memalign@@LIBC
775:   FUNC GLOBAL DEFAULT 7 chmod@@LIBC
776:   FUNC GLOBAL DEFAULT 7 gethostbyname_r@@LIBC
777:   FUNC GLOBAL DEFAULT 7 lchown@@LIBC
778:   FUNC GLOBAL DEFAULT 7 prlimit64@@LIBC
779:   FUNC GLOBAL DEFAULT 7 pwritev64@@LIBC_N
780:   FUNC GLOBAL DEFAULT 7 strtoimax@@LIBC
781:   FUNC GLOBAL DEFAULT 7 basename@@LIBC
782:   FUNC GLOBAL DEFAULT 7 getservbyname@@LIBC
783:   FUNC GLOBAL DEFAULT 7 stat@@LIBC
784:   FUNC GLOBAL DEFAULT 7 wcspbrk@@LIBC
785:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_getschedp@@LIBC_P
786:   FUNC GLOBAL DEFAULT 7 pthread_mutex_init@@LIBC
787:   FUNC GLOBAL DEFAULT 7 setstate@@LIBC
788:   FUNC GLOBAL DEFAULT 7 hasmntopt@@LIBC_O
789:   FUNC GLOBAL DEFAULT 7 remove@@LIBC
790:   FUNC GLOBAL DEFAULT 7 wcsspn@@LIBC
791:   FUNC GLOBAL DEFAULT 7 epoll_create@@LIBC
792:   FUNC GLOBAL DEFAULT 7 flockfile@@LIBC
793:   FUNC GLOBAL DEFAULT 7 clearenv@@LIBC
794:   FUNC GLOBAL DEFAULT 7 epoll_wait@@LIBC
795:   FUNC GLOBAL DEFAULT 7 ferror@@LIBC
796:   FUNC GLOBAL DEFAULT 7 mkostemp@@LIBC
797:   FUNC GLOBAL DEFAULT 7 warnx@@LIBC
798:   FUNC GLOBAL DEFAULT 7 fnmatch@@LIBC
799:   FUNC GLOBAL DEFAULT 7 ns_name_pton@@LIBC
800:   FUNC GLOBAL DEFAULT 7 prlimit@@LIBC
801:   FUNC GLOBAL DEFAULT 7 fork@@LIBC
802:   FUNC GLOBAL DEFAULT 7 herror@@LIBC
803:   FUNC GLOBAL DEFAULT 7 pthread_barrier_wait@@LIBC_N
804:   FUNC GLOBAL DEFAULT 7 pthread_key_delete@@LIBC
805:   FUNC GLOBAL DEFAULT 7 pthread_mutexattr_setprot@@LIBC_P
806:   FUNC GLOBAL DEFAULT 7 setjmp@@LIBC
807:   FUNC GLOBAL DEFAULT 7 timegm@@LIBC
808:   FUNC GLOBAL DEFAULT 7 getgid@@LIBC
809:   FUNC GLOBAL DEFAULT 7 pthread_cond_destroy@@LIBC
810:   FUNC GLOBAL DEFAULT 7 sendfile64@@LIBC
811:   FUNC GLOBAL DEFAULT 7 __res_ownok@@LIBC
812:   FUNC GLOBAL DEFAULT 7 wait@@LIBC
813:   FUNC GLOBAL DEFAULT 7 wcsxfrm_l@@LIBC
814:   FUNC GLOBAL DEFAULT 7 getgrnam_r@@LIBC_N
815:   FUNC GLOBAL DEFAULT 7 globfree@@LIBC_P
816:   FUNC GLOBAL DEFAULT 7 sigfillset@@LIBC
817:   FUNC GLOBAL DEFAULT 7 android_fdsan_set_error_l@@LIBC_Q
818:   FUNC GLOBAL DEFAULT 7 posix_fallocate64@@LIBC
819:   FUNC GLOBAL DEFAULT 7 __cxa_atexit@@LIBC
820:   FUNC GLOBAL DEFAULT 7 abort@@LIBC
821:   FUNC GLOBAL DEFAULT 7 fopen@@LIBC
822:   FUNC GLOBAL DEFAULT 7 fwscanf@@LIBC
823:   FUNC GLOBAL DEFAULT 7 isdigit_l@@LIBC
824:   FUNC GLOBAL DEFAULT 7 ether_aton@@LIBC
825:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_trywrlock@@LIBC
826:   FUNC GLOBAL DEFAULT 7 strtoull@@LIBC
827:   FUNC GLOBAL DEFAULT 7 getprotoent@@LIBC_P
828:   FUNC GLOBAL DEFAULT 7 isnormalf@@LIBC
829:   FUNC GLOBAL DEFAULT 7 posix_madvise@@LIBC
830:   FUNC GLOBAL DEFAULT 7 pthread_mutexattr_getpsha@@LIBC
831:   FUNC GLOBAL DEFAULT 7 fstat64@@LIBC
832:   FUNC GLOBAL DEFAULT 7 ns_format_ttl@@LIBC
833:   FUNC GLOBAL DEFAULT 7 pthread_spin_unlock@@LIBC_N
834:   FUNC GLOBAL DEFAULT 7 __loc_aton@@LIBC
835:   FUNC GLOBAL DEFAULT 7 getsubopt@@LIBC_O
836:   FUNC GLOBAL DEFAULT 7 hcreate_r@@LIBC_P
837:   FUNC GLOBAL DEFAULT 7 setrlimit@@LIBC
838:   FUNC GLOBAL DEFAULT 7 sigprocmask64@@LIBC_P
839:   FUNC GLOBAL DEFAULT 7 __pwrite_chk@@LIBC_N
840:   FUNC GLOBAL DEFAULT 7 ftrylockfile@@LIBC
841:   FUNC GLOBAL DEFAULT 7 getloadavg@@LIBC_Q
842:   FUNC GLOBAL DEFAULT 7 sigblock@@LIBC
843:   FUNC GLOBAL DEFAULT 7 sscanf@@LIBC
844:   FUNC GLOBAL DEFAULT 7 freeifaddrs@@LIBC_N
845:   FUNC GLOBAL DEFAULT 7 iswdigit_l@@LIBC
846:   FUNC GLOBAL DEFAULT 7 ftello64@@LIBC_N
847:   FUNC GLOBAL DEFAULT 7 iswalnum@@LIBC
848:   FUNC GLOBAL DEFAULT 7 pselect@@LIBC
849:   FUNC GLOBAL DEFAULT 7 dn_expand@@LIBC
850:   FUNC GLOBAL DEFAULT 7 isnormall@@LIBC
851:   FUNC GLOBAL DEFAULT 7 __p_class@@LIBC
852:   FUNC GLOBAL DEFAULT 7 __res_dnok@@LIBC
853:   FUNC GLOBAL DEFAULT 7 __res_nquerydomain@@LIBC
854:   FUNC GLOBAL DEFAULT 7 lutimes@@LIBC_O
855:   FUNC GLOBAL DEFAULT 7 __strcat_chk@@LIBC
856:   FUNC GLOBAL DEFAULT 7 getpt@@LIBC
857:   FUNC GLOBAL DEFAULT 7 snprintf@@LIBC
858:   FUNC GLOBAL DEFAULT 7 ntohl@@LIBC
859:   FUNC GLOBAL DEFAULT 7 sched_getscheduler@@LIBC
860:   FUNC GLOBAL DEFAULT 7 __fpclassifyd@@LIBC
861:   FUNC GLOBAL DEFAULT 7 __stpncpy_chk2@@LIBC
862:   FUNC GLOBAL DEFAULT 7 __strncpy_chk@@LIBC
863:   FUNC GLOBAL DEFAULT 7 iswblank_l@@LIBC
864:   FUNC GLOBAL DEFAULT 7 __sym_ntop@@LIBC
865:   FUNC GLOBAL DEFAULT 7 endgrent@@LIBC_O
866:   FUNC GLOBAL DEFAULT 7 nl_langinfo@@LIBC_O
867:   FUNC GLOBAL DEFAULT 7 ns_get16@@LIBC
868:   FUNC GLOBAL DEFAULT 7 __fpclassifyf@@LIBC
869:   FUNC GLOBAL DEFAULT 7 isspace@@LIBC
870:   FUNC GLOBAL DEFAULT 7 sigemptyset64@@LIBC_P
871:   FUNC GLOBAL DEFAULT 7 strpbrk@@LIBC
872:   FUNC GLOBAL DEFAULT 7 sync_file_range@@LIBC_O
873:   FUNC GLOBAL DEFAULT 7 err@@LIBC
874:   FUNC GLOBAL DEFAULT 7 fpathconf@@LIBC
875:   FUNC GLOBAL DEFAULT 7 get_nprocs_conf@@LIBC
876:   FUNC GLOBAL DEFAULT 7 getenv@@LIBC
877:   FUNC GLOBAL DEFAULT 7 wcscasecmp@@LIBC
878:   FUNC GLOBAL DEFAULT 7 __get_h_errno@@LIBC
879:   FUNC GLOBAL DEFAULT 7 __sym_ntos@@LIBC
880:   FUNC GLOBAL DEFAULT 7 catopen@@LIBC_O
881:   FUNC GLOBAL DEFAULT 7 ether_ntoa_r@@LIBC
882:   FUNC GLOBAL DEFAULT 7 if_nametoindex@@LIBC
883:   FUNC GLOBAL DEFAULT 7 perror@@LIBC
884:   FUNC GLOBAL DEFAULT 7 sched_get_priority_min@@LIBC
885:   FUNC GLOBAL DEFAULT 7 umount2@@LIBC
886:   FUNC GLOBAL DEFAULT 7 wcwidth@@LIBC
887:   FUNC GLOBAL DEFAULT 7 __res_nclose@@LIBC
888:   FUNC GLOBAL DEFAULT 7 isfinite@@LIBC
889:   FUNC GLOBAL DEFAULT 7 iswprint_l@@LIBC
890:   FUNC GLOBAL DEFAULT 7 lsetxattr@@LIBC
891:   FUNC GLOBAL DEFAULT 7 pthread_create@@LIBC
892:   FUNC GLOBAL DEFAULT 7 vswscanf@@LIBC
893:   FUNC GLOBAL DEFAULT 7 c32rtomb@@LIBC
894:   FUNC GLOBAL DEFAULT 7 ntohs@@LIBC
895:   FUNC GLOBAL DEFAULT 7 pread@@LIBC
896:   FUNC GLOBAL DEFAULT 7 pthread_rwlock_timedrdloc@@LIBC_P
897:   FUNC GLOBAL DEFAULT 7 toascii@@LIBC
898:   FUNC GLOBAL DEFAULT 7 gethostbyname2_r@@LIBC
899:   FUNC GLOBAL DEFAULT 7 ns_name_ntol@@LIBC
900:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_getsigdef@@LIBC_P
901:   FUNC GLOBAL DEFAULT 7 regcomp@@LIBC
902:   FUNC GLOBAL DEFAULT 7 sched_rr_get_interval@@LIBC
903:   FUNC GLOBAL DEFAULT 7 shmat@@LIBC_O
904:   FUNC GLOBAL DEFAULT 7 vdprintf@@LIBC
905:   FUNC GLOBAL DEFAULT 7 __fpclassifyl@@LIBC
906:   FUNC GLOBAL DEFAULT 7 __memset_chk@@LIBC
907:   FUNC GLOBAL DEFAULT 7 __write_chk@@LIBC_N
908:   FUNC GLOBAL DEFAULT 7 mbrtowc@@LIBC
909:   OBJECT GLOBAL DEFAULT 9 optind@@LIBC
910:   FUNC GLOBAL DEFAULT 7 listen@@LIBC
911:   FUNC GLOBAL DEFAULT 7 nrand48@@LIBC
912:   FUNC GLOBAL DEFAULT 7 posix_spawnattr_destroy@@LIBC_P
913:   FUNC GLOBAL DEFAULT 7 pthread_cond_wait@@LIBC
914:   FUNC GLOBAL DEFAULT 7 pthread_equal@@LIBC
915:   FUNC GLOBAL DEFAULT 7 pthread_sigqueue@@LIBC_Q
916:   FUNC GLOBAL DEFAULT 7 setxattr@@LIBC
917:   FUNC GLOBAL DEFAULT 7 sigset@@LIBC_O
918:   FUNC GLOBAL DEFAULT 7 capset@@LIBC
919:   FUNC GLOBAL DEFAULT 7 ns_put16@@LIBC
920:   FUNC GLOBAL DEFAULT 7 tcgetpgrp@@LIBC
921:   FUNC GLOBAL DEFAULT 7 unlockpt@@LIBC
922:   FUNC GLOBAL DEFAULT 7 __res_send@@LIBC
923:   FUNC GLOBAL DEFAULT 7 ns_name_ntop@@LIBC
924:   FUNC GLOBAL DEFAULT 7 freelocale@@LIBC
925:   FUNC GLOBAL DEFAULT 7 getchar_unlocked@@LIBC
926:   FUNC GLOBAL DEFAULT 7 gettimeofday@@LIBC
927:   FUNC GLOBAL DEFAULT 7 pthread_mutexattr_settype@@LIBC
928:   FUNC GLOBAL DEFAULT 7 readv@@LIBC
929:   FUNC GLOBAL DEFAULT 7 sigaddset64@@LIBC_P
930:   FUNC GLOBAL DEFAULT 7 tcgetattr@@LIBC
931:   FUNC GLOBAL DEFAULT 7 twalk@@LIBC
932:   FUNC GLOBAL DEFAULT 7 __FD_ISSET_chk@@LIBC
933:   FUNC GLOBAL DEFAULT 7 fsetpos@@LIBC
934:   FUNC GLOBAL DEFAULT 7 ns_sprintrr@@LIBC
935:   FUNC GLOBAL DEFAULT 7 wcstod@@LIBC
936:   FUNC GLOBAL DEFAULT 7 gethostbyaddr_r@@LIBC
937:   FUNC GLOBAL DEFAULT 7 gethostent@@LIBC
938:   FUNC GLOBAL DEFAULT 7 __p_option@@LIBC
939:   FUNC GLOBAL DEFAULT 7 pthread_mutexattr_gettype@@LIBC
940:   FUNC GLOBAL DEFAULT 7 uname@@LIBC
941:   FUNC GLOBAL DEFAULT 7 wcstof@@LIBC
942:   FUNC GLOBAL DEFAULT 7 getaddrinfo@@LIBC
943:   FUNC GLOBAL DEFAULT 7 ns_name_skip@@LIBC
944:   FUNC GLOBAL DEFAULT 7 pthread_attr_setscope@@LIBC
945:   FUNC GLOBAL DEFAULT 7 sigismember@@LIBC
946:   FUNC GLOBAL DEFAULT 7 utimes@@LIBC
947:   FUNC GLOBAL DEFAULT 7 wcscoll@@LIBC
948:   FUNC GLOBAL DEFAULT 7 unsetenv@@LIBC
949:   FUNC GLOBAL DEFAULT 7 __pread64_chk@@LIBC
950:   FUNC GLOBAL DEFAULT 7 _exit@@LIBC
951:   FUNC GLOBAL DEFAULT 7 dup@@LIBC
952:   FUNC GLOBAL DEFAULT 7 getprogname@@LIBC
953:   FUNC GLOBAL DEFAULT 7 ptsname_r@@LIBC
954:   FUNC GLOBAL DEFAULT 7 atof@@LIBC
955:   FUNC GLOBAL DEFAULT 7 gethostbyname@@LIBC
956:   FUNC GLOBAL DEFAULT 7 sem_close@@LIBC
957:   FUNC GLOBAL DEFAULT 7 futimens@@LIBC
958:   FUNC GLOBAL DEFAULT 7 mkstemp64@@LIBC
959:   FUNC GLOBAL DEFAULT 7 posix_spawnp@@LIBC_P
960:   FUNC GLOBAL DEFAULT 7 pthread_attr_getdetachsta@@LIBC
961:   FUNC GLOBAL DEFAULT 7 wcstok@@LIBC
962:   FUNC GLOBAL DEFAULT 7 clock@@LIBC
963:   FUNC GLOBAL DEFAULT 7 fdopen@@LIBC
964:   FUNC GLOBAL DEFAULT 7 ns_name_compress@@LIBC
965:   FUNC GLOBAL DEFAULT 7 open_memstream@@LIBC
966:   FUNC GLOBAL DEFAULT 7 pthread_barrierattr_init@@LIBC_N
967:   FUNC GLOBAL DEFAULT 7 wcstol@@LIBC
968:   FUNC GLOBAL DEFAULT 7 atoi@@LIBC
969:   FUNC GLOBAL DEFAULT 7 fileno@@LIBC
970:   FUNC GLOBAL DEFAULT 7 sched_yield@@LIBC
971:   FUNC GLOBAL DEFAULT 7 strtof_l@@LIBC_O
972:   FUNC GLOBAL DEFAULT 7 sem_timedwait_monotonic_n@@LIBC_P
973:   FUNC GLOBAL DEFAULT 7 settimeofday@@LIBC
974:   FUNC GLOBAL DEFAULT 7 __cmsg_nxthdr@@LIBC
975:   FUNC GLOBAL DEFAULT 7 _getlong@@LIBC
976:   FUNC GLOBAL DEFAULT 7 ffs@@LIBC
977:   FUNC GLOBAL DEFAULT 7 ns_initparse@@LIBC
978:   FUNC GLOBAL DEFAULT 7 pthread_condattr_destroy@@LIBC
979:   FUNC GLOBAL DEFAULT 7 pthread_getschedparam@@LIBC
980:   FUNC GLOBAL DEFAULT 7 sigsuspend64@@LIBC_P
981:   FUNC GLOBAL DEFAULT 7 atol@@LIBC
982:   FUNC GLOBAL DEFAULT 7 __getcwd_chk@@LIBC_N
983:   FUNC GLOBAL DEFAULT 7 fchmod@@LIBC
984:   FUNC GLOBAL DEFAULT 7 gettid@@LIBC
985:   FUNC GLOBAL DEFAULT 7 mkfifoat@@LIBC
986:   FUNC GLOBAL DEFAULT 7 sigaction@@LIBC
987:   FUNC GLOBAL DEFAULT 7 strcat@@LIBC
988:   FUNC GLOBAL DEFAULT 7 strxfrm_l@@LIBC
989:   OBJECT GLOBAL DEFAULT 9 stdin@@LIBC
990:   OBJECT GLOBAL DEFAULT 9 sys_signame@@LIBC
991:   FUNC GLOBAL DEFAULT 7 wmempcpy@@LIBC
992:   FUNC GLOBAL DEFAULT 7 __gnu_basename@@LIBC
993:   FUNC GLOBAL DEFAULT 7 cfgetispeed@@LIBC
994:   FUNC GLOBAL DEFAULT 7 killpg@@LIBC
995:   FUNC GLOBAL DEFAULT 7 iconv_close@@LIBC_P
996:   FUNC GLOBAL DEFAULT 7 iswalpha_l@@LIBC
997:   FUNC GLOBAL DEFAULT 7 sigdelset@@LIBC
998:   FUNC GLOBAL DEFAULT 7 __res_querydomain@@LIBC
999:   FUNC GLOBAL DEFAULT 7 android_getaddrinfofornet@@LIBC_Q
1000:   FUNC GLOBAL DEFAULT 7 closedir@@LIBC
1001:   FUNC GLOBAL DEFAULT 7 pthread_gettid_np@@LIBC
1002:   FUNC GLOBAL DEFAULT 7 setegid@@LIBC
1003:   OBJECT GLOBAL DEFAULT 9 daylight@@LIBC
1004:   FUNC GLOBAL DEFAULT 7 iswcntrl@@LIBC
1005:   FUNC GLOBAL DEFAULT 7 sem_open@@LIBC
1006:   FUNC GLOBAL DEFAULT 7 sigsetjmp@@LIBC
1007:   FUNC GLOBAL DEFAULT 7 msgget@@LIBC_O
1008:   FUNC GLOBAL DEFAULT 7 pthread_attr_setdetachsta@@LIBC
1009:   FUNC GLOBAL DEFAULT 7 wcsncpy@@LIBC
1010:   FUNC GLOBAL DEFAULT 7 __FD_SET_chk@@LIBC
1011:   FUNC GLOBAL DEFAULT 7 __libc_current_sigrtmax@@LIBC
1012:   FUNC GLOBAL DEFAULT 7 fgetc@@LIBC
1013:   FUNC GLOBAL DEFAULT 7 getegid@@LIBC
1014:   FUNC GLOBAL DEFAULT 7 getlogin@@LIBC
1015:   FUNC GLOBAL DEFAULT 7 nftw64@@LIBC
1016:   FUNC GLOBAL DEFAULT 7 vprintf@@LIBC
1017:   FUNC GLOBAL DEFAULT 7 wcscpy@@LIBC
1018:   FUNC GLOBAL DEFAULT 7 __res_nsearch@@LIBC
1019:   FUNC GLOBAL DEFAULT 7 __strlen_chk@@LIBC
1020:   FUNC GLOBAL DEFAULT 7 arc4random@@LIBC
1021:   FUNC GLOBAL DEFAULT 7 dup2@@LIBC
1022:   FUNC GLOBAL DEFAULT 7 dup3@@LIBC
1023:   FUNC GLOBAL DEFAULT 7 getresuid@@LIBC
1024:   FUNC GLOBAL DEFAULT 7 putc@@LIBC
1025:   FUNC GLOBAL DEFAULT 7 setgrent@@LIBC_O
1026:   FUNC GLOBAL DEFAULT 7 wcsrchr@@LIBC
1027:   FUNC GLOBAL DEFAULT 7 __isinff@@LIBC
1028:   FUNC GLOBAL DEFAULT 7 alarm@@LIBC
1029:   FUNC GLOBAL DEFAULT 7 fgetc_unlocked@@LIBC_P
1030:   FUNC GLOBAL DEFAULT 7 fgets_unlocked@@LIBC_P
1031:   FUNC GLOBAL DEFAULT 7 getpid@@LIBC
1032:   FUNC GLOBAL DEFAULT 7 posix_spawn_file_actions_@@LIBC_P
1033:   FUNC GLOBAL DEFAULT 7 renameat@@LIBC
1034:   FUNC GLOBAL DEFAULT 7 res_init@@LIBC
1035:   FUNC GLOBAL DEFAULT 7 setns@@LIBC
1036:   FUNC GLOBAL DEFAULT 7 fseek@@LIBC
1037:   FUNC GLOBAL DEFAULT 7 mrand48@@LIBC
1038:   FUNC GLOBAL DEFAULT 7 pthread_attr_setstacksize@@LIBC
1039:   FUNC GLOBAL DEFAULT 7 putwchar@@LIBC
1040:   FUNC GLOBAL DEFAULT 7 scandir64@@LIBC
1041:   FUNC GLOBAL DEFAULT 7 btowc@@LIBC
1042:   FUNC GLOBAL DEFAULT 7 timer_gettime@@LIBC
1043:   FUNC GLOBAL DEFAULT 7 dirname@@LIBC
1044:   FUNC GLOBAL DEFAULT 7 inotify_add_watch@@LIBC
1045:   FUNC GLOBAL DEFAULT 7 select@@LIBC
1046:   FUNC GLOBAL DEFAULT 7 clone@@LIBC
1047:   FUNC GLOBAL DEFAULT 7 stpncpy@@LIBC
1048:   FUNC GLOBAL DEFAULT 7 vscanf@@LIBC
1049:   FUNC GLOBAL DEFAULT 7 __system_property_wait_an@@LIBC_DEPRECATED
1050:   FUNC GLOBAL DEFAULT 7 inet_nsap_ntoa@@LIBC
1051:   FUNC GLOBAL DEFAULT 7 ns_name_unpack@@LIBC
1052:   FUNC GLOBAL DEFAULT 7 putenv@@LIBC
1053:   FUNC GLOBAL DEFAULT 7 __isinfl@@LIBC
1054:   FUNC GLOBAL DEFAULT 7 strcoll@@LIBC
1055:   FUNC GLOBAL DEFAULT 7 __umask_chk@@LIBC
1056:   FUNC GLOBAL DEFAULT 7 capget@@LIBC
1057:   FUNC GLOBAL DEFAULT 7 getwchar@@LIBC
1058:   FUNC GLOBAL DEFAULT 7 readdir64@@LIBC
1059:   FUNC GLOBAL DEFAULT 7 system@@LIBC
1060:   FUNC GLOBAL DEFAULT 7 __system_property_serial@@LIBC
1061:   OBJECT GLOBAL DEFAULT 9 optreset@@LIBC
1062:   FUNC GLOBAL DEFAULT 7 swapoff@@LIBC
1063:   FUNC GLOBAL DEFAULT 7 tcsendbreak@@LIBC
1064:   FUNC GLOBAL DEFAULT 7 malloc_backtrace@@LIBC_Q
1065:   FUNC GLOBAL DEFAULT 7 pthread_attr_getstack@@LIBC
1066:   FUNC GLOBAL DEFAULT 7 recvmsg@@LIBC
1067:   FUNC GLOBAL DEFAULT 7 setprotoent@@LIBC_P
1068:   FUNC GLOBAL DEFAULT 7 wcsncasecmp@@LIBC
1069:   FUNC GLOBAL DEFAULT 7 android_mallopt@@LIBC_Q
1070:   FUNC GLOBAL DEFAULT 7 fgets@@LIBC
1071:   FUNC GLOBAL DEFAULT 7 get_avphys_pages@@LIBC
1072:   FUNC GLOBAL DEFAULT 7 iswalpha@@LIBC
1073:   FUNC GLOBAL DEFAULT 7 lockf64@@LIBC_N
1074:   FUNC GLOBAL DEFAULT 7 wait4@@LIBC
1075:   FUNC GLOBAL DEFAULT 7 __p_rcode@@LIBC
1076:   OBJECT GLOBAL DEFAULT 9 __p_type_syms@@LIBC
1077:   FUNC GLOBAL DEFAULT 7 ether_aton_r@@LIBC
1078:   FUNC GLOBAL DEFAULT 7 iswspace_l@@LIBC
1079:   FUNC GLOBAL DEFAULT 7 newlocale@@LIBC
1080:   FUNC GLOBAL DEFAULT 7 vsnprintf@@LIBC
1081:   FUNC GLOBAL DEFAULT 7 wcsnlen@@LIBC
1082:   FUNC GLOBAL DEFAULT 7 __libc_init@@LIBC
1083:   FUNC GLOBAL DEFAULT 7 __strrchr_chk@@LIBC
1084:   FUNC GLOBAL DEFAULT 7 llistxattr@@LIBC
1085:   FUNC GLOBAL DEFAULT 7 pthread_barrierattr_setps@@LIBC_N
1086:   FUNC GLOBAL DEFAULT 7 __pthread_cleanup_push@@LIBC
1087:   FUNC GLOBAL DEFAULT 7 iswxdigit@@LIBC
1088:   FUNC GLOBAL DEFAULT 7 puts@@LIBC
1089:   FUNC GLOBAL DEFAULT 7 wcslen@@LIBC
1090:   FUNC GLOBAL DEFAULT 7 malloc_usable_size@@LIBC
1091:   FUNC GLOBAL DEFAULT 7 epoll_ctl@@LIBC
1092:   FUNC GLOBAL DEFAULT 7 sem_destroy@@LIBC
1093:   FUNC GLOBAL DEFAULT 7 setuid@@LIBC
1094:   FUNC GLOBAL DEFAULT 7 ldiv@@LIBC
1095:   FUNC GLOBAL DEFAULT 7 ns_name_pack@@LIBC
1096:   FUNC GLOBAL DEFAULT 7 __res_isourserver@@LIBC
1097:   FUNC GLOBAL DEFAULT 7 execve@@LIBC
1098:   FUNC GLOBAL DEFAULT 7 putc_unlocked@@LIBC
1099:   FUNC GLOBAL DEFAULT 7 vwprintf@@LIBC
1100:   FUNC GLOBAL DEFAULT 7 __memrchr_chk@@LIBC
1101:   FUNC GLOBAL DEFAULT 7 __open_2@@LIBC
1102:   FUNC GLOBAL DEFAULT 7 execl@@LIBC
1103:   FUNC GLOBAL DEFAULT 7 fileno_unlocked@@LIBC_N
1104:   FUNC GLOBAL DEFAULT 7 ppoll64@@LIBC_P
1105:   FUNC GLOBAL DEFAULT 7 syslog@@LIBC
1106:   FUNC GLOBAL DEFAULT 7 wcstoul@@LIBC
1107:   FUNC GLOBAL DEFAULT 7 endprotoent@@LIBC_P
1108:   FUNC GLOBAL DEFAULT 7 setmntent@@LIBC
1109:   FUNC GLOBAL DEFAULT 7 waitpid@@LIBC
1110:   FUNC GLOBAL DEFAULT 7 mkostemps@@LIBC
1111:   FUNC GLOBAL DEFAULT 7 strncpy@@LIBC
1112:   FUNC GLOBAL DEFAULT 7 wcstoll_l@@LIBC
1113:   FUNC GLOBAL DEFAULT 7 pthread_attr_setschedpoli@@LIBC
1114:   FUNC GLOBAL DEFAULT 7 wcscasecmp_l@@LIBC
1115:   FUNC GLOBAL DEFAULT 7 __res_nameinquery@@LIBC
1116:   FUNC GLOBAL DEFAULT 7 _flushlbf@@LIBC
1117:   FUNC GLOBAL DEFAULT 7 endnetent@@LIBC_P
1118:   FUNC GLOBAL DEFAULT 7 isnormal@@LIBC
1119:   FUNC GLOBAL DEFAULT 7 ns_get32@@LIBC
1120:   FUNC GLOBAL DEFAULT 7 sigsuspend@@LIBC
1121:   FUNC GLOBAL DEFAULT 7 statvfs64@@LIBC
1122:   FUNC GLOBAL DEFAULT 7 wcslcpy@@LIBC
1123:   FUNC GLOBAL DEFAULT 7 __hostalias@@LIBC
1124:   FUNC GLOBAL DEFAULT 7 __malloc_hook@@LIBC_P
1125:   FUNC GLOBAL DEFAULT 7 execle@@LIBC
1126:   FUNC GLOBAL DEFAULT 7 __snprintf_chk@@LIBC
1127:   FUNC GLOBAL DEFAULT 7 sched_getparam@@LIBC
1128:   FUNC GLOBAL DEFAULT 7 utmpname@@LIBC
1129:   FUNC GLOBAL DEFAULT 7 fts_read@@LIBC
1130:   FUNC GLOBAL DEFAULT 7 strrchr@@LIBC
1131:   FUNC GLOBAL DEFAULT 7 __sprintf_chk@@LIBC
1132:   FUNC GLOBAL DEFAULT 7 fgetxattr@@LIBC
1133:   FUNC GLOBAL DEFAULT 7 fprintf@@LIBC
1134:   FUNC GLOBAL DEFAULT 7 freopen64@@LIBC_N
1135:   FUNC GLOBAL DEFAULT 7 getpwuid@@LIBC
1136:   FUNC GLOBAL DEFAULT 7 mallopt@@LIBC_O
1137:   FUNC GLOBAL DEFAULT 7 chdir@@LIBC
1138:   FUNC GLOBAL DEFAULT 7 if_indextoname@@LIBC
1139:   FUNC GLOBAL DEFAULT 7 sem_post@@LIBC
1140:   FUNC GLOBAL DEFAULT 7 setlogmask@@LIBC
1141:   FUNC GLOBAL DEFAULT 7 __gnu_strerror_r@@LIBC
1142:   OBJECT GLOBAL DEFAULT 9 __stack_chk_guard@@LIBC
1143:   FUNC GLOBAL DEFAULT 7 catgets@@LIBC_O
1144:   FUNC GLOBAL DEFAULT 7 execv@@LIBC
1145:   FUNC GLOBAL DEFAULT 7 execvp@@LIBC
1146:   FUNC GLOBAL DEFAULT 7 fallocate@@LIBC
1147:   FUNC GLOBAL DEFAULT 7 mempcpy@@LIBC
1148:   FUNC GLOBAL DEFAULT 7 ns_skiprr@@LIBC
1149:   FUNC GLOBAL DEFAULT 7 syscall@@LIBC
1150:   FUNC GLOBAL DEFAULT 7 mbtowc@@LIBC
1151:   FUNC GLOBAL DEFAULT 7 mkdirat@@LIBC
1152:   FUNC GLOBAL DEFAULT 7 posix_memalign@@LIBC
1153:   FUNC GLOBAL DEFAULT 7 wcswidth@@LIBC
1154:   FUNC GLOBAL DEFAULT 7 __memcpy_chk@@LIBC
1155:   FUNC GLOBAL DEFAULT 7 c16rtomb@@LIBC
1156:   FUNC GLOBAL DEFAULT 7 getnetent@@LIBC_P
1157:   FUNC GLOBAL DEFAULT 7 lseek64@@LIBC
1158:   FUNC GLOBAL DEFAULT 7 ns_put32@@LIBC
1159:   FUNC GLOBAL DEFAULT 7 strerror_l@@LIBC
1160:   FUNC GLOBAL DEFAULT 7 timerfd_create@@LIBC
1161:   FUNC GLOBAL DEFAULT 7 android_get_device_api_le@@LIBC_Q
1162:   FUNC GLOBAL DEFAULT 7 chown@@LIBC
1163:   FUNC GLOBAL DEFAULT 7 creat@@LIBC
1164:   FUNC GLOBAL DEFAULT 7 isblank_l@@LIBC
1165:   FUNC GLOBAL DEFAULT 7 isinff@@LIBC
1166:   FUNC GLOBAL DEFAULT 7 readlinkat@@LIBC
1167:   FUNC GLOBAL DEFAULT 7 __cxa_thread_atexit_impl@@LIBC
1168:   FUNC GLOBAL DEFAULT 7 epoll_create1@@LIBC
1169:   FUNC GLOBAL DEFAULT 7 feof@@LIBC
1170:   FUNC GLOBAL DEFAULT 7 isxdigit_l@@LIBC
1171:   FUNC GLOBAL DEFAULT 7 pthread_detach@@LIBC
1172:   FUNC GLOBAL DEFAULT 7 execlp@@LIBC
1173:   FUNC GLOBAL DEFAULT 7 __fpclassify@@LIBC
1174:   FUNC GLOBAL DEFAULT 7 _setjmp@@LIBC
1175:   FUNC GLOBAL DEFAULT 7 ctime@@LIBC
1176:   FUNC GLOBAL DEFAULT 7 get_phys_pages@@LIBC
1177:   FUNC GLOBAL DEFAULT 7 imaxdiv@@LIBC
1178:   FUNC GLOBAL DEFAULT 7 munlockall@@LIBC
1179:   FUNC GLOBAL DEFAULT 7 popen@@LIBC
1180:   FUNC GLOBAL DEFAULT 7 sbrk@@LIBC
1181:   FUNC GLOBAL DEFAULT 7 accept4@@LIBC
1182:   FUNC GLOBAL DEFAULT 7 gmtime_r@@LIBC
1183:   FUNC GLOBAL DEFAULT 7 isprint_l@@LIBC
1184:   FUNC GLOBAL DEFAULT 7 scandir@@LIBC
1185:   FUNC GLOBAL DEFAULT 7 strerror_r@@LIBC
1186:   FUNC GLOBAL DEFAULT 7 __p_cdname@@LIBC
1187:   FUNC GLOBAL DEFAULT 7 __p_fqname@@LIBC
1188:   FUNC GLOBAL DEFAULT 7 getgrnam@@LIBC
1189:   FUNC GLOBAL DEFAULT 7 isinfl@@LIBC
1190:   FUNC GLOBAL DEFAULT 7 iswgraph@@LIBC
1191:   FUNC GLOBAL DEFAULT 7 isxdigit@@LIBC
1192:   FUNC GLOBAL DEFAULT 7 setprogname@@LIBC
1193:   FUNC GLOBAL DEFAULT 7 timerfd_settime@@LIBC
1194:   FUNC GLOBAL DEFAULT 7 __openat_2@@LIBC
1195:   FUNC GLOBAL DEFAULT 7 pread64@@LIBC
1196:   FUNC GLOBAL DEFAULT 7 quick_exit@@LIBC
1197:   FUNC GLOBAL DEFAULT 7 strnlen@@LIBC
1198:   FUNC GLOBAL DEFAULT 7 wcpcpy@@LIBC
1199:   FUNC GLOBAL DEFAULT 7 __putlong@@LIBC
1200:   FUNC GLOBAL DEFAULT 7 __putshort@@LIBC
1201:   FUNC GLOBAL DEFAULT 7 fmemopen@@LIBC
1202:   FUNC GLOBAL DEFAULT 7 iswlower_l@@LIBC
1203:   FUNC GLOBAL DEFAULT 7 pthread_mutex_timedlock_m@@LIBC_P
1204:   FUNC GLOBAL DEFAULT 7 seekdir@@LIBC
1205:   FUNC GLOBAL DEFAULT 7 sigignore@@LIBC_O
1206:   FUNC GLOBAL DEFAULT 7 wcstol_l@@LIBC_P
1207:   FUNC GLOBAL DEFAULT 7 bsearch@@LIBC
1208:   FUNC GLOBAL DEFAULT 7 semctl@@LIBC_O
1209:   FUNC GLOBAL DEFAULT 7 __register_atfork@@LIBC
1210:   FUNC GLOBAL DEFAULT 7 duplocale@@LIBC
1211:   FUNC GLOBAL DEFAULT 7 if_freenameindex@@LIBC_N
1212:   FUNC GLOBAL DEFAULT 7 pthread_spin_lock@@LIBC_N
1213:   FUNC GLOBAL DEFAULT 7 rewind@@LIBC
1214:   FUNC GLOBAL DEFAULT 7 strcmp@@LIBC
1215:   FUNC GLOBAL DEFAULT 7 at_quick_exit@@LIBC
1216:   FUNC GLOBAL DEFAULT 7 toupper_l@@LIBC
1217:   FUNC GLOBAL DEFAULT 7 putchar_unlocked@@LIBC
1218:   FUNC GLOBAL DEFAULT 7 sigsetmask@@LIBC
1219:   FUNC GLOBAL DEFAULT 7 wcstold_l@@LIBC
1220:   FUNC GLOBAL DEFAULT 7 wcstoumax@@LIBC
1221:   FUNC GLOBAL DEFAULT 7 __p_time@@LIBC
1222:   FUNC GLOBAL DEFAULT 7 clock_getcpuclockid@@LIBC
1223:   FUNC GLOBAL DEFAULT 7 ftruncate@@LIBC
1224:   FUNC GLOBAL DEFAULT 7 iswlower@@LIBC
1225:   FUNC GLOBAL DEFAULT 7 open64@@LIBC
1226:   FUNC GLOBAL DEFAULT 7 sched_get_priority_max@@LIBC
1227:   FUNC GLOBAL DEFAULT 7 setgroups@@LIBC
1228:   FUNC GLOBAL DEFAULT 7 shutdown@@LIBC
1229:   FUNC GLOBAL DEFAULT 7 vsprintf@@LIBC
1230:   FUNC GLOBAL DEFAULT 7 bind@@LIBC
1231:   FUNC GLOBAL DEFAULT 7 lremovexattr@@LIBC
1232:   FUNC GLOBAL DEFAULT 7 strtoul@@LIBC
1233:   FUNC GLOBAL DEFAULT 7 wcsftime_l@@LIBC_P
1234:   FUNC GLOBAL DEFAULT 7 __system_property_foreach@@LIBC
1235:   FUNC GLOBAL DEFAULT 7 mblen@@LIBC_O
1236:   FUNC GLOBAL DEFAULT 7 psignal@@LIBC
1237:   FUNC GLOBAL DEFAULT 7 brk@@LIBC
1238:   FUNC GLOBAL DEFAULT 7 forkpty@@LIBC
1239:   FUNC GLOBAL DEFAULT 7 iswupper@@LIBC
1240:   FUNC GLOBAL DEFAULT 7 memcmp@@LIBC
1241:   FUNC GLOBAL DEFAULT 7 truncate64@@LIBC
1242:   FUNC GLOBAL DEFAULT 7 wcstold@@LIBC
1243:   FUNC GLOBAL DEFAULT 7 fstatat64@@LIBC
1244:   FUNC GLOBAL DEFAULT 7 getauxval@@LIBC
1245:   FUNC GLOBAL DEFAULT 7 strlcpy@@LIBC
1246:   FUNC GLOBAL DEFAULT 7 bindresvport@@LIBC
1247:   FUNC GLOBAL DEFAULT 7 preadv@@LIBC_N
1248:   FUNC GLOBAL DEFAULT 7 process_vm_readv@@LIBC
1249:   FUNC GLOBAL DEFAULT 7 strdup@@LIBC
1250:   FUNC GLOBAL DEFAULT 7 strtouq@@LIBC
1251:   FUNC GLOBAL DEFAULT 7 wcsftime@@LIBC
1252:   FUNC GLOBAL DEFAULT 7 wcsnrtombs@@LIBC
1253:   FUNC GLOBAL DEFAULT 7 gmtime@@LIBC
1254:   FUNC GLOBAL DEFAULT 7 regexec@@LIBC
1255:   FUNC GLOBAL DEFAULT 7 strptime_l@@LIBC_P
1256:   FUNC GLOBAL DEFAULT 7 __strlcpy_chk@@LIBC
1257:   FUNC GLOBAL DEFAULT 7 lseek@@LIBC
1258:   FUNC GLOBAL DEFAULT 7 flistxattr@@LIBC
1259:   FUNC GLOBAL DEFAULT 7 _longjmp@@LIBC
1260:   FUNC GLOBAL DEFAULT 7 erand48@@LIBC
1261:   OBJECT GLOBAL DEFAULT 9 error_message_count@@LIBC
1262:   FUNC GLOBAL DEFAULT 7 inotify_init1@@LIBC
1263:   FUNC GLOBAL DEFAULT 7 wmemcmp@@LIBC
1264:   FUNC GLOBAL DEFAULT 7 asctime_r@@LIBC
1265:   FUNC GLOBAL DEFAULT 7 endutent@@LIBC
1266:   FUNC GLOBAL DEFAULT 7 pthread_barrier_destroy@@LIBC_N
1267:   FUNC GLOBAL DEFAULT 7 iswpunct_l@@LIBC
1268:   FUNC GLOBAL DEFAULT 7 sem_init@@LIBC
1269:   FUNC GLOBAL DEFAULT 7 strtok_r@@LIBC
1270:   FUNC GLOBAL DEFAULT 7 wcstoll@@LIBC
1271:   FUNC GLOBAL DEFAULT 7 isgraph_l@@LIBC
1272:   FUNC GLOBAL DEFAULT 7 login_tty@@LIBC
1273:   FUNC GLOBAL DEFAULT 7 mknod@@LIBC
1274:   FUNC GLOBAL DEFAULT 7 sleep@@LIBC
1275:   FUNC GLOBAL DEFAULT 7 exit@@LIBC
1276:   FUNC GLOBAL DEFAULT 7 wcschr@@LIBC
1277:   FUNC GLOBAL DEFAULT 7 _tolower@@LIBC
1278:   FUNC GLOBAL DEFAULT 7 pthread_attr_setguardsize@@LIBC
1279:   FUNC GLOBAL DEFAULT 7 tmpfile64@@LIBC_N
1280:   FUNC GLOBAL DEFAULT 7 read@@LIBC
1281:   FUNC GLOBAL DEFAULT 7 wctype@@LIBC
1282:   FUNC GLOBAL DEFAULT 7 getgrgid@@LIBC
1283:   FUNC GLOBAL DEFAULT 7 isalpha_l@@LIBC
1284:   FUNC GLOBAL DEFAULT 7 wctrans_l@@LIBC_O
1285:   FUNC GLOBAL DEFAULT 7 __fwritable@@LIBC
1286:   FUNC GLOBAL DEFAULT 7 __res_send_setqhook@@LIBC
1287:   FUNC GLOBAL DEFAULT 7 _toupper@@LIBC
1288:   OBJECT GLOBAL DEFAULT 9 error_print_progname@@LIBC
1289:   FUNC GLOBAL DEFAULT 7 memrchr@@LIBC
1290:   FUNC GLOBAL DEFAULT 7 posix_fadvise64@@LIBC
1291:   FUNC GLOBAL DEFAULT 7 tee@@LIBC
1292:   FUNC GLOBAL DEFAULT 7 towlower_l@@LIBC
1293:   FUNC GLOBAL DEFAULT 7 __isfinitef@@LIBC
1294:   FUNC GLOBAL DEFAULT 7 __res_nsend@@LIBC
1295:   FUNC GLOBAL DEFAULT 7 ns_parserr@@LIBC
1296:   FUNC GLOBAL DEFAULT 7 remque@@LIBC
1297:   FUNC GLOBAL DEFAULT 7 setvbuf@@LIBC
1298:   FUNC GLOBAL DEFAULT 7 strtoll_l@@LIBC
1299:   FUNC GLOBAL DEFAULT 7 wcstod_l@@LIBC_P
1300:   FUNC GLOBAL DEFAULT 7 clearerr@@LIBC
1301:   FUNC GLOBAL DEFAULT 7 iswgraph_l@@LIBC
1302:   FUNC GLOBAL DEFAULT 7 pipe2@@LIBC
1303:   FUNC GLOBAL DEFAULT 7 shmdt@@LIBC_O
1304:   FUNC GLOBAL DEFAULT 7 nsdispatch@@LIBC
1305:   FUNC GLOBAL DEFAULT 7 pthread_exit@@LIBC
1306:   FUNC GLOBAL DEFAULT 7 pwritev@@LIBC_N
1307:   FUNC GLOBAL DEFAULT 7 strsep@@LIBC
1308:   FUNC GLOBAL DEFAULT 7 __res_queriesmatch@@LIBC
1309:   FUNC GLOBAL DEFAULT 7 getuid@@LIBC
1310:   FUNC GLOBAL DEFAULT 7 mbsnrtowcs@@LIBC
1311:   FUNC GLOBAL DEFAULT 7 pthread_attr_getstacksize@@LIBC
1312:   FUNC GLOBAL DEFAULT 7 pathconf@@LIBC
1313:   FUNC GLOBAL DEFAULT 7 posix_spawn_file_actions_@@LIBC_P
1314:   FUNC GLOBAL DEFAULT 7 __stack_chk_fail@@LIBC
1315:   FUNC GLOBAL DEFAULT 7 android_fdsan_create_owne@@LIBC_Q
1316:   FUNC GLOBAL DEFAULT 7 isblank@@LIBC
1317:   FUNC GLOBAL DEFAULT 7 mbsrtowcs@@LIBC
1318:   FUNC GLOBAL DEFAULT 7 strtoull_l@@LIBC
1319:   FUNC GLOBAL DEFAULT 7 vsscanf@@LIBC
1320:   FUNC GLOBAL DEFAULT 7 __isfinitel@@LIBC
1321:   FUNC GLOBAL DEFAULT 7 __res_randomid@@LIBC_Q
1322:   FUNC GLOBAL DEFAULT 7 fts_children@@LIBC
1323:   FUNC GLOBAL DEFAULT 7 inotify_init@@LIBC
1324:   FUNC GLOBAL DEFAULT 7 insque@@LIBC
1325:   FUNC GLOBAL DEFAULT 7 malloc_iterate@@LIBC_Q
1326:   FUNC GLOBAL DEFAULT 7 cfsetspeed@@LIBC
1327:   FUNC GLOBAL DEFAULT 7 inotify_rm_watch@@LIBC
1328:   FUNC GLOBAL DEFAULT 7 mlock@@LIBC
1329:   FUNC GLOBAL DEFAULT 7 setitimer@@LIBC
1330:   FUNC GLOBAL DEFAULT 7 truncate@@LIBC
1331:   FUNC GLOBAL DEFAULT 7 wcsstr@@LIBC
1332:   FUNC GLOBAL DEFAULT 7 mkdir@@LIBC
1333:   FUNC GLOBAL DEFAULT 7 vfscanf@@LIBC
1334:   FUNC GLOBAL DEFAULT 7 getpagesize@@LIBC
1335:   FUNC GLOBAL DEFAULT 7 getprotobynumber@@LIBC
1336:   FUNC GLOBAL DEFAULT 7 shmget@@LIBC_O
1337:   FUNC GLOBAL DEFAULT 7 signalfd@@LIBC
1338:   FUNC GLOBAL DEFAULT 7 __isfinite@@LIBC
1339:   FUNC GLOBAL DEFAULT 7 ether_ntoa@@LIBC
1340:   FUNC GLOBAL DEFAULT 7 inet_network@@LIBC
1341:   FUNC GLOBAL DEFAULT 7 init_module@@LIBC
1342:   FUNC GLOBAL DEFAULT 7 madvise@@LIBC
1343:   FUNC GLOBAL DEFAULT 7 pthread_spin_destroy@@LIBC_N
1344:   FUNC GLOBAL DEFAULT 7 pututline@@LIBC
1345:   FUNC GLOBAL DEFAULT 7 setresgid@@LIBC
1346:   FUNC GLOBAL DEFAULT 7 timelocal@@LIBC
