 0x0000000e (SONAME)                     Library soname: [libfs_mgr.so]
  
Symbol   contains 571 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
4:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
5:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
6:   FUNC GLOBAL DEFAULT UND _ZN7android4base10StartsW
7:   FUNC GLOBAL DEFAULT UND _ZN7android4base12StringP
8:   FUNC GLOBAL DEFAULT UND _ZN7android4base15GetBool
9:   FUNC GLOBAL DEFAULT UND _ZN7android4base15WriteSt
10:   FUNC GLOBAL DEFAULT UND _ZN7android4base16ReadFil
11:   FUNC GLOBAL DEFAULT UND _ZN7android4base17WriteSt
12:   FUNC GLOBAL DEFAULT UND _ZN7android4base21GetMini
13:   FUNC GLOBAL DEFAULT UND _ZN7android4base4JoinINSt
14:   FUNC GLOBAL DEFAULT UND _ZN7android4base4TrimERKN
15:   FUNC GLOBAL DEFAULT UND _ZN7android4base8Realpath
16:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringI
17:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base
18:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_strin
19:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_fac
20:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlo
21:   FUNC GLOBAL DEFAULT UND _ZNSt3__111this_thread9sl
22:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
23:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
24:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
25:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
26:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
27:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
28:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
29:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
30:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
31:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
32:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
33:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
34:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
35:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
36:   FUNC GLOBAL DEFAULT UND _ZNSt3__16chrono12steady_
37:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
38:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearE
39:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEi
40:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEy
41:   FUNC GLOBAL DEFAULT UND _ZdaPv
42:   FUNC GLOBAL DEFAULT UND _ZdlPv
43:   FUNC GLOBAL DEFAULT UND _Znwj
44:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
45:   FUNC GLOBAL DEFAULT UND __open_2@LIBC (2)
46:   FUNC GLOBAL DEFAULT UND __openat_2@LIBC (2)
47:   FUNC GLOBAL DEFAULT UND __pread_chk@LIBC (2)
48:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC (2)
49:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
50:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC (2)
51:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
52:   FUNC GLOBAL DEFAULT UND access@LIBC (2)
53:   FUNC WEAK DEFAULT UND android_fdsan_close_with_@LIBC_Q (3)
54:   FUNC WEAK DEFAULT UND android_fdsan_create_owne@LIBC_Q (3)
55:   FUNC WEAK DEFAULT UND android_fdsan_exchange_ow@LIBC_Q (3)
56:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
57:   FUNC GLOBAL DEFAULT UND closedir@LIBC (2)
58:   FUNC GLOBAL DEFAULT UND dirfd@LIBC (2)
59:   FUNC GLOBAL DEFAULT UND fallocate@LIBC (2)
60:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
61:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
62:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
63:   FUNC GLOBAL DEFAULT UND get_block_device_size
64:   FUNC GLOBAL DEFAULT UND get_file_size
65:   FUNC GLOBAL DEFAULT UND ioctl@LIBC (2)
66:   FUNC GLOBAL DEFAULT UND lseek@LIBC (2)
67:   FUNC GLOBAL DEFAULT UND lstat@LIBC (2)
68:   FUNC GLOBAL DEFAULT UND memchr@LIBC (2)
69:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
70:   FUNC GLOBAL DEFAULT UND mkdir@LIBC (2)
71:   FUNC GLOBAL DEFAULT UND mount@LIBC (2)
72:   FUNC GLOBAL DEFAULT UND open@LIBC (2)
73:   FUNC GLOBAL DEFAULT UND opendir@LIBC (2)
74:   FUNC GLOBAL DEFAULT UND partition_wiped
75:   FUNC GLOBAL DEFAULT UND readdir@LIBC (2)
76:   FUNC GLOBAL DEFAULT UND sleep@LIBC (2)
77:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
78:   FUNC GLOBAL DEFAULT UND swapon@LIBC (2)
79:   FUNC GLOBAL DEFAULT UND umount@LIBC (2)
80:   FUNC GLOBAL DEFAULT UND unlink@LIBC (2)
81:   FUNC GLOBAL DEFAULT UND wipe_block_device
82:   FUNC GLOBAL DEFAULT UND RSA_free
83:   FUNC GLOBAL DEFAULT UND RSA_verify
84:   FUNC GLOBAL DEFAULT UND SHA256
85:   FUNC GLOBAL DEFAULT UND _ZN7android4base5SplitERK
86:   FUNC GLOBAL DEFAULT UND _ZN7android4base9ReadFull
87:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
88:   FUNC GLOBAL DEFAULT UND _ZNSt3__1plIcNS_11char_tr
89:   FUNC GLOBAL DEFAULT UND __fread_chk@LIBC_N (4)
90:   FUNC GLOBAL DEFAULT UND __fwrite_chk@LIBC_N (4)
91:   FUNC GLOBAL DEFAULT UND __pread64_chk@LIBC (2)
92:   FUNC GLOBAL DEFAULT UND __pwrite64_chk@LIBC_N (4)
93:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (2)
94:   FUNC GLOBAL DEFAULT UND android_pubkey_decode
95:   FUNC GLOBAL DEFAULT UND basename@LIBC (2)
96:   FUNC GLOBAL DEFAULT UND fec_close
97:   FUNC GLOBAL DEFAULT UND fec_ecc_get_metadata
98:   FUNC GLOBAL DEFAULT UND fec_open
99:   FUNC GLOBAL DEFAULT UND fec_verity_get_metadata
100:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
101:   FUNC GLOBAL DEFAULT UND fscanf@LIBC (2)
102:   FUNC GLOBAL DEFAULT UND fseek@LIBC (2)
103:   FUNC GLOBAL DEFAULT UND fstat@LIBC (2)
104:   FUNC GLOBAL DEFAULT UND ftell@LIBC (2)
105:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
106:   FUNC GLOBAL DEFAULT UND strdup@LIBC (2)
107:   FUNC GLOBAL DEFAULT UND strlcpy@LIBC (2)
108:   FUNC GLOBAL DEFAULT UND strstr@LIBC (2)
109:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr12ReadM
110:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr16GetPa
111:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr23SlotN
112:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr27GetBl
113:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr27GetMe
114:   FUNC GLOBAL DEFAULT UND _ZN7android4base8Basename
115:   FUNC GLOBAL DEFAULT UND _ZN7android4base8EndsWith
116:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr15Metad
117:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr15Metad
118:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr15Metad
119:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr15Metad
120:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr15Metad
121:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr15Metad
122:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr15Metad
123:   FUNC GLOBAL DEFAULT UND _ZN7android6fs_mgr20Updat
124:   FUNC GLOBAL DEFAULT UND _ZNK7android6fs_mgr15Meta
125:   FUNC GLOBAL DEFAULT UND _ZNK7android6fs_mgr15Meta
126:   FUNC GLOBAL DEFAULT UND _ZNK7android6fs_mgr15Meta
127:   FUNC GLOBAL DEFAULT UND _ZNK7android6fs_mgr15Meta
128:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
129:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
130:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
131:   FUNC GLOBAL DEFAULT UND ext4_parse_sb
132:   FUNC GLOBAL DEFAULT UND getfilecon
133:   FUNC GLOBAL DEFAULT UND getline@LIBC (2)
134:   FUNC GLOBAL DEFAULT UND lseek64@LIBC (2)
135:   FUNC GLOBAL DEFAULT UND mkdtemp@LIBC (2)
136:   FUNC GLOBAL DEFAULT UND rename@LIBC (2)
137:   FUNC GLOBAL DEFAULT UND rmdir@LIBC (2)
138:   FUNC GLOBAL DEFAULT UND setfscreatecon
139:   FUNC GLOBAL DEFAULT UND sscanf@LIBC (2)
140:   FUNC GLOBAL DEFAULT UND stat@LIBC (2)
141:   FUNC GLOBAL DEFAULT UND statfs@LIBC (2)
142:   FUNC GLOBAL DEFAULT UND statvfs@LIBC (2)
143:   FUNC GLOBAL DEFAULT UND strtok_r@LIBC (2)
144:   FUNC GLOBAL DEFAULT UND system@LIBC (2)
145:   FUNC GLOBAL DEFAULT UND umount2@LIBC (2)
146:   FUNC GLOBAL DEFAULT UND uname@LIBC (2)
147:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringI
148:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
149:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
150:   FUNC GLOBAL DEFAULT UND _ZN7android4base11GetProp
151:   FUNC WEAK DEFAULT UND android_set_abort_message@LIBC (2)
152:   FUNC GLOBAL DEFAULT UND write@LIBC (2)
153:   FUNC GLOBAL DEFAULT UND __android_log_assert@LIBLOG (5)
154:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG (5)
155:   FUNC GLOBAL DEFAULT UND __memmove_chk@LIBC (2)
156:   FUNC GLOBAL DEFAULT UND __poll_chk@LIBC (2)
157:   FUNC GLOBAL DEFAULT UND _exit@LIBC (2)
158:   FUNC GLOBAL DEFAULT UND dup2@LIBC (2)
159:   FUNC GLOBAL DEFAULT UND execvp@LIBC (2)
160:   FUNC GLOBAL DEFAULT UND fdopen@LIBC (2)
161:   FUNC GLOBAL DEFAULT UND fork@LIBC (2)
162:   FUNC GLOBAL DEFAULT UND fwrite@LIBC (2)
163:   FUNC GLOBAL DEFAULT UND grantpt@LIBC (2)
164:   FUNC GLOBAL DEFAULT UND klog_write
165:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
166:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC (2)
167:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC (2)
168:   FUNC GLOBAL DEFAULT UND pthread_sigmask@LIBC (2)
169:   FUNC GLOBAL DEFAULT UND ptsname_r@LIBC (2)
170:   FUNC GLOBAL DEFAULT UND read@LIBC (2)
171:   FUNC GLOBAL DEFAULT UND sigaction@LIBC (2)
172:   FUNC GLOBAL DEFAULT UND sigaddset@LIBC (2)
173:   FUNC GLOBAL DEFAULT UND sigemptyset@LIBC (2)
174:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
175:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
176:   FUNC GLOBAL DEFAULT UND unlockpt@LIBC (2)
177:   FUNC GLOBAL DEFAULT UND waitpid@LIBC (2)
178:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
179:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
180:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
181:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
182:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
183:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
184:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
185:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
186:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
187:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
188:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
189:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
190:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
191:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
192:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base4initEP
193:   FUNC GLOBAL DEFAULT UND _ZNSt3__19basic_iosIcNS_1
194:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEj
195:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_NSt3__113basic_
196:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_NSt3__113basic_
197:   FUNC GLOBAL DEFAULT UND __strchr_chk@LIBC (2)
198:   FUNC GLOBAL DEFAULT UND isspace@LIBC (2)
199:   FUNC GLOBAL DEFAULT UND strtoull@LIBC (2)
200:   FUNC GLOBAL DEFAULT UND tolower@LIBC (2)
201:   FUNC GLOBAL DEFAULT UND _ZN7android4base14GetIntP
202:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
203:   FUNC GLOBAL DEFAULT UND calloc@LIBC (2)
204:   FUNC GLOBAL DEFAULT UND __strncpy_chk2@LIBC (2)
205:   FUNC GLOBAL DEFAULT UND __umask_chk@LIBC (2)
206:   FUNC GLOBAL DEFAULT UND fcntl@LIBC (2)
207:   FUNC GLOBAL DEFAULT UND fflush@LIBC (2)
208:   FUNC GLOBAL DEFAULT UND ftruncate@LIBC (2)
209:   FUNC GLOBAL DEFAULT UND getpid@LIBC (2)
210:   FUNC GLOBAL DEFAULT UND gettimeofday@LIBC (2)
211:   FUNC GLOBAL DEFAULT UND getuid@LIBC (2)
212:   FUNC GLOBAL DEFAULT UND rand@LIBC (2)
213:   FUNC GLOBAL DEFAULT UND rewind@LIBC (2)
214:   FUNC GLOBAL DEFAULT UND socket@LIBC (2)
215:   FUNC GLOBAL DEFAULT UND srand@LIBC (2)
216:   FUNC GLOBAL DEFAULT UND isxdigit@LIBC (2)
217:   FUNC GLOBAL DEFAULT UND strtoul@LIBC (2)
218:   FUNC GLOBAL DEFAULT UND __vsprintf_chk@LIBC (2)
219:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringI
220:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
221:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
222:   FUNC GLOBAL DEFAULT UND fmemopen@LIBC (2)
223:   FUNC GLOBAL DEFAULT UND strtoll@LIBC (2)
224:   FUNC GLOBAL DEFAULT UND sysconf@LIBC (2)
225:   FUNC GLOBAL DEFAULT UND SHA256_Final
226:   FUNC GLOBAL DEFAULT UND SHA256_Init
227:   FUNC GLOBAL DEFAULT UND SHA256_Update
228:   FUNC GLOBAL DEFAULT UND SHA512_Final
229:   FUNC GLOBAL DEFAULT UND SHA512_Init
230:   FUNC GLOBAL DEFAULT UND SHA512_Update
231:   OBJECT GLOBAL DEFAULT UND _ZSt7nothrow
232:   FUNC GLOBAL DEFAULT UND _ZnajRKSt9nothrow_t
233:   FUNC GLOBAL DEFAULT UND pread64@LIBC (2)
234:   FUNC GLOBAL DEFAULT UND fputs@LIBC (2)
235:   FUNC GLOBAL DEFAULT UND _ZN7android4base10WriteFu
236:   FUNC GLOBAL DEFAULT UND _ZN7android4base18RemoveF
237:   FUNC GLOBAL DEFAULT UND fsync@LIBC (2)
238:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
239:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
240:   FUNC GLOBAL DEFAULT 14 _Z17fs_mgr_set_blk_roRKNS
241:   OBJECT WEAK DEFAULT 18 _ZTCNSt3__119basic_ostrin
242:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr28AvbPa
243:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android2dm12DmTarge
244:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm16DmTarget
245:   FUNC GLOBAL DEFAULT 14 __mulodi4
246:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr11WaitF
247:   FUNC GLOBAL DEFAULT 14 avb_free_cmdline_subst_li
248:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr9AvbHan
249:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr23Destr
250:   FUNC GLOBAL DEFAULT 14 _ZN7android3gsi12IsGsiRun
251:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_4pair
252:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm14DmTargetV
253:   FUNC WEAK DEFAULT 14 _ZN7android4base9ParseUin
254:   FUNC GLOBAL DEFAULT 14 avb_safe_memcmp
255:   FUNC GLOBAL DEFAULT 14 _Z31fs_mgr_overlayfs_cand
256:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm16DmTarget
257:   FUNC GLOBAL DEFAULT 14 avb_strdup
258:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy8
259:   FUNC GLOBAL DEFAULT 14 __aeabi_memset8
260:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm11LoopCont
261:   FUNC GLOBAL DEFAULT 14 _Z18get_android_dt_dirv
262:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12bas
263:   FUNC GLOBAL DEFAULT 14 avb_hash_descriptor_valid
264:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr4
265:   FUNC GLOBAL DEFAULT 14 _Z19fs_mgr_do_mount_oneRK
266:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr16ReadD
267:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
268:   FUNC GLOBAL DEFAULT 14 avb_new_cmdline_subst_lis
269:   OBJECT WEAK DEFAULT 18 _ZTVN7android2dm20DmTarge
270:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm7DmTable5v
271:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__115basic_string
272:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm10LoopDevic
273:   FUNC GLOBAL DEFAULT 14 _Z28fs_mgr_update_for_slo
274:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr21Verif
275:   FUNC GLOBAL DEFAULT 14 avb_vbmeta_image_verify
276:   FUNC GLOBAL DEFAULT 14 avb_strv_find_str
277:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm14DmTargetV
278:   FUNC GLOBAL DEFAULT 14 __divmoddi4
279:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr9AvbHan
280:   FUNC GLOBAL DEFAULT 14 _Z25fs_mgr_overlayfs_is_s
281:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr8
282:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12bas
283:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_4pair
284:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr15FsMan
285:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm11LoopContr
286:   FUNC GLOBAL DEFAULT 14 uuid__generate_time
287:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr9AvbHan
288:   FUNC GLOBAL DEFAULT 14 _Z19fs_mgr_setup_verityPN
289:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr
290:   FUNC GLOBAL DEFAULT 14 uuid_generate_time
291:   FUNC WEAK DEFAULT 14 _ZNSt3__124__put_characte
292:   FUNC GLOBAL DEFAULT 14 _Z22fs_mgr_overlayfs_vali
293:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm7DmTable11
294:   FUNC GLOBAL DEFAULT 14 uuid_unparse
295:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr9AvbHan
296:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr23AvbHa
297:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr19GetVe
298:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
299:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android2dm14DmTarge
300:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm16WaitForCo
301:   FUNC GLOBAL DEFAULT 14 __aeabi_uldivmod
302:   FUNC GLOBAL DEFAULT 14 uuid_time
303:   FUNC GLOBAL DEFAULT 14 _Z34fs_mgr_get_boot_confi
304:   FUNC GLOBAL DEFAULT 14 avb_memcmp
305:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr9AvbHan
306:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr24Build
307:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr21Hasht
308:   FUNC GLOBAL DEFAULT 14 avb_descriptor_foreach
309:   FUNC WEAK DEFAULT 14 _ZNSt3__113__tree_removeI
310:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
311:   FUNC GLOBAL DEFAULT 14 _Z28fs_mgr_get_other_slot
312:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
313:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
314:   FUNC GLOBAL DEFAULT 14 avb_be64toh
315:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
316:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm10LoopDevic
317:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm11LoopCont
318:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr20Const
319:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr10HexTo
320:   FUNC GLOBAL DEFAULT 14 avb_vbmeta_verify_result_
321:   FUNC GLOBAL DEFAULT 14 avb_get_algorithm_data
322:   FUNC GLOBAL DEFAULT 14 _Z42fs_mgr_get_boot_confi
323:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr14GetBo
324:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr21GetHa
325:   FUNC GLOBAL DEFAULT 14 avb_footer_validate_and_b
326:   FUNC GLOBAL DEFAULT 14 _ZN7android3gsi12Uninstal
327:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr15FsMan
328:   FUNC WEAK DEFAULT 14 _ZN7android4base4JoinINSt
329:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm21DmTarget
330:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android2dm21DmTarge
331:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr21Valid
332:   FUNC GLOBAL DEFAULT 14 avb_basename
333:   FUNC GLOBAL DEFAULT 14 _ZN7android3gsi14IsGsiIns
334:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm10LoopDevic
335:   FUNC GLOBAL DEFAULT 14 avb_hashtree_descriptor_v
336:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm14DmTargetV
337:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm10LoopDevic
338:   FUNC GLOBAL DEFAULT 14 avb_malloc
339:   FUNC GLOBAL DEFAULT 14 __floatundidf
340:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
341:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr16Rollb
342:   FUNC GLOBAL DEFAULT 14 avb_safe_add_to
343:   FUNC GLOBAL DEFAULT 14 avb_sha512_init
344:   FUNC GLOBAL DEFAULT 14 avb_div_by_10
345:   FUNC GLOBAL DEFAULT 14 avb_str_concat
346:   FUNC GLOBAL DEFAULT 14 _Z20fs_mgr_wait_for_fileR
347:   FUNC GLOBAL DEFAULT 14 uuid_compare
348:   FUNC GLOBAL DEFAULT 14 uuid_variant
349:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr22SkipM
350:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr25LoadA
351:   FUNC GLOBAL DEFAULT 14 avb_rsa_public_key_header
352:   FUNC GLOBAL DEFAULT 14 avb_print
353:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr17ReadF
354:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbu
355:   FUNC GLOBAL DEFAULT 14 avb_slot_verify_result_to
356:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
357:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
358:   FUNC GLOBAL DEFAULT 14 uuid_parse
359:   FUNC GLOBAL DEFAULT 14 uuid_unparse_upper
360:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr12GetTo
361:   FUNC GLOBAL DEFAULT 14 avb_be32toh
362:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
363:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm11WaitForFi
364:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
365:   FUNC GLOBAL DEFAULT 14 avb_slot_verify_data_free
366:   FUNC GLOBAL DEFAULT 14 _Z21fs_mgr_do_tmpfs_mount
367:   FUNC GLOBAL DEFAULT 14 avb_malloc_
368:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr17Ensur
369:   FUNC GLOBAL DEFAULT 14 avb_calloc
370:   FUNC GLOBAL DEFAULT 14 avb_bin2hex
371:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr19ReadC
372:   FUNC GLOBAL DEFAULT 14 _Z24fs_mgr_parse_boot_con
373:   FUNC GLOBAL DEFAULT 14 _ZN7android3gsi14CanBootI
374:   FUNC GLOBAL DEFAULT 14 _Z24fs_mgr_is_verity_enab
375:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
376:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm11LoopContr
377:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgrlsERNSt
378:   FUNC GLOBAL DEFAULT 14 avb_htobe32
379:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
380:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgrlsERNSt
381:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr11AvbVe
382:   FUNC GLOBAL DEFAULT 14 _Z22fs_mgr_find_bow_devic
383:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm12DmTarget
384:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr12GetAv
385:   FUNC GLOBAL DEFAULT 14 avb_slot_verify
386:   FUNC GLOBAL DEFAULT 14 avb_rsa_verify
387:   FUNC GLOBAL DEFAULT 14 _Z31fs_mgr_vendor_overlay
388:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_4pair
389:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr29LoadA
390:   FUNC GLOBAL DEFAULT 14 __divdi3
391:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm7DmTable9Ad
392:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPKcNS_9a
393:   OBJECT WEAK DEFAULT 18 _ZTVN7android2dm11DmTarge
394:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
395:   FUNC GLOBAL DEFAULT 14 avb_memcpy
396:   FUNC GLOBAL DEFAULT 14 avb_memset
397:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm16DmTargetS
398:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm12DeviceMa
399:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr22SetBl
400:   FUNC GLOBAL DEFAULT 14 avb_strdupv
401:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr9AvbHan
402:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
403:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr10Bytes
404:   FUNC GLOBAL DEFAULT 14 avb_sha512_final
405:   FUNC GLOBAL DEFAULT 14 _Z35fs_mgr_verity_is_chec
406:   FUNC GLOBAL DEFAULT 14 __aeabi_ldivmod
407:   FUNC WEAK DEFAULT 14 _ZNKSt3__115basic_stringb
408:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr15FsMan
409:   FUNC GLOBAL DEFAULT 14 avb_sha256_init
410:   FUNC GLOBAL DEFAULT 14 avb_validate_utf8
411:   FUNC GLOBAL DEFAULT 14 _Z17load_verity_stateRKN7
412:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr13GetSy
413:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_10uni
414:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
415:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_4pair
416:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr24GetAv
417:   FUNC GLOBAL DEFAULT 14 avb_safe_add
418:   FUNC GLOBAL DEFAULT 14 _Z22fs_mgr_get_boot_confi
419:   FUNC GLOBAL DEFAULT 14 _Z18fs_mgr_get_contextRKN
420:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr23Logic
421:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android2dm16DmTarge
422:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm10LoopDevic
423:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12bas
424:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr15FsMan
425:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr21GetCh
426:   FUNC GLOBAL DEFAULT 14 uuid_clear
427:   FUNC GLOBAL DEFAULT 14 avb_append_options
428:   FUNC GLOBAL DEFAULT 14 avb_slot_verify_data_calc
429:   FUNC GLOBAL DEFAULT 14 avb_strcmp
430:   FUNC GLOBAL DEFAULT 14 _Z16fs_mgr_mount_allPNSt3
431:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr23Creat
432:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
433:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
434:   FUNC GLOBAL DEFAULT 14 _Z16is_dt_compatiblev
435:   FUNC GLOBAL DEFAULT 14 _ZN7android3gsi10DisableG
436:   OBJECT WEAK DEFAULT 18 _ZTTNSt3__119basic_ostrin
437:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr9AvbHan
438:   FUNC GLOBAL DEFAULT 14 _ZNK7android6fs_mgr9AvbHa
439:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm12DeviceMa
440:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr10VBMet
441:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm7DmTable9S
442:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm10LoopDevic
443:   FUNC WEAK DEFAULT 14 _ZN7android6fs_mgr18Verif
444:   FUNC GLOBAL DEFAULT 14 _Z25fs_mgr_is_device_unlo
445:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
446:   FUNC GLOBAL DEFAULT 14 __aeabi_uidiv
447:   FUNC GLOBAL DEFAULT 14 _Z25fs_mgr_overlayfs_tear
448:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
449:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr11Nibbl
450:   FUNC GLOBAL DEFAULT 14 __udivmoddi4
451:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr19Ensur
452:   FUNC GLOBAL DEFAULT 14 avb_htobe64
453:   FUNC GLOBAL DEFAULT 14 _Z16fs_mgr_do_formatRKN7a
454:   FUNC GLOBAL DEFAULT 14 _Z24fs_mgr_load_verity_st
455:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
456:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm8DmTarget9
457:   FUNC WEAK DEFAULT 14 _ZN7android4base8ParseInt
458:   FUNC GLOBAL DEFAULT 14 avb_printv
459:   FUNC GLOBAL DEFAULT 14 __udivsi3
460:   FUNC GLOBAL DEFAULT 14 _Z22fs_mgr_teardown_verit
461:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr22Creat
462:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbu
463:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr22Deriv
464:   FUNC GLOBAL DEFAULT 14 _Z22fs_mgr_get_slot_suffi
465:   FUNC GLOBAL DEFAULT 14 _Z22fs_mgr_overlayfs_setu
466:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__119basic_ostrin
467:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm11LoopCont
468:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr21Valid
469:   FUNC GLOBAL DEFAULT 14 _ZN7android3gsi15MarkSyst
470:   FUNC GLOBAL DEFAULT 14 uuid_is_null
471:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr16IsDev
472:   FUNC GLOBAL DEFAULT 14 avb_descriptor_get_all
473:   FUNC GLOBAL DEFAULT 14 avb_sha512_update
474:   FUNC GLOBAL DEFAULT 14 avb_uppercase
475:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm14DmTarget
476:   FUNC GLOBAL DEFAULT 14 avb_sub_cmdline
477:   FUNC GLOBAL DEFAULT 14 _Z14fs_mgr_is_ext4RKNSt3_
478:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr22Creat
479:   FUNC WEAK DEFAULT 14 _ZN7android4base9ParseUin
480:   FUNC GLOBAL DEFAULT 14 _ZN7android3gsi16GetInsta
481:   FUNC GLOBAL DEFAULT 14 _Z17fs_mgr_umount_allPNSt
482:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
483:   FUNC GLOBAL DEFAULT 14 _ZNK7android2dm14DmTarget
484:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
485:   FUNC GLOBAL DEFAULT 14 uuid_generate_random
486:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr9AvbHan
487:   FUNC GLOBAL DEFAULT 14 avb_kernel_cmdline_descri
488:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
489:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr16Verif
490:   FUNC GLOBAL DEFAULT 14 avb_abort
491:   FUNC WEAK DEFAULT 14 _ZNSt3__127__tree_balance
492:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
493:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr11Unmap
494:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
495:   FUNC WEAK DEFAULT 14 _ZN7android6fs_mgr21Calcu
496:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm14DmTargetV
497:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbu
498:   FUNC GLOBAL DEFAULT 14 avb_add_root_digest_subst
499:   FUNC GLOBAL DEFAULT 14 _Z33fs_mgr_overlayfs_requ
500:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr15GetEn
501:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr11AvbVe
502:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
503:   FUNC GLOBAL DEFAULT 14 __aeabi_ul2d
504:   FUNC GLOBAL DEFAULT 14 avb_vbmeta_image_header_t
505:   FUNC GLOBAL DEFAULT 14 avb_replace
506:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
507:   OBJECT GLOBAL DEFAULT 18 _ZTVN7android2dm14DmTarge
508:   FUNC GLOBAL DEFAULT 14 _Z24fs_mgr_has_shared_blo
509:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm7DmTable12R
510:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
511:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy
512:   FUNC GLOBAL DEFAULT 14 __aeabi_memset
513:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr23Creat
514:   FUNC WEAK DEFAULT 14 _ZNSt3__113__vector_baseI
515:   FUNC GLOBAL DEFAULT 14 avb_strlen
516:   FUNC GLOBAL DEFAULT 14 __udivmodsi4
517:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr30LoadA
518:   FUNC WEAK DEFAULT 14 _ZN7android6fs_mgr21Calcu
519:   FUNC GLOBAL DEFAULT 14 _Z15fs_mgr_do_mountPNSt3_
520:   FUNC GLOBAL DEFAULT 14 _Z17fs_mgr_swapon_allRKNS
521:   FUNC GLOBAL DEFAULT 14 _Z31fs_mgr_get_super_part
522:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
523:   FUNC GLOBAL DEFAULT 14 uuid_type
524:   FUNC GLOBAL DEFAULT 14 avb_property_descriptor_v
525:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIPKcNS_9a
526:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
527:   FUNC GLOBAL DEFAULT 14 uuid_generate
528:   FUNC GLOBAL DEFAULT 14 _Z14fs_mgr_is_f2fsRKNSt3_
529:   FUNC GLOBAL DEFAULT 14 __aeabi_d2ulz
530:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
531:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
532:   FUNC GLOBAL DEFAULT 14 avb_descriptor_validate_a
533:   FUNC GLOBAL DEFAULT 14 avb_strstr
534:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
535:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
536:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIcNS_9all
537:   FUNC GLOBAL DEFAULT 14 _Z15fs_mgr_do_mountPNSt3_
538:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
539:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr15ReadF
540:   FUNC GLOBAL DEFAULT 14 avb_property_lookup
541:   FUNC GLOBAL DEFAULT 14 _ZN7android3gsi15GetBootA
542:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm12DeviceMap
543:   FUNC GLOBAL DEFAULT 14 avb_chain_partition_descr
544:   FUNC WEAK DEFAULT 14 _ZNSt3__1plIcNS_11char_tr
545:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm10LoopDevic
546:   FUNC GLOBAL DEFAULT 14 uuid__generate_random
547:   FUNC GLOBAL DEFAULT 14 avb_sha256_final
548:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm16DmTargetS
549:   FUNC GLOBAL DEFAULT 14 uuid_copy
550:   FUNC GLOBAL DEFAULT 14 uuid_pack
551:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
552:   FUNC GLOBAL DEFAULT 14 avb_free
553:   FUNC GLOBAL DEFAULT 14 __fixunsdfdi
554:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr21GetEn
555:   FUNC GLOBAL DEFAULT 14 _ZN7android2dm14DmTargetV
556:   FUNC GLOBAL DEFAULT 14 uuid_unparse_lower
557:   FUNC GLOBAL DEFAULT 14 uuid_unpack
558:   FUNC WEAK DEFAULT 14 _ZN7android6fs_mgr18Verif
559:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr26VBMet
560:   FUNC GLOBAL DEFAULT 14 __aeabi_uidivmod
561:   FUNC WEAK DEFAULT 14 _ZNSt3__16__treeINS_12__v
562:   FUNC GLOBAL DEFAULT 14 _ZN7android6fs_mgr15FsMan
563:   FUNC GLOBAL DEFAULT 14 avb_property_lookup_uint6
564:   FUNC GLOBAL DEFAULT 14 avb_sha256_update
565:   FUNC GLOBAL DEFAULT 14 _Z26fs_mgr_overlayfs_moun
566:   FUNC GLOBAL DEFAULT 14 _Z31fs_mgr_update_logical
567:   FUNC GLOBAL DEFAULT 14 android_fork_execvp_ext
568:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbu
569:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy4
570:   FUNC GLOBAL DEFAULT 14 __aeabi_memset4
