 0x000000000000000e (SONAME)             Library soname: [libcrecovery.so]
  
Symbol   contains 25 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND _exit@LIBC (2)
4:   OBJECT GLOBAL DEFAULT UND environ@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND execve@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND sigaddset@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND sigemptyset@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND signal@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND sigprocmask@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND vfork@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND waitpid@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND dup2@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND execl@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND fdopen@LIBC (2)
18:   FUNC GLOBAL DEFAULT UND fileno@LIBC (2)
19:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
20:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND pipe@LIBC (2)
22:   FUNC GLOBAL DEFAULT 13 __system
23:   FUNC GLOBAL DEFAULT 13 __pclose
24:   FUNC GLOBAL DEFAULT 13 __popen
