 0x000000000000000e (SONAME)             Library soname: [libfusesideload.so]
  
Symbol   contains 43 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND _ZN7android4base17ReadFul
3:   FUNC GLOBAL DEFAULT UND _ZdlPv
4:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND __open_2@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
7:   FUNC WEAK DEFAULT UND android_fdsan_close_with_@LIBC_Q (3)
8:   FUNC WEAK DEFAULT UND android_fdsan_create_owne@LIBC_Q (3)
9:   FUNC WEAK DEFAULT UND android_fdsan_exchange_ow@LIBC_Q (3)
10:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND stat@LIBC (2)
13:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND SHA256
16:   FUNC GLOBAL DEFAULT UND _ZN7android4base12StringP
17:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringI
18:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base
19:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_strin
20:   FUNC GLOBAL DEFAULT UND _Znwm
21:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N (4)
23:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
24:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
25:   FUNC GLOBAL DEFAULT UND getgid@LIBC (2)
26:   FUNC GLOBAL DEFAULT UND getuid@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
28:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
29:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
30:   FUNC GLOBAL DEFAULT UND mount@LIBC (2)
31:   FUNC GLOBAL DEFAULT UND perror@LIBC (2)
32:   FUNC GLOBAL DEFAULT UND printf@LIBC (2)
33:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
34:   FUNC GLOBAL DEFAULT UND umount2@LIBC (2)
35:   FUNC GLOBAL DEFAULT UND writev@LIBC (2)
36:   FUNC GLOBAL DEFAULT 14 _ZN20FuseFileDataProvider
37:   FUNC GLOBAL DEFAULT 14 _ZN20FuseFileDataProvider
38:   FUNC GLOBAL DEFAULT 14 _ZN20FuseFileDataProvider
39:   FUNC GLOBAL DEFAULT 14 _ZNK20FuseFileDataProvide
40:   OBJECT GLOBAL DEFAULT 18 _ZTV20FuseFileDataProvide
41:   FUNC GLOBAL DEFAULT 14 _Z17run_fuse_sideloadONSt
42:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_5arra
