 0x000000000000000e (SONAME)             Library soname: [liblog.so]
  
Symbol   contains 169 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (8)
2:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC (8)
3:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (8)
4:   FUNC GLOBAL DEFAULT UND calloc@LIBC (8)
5:   FUNC GLOBAL DEFAULT UND free@LIBC (8)
6:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (8)
7:   FUNC GLOBAL DEFAULT UND memset@LIBC (8)
8:   FUNC GLOBAL DEFAULT UND strnlen@LIBC (8)
9:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC (8)
10:   FUNC GLOBAL DEFAULT UND pthread_mutex_trylock@LIBC (8)
11:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC (8)
12:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (8)
13:   FUNC GLOBAL DEFAULT UND strrchr@LIBC (8)
14:   FUNC GLOBAL DEFAULT UND getuid@LIBC (8)
15:   FUNC GLOBAL DEFAULT UND sched_yield@LIBC (8)
16:   FUNC GLOBAL DEFAULT UND __errno@LIBC (8)
17:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC (8)
18:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (8)
19:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N (9)
20:   FUNC GLOBAL DEFAULT UND abort@LIBC (8)
21:   FUNC GLOBAL DEFAULT UND android_set_abort_message@LIBC (8)
22:   FUNC GLOBAL DEFAULT UND clock_gettime@LIBC (8)
23:   FUNC GLOBAL DEFAULT UND getegid@LIBC (8)
24:   FUNC GLOBAL DEFAULT UND geteuid@LIBC (8)
25:   FUNC GLOBAL DEFAULT UND getgid@LIBC (8)
26:   FUNC GLOBAL DEFAULT UND getgroups@LIBC (8)
27:   FUNC GLOBAL DEFAULT UND strlen@LIBC (8)
28:   FUNC GLOBAL DEFAULT UND strncmp@LIBC (8)
29:   FUNC GLOBAL DEFAULT UND __strcat_chk@LIBC (8)
30:   FUNC GLOBAL DEFAULT UND __strchr_chk@LIBC (8)
31:   FUNC GLOBAL DEFAULT UND __strcpy_chk@LIBC (8)
32:   FUNC GLOBAL DEFAULT UND __strncat_chk@LIBC (8)
33:   FUNC GLOBAL DEFAULT UND __strncpy_chk@LIBC (8)
34:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (8)
35:   FUNC GLOBAL DEFAULT UND fwrite@LIBC (8)
36:   FUNC GLOBAL DEFAULT UND getenv@LIBC (8)
37:   FUNC GLOBAL DEFAULT UND getline@LIBC (8)
38:   FUNC GLOBAL DEFAULT UND getpwuid@LIBC (8)
39:   FUNC GLOBAL DEFAULT UND isspace@LIBC (8)
40:   FUNC GLOBAL DEFAULT UND localtime_r@LIBC (8)
41:   FUNC GLOBAL DEFAULT UND malloc@LIBC (8)
42:   FUNC GLOBAL DEFAULT UND mktime@LIBC (8)
43:   FUNC GLOBAL DEFAULT UND pclose@LIBC (8)
44:   FUNC GLOBAL DEFAULT UND popen@LIBC (8)
45:   FUNC GLOBAL DEFAULT UND setenv@LIBC (8)
46:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (8)
47:   FUNC GLOBAL DEFAULT UND strcasecmp@LIBC (8)
48:   FUNC GLOBAL DEFAULT UND strcpy@LIBC (8)
49:   FUNC GLOBAL DEFAULT UND strcspn@LIBC (8)
50:   FUNC GLOBAL DEFAULT UND strdup@LIBC (8)
51:   FUNC GLOBAL DEFAULT UND strftime@LIBC (8)
52:   FUNC GLOBAL DEFAULT UND strptime@LIBC (8)
53:   FUNC GLOBAL DEFAULT UND strsep@LIBC (8)
54:   FUNC GLOBAL DEFAULT UND strstr@LIBC (8)
55:   FUNC GLOBAL DEFAULT UND strtoul@LIBC (8)
56:   FUNC GLOBAL DEFAULT UND tolower@LIBC (8)
57:   OBJECT GLOBAL DEFAULT UND tzname@LIBC (8)
58:   FUNC GLOBAL DEFAULT UND tzset@LIBC (8)
59:   FUNC GLOBAL DEFAULT UND unsetenv@LIBC (8)
60:   FUNC GLOBAL DEFAULT UND write@LIBC (8)
61:   FUNC GLOBAL DEFAULT UND fileno@LIBC (8)
62:   FUNC GLOBAL DEFAULT UND getpid@LIBC (8)
63:   FUNC GLOBAL DEFAULT UND gettid@LIBC (8)
64:   FUNC GLOBAL DEFAULT UND strtok_r@LIBC (8)
65:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_strin
66:   FUNC GLOBAL DEFAULT UND _ZNSt3__112__next_primeEm
67:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
68:   FUNC GLOBAL DEFAULT UND _ZdlPv
69:   FUNC GLOBAL DEFAULT UND _Znwm
70:   FUNC GLOBAL DEFAULT UND __open_2@LIBC (8)
71:   FUNC GLOBAL DEFAULT UND asprintf@LIBC (8)
72:   FUNC GLOBAL DEFAULT UND close@LIBC (8)
73:   FUNC GLOBAL DEFAULT UND isalnum@LIBC (8)
74:   FUNC GLOBAL DEFAULT UND lseek@LIBC (8)
75:   FUNC GLOBAL DEFAULT UND mmap@LIBC (8)
76:   FUNC GLOBAL DEFAULT UND munmap@LIBC (8)
77:   FUNC GLOBAL DEFAULT UND pthread_rwlock_destroy@LIBC (8)
78:   FUNC GLOBAL DEFAULT UND pthread_rwlock_init@LIBC (8)
79:   FUNC GLOBAL DEFAULT UND pthread_rwlock_rdlock@LIBC (8)
80:   FUNC GLOBAL DEFAULT UND pthread_rwlock_unlock@LIBC (8)
81:   FUNC GLOBAL DEFAULT UND pthread_rwlock_wrlock@LIBC (8)
82:   FUNC GLOBAL DEFAULT UND realloc@LIBC (8)
83:   FUNC GLOBAL DEFAULT UND strerror@LIBC (8)
84:   FUNC GLOBAL DEFAULT UND __system_property_area_se@LIBC (8)
85:   FUNC GLOBAL DEFAULT UND __system_property_find@LIBC (8)
86:   FUNC GLOBAL DEFAULT UND __system_property_read@LIBC (8)
87:   FUNC GLOBAL DEFAULT UND __system_property_serial@LIBC (8)
88:   FUNC GLOBAL DEFAULT UND strcasestr@LIBC (8)
89:   FUNC GLOBAL DEFAULT UND strncpy@LIBC (8)
90:   FUNC GLOBAL DEFAULT UND sysconf@LIBC (8)
91:   FUNC GLOBAL DEFAULT UND toupper@LIBC (8)
92:   FUNC GLOBAL DEFAULT UND __memmove_chk@LIBC (8)
93:   FUNC GLOBAL DEFAULT UND access@LIBC (8)
94:   FUNC GLOBAL DEFAULT UND isprint@LIBC (8)
95:   FUNC GLOBAL DEFAULT UND read@LIBC (8)
96:   FUNC GLOBAL DEFAULT UND strchr@LIBC (8)
97:   FUNC GLOBAL DEFAULT UND strpbrk@LIBC (8)
98:   FUNC GLOBAL DEFAULT UND strtoull@LIBC (8)
99:   FUNC GLOBAL DEFAULT UND unlink@LIBC (8)
100:   FUNC GLOBAL DEFAULT UND writev@LIBC (8)
101:   FUNC GLOBAL DEFAULT UND _ZNSt3__1plIcNS_11char_tr
102:   FUNC GLOBAL DEFAULT UND __poll_chk@LIBC (8)
103:   FUNC GLOBAL DEFAULT UND __strlcpy_chk@LIBC (8)
104:   FUNC GLOBAL DEFAULT UND alarm@LIBC (8)
105:   FUNC GLOBAL DEFAULT UND atol@LIBC (8)
106:   FUNC GLOBAL DEFAULT UND connect@LIBC (8)
107:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (8)
108:   FUNC GLOBAL DEFAULT UND memmove@LIBC (8)
109:   FUNC GLOBAL DEFAULT UND recvfrom@LIBC (8)
110:   FUNC GLOBAL DEFAULT UND sigaction@LIBC (8)
111:   FUNC GLOBAL DEFAULT UND sigemptyset@LIBC (8)
112:   FUNC GLOBAL DEFAULT UND socket@LIBC (8)
113:   FUNC GLOBAL DEFAULT 15 android_log_write_int32@@LIBLOG_M
114:   FUNC GLOBAL DEFAULT 15 android_log_write_list_be@@LIBLOG_M
115:   FUNC GLOBAL DEFAULT 15 __android_log_bswrite@@LIBLOG_Q
116:   FUNC GLOBAL DEFAULT 15 __android_log_security@@LIBLOG_Q
117:   FUNC GLOBAL DEFAULT 15 __android_log_bwrite@@LIBLOG_Q
118:   FUNC GLOBAL DEFAULT 15 android_log_reset@@LIBLOG_Q
119:   FUNC GLOBAL DEFAULT 15 android_log_write_string8@@LIBLOG_M
120:   FUNC GLOBAL DEFAULT 15 android_logger_list_free@@LIBLOG_L
121:   FUNC GLOBAL DEFAULT 15 __android_log_print@@LIBLOG
122:   FUNC GLOBAL DEFAULT 15 __android_logger_property@@LIBLOG_PRIVATE
123:   FUNC GLOBAL DEFAULT 15 android_logger_get_id@@LIBLOG_L
124:   FUNC GLOBAL DEFAULT 15 android_logger_set_prune_@@LIBLOG_M
125:   FUNC GLOBAL DEFAULT 15 __android_log_pmsg_file_w@@LIBLOG_PRIVATE
126:   FUNC GLOBAL DEFAULT 15 android_log_write_int64@@LIBLOG_M
127:   FUNC GLOBAL DEFAULT 15 android_name_to_log_id@@LIBLOG
128:   FUNC GLOBAL DEFAULT 15 __android_log_btwrite@@LIBLOG_Q
129:   FUNC GLOBAL DEFAULT 15 __android_log_buf_write@@LIBLOG
130:   FUNC GLOBAL DEFAULT 15 android_log_processLogBuf@@LIBLOG_PRIVATE
131:   FUNC GLOBAL DEFAULT 15 __android_log_is_debuggab@@LIBLOG_O
132:   FUNC GLOBAL DEFAULT 15 android_logger_get_prune_@@LIBLOG_M
133:   FUNC GLOBAL DEFAULT 15 android_logger_open@@LIBLOG_L
134:   FUNC GLOBAL DEFAULT 15 __android_log_is_loggable@@LIBLOG_O
135:   FUNC GLOBAL DEFAULT 15 android_log_write_string8@@LIBLOG_M
136:   FUNC GLOBAL DEFAULT 15 android_logger_get_log_re@@LIBLOG_L
137:   FUNC GLOBAL DEFAULT 15 __android_log_assert@@LIBLOG
138:   FUNC GLOBAL DEFAULT 15 android_logger_list_open@@LIBLOG_L
139:   FUNC GLOBAL DEFAULT 15 android_logger_list_read@@LIBLOG_L
140:   FUNC GLOBAL DEFAULT 15 android_lookupEventTagNum@@LIBLOG_PRIVATE
141:   FUNC GLOBAL DEFAULT 15 __android_log_pmsg_file_r@@LIBLOG_PRIVATE
142:   FUNC GLOBAL DEFAULT 15 android_log_destroy@@LIBLOG_M
143:   FUNC GLOBAL DEFAULT 15 android_log_read_next@@LIBLOG_PRIVATE
144:   FUNC GLOBAL DEFAULT 15 android_log_write_list_en@@LIBLOG_M
145:   FUNC GLOBAL DEFAULT 15 create_android_log_parser@@LIBLOG_PRIVATE
146:   FUNC GLOBAL DEFAULT 15 __android_log_error_write@@LIBLOG_M
147:   FUNC GLOBAL DEFAULT 15 android_logger_list_alloc@@LIBLOG_L
148:   FUNC GLOBAL DEFAULT 15 __android_log_close@@LIBLOG_Q
149:   FUNC GLOBAL DEFAULT 15 android_log_processBinary@@LIBLOG_PRIVATE
150:   FUNC GLOBAL DEFAULT 15 android_logger_clear@@LIBLOG_L
151:   FUNC GLOBAL DEFAULT 15 __android_log_buf_print@@LIBLOG
152:   FUNC GLOBAL DEFAULT 15 __android_log_write@@LIBLOG
153:   FUNC GLOBAL DEFAULT 15 __android_logger_get_buff@@LIBLOG_PRIVATE
154:   FUNC GLOBAL DEFAULT 15 create_android_logger@@LIBLOG_M
155:   FUNC GLOBAL DEFAULT 15 android_logger_get_log_ve@@LIBLOG_L
156:   FUNC GLOBAL DEFAULT 15 android_logger_list_alloc@@LIBLOG_L
157:   FUNC GLOBAL DEFAULT 15 android_log_id_to_name@@LIBLOG
158:   FUNC GLOBAL DEFAULT 15 android_logger_get_log_si@@LIBLOG_L
159:   FUNC GLOBAL DEFAULT 15 __android_log_security_bs@@LIBLOG_PRIVATE
160:   FUNC GLOBAL DEFAULT 15 __android_log_vprint@@LIBLOG
161:   FUNC GLOBAL DEFAULT 15 android_log_write_list@@LIBLOG_M
162:   FUNC GLOBAL DEFAULT 15 android_logger_get_statis@@LIBLOG_M
163:   FUNC GLOBAL DEFAULT 15 __android_log_is_loggable@@LIBLOG_M
164:   FUNC GLOBAL DEFAULT 15 android_log_parser_reset@@LIBLOG_Q
165:   FUNC GLOBAL DEFAULT 15 android_log_write_float32@@LIBLOG_M
166:   FUNC GLOBAL DEFAULT 15 android_log_write_list_bu@@LIBLOG_PRIVATE
167:   FUNC GLOBAL DEFAULT 15 android_logger_set_log_si@@LIBLOG_L
168:   FUNC GLOBAL DEFAULT 15 android_openEventTagMap@@LIBLOG_PRIVATE
