 0x0000000e (SONAME)                     Library soname: [libc.so]
  
Symbol   contains 1430 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT 9 __loc_aton@@LIBC
2:   FUNC GLOBAL DEFAULT 9 __realloc_hook@@LIBC_P
3:   FUNC GLOBAL DEFAULT 9 hdestroy_r@@LIBC_P
4:   FUNC GLOBAL DEFAULT 9 inet_makeaddr@@LIBC
5:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_setsigdef@@LIBC_P
6:   FUNC GLOBAL DEFAULT 9 pthread_attr_setdetachsta@@LIBC
7:   FUNC GLOBAL DEFAULT 9 asctime_r@@LIBC
8:   FUNC GLOBAL DEFAULT 9 ftok@@LIBC
9:   FUNC GLOBAL DEFAULT 9 getdelim@@LIBC
10:   FUNC GLOBAL DEFAULT 9 munlockall@@LIBC
11:   FUNC GLOBAL DEFAULT 9 sbrk@@LIBC
12:   FUNC GLOBAL DEFAULT 9 statvfs@@LIBC
13:   FUNC GLOBAL DEFAULT 9 twalk@@LIBC
14:   FUNC GLOBAL DEFAULT 9 __assert2@@LIBC
15:   FUNC GLOBAL DEFAULT 9 __free_hook@@LIBC_P
16:   OBJECT GLOBAL DEFAULT 11 _toupper_tab_@@LIBC
17:   FUNC GLOBAL DEFAULT 9 fgetwc@@LIBC
18:   FUNC GLOBAL DEFAULT 9 wcstoll@@LIBC
19:   FUNC GLOBAL DEFAULT 9 __ns_name_ntol@@LIBC
20:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_getschedp@@LIBC_P
21:   FUNC GLOBAL DEFAULT 9 android_fdsan_close_with_@@LIBC_Q
22:   FUNC GLOBAL DEFAULT 9 dprintf@@LIBC
23:   FUNC GLOBAL DEFAULT 9 exit@@LIBC
24:   FUNC GLOBAL DEFAULT 9 isnan@@LIBC
25:   FUNC GLOBAL DEFAULT 9 uname@@LIBC
26:   FUNC GLOBAL DEFAULT 9 __vsprintf_chk@@LIBC
27:   FUNC GLOBAL DEFAULT 9 fsync@@LIBC
28:   FUNC GLOBAL DEFAULT 9 hsearch@@LIBC_P
29:   FUNC GLOBAL DEFAULT 9 htonl@@LIBC
30:   FUNC GLOBAL DEFAULT 9 localtime64@@LIBC
31:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_getsigmas@@LIBC_P
32:   FUNC GLOBAL DEFAULT 9 pthread_attr_setscope@@LIBC
33:   FUNC GLOBAL DEFAULT 9 tmpfile64@@LIBC_N
34:   FUNC GLOBAL DEFAULT 9 utimes@@LIBC
35:   FUNC GLOBAL DEFAULT 9 alarm@@LIBC
36:   FUNC GLOBAL DEFAULT 9 fmemopen@@LIBC
37:   FUNC GLOBAL DEFAULT 9 mmap@@LIBC
38:   FUNC GLOBAL DEFAULT 9 __ns_name_ntop@@LIBC
39:   FUNC GLOBAL DEFAULT 9 android_fdsan_get_tag_val@@LIBC_Q
40:   FUNC GLOBAL DEFAULT 9 fgetln@@LIBC
41:   FUNC GLOBAL DEFAULT 9 pthread_cond_timedwait@@LIBC
42:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_rdlock@@LIBC
43:   FUNC GLOBAL DEFAULT 9 pthread_rwlockattr_setpsh@@LIBC
44:   FUNC GLOBAL DEFAULT 9 semctl@@LIBC_O
45:   FUNC GLOBAL DEFAULT 9 tgkill@@LIBC
46:   FUNC GLOBAL DEFAULT 9 ferror@@LIBC
47:   FUNC GLOBAL DEFAULT 9 malloc_disable@@LIBC_Q
48:   FUNC GLOBAL DEFAULT 9 tmpnam@@LIBC
49:   FUNC GLOBAL DEFAULT 9 asctime64_r@@LIBC
50:   FUNC GLOBAL DEFAULT 9 lfind@@LIBC
51:   FUNC GLOBAL DEFAULT 9 pthread_attr_getschedpara@@LIBC
52:   FUNC GLOBAL DEFAULT 9 strlen@@LIBC
53:   FUNC GLOBAL DEFAULT 9 __getpid@@LIBC
54:   FUNC GLOBAL DEFAULT 9 fork@@LIBC
55:   FUNC GLOBAL DEFAULT 9 pipe2@@LIBC
56:   FUNC GLOBAL DEFAULT 9 pselect64@@LIBC_P
57:   FUNC GLOBAL DEFAULT 9 shmdt@@LIBC_O
58:   FUNC GLOBAL DEFAULT 9 srandom@@LIBC
59:   FUNC GLOBAL DEFAULT 9 ftruncate@@LIBC
60:   FUNC GLOBAL DEFAULT 9 pthread_attr_destroy@@LIBC
61:   FUNC GLOBAL DEFAULT 9 setpwent@@LIBC_O
62:   FUNC GLOBAL DEFAULT 9 sigemptyset64@@LIBC_P
63:   FUNC GLOBAL DEFAULT 9 strncat@@LIBC
64:   FUNC GLOBAL DEFAULT 9 htons@@LIBC
65:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_getsigdef@@LIBC_P
66:   FUNC GLOBAL DEFAULT 9 sendfile64@@LIBC
67:   FUNC GLOBAL DEFAULT 9 __cmsg_nxthdr@@LIBC
68:   FUNC GLOBAL DEFAULT 9 posix_fallocate@@LIBC
69:   FUNC GLOBAL DEFAULT 9 pthread_getspecific@@LIBC
70:   FUNC GLOBAL DEFAULT 9 asctime64@@LIBC
71:   FUNC GLOBAL DEFAULT 9 brk@@LIBC
72:   FUNC GLOBAL DEFAULT 9 vsscanf@@LIBC
73:   FUNC GLOBAL DEFAULT 9 semop@@LIBC_O
74:   FUNC GLOBAL DEFAULT 9 fwscanf@@LIBC
75:   FUNC GLOBAL DEFAULT 9 inotify_rm_watch@@LIBC
76:   FUNC GLOBAL DEFAULT 9 msgctl@@LIBC_O
77:   FUNC GLOBAL DEFAULT 9 towctrans@@LIBC_O
78:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_trywrlock@@LIBC
79:   FUNC GLOBAL DEFAULT 9 fgetws@@LIBC
80:   FUNC GLOBAL DEFAULT 9 lstat64@@LIBC
81:   FUNC GLOBAL DEFAULT 9 mktime@@LIBC
82:   FUNC GLOBAL DEFAULT 9 pthread_cond_wait@@LIBC
83:   FUNC GLOBAL DEFAULT 9 splice@@LIBC
84:   FUNC GLOBAL DEFAULT 9 __exit@@LIBC
85:   FUNC GLOBAL DEFAULT 9 android_getaddrinfofornet@@LIBC_Q
86:   FUNC GLOBAL DEFAULT 9 iswspace_l@@LIBC
87:   FUNC GLOBAL DEFAULT 9 lstat@@LIBC
88:   FUNC GLOBAL DEFAULT 9 mallinfo@@LIBC
89:   FUNC GLOBAL DEFAULT 9 pthread_sigmask@@LIBC
90:   FUNC GLOBAL DEFAULT 9 __ppoll64_chk@@LIBC
91:   FUNC GLOBAL DEFAULT 9 isxdigit_l@@LIBC
92:   FUNC GLOBAL DEFAULT 9 pthread_getcpuclockid@@LIBC
93:   FUNC GLOBAL DEFAULT 9 setresuid@@LIBC
94:   FUNC GLOBAL DEFAULT 9 wcstoull_l@@LIBC
95:   FUNC GLOBAL DEFAULT 9 gethostname@@LIBC
96:   FUNC GLOBAL DEFAULT 9 wcslen@@LIBC
97:   FUNC GLOBAL DEFAULT 9 __pwrite_chk@@LIBC_N
98:   FUNC GLOBAL DEFAULT 9 ctime@@LIBC
99:   FUNC GLOBAL DEFAULT 9 fseeko@@LIBC
100:   FUNC GLOBAL DEFAULT 9 geteuid@@LIBC
101:   FUNC GLOBAL DEFAULT 9 grantpt@@LIBC
102:   FUNC GLOBAL DEFAULT 9 iswpunct_l@@LIBC
103:   FUNC GLOBAL DEFAULT 9 sigtimedwait@@LIBC
104:   FUNC GLOBAL DEFAULT 9 __getcpu@@LIBC
105:   FUNC GLOBAL DEFAULT 9 accept4@@LIBC
106:   FUNC GLOBAL DEFAULT 9 getservent@@LIBC
107:   FUNC GLOBAL DEFAULT 9 login_tty@@LIBC
108:   FUNC GLOBAL DEFAULT 9 __set_tid_address@@LIBC
109:   FUNC GLOBAL DEFAULT 9 __reboot@@LIBC
110:   FUNC GLOBAL DEFAULT 9 inet_addr@@LIBC
111:   FUNC GLOBAL DEFAULT 9 setstate@@LIBC
112:   FUNC GLOBAL DEFAULT 9 sigismember@@LIBC
113:   FUNC GLOBAL DEFAULT 9 __putlong@@LIBC
114:   FUNC GLOBAL DEFAULT 9 pthread_mutex_timedlock_m@@LIBC_P
115:   FUNC GLOBAL DEFAULT 9 sigwaitinfo@@LIBC
116:   FUNC GLOBAL DEFAULT 9 wcstol_l@@LIBC_P
117:   FUNC GLOBAL DEFAULT 9 __sched_cpualloc@@LIBC
118:   FUNC GLOBAL DEFAULT 9 getgrgid@@LIBC
119:   FUNC GLOBAL DEFAULT 9 pthread_attr_setstacksize@@LIBC
120:   FUNC GLOBAL DEFAULT 9 putwchar@@LIBC
121:   FUNC GLOBAL DEFAULT 9 wctrans_l@@LIBC_O
122:   FUNC GLOBAL DEFAULT 9 fstatfs@@LIBC
123:   FUNC GLOBAL DEFAULT 9 fts_close@@LIBC
124:   FUNC GLOBAL DEFAULT 9 __fbufsize@@LIBC
125:   FUNC GLOBAL DEFAULT 9 __freading@@LIBC_P
126:   OBJECT GLOBAL DEFAULT 11 __p_class_syms@@LIBC
127:   FUNC GLOBAL DEFAULT 9 __strncpy_chk@@LIBC
128:   FUNC GLOBAL DEFAULT 9 getmntent_r@@LIBC
129:   FUNC GLOBAL DEFAULT 9 setlocale@@LIBC
130:   FUNC GLOBAL DEFAULT 9 setrlimit64@@LIBC
131:   FUNC GLOBAL DEFAULT 9 wctrans@@LIBC_O
132:   FUNC GLOBAL DEFAULT 9 fdopen@@LIBC
133:   FUNC GLOBAL DEFAULT 9 vfdprintf@@LIBC
134:   FUNC GLOBAL DEFAULT 9 __atomic_dec@@LIBC
135:   FUNC GLOBAL DEFAULT 9 pthread_exit@@LIBC
136:   FUNC GLOBAL DEFAULT 9 sched_get_priority_max@@LIBC
137:   FUNC GLOBAL DEFAULT 9 utmpname@@LIBC
138:   FUNC GLOBAL DEFAULT 9 getlogin_r@@LIBC_P
139:   FUNC GLOBAL DEFAULT 9 pthread_mutex_timedlock@@LIBC
140:   FUNC GLOBAL DEFAULT 9 __fstatfs64@@LIBC
141:   OBJECT GLOBAL DEFAULT 11 __progname@@LIBC
142:   FUNC GLOBAL DEFAULT 9 pthread_getschedparam@@LIBC
143:   FUNC GLOBAL DEFAULT 9 wcslcat@@LIBC
144:   FUNC GLOBAL DEFAULT 9 isblank@@LIBC
145:   FUNC GLOBAL DEFAULT 9 inotify_init@@LIBC
146:   FUNC GLOBAL DEFAULT 9 wcpncpy@@LIBC
147:   FUNC GLOBAL DEFAULT 9 __b64_ntop@@LIBC
148:   FUNC GLOBAL DEFAULT 9 abort@@LIBC
149:   FUNC GLOBAL DEFAULT 9 fopen@@LIBC
150:   FUNC GLOBAL DEFAULT 9 gethostbyname2_r@@LIBC
151:   FUNC GLOBAL DEFAULT 9 hsearch_r@@LIBC_P
152:   FUNC GLOBAL DEFAULT 9 mbtowc@@LIBC
153:   FUNC GLOBAL DEFAULT 9 nftw@@LIBC
154:   FUNC GLOBAL DEFAULT 9 strlcpy@@LIBC
155:   OBJECT GLOBAL DEFAULT 11 sys_signame@@LIBC
156:   FUNC GLOBAL DEFAULT 9 __sym_ston@@LIBC
157:   FUNC GLOBAL DEFAULT 9 inet_lnaof@@LIBC
158:   FUNC GLOBAL DEFAULT 9 preadv@@LIBC_N
159:   FUNC GLOBAL DEFAULT 9 process_vm_readv@@LIBC
160:   FUNC GLOBAL DEFAULT 9 strdup@@LIBC
161:   FUNC GLOBAL DEFAULT 9 android_mallopt@@LIBC_Q
162:   FUNC GLOBAL DEFAULT 9 getprotobynumber@@LIBC
163:   OBJECT GLOBAL DEFAULT 11 optopt@@LIBC
164:   FUNC GLOBAL DEFAULT 9 pwrite@@LIBC
165:   FUNC GLOBAL DEFAULT 9 sigset@@LIBC_O
166:   FUNC GLOBAL DEFAULT 9 wait4@@LIBC
167:   FUNC GLOBAL DEFAULT 9 isblank_l@@LIBC
168:   FUNC GLOBAL DEFAULT 9 __libc_init@@LIBC
169:   FUNC GLOBAL DEFAULT 9 __pselect6@@LIBC
170:   FUNC GLOBAL DEFAULT 9 alphasort64@@LIBC
171:   FUNC GLOBAL DEFAULT 9 getppid@@LIBC
172:   FUNC GLOBAL DEFAULT 9 iswcntrl@@LIBC
173:   FUNC GLOBAL DEFAULT 9 poll@@LIBC
174:   FUNC GLOBAL DEFAULT 9 timelocal@@LIBC
175:   FUNC GLOBAL DEFAULT 9 __read_chk@@LIBC
176:   FUNC GLOBAL DEFAULT 9 fdopendir@@LIBC
177:   FUNC GLOBAL DEFAULT 9 lcong48@@LIBC
178:   FUNC GLOBAL DEFAULT 9 pthread_mutex_lock_timeou@@LIBC
179:   FUNC GLOBAL DEFAULT 9 __system_property_find@@LIBC
180:   FUNC GLOBAL DEFAULT 9 basename_r@@LIBC
181:   FUNC GLOBAL DEFAULT 9 pthread_condattr_setclock@@LIBC
182:   FUNC GLOBAL DEFAULT 9 sem_destroy@@LIBC
183:   FUNC GLOBAL DEFAULT 9 semtimedop@@LIBC_O
184:   FUNC GLOBAL DEFAULT 9 fseeko64@@LIBC_N
185:   FUNC GLOBAL DEFAULT 9 futimesat@@LIBC_O
186:   FUNC GLOBAL DEFAULT 9 gmtime_r@@LIBC
187:   FUNC GLOBAL DEFAULT 9 lchown@@LIBC
188:   FUNC GLOBAL DEFAULT 9 pwritev64@@LIBC_N
189:   FUNC GLOBAL DEFAULT 9 strncmp@@LIBC
190:   FUNC GLOBAL DEFAULT 9 putc@@LIBC
191:   FUNC GLOBAL DEFAULT 9 pwrite64@@LIBC
192:   FUNC GLOBAL DEFAULT 9 sendfile@@LIBC
193:   FUNC GLOBAL DEFAULT 9 syslog@@LIBC
194:   FUNC GLOBAL DEFAULT 9 iswlower_l@@LIBC
195:   FUNC GLOBAL DEFAULT 9 recv@@LIBC
196:   FUNC GLOBAL DEFAULT 9 res_query@@LIBC
197:   FUNC GLOBAL DEFAULT 9 telldir@@LIBC
198:   FUNC GLOBAL DEFAULT 9 mkfifo@@LIBC
199:   FUNC GLOBAL DEFAULT 9 pthread_rwlockattr_getpsh@@LIBC
200:   FUNC GLOBAL DEFAULT 9 __system_property_set@@LIBC
201:   FUNC GLOBAL DEFAULT 9 towlower@@LIBC
202:   FUNC GLOBAL DEFAULT 9 wcsdup@@LIBC
203:   FUNC GLOBAL DEFAULT 9 __aeabi_memmove@@LIBC_N
204:   FUNC GLOBAL DEFAULT 9 fread@@LIBC
205:   FUNC GLOBAL DEFAULT 9 sigsuspend@@LIBC
206:   FUNC GLOBAL DEFAULT 9 clock@@LIBC
207:   FUNC GLOBAL DEFAULT 9 clone@@LIBC
208:   FUNC GLOBAL DEFAULT 9 connect@@LIBC
209:   FUNC GLOBAL DEFAULT 9 fchown@@LIBC
210:   FUNC GLOBAL DEFAULT 9 iswctype@@LIBC
211:   FUNC GLOBAL DEFAULT 9 pthread_barrier_wait@@LIBC_N
212:   FUNC GLOBAL DEFAULT 9 pthread_cond_timedwait_mo@@LIBC
213:   FUNC GLOBAL DEFAULT 9 sigsetmask@@LIBC
214:   FUNC GLOBAL DEFAULT 9 __freadable@@LIBC
215:   FUNC GLOBAL DEFAULT 9 __p_time@@LIBC
216:   FUNC GLOBAL DEFAULT 9 isspace@@LIBC
217:   FUNC GLOBAL DEFAULT 9 sync_file_range@@LIBC_O
218:   FUNC GLOBAL DEFAULT 9 getgid@@LIBC
219:   FUNC GLOBAL DEFAULT 9 sysconf@@LIBC
220:   FUNC GLOBAL DEFAULT 9 __umask_chk@@LIBC
221:   FUNC GLOBAL DEFAULT 9 ffs@@LIBC
222:   FUNC GLOBAL DEFAULT 9 if_nametoindex@@LIBC
223:   FUNC GLOBAL DEFAULT 9 posix_spawn_file_actions_@@LIBC_P
224:   FUNC GLOBAL DEFAULT 9 pthread_cond_broadcast@@LIBC
225:   FUNC GLOBAL DEFAULT 9 cfgetospeed@@LIBC
226:   FUNC GLOBAL DEFAULT 9 endservent@@LIBC
227:   FUNC GLOBAL DEFAULT 9 isatty@@LIBC
228:   FUNC GLOBAL DEFAULT 9 sigfillset@@LIBC
229:   FUNC GLOBAL DEFAULT 9 __aeabi_atexit@@LIBC_N
230:   FUNC GLOBAL DEFAULT 9 __dn_comp@@LIBC
231:   FUNC GLOBAL DEFAULT 9 gmtime64@@LIBC
232:   FUNC GLOBAL DEFAULT 9 malloc_backtrace@@LIBC_Q
233:   FUNC GLOBAL DEFAULT 9 pipe@@LIBC
234:   FUNC GLOBAL DEFAULT 9 wcrtomb@@LIBC
235:   FUNC GLOBAL DEFAULT 9 __memset_chk@@LIBC
236:   FUNC GLOBAL DEFAULT 9 sem_timedwait@@LIBC
237:   FUNC GLOBAL DEFAULT 9 strtod_l@@LIBC_O
238:   FUNC GLOBAL DEFAULT 9 verr@@LIBC
239:   FUNC GLOBAL DEFAULT 9 __fcntl64@@LIBC
240:   OBJECT GLOBAL DEFAULT 11 __isthreaded@@LIBC
241:   FUNC GLOBAL DEFAULT 9 getnetent@@LIBC_P
242:   FUNC GLOBAL DEFAULT 9 getpriority@@LIBC
243:   FUNC GLOBAL DEFAULT 9 gmtime@@LIBC
244:   FUNC GLOBAL DEFAULT 9 readdir@@LIBC
245:   FUNC GLOBAL DEFAULT 9 unlink@@LIBC
246:   FUNC GLOBAL DEFAULT 9 unlockpt@@LIBC
247:   FUNC GLOBAL DEFAULT 9 vfwprintf@@LIBC
248:   FUNC GLOBAL DEFAULT 9 __atomic_inc@@LIBC
249:   FUNC GLOBAL DEFAULT 9 __readlink_chk@@LIBC
250:   FUNC GLOBAL DEFAULT 9 __vsnprintf_chk@@LIBC
251:   FUNC GLOBAL DEFAULT 9 llistxattr@@LIBC
252:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_setsigdef@@LIBC_P
253:   FUNC GLOBAL DEFAULT 9 ungetwc@@LIBC
254:   FUNC GLOBAL DEFAULT 9 __ns_skiprr@@LIBC
255:   FUNC GLOBAL DEFAULT 9 getchar_unlocked@@LIBC
256:   FUNC GLOBAL DEFAULT 9 getsubopt@@LIBC_O
257:   FUNC GLOBAL DEFAULT 9 gettimeofday@@LIBC
258:   FUNC GLOBAL DEFAULT 9 puts@@LIBC
259:   FUNC GLOBAL DEFAULT 9 sched_getaffinity@@LIBC
260:   FUNC GLOBAL DEFAULT 9 imaxdiv@@LIBC
261:   FUNC GLOBAL DEFAULT 9 malloc_usable_size@@LIBC
262:   FUNC GLOBAL DEFAULT 9 popen@@LIBC
263:   FUNC GLOBAL DEFAULT 9 ungetc@@LIBC
264:   FUNC GLOBAL DEFAULT 9 android_set_abort_message@@LIBC
265:   FUNC GLOBAL DEFAULT 9 iswxdigit_l@@LIBC
266:   FUNC GLOBAL DEFAULT 9 eventfd_write@@LIBC
267:   FUNC GLOBAL DEFAULT 9 faccessat@@LIBC
268:   FUNC GLOBAL DEFAULT 9 pclose@@LIBC
269:   FUNC GLOBAL DEFAULT 9 sprintf@@LIBC
270:   FUNC GLOBAL DEFAULT 9 strsignal@@LIBC
271:   FUNC GLOBAL DEFAULT 9 vfwscanf@@LIBC
272:   FUNC GLOBAL DEFAULT 9 __fp_nquery@@LIBC
273:   FUNC GLOBAL DEFAULT 9 fremovexattr@@LIBC
274:   FUNC GLOBAL DEFAULT 9 isxdigit@@LIBC
275:   FUNC GLOBAL DEFAULT 9 malloc_info@@LIBC
276:   FUNC GLOBAL DEFAULT 9 putw@@LIBC
277:   FUNC GLOBAL DEFAULT 9 swprintf@@LIBC
278:   FUNC GLOBAL DEFAULT 9 __poll_chk@@LIBC
279:   FUNC GLOBAL DEFAULT 9 getgrgid_r@@LIBC_N
280:   FUNC GLOBAL DEFAULT 9 ppoll64@@LIBC_P
281:   FUNC GLOBAL DEFAULT 9 pthread_mutex_unlock@@LIBC
282:   FUNC GLOBAL DEFAULT 9 pthread_sigmask64@@LIBC_P
283:   FUNC GLOBAL DEFAULT 9 wmemchr@@LIBC
284:   FUNC GLOBAL DEFAULT 9 __ns_makecanon@@LIBC
285:   FUNC GLOBAL DEFAULT 9 __ns_msg_getflag@@LIBC
286:   FUNC GLOBAL DEFAULT 9 __res_dnok@@LIBC
287:   FUNC GLOBAL DEFAULT 9 execvpe@@LIBC
288:   FUNC GLOBAL DEFAULT 9 fseek@@LIBC
289:   FUNC GLOBAL DEFAULT 9 setreuid@@LIBC
290:   FUNC GLOBAL DEFAULT 9 sighold@@LIBC_O
291:   OBJECT GLOBAL DEFAULT 11 _tolower_tab_@@LIBC
292:   FUNC GLOBAL DEFAULT 9 _toupper@@LIBC
293:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_init@@LIBC
294:   FUNC GLOBAL DEFAULT 9 warnx@@LIBC
295:   FUNC GLOBAL DEFAULT 9 __res_nsend@@LIBC
296:   FUNC GLOBAL DEFAULT 9 inotify_add_watch@@LIBC
297:   FUNC GLOBAL DEFAULT 9 __gnu_Unwind_Find_exidx@@LIBC_N
298:   FUNC GLOBAL DEFAULT 9 getpwnam@@LIBC
299:   FUNC GLOBAL DEFAULT 9 herror@@LIBC
300:   FUNC GLOBAL DEFAULT 9 mincore@@LIBC
301:   FUNC GLOBAL DEFAULT 9 munlock@@LIBC
302:   FUNC GLOBAL DEFAULT 9 pthread_cond_signal@@LIBC
303:   FUNC GLOBAL DEFAULT 9 regerror@@LIBC
304:   FUNC GLOBAL DEFAULT 9 __atomic_cmpxchg@@LIBC
305:   FUNC GLOBAL DEFAULT 9 get_nprocs@@LIBC
306:   FUNC GLOBAL DEFAULT 9 getwc@@LIBC
307:   FUNC GLOBAL DEFAULT 9 readdir64_r@@LIBC
308:   FUNC GLOBAL DEFAULT 9 siglongjmp@@LIBC
309:   FUNC GLOBAL DEFAULT 9 err@@LIBC
310:   FUNC GLOBAL DEFAULT 9 reallocarray@@LIBC_Q
311:   FUNC GLOBAL DEFAULT 9 strtold_l@@LIBC
312:   FUNC GLOBAL DEFAULT 9 tolower@@LIBC
313:   FUNC GLOBAL DEFAULT 9 getopt_long@@LIBC
314:   FUNC GLOBAL DEFAULT 9 sigsuspend64@@LIBC_P
315:   FUNC GLOBAL DEFAULT 9 wscanf@@LIBC
316:   FUNC GLOBAL DEFAULT 9 calloc@@LIBC
317:   FUNC GLOBAL DEFAULT 9 forkpty@@LIBC
318:   FUNC GLOBAL DEFAULT 9 getxattr@@LIBC
319:   FUNC GLOBAL DEFAULT 9 globfree@@LIBC_P
320:   FUNC GLOBAL DEFAULT 9 isprint@@LIBC
321:   FUNC GLOBAL DEFAULT 9 sigwait@@LIBC
322:   FUNC GLOBAL DEFAULT 9 access@@LIBC
323:   FUNC GLOBAL DEFAULT 9 catgets@@LIBC_O
324:   FUNC GLOBAL DEFAULT 9 posix_fallocate64@@LIBC
325:   FUNC GLOBAL DEFAULT 9 pread@@LIBC
326:   FUNC GLOBAL DEFAULT 9 setsockopt@@LIBC
327:   FUNC GLOBAL DEFAULT 9 strcat@@LIBC
328:   FUNC GLOBAL DEFAULT 9 timer_create@@LIBC
329:   FUNC GLOBAL DEFAULT 9 timer_delete@@LIBC
330:   FUNC GLOBAL DEFAULT 9 toascii@@LIBC
331:   FUNC GLOBAL DEFAULT 9 error_at_line@@LIBC
332:   FUNC GLOBAL DEFAULT 9 fpurge@@LIBC
333:   FUNC GLOBAL DEFAULT 9 isnanf@@LIBC
334:   FUNC GLOBAL DEFAULT 9 mlock@@LIBC
335:   FUNC GLOBAL DEFAULT 9 __p_secstodate@@LIBC
336:   FUNC GLOBAL DEFAULT 9 bindresvport@@LIBC
337:   FUNC GLOBAL DEFAULT 9 error@@LIBC
338:   FUNC GLOBAL DEFAULT 9 ether_aton@@LIBC
339:   FUNC GLOBAL DEFAULT 9 strtoull@@LIBC
340:   FUNC GLOBAL DEFAULT 9 getpagesize@@LIBC
341:   FUNC GLOBAL DEFAULT 9 timer_getoverrun@@LIBC
342:   FUNC GLOBAL DEFAULT 9 memchr@@LIBC
343:   FUNC GLOBAL DEFAULT 9 rand_r@@LIBC
344:   FUNC GLOBAL DEFAULT 9 seteuid@@LIBC
345:   FUNC GLOBAL DEFAULT 9 wcsnlen@@LIBC
346:   FUNC GLOBAL DEFAULT 9 __memmove_chk@@LIBC
347:   FUNC GLOBAL DEFAULT 9 __p_type@@LIBC
348:   OBJECT GLOBAL DEFAULT 11 daylight@@LIBC
349:   FUNC GLOBAL DEFAULT 9 feof@@LIBC
350:   FUNC GLOBAL DEFAULT 9 flistxattr@@LIBC
351:   FUNC GLOBAL DEFAULT 9 mprotect@@LIBC
352:   FUNC GLOBAL DEFAULT 9 openpty@@LIBC
353:   FUNC GLOBAL DEFAULT 9 strncasecmp_l@@LIBC
354:   FUNC GLOBAL DEFAULT 9 inotify_init1@@LIBC
355:   FUNC GLOBAL DEFAULT 9 strchrnul@@LIBC_N
356:   FUNC GLOBAL DEFAULT 9 __libc_current_sigrtmax@@LIBC
357:   FUNC GLOBAL DEFAULT 9 epoll_pwait@@LIBC
358:   FUNC GLOBAL DEFAULT 9 glob@@LIBC_P
359:   FUNC GLOBAL DEFAULT 9 isnanl@@LIBC
360:   FUNC GLOBAL DEFAULT 9 iswdigit@@LIBC
361:   FUNC GLOBAL DEFAULT 9 mbsinit@@LIBC
362:   FUNC GLOBAL DEFAULT 9 pthread_attr_getscope@@LIBC
363:   FUNC GLOBAL DEFAULT 9 __FD_ISSET_chk@@LIBC
364:   FUNC GLOBAL DEFAULT 9 freeifaddrs@@LIBC_N
365:   FUNC GLOBAL DEFAULT 9 regfree@@LIBC
366:   FUNC GLOBAL DEFAULT 9 setenv@@LIBC
367:   FUNC GLOBAL DEFAULT 9 sigfillset64@@LIBC_P
368:   FUNC GLOBAL DEFAULT 9 wcscoll_l@@LIBC
369:   FUNC GLOBAL DEFAULT 9 getcwd@@LIBC
370:   FUNC GLOBAL DEFAULT 9 scandir@@LIBC
371:   FUNC GLOBAL DEFAULT 9 dn_expand@@LIBC
372:   FUNC GLOBAL DEFAULT 9 getopt@@LIBC
373:   FUNC GLOBAL DEFAULT 9 iswgraph@@LIBC
374:   FUNC GLOBAL DEFAULT 9 wcspbrk@@LIBC
375:   FUNC GLOBAL DEFAULT 9 __openat_2@@LIBC
376:   FUNC GLOBAL DEFAULT 9 statfs@@LIBC
377:   FUNC GLOBAL DEFAULT 9 __putshort@@LIBC
378:   FUNC GLOBAL DEFAULT 9 drand48@@LIBC
379:   FUNC GLOBAL DEFAULT 9 wcscat@@LIBC
380:   FUNC GLOBAL DEFAULT 9 asprintf@@LIBC
381:   FUNC GLOBAL DEFAULT 9 dirname_r@@LIBC
382:   FUNC GLOBAL DEFAULT 9 if_freenameindex@@LIBC_N
383:   FUNC GLOBAL DEFAULT 9 msgrcv@@LIBC_O
384:   FUNC GLOBAL DEFAULT 9 sem_close@@LIBC
385:   FUNC GLOBAL DEFAULT 9 timelocal64@@LIBC
386:   FUNC GLOBAL DEFAULT 9 endnetent@@LIBC_P
387:   FUNC GLOBAL DEFAULT 9 pthread_attr_getdetachsta@@LIBC
388:   FUNC GLOBAL DEFAULT 9 statvfs64@@LIBC
389:   FUNC GLOBAL DEFAULT 9 vscanf@@LIBC
390:   FUNC GLOBAL DEFAULT 9 wcstold_l@@LIBC
391:   FUNC GLOBAL DEFAULT 9 __ns_name_pack@@LIBC
392:   FUNC GLOBAL DEFAULT 9 munmap@@LIBC
393:   FUNC GLOBAL DEFAULT 9 nsdispatch@@LIBC
394:   FUNC GLOBAL DEFAULT 9 strtof_l@@LIBC_O
395:   FUNC GLOBAL DEFAULT 9 __fsetlocking@@LIBC
396:   FUNC GLOBAL DEFAULT 9 __res_queriesmatch@@LIBC
397:   FUNC GLOBAL DEFAULT 9 ftw64@@LIBC
398:   FUNC GLOBAL DEFAULT 9 get_nprocs_conf@@LIBC
399:   FUNC GLOBAL DEFAULT 9 getrlimit64@@LIBC
400:   FUNC GLOBAL DEFAULT 9 lremovexattr@@LIBC
401:   FUNC GLOBAL DEFAULT 9 mbsnrtowcs@@LIBC
402:   FUNC GLOBAL DEFAULT 9 pthread_attr_setinheritsc@@LIBC_P
403:   FUNC GLOBAL DEFAULT 9 getpwuid@@LIBC
404:   FUNC GLOBAL DEFAULT 9 sem_trywait@@LIBC
405:   FUNC GLOBAL DEFAULT 9 __connect@@LIBC
406:   FUNC GLOBAL DEFAULT 9 __fwriting@@LIBC_P
407:   FUNC GLOBAL DEFAULT 9 __stack_chk_fail@@LIBC
408:   FUNC GLOBAL DEFAULT 9 getwchar@@LIBC
409:   FUNC GLOBAL DEFAULT 9 mbsrtowcs@@LIBC
410:   FUNC GLOBAL DEFAULT 9 msgsnd@@LIBC_O
411:   FUNC GLOBAL DEFAULT 9 pthread_cond_timedwait_re@@LIBC
412:   FUNC GLOBAL DEFAULT 9 pthread_mutex_destroy@@LIBC
413:   FUNC GLOBAL DEFAULT 9 sem_post@@LIBC
414:   FUNC GLOBAL DEFAULT 9 fchmod@@LIBC
415:   FUNC GLOBAL DEFAULT 9 fts_children@@LIBC
416:   FUNC GLOBAL DEFAULT 9 strxfrm_l@@LIBC
417:   FUNC GLOBAL DEFAULT 9 syscall@@LIBC
418:   FUNC GLOBAL DEFAULT 9 fstatat64@@LIBC
419:   FUNC GLOBAL DEFAULT 9 recvmsg@@LIBC
420:   FUNC GLOBAL DEFAULT 9 tzset@@LIBC
421:   FUNC GLOBAL DEFAULT 9 __isinf@@LIBC
422:   FUNC GLOBAL DEFAULT 9 pthread_setschedparam@@LIBC
423:   FUNC GLOBAL DEFAULT 9 tfind@@LIBC
424:   OBJECT GLOBAL DEFAULT 11 __p_type_syms@@LIBC
425:   FUNC GLOBAL DEFAULT 9 isnormalf@@LIBC
426:   FUNC GLOBAL DEFAULT 9 __rt_sigtimedwait@@LIBC
427:   FUNC GLOBAL DEFAULT 9 getopt_long_only@@LIBC
428:   FUNC GLOBAL DEFAULT 9 sem_wait@@LIBC
429:   FUNC GLOBAL DEFAULT 9 stpcpy@@LIBC
430:   FUNC GLOBAL DEFAULT 9 __sched_cpucount@@LIBC
431:   FUNC GLOBAL DEFAULT 9 ctermid@@LIBC_O
432:   FUNC GLOBAL DEFAULT 9 personality@@LIBC
433:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_destroy@@LIBC
434:   FUNC GLOBAL DEFAULT 9 _setjmp@@LIBC
435:   FUNC GLOBAL DEFAULT 9 getitimer@@LIBC
436:   FUNC GLOBAL DEFAULT 9 iscntrl_l@@LIBC
437:   FUNC GLOBAL DEFAULT 9 mkostemp64@@LIBC
438:   FUNC GLOBAL DEFAULT 9 wcscspn@@LIBC
439:   FUNC GLOBAL DEFAULT 9 __aeabi_memset4@@LIBC_N
440:   FUNC GLOBAL DEFAULT 9 __ns_name_compress@@LIBC
441:   FUNC GLOBAL DEFAULT 9 eventfd_read@@LIBC
442:   FUNC GLOBAL DEFAULT 9 __strncat_chk@@LIBC
443:   FUNC GLOBAL DEFAULT 9 ttyname_r@@LIBC
444:   FUNC GLOBAL DEFAULT 9 __res_isourserver@@LIBC
445:   FUNC GLOBAL DEFAULT 9 isnormall@@LIBC
446:   FUNC GLOBAL DEFAULT 9 strftime@@LIBC
447:   FUNC GLOBAL DEFAULT 9 fchdir@@LIBC
448:   FUNC GLOBAL DEFAULT 9 getpwnam_r@@LIBC
449:   FUNC GLOBAL DEFAULT 9 pread64@@LIBC
450:   FUNC GLOBAL DEFAULT 9 pthread_mutex_init@@LIBC
451:   FUNC GLOBAL DEFAULT 9 quick_exit@@LIBC
452:   FUNC GLOBAL DEFAULT 9 __aeabi_memset8@@LIBC_N
453:   FUNC GLOBAL DEFAULT 9 setns@@LIBC
454:   FUNC GLOBAL DEFAULT 9 snprintf@@LIBC
455:   FUNC GLOBAL DEFAULT 9 utimensat@@LIBC
456:   FUNC GLOBAL DEFAULT 9 clearenv@@LIBC
457:   FUNC GLOBAL DEFAULT 9 ctime_r@@LIBC
458:   FUNC GLOBAL DEFAULT 9 fgetpos@@LIBC
459:   FUNC GLOBAL DEFAULT 9 get_malloc_leak_info@@LIBC_DEPRECATED
460:   FUNC GLOBAL DEFAULT 9 pthread_spin_lock@@LIBC_N
461:   FUNC GLOBAL DEFAULT 9 strcmp@@LIBC
462:   FUNC GLOBAL DEFAULT 9 verrx@@LIBC
463:   FUNC GLOBAL DEFAULT 9 __fgets_chk@@LIBC
464:   FUNC GLOBAL DEFAULT 9 __fpclassifyd@@LIBC
465:   FUNC GLOBAL DEFAULT 9 __stpncpy_chk2@@LIBC
466:   FUNC GLOBAL DEFAULT 9 at_quick_exit@@LIBC
467:   FUNC GLOBAL DEFAULT 9 prlimit@@LIBC_N
468:   FUNC GLOBAL DEFAULT 9 recvmmsg@@LIBC
469:   FUNC GLOBAL DEFAULT 9 endgrent@@LIBC_O
470:   FUNC GLOBAL DEFAULT 9 isalnum_l@@LIBC
471:   FUNC GLOBAL DEFAULT 9 pthread_barrierattr_init@@LIBC_N
472:   FUNC GLOBAL DEFAULT 9 __fpclassifyf@@LIBC
473:   FUNC GLOBAL DEFAULT 9 clock_getcpuclockid@@LIBC
474:   FUNC GLOBAL DEFAULT 9 shutdown@@LIBC
475:   FUNC GLOBAL DEFAULT 9 strtod@@LIBC
476:   FUNC GLOBAL DEFAULT 9 vsprintf@@LIBC
477:   FUNC GLOBAL DEFAULT 9 __recvfrom_chk@@LIBC
478:   FUNC GLOBAL DEFAULT 9 bsd_signal@@LIBC_O
479:   FUNC GLOBAL DEFAULT 9 cfsetospeed@@LIBC
480:   FUNC GLOBAL DEFAULT 9 fchownat@@LIBC
481:   FUNC GLOBAL DEFAULT 9 pthread_cond_destroy@@LIBC
482:   FUNC GLOBAL DEFAULT 9 strcoll@@LIBC
483:   FUNC GLOBAL DEFAULT 9 strrchr@@LIBC
484:   FUNC GLOBAL DEFAULT 9 __ns_name_skip@@LIBC
485:   FUNC GLOBAL DEFAULT 9 __res_ownok@@LIBC
486:   FUNC GLOBAL DEFAULT 9 __strcpy_chk@@LIBC
487:   FUNC GLOBAL DEFAULT 9 fwrite@@LIBC
488:   FUNC GLOBAL DEFAULT 9 strtof@@LIBC
489:   FUNC GLOBAL DEFAULT 9 wcsxfrm_l@@LIBC
490:   FUNC GLOBAL DEFAULT 9 getsockopt@@LIBC
491:   FUNC GLOBAL DEFAULT 9 linkat@@LIBC
492:   FUNC GLOBAL DEFAULT 9 __cxa_atexit@@LIBC
493:   FUNC GLOBAL DEFAULT 9 div@@LIBC
494:   FUNC GLOBAL DEFAULT 9 link@@LIBC
495:   FUNC GLOBAL DEFAULT 9 strncasecmp@@LIBC
496:   FUNC GLOBAL DEFAULT 9 truncate@@LIBC
497:   FUNC GLOBAL DEFAULT 9 __fpclassifyl@@LIBC
498:   FUNC GLOBAL DEFAULT 9 __ns_name_pton@@LIBC
499:   FUNC GLOBAL DEFAULT 9 removexattr@@LIBC
500:   FUNC GLOBAL DEFAULT 9 wcswidth@@LIBC
501:   FUNC GLOBAL DEFAULT 9 iconv_close@@LIBC_P
502:   FUNC GLOBAL DEFAULT 9 lldiv@@LIBC
503:   FUNC GLOBAL DEFAULT 9 strtok@@LIBC
504:   FUNC GLOBAL DEFAULT 9 capset@@LIBC
505:   FUNC GLOBAL DEFAULT 9 chown@@LIBC
506:   FUNC GLOBAL DEFAULT 9 pthread_condattr_getclock@@LIBC
507:   FUNC GLOBAL DEFAULT 9 rewinddir@@LIBC
508:   FUNC GLOBAL DEFAULT 9 strtol@@LIBC
509:   FUNC GLOBAL DEFAULT 9 getc@@LIBC
510:   FUNC GLOBAL DEFAULT 9 sem_open@@LIBC
511:   FUNC GLOBAL DEFAULT 9 setresgid@@LIBC
512:   FUNC GLOBAL DEFAULT 9 waitid@@LIBC
513:   FUNC GLOBAL DEFAULT 9 wcscmp@@LIBC
514:   FUNC GLOBAL DEFAULT 9 __p_query@@LIBC
515:   FUNC GLOBAL DEFAULT 9 __res_nmkquery@@LIBC
516:   FUNC GLOBAL DEFAULT 9 ctime64@@LIBC
517:   FUNC GLOBAL DEFAULT 9 asctime@@LIBC
518:   FUNC GLOBAL DEFAULT 9 endutent@@LIBC
519:   FUNC GLOBAL DEFAULT 9 __isnan@@LIBC
520:   FUNC GLOBAL DEFAULT 9 __timer_create@@LIBC
521:   FUNC GLOBAL DEFAULT 9 __timer_delete@@LIBC
522:   FUNC GLOBAL DEFAULT 9 getegid@@LIBC
523:   FUNC GLOBAL DEFAULT 9 strcasecmp@@LIBC
524:   FUNC GLOBAL DEFAULT 9 wcstod@@LIBC
525:   FUNC GLOBAL DEFAULT 9 __isnanf@@LIBC
526:   FUNC GLOBAL DEFAULT 9 isfinitef@@LIBC
527:   FUNC GLOBAL DEFAULT 9 isprint_l@@LIBC
528:   FUNC GLOBAL DEFAULT 9 sleep@@LIBC
529:   FUNC GLOBAL DEFAULT 9 strtoq@@LIBC
530:   FUNC GLOBAL DEFAULT 9 isalpha@@LIBC
531:   FUNC GLOBAL DEFAULT 9 sigpending@@LIBC
532:   FUNC GLOBAL DEFAULT 9 stat@@LIBC
533:   FUNC GLOBAL DEFAULT 9 wcstof@@LIBC
534:   FUNC GLOBAL DEFAULT 9 msync@@LIBC
535:   FUNC GLOBAL DEFAULT 9 pthread_condattr_init@@LIBC
536:   FUNC GLOBAL DEFAULT 9 setlinebuf@@LIBC
537:   FUNC GLOBAL DEFAULT 9 sysinfo@@LIBC
538:   FUNC GLOBAL DEFAULT 9 wctype@@LIBC
539:   FUNC GLOBAL DEFAULT 9 ctime64_r@@LIBC
540:   FUNC GLOBAL DEFAULT 9 getservbyport@@LIBC
541:   FUNC GLOBAL DEFAULT 9 imaxabs@@LIBC
542:   FUNC GLOBAL DEFAULT 9 strxfrm@@LIBC
543:   FUNC GLOBAL DEFAULT 9 __fwritable@@LIBC
544:   FUNC GLOBAL DEFAULT 9 btowc@@LIBC
545:   OBJECT GLOBAL DEFAULT 11 error_print_progname@@LIBC
546:   FUNC GLOBAL DEFAULT 9 fputc@@LIBC
547:   FUNC GLOBAL DEFAULT 9 getrandom@@LIBC_P
548:   FUNC GLOBAL DEFAULT 9 pthread_attr_setschedpoli@@LIBC
549:   FUNC GLOBAL DEFAULT 9 timegm64@@LIBC
550:   FUNC GLOBAL DEFAULT 9 towlower_l@@LIBC
551:   FUNC GLOBAL DEFAULT 9 __isnanl@@LIBC
552:   FUNC GLOBAL DEFAULT 9 delete_module@@LIBC
553:   FUNC GLOBAL DEFAULT 9 dirname@@LIBC
554:   FUNC GLOBAL DEFAULT 9 isfinitel@@LIBC
555:   FUNC GLOBAL DEFAULT 9 mkdtemp@@LIBC
556:   FUNC GLOBAL DEFAULT 9 sigemptyset@@LIBC
557:   OBJECT GLOBAL DEFAULT 11 stdout@@LIBC
558:   FUNC GLOBAL DEFAULT 9 wcstok@@LIBC
559:   FUNC GLOBAL DEFAULT 9 __pwrite64_chk@@LIBC_N
560:   FUNC GLOBAL DEFAULT 9 __strchr_chk@@LIBC
561:   FUNC GLOBAL DEFAULT 9 getchar@@LIBC
562:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_init@@LIBC_P
563:   FUNC GLOBAL DEFAULT 9 pthread_key_create@@LIBC
564:   FUNC GLOBAL DEFAULT 9 pthread_key_delete@@LIBC
565:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_timedwrloc@@LIBC_P
566:   FUNC GLOBAL DEFAULT 9 pthread_spin_trylock@@LIBC_N
567:   FUNC GLOBAL DEFAULT 9 strptime@@LIBC
568:   FUNC GLOBAL DEFAULT 9 vwarn@@LIBC
569:   FUNC GLOBAL DEFAULT 9 wcstol@@LIBC
570:   FUNC GLOBAL DEFAULT 9 __snprintf_chk@@LIBC
571:   FUNC GLOBAL DEFAULT 9 __system_property_wait_an@@LIBC_DEPRECATED
572:   FUNC GLOBAL DEFAULT 9 mmap64@@LIBC
573:   FUNC GLOBAL DEFAULT 9 setjmp@@LIBC
574:   FUNC GLOBAL DEFAULT 9 strsep@@LIBC
575:   FUNC GLOBAL DEFAULT 9 getmntent@@LIBC
576:   FUNC GLOBAL DEFAULT 9 sem_timedwait_monotonic_n@@LIBC_P
577:   FUNC GLOBAL DEFAULT 9 wcsftime_l@@LIBC_P
578:   FUNC GLOBAL DEFAULT 9 __get_h_errno@@LIBC
579:   FUNC GLOBAL DEFAULT 9 _getlong@@LIBC
580:   FUNC GLOBAL DEFAULT 9 ether_ntoa_r@@LIBC
581:   FUNC GLOBAL DEFAULT 9 umount2@@LIBC
582:   FUNC GLOBAL DEFAULT 9 android_fdsan_create_owne@@LIBC_Q
583:   FUNC GLOBAL DEFAULT 9 fopen64@@LIBC_N
584:   FUNC GLOBAL DEFAULT 9 iswupper@@LIBC
585:   FUNC GLOBAL DEFAULT 9 strtoull_l@@LIBC
586:   FUNC GLOBAL DEFAULT 9 symlink@@LIBC
587:   FUNC GLOBAL DEFAULT 9 getgrouplist@@LIBC
588:   FUNC GLOBAL DEFAULT 9 gets@@LIBC
589:   FUNC GLOBAL DEFAULT 9 mempcpy@@LIBC
590:   FUNC GLOBAL DEFAULT 9 realloc@@LIBC
591:   FUNC GLOBAL DEFAULT 9 strspn@@LIBC
592:   FUNC GLOBAL DEFAULT 9 pthread_getattr_np@@LIBC
593:   FUNC GLOBAL DEFAULT 9 utime@@LIBC
594:   FUNC GLOBAL DEFAULT 9 fsetxattr@@LIBC
595:   FUNC GLOBAL DEFAULT 9 mkstemps@@LIBC
596:   FUNC GLOBAL DEFAULT 9 strcasecmp_l@@LIBC
597:   OBJECT GLOBAL DEFAULT 11 timezone@@LIBC
598:   FUNC GLOBAL DEFAULT 9 fclose@@LIBC
599:   FUNC GLOBAL DEFAULT 9 fdprintf@@LIBC
600:   FUNC GLOBAL DEFAULT 9 inet_network@@LIBC
601:   FUNC GLOBAL DEFAULT 9 pause@@LIBC
602:   FUNC GLOBAL DEFAULT 9 pthread_rwlockattr_destro@@LIBC
603:   FUNC GLOBAL DEFAULT 9 quotactl@@LIBC_O
604:   FUNC GLOBAL DEFAULT 9 sigismember64@@LIBC_P
605:   FUNC GLOBAL DEFAULT 9 __cxa_thread_atexit_impl@@LIBC
606:   OBJECT GLOBAL DEFAULT 11 error_one_per_line@@LIBC
607:   FUNC GLOBAL DEFAULT 9 pthread_attr_setstack@@LIBC
608:   FUNC GLOBAL DEFAULT 9 pthread_spin_destroy@@LIBC_N
609:   FUNC GLOBAL DEFAULT 9 __ns_name_uncompress@@LIBC
610:   FUNC GLOBAL DEFAULT 9 __pthread_cleanup_push@@LIBC
611:   FUNC GLOBAL DEFAULT 9 __statfs64@@LIBC
612:   FUNC GLOBAL DEFAULT 9 __system_property_read_ca@@LIBC_O
613:   OBJECT GLOBAL DEFAULT 11 in6addr_any@@LIBC_N
614:   FUNC GLOBAL DEFAULT 9 iswxdigit@@LIBC
615:   FUNC GLOBAL DEFAULT 9 posix_spawn_file_actions_@@LIBC_P
616:   FUNC GLOBAL DEFAULT 9 pthread_cond_init@@LIBC
617:   FUNC GLOBAL DEFAULT 9 ptrace@@LIBC
618:   FUNC GLOBAL DEFAULT 9 setrlimit@@LIBC
619:   FUNC GLOBAL DEFAULT 9 sscanf@@LIBC
620:   FUNC GLOBAL DEFAULT 9 fcntl@@LIBC
621:   FUNC GLOBAL DEFAULT 9 ftello@@LIBC
622:   FUNC GLOBAL DEFAULT 9 iswdigit_l@@LIBC
623:   FUNC GLOBAL DEFAULT 9 symlinkat@@LIBC
624:   FUNC GLOBAL DEFAULT 9 fputs@@LIBC
625:   FUNC GLOBAL DEFAULT 9 prlimit64@@LIBC
626:   FUNC GLOBAL DEFAULT 9 __system_property_area_se@@LIBC
627:   FUNC GLOBAL DEFAULT 9 timerfd_settime@@LIBC
628:   FUNC GLOBAL DEFAULT 9 wcsncat@@LIBC
629:   FUNC GLOBAL DEFAULT 9 wcstombs@@LIBC
630:   FUNC GLOBAL DEFAULT 9 __b64_pton@@LIBC
631:   FUNC GLOBAL DEFAULT 9 __flbf@@LIBC
632:   FUNC GLOBAL DEFAULT 9 execl@@LIBC
633:   FUNC GLOBAL DEFAULT 9 lockf@@LIBC_N
634:   FUNC GLOBAL DEFAULT 9 srand48@@LIBC
635:   FUNC GLOBAL DEFAULT 9 endprotoent@@LIBC_P
636:   FUNC GLOBAL DEFAULT 9 lutimes@@LIBC_O
637:   FUNC GLOBAL DEFAULT 9 res_init@@LIBC
638:   FUNC GLOBAL DEFAULT 9 wcsspn@@LIBC
639:   FUNC GLOBAL DEFAULT 9 bsearch@@LIBC
640:   FUNC GLOBAL DEFAULT 9 dup@@LIBC
641:   FUNC GLOBAL DEFAULT 9 epoll_create@@LIBC
642:   FUNC GLOBAL DEFAULT 9 ftruncate64@@LIBC
643:   FUNC GLOBAL DEFAULT 9 strncpy@@LIBC
644:   FUNC GLOBAL DEFAULT 9 isspace_l@@LIBC
645:   FUNC GLOBAL DEFAULT 9 ppoll@@LIBC
646:   FUNC GLOBAL DEFAULT 9 rewind@@LIBC
647:   FUNC GLOBAL DEFAULT 9 setsid@@LIBC
648:   FUNC GLOBAL DEFAULT 9 wcsncasecmp_l@@LIBC
649:   FUNC GLOBAL DEFAULT 9 __rt_sigaction@@LIBC
650:   FUNC GLOBAL DEFAULT 9 tolower_l@@LIBC
651:   FUNC GLOBAL DEFAULT 9 fflush@@LIBC
652:   FUNC GLOBAL DEFAULT 9 ispunct@@LIBC
653:   FUNC GLOBAL DEFAULT 9 memmem@@LIBC
654:   FUNC GLOBAL DEFAULT 9 rmdir@@LIBC
655:   FUNC GLOBAL DEFAULT 9 setgroups@@LIBC
656:   FUNC GLOBAL DEFAULT 9 ispunct_l@@LIBC
657:   FUNC GLOBAL DEFAULT 9 strtoul@@LIBC
658:   FUNC GLOBAL DEFAULT 9 __ns_sprintrrf@@LIBC
659:   FUNC GLOBAL DEFAULT 9 putchar@@LIBC
660:   FUNC GLOBAL DEFAULT 9 tempnam@@LIBC
661:   FUNC GLOBAL DEFAULT 9 pthread_condattr_getpshar@@LIBC
662:   FUNC GLOBAL DEFAULT 9 pthread_create@@LIBC
663:   FUNC GLOBAL DEFAULT 9 __getcwd_chk@@LIBC_N
664:   FUNC GLOBAL DEFAULT 9 __res_randomid@@LIBC_Q
665:   FUNC GLOBAL DEFAULT 9 execv@@LIBC
666:   FUNC GLOBAL DEFAULT 9 insque@@LIBC
667:   FUNC GLOBAL DEFAULT 9 ldexp@@LIBC
668:   FUNC GLOBAL DEFAULT 9 mkfifoat@@LIBC
669:   FUNC GLOBAL DEFAULT 9 sched_setparam@@LIBC
670:   FUNC GLOBAL DEFAULT 9 truncate64@@LIBC
671:   FUNC GLOBAL DEFAULT 9 __fp_query@@LIBC
672:   FUNC GLOBAL DEFAULT 9 setprotoent@@LIBC_P
673:   FUNC GLOBAL DEFAULT 9 wcsncasecmp@@LIBC
674:   FUNC GLOBAL DEFAULT 9 wmempcpy@@LIBC
675:   FUNC GLOBAL DEFAULT 9 cfgetispeed@@LIBC
676:   FUNC GLOBAL DEFAULT 9 ftw@@LIBC
677:   FUNC GLOBAL DEFAULT 9 killpg@@LIBC
678:   FUNC GLOBAL DEFAULT 9 strtouq@@LIBC
679:   FUNC GLOBAL DEFAULT 9 writev@@LIBC
680:   FUNC GLOBAL DEFAULT 9 __system_properties_init@@LIBC_Q
681:   FUNC GLOBAL DEFAULT 9 islower@@LIBC
682:   FUNC GLOBAL DEFAULT 9 listen@@LIBC
683:   FUNC GLOBAL DEFAULT 9 nrand48@@LIBC
684:   FUNC GLOBAL DEFAULT 9 pthread_equal@@LIBC
685:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_destroy@@LIBC
686:   FUNC GLOBAL DEFAULT 9 sem_unlink@@LIBC
687:   FUNC GLOBAL DEFAULT 9 signalfd@@LIBC
688:   FUNC GLOBAL DEFAULT 9 __p_rcode@@LIBC
689:   FUNC GLOBAL DEFAULT 9 __rt_sigprocmask@@LIBC
690:   FUNC GLOBAL DEFAULT 9 creat@@LIBC
691:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_setschedp@@LIBC_P
692:   FUNC GLOBAL DEFAULT 9 signal@@LIBC
693:   FUNC GLOBAL DEFAULT 9 swab@@LIBC_P
694:   FUNC GLOBAL DEFAULT 9 __aeabi_memclr@@LIBC_N
695:   FUNC GLOBAL DEFAULT 9 fstat64@@LIBC
696:   FUNC GLOBAL DEFAULT 9 mbstowcs@@LIBC
697:   FUNC GLOBAL DEFAULT 9 pthread_barrierattr_setps@@LIBC_N
698:   FUNC GLOBAL DEFAULT 9 __errno@@LIBC
699:   FUNC GLOBAL DEFAULT 9 __sigaction@@LIBC
700:   FUNC GLOBAL DEFAULT 9 dirfd@@LIBC
701:   FUNC GLOBAL DEFAULT 9 isascii@@LIBC
702:   FUNC GLOBAL DEFAULT 9 iswctype_l@@LIBC
703:   FUNC GLOBAL DEFAULT 9 strcoll_l@@LIBC
704:   FUNC GLOBAL DEFAULT 9 nanosleep@@LIBC
705:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_wrlock@@LIBC
706:   FUNC GLOBAL DEFAULT 9 vwarnx@@LIBC
707:   FUNC GLOBAL DEFAULT 9 atoll@@LIBC
708:   FUNC GLOBAL DEFAULT 9 fwrite_unlocked@@LIBC_P
709:   FUNC GLOBAL DEFAULT 9 memalign@@LIBC
710:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_init@@LIBC
711:   FUNC GLOBAL DEFAULT 9 vprintf@@LIBC
712:   FUNC GLOBAL DEFAULT 9 chmod@@LIBC
713:   FUNC GLOBAL DEFAULT 9 endmntent@@LIBC
714:   FUNC GLOBAL DEFAULT 9 fsetpos64@@LIBC_N
715:   FUNC GLOBAL DEFAULT 9 ftello64@@LIBC_N
716:   FUNC GLOBAL DEFAULT 9 inet_ntoa@@LIBC
717:   FUNC GLOBAL DEFAULT 9 mkstemps64@@LIBC
718:   FUNC GLOBAL DEFAULT 9 sethostent@@LIBC_P
719:   FUNC GLOBAL DEFAULT 9 __open_2@@LIBC
720:   FUNC GLOBAL DEFAULT 9 __res_mailok@@LIBC
721:   FUNC GLOBAL DEFAULT 9 getgrent@@LIBC_O
722:   FUNC GLOBAL DEFAULT 9 __stpcpy_chk@@LIBC
723:   FUNC GLOBAL DEFAULT 9 pthread_attr_init@@LIBC
724:   FUNC GLOBAL DEFAULT 9 __ns_put16@@LIBC
725:   FUNC GLOBAL DEFAULT 9 __waitid@@LIBC
726:   FUNC GLOBAL DEFAULT 9 flockfile@@LIBC
727:   FUNC GLOBAL DEFAULT 9 fwprintf@@LIBC
728:   FUNC GLOBAL DEFAULT 9 setregid@@LIBC
729:   FUNC GLOBAL DEFAULT 9 duplocale@@LIBC
730:   FUNC GLOBAL DEFAULT 9 kill@@LIBC
731:   FUNC GLOBAL DEFAULT 9 wcscasecmp_l@@LIBC
732:   FUNC GLOBAL DEFAULT 9 sigprocmask@@LIBC
733:   FUNC GLOBAL DEFAULT 9 socket@@LIBC
734:   FUNC GLOBAL DEFAULT 9 wcslcpy@@LIBC
735:   FUNC GLOBAL DEFAULT 9 __aeabi_memmove4@@LIBC_N
736:   FUNC GLOBAL DEFAULT 9 isalnum@@LIBC
737:   FUNC GLOBAL DEFAULT 9 mlockall@@LIBC
738:   FUNC GLOBAL DEFAULT 9 open_memstream@@LIBC
739:   FUNC GLOBAL DEFAULT 9 sigqueue@@LIBC
740:   FUNC GLOBAL DEFAULT 9 pwritev@@LIBC_N
741:   FUNC GLOBAL DEFAULT 9 timegm@@LIBC
742:   FUNC GLOBAL DEFAULT 9 freopen@@LIBC
743:   FUNC GLOBAL DEFAULT 9 fread_unlocked@@LIBC_P
744:   FUNC GLOBAL DEFAULT 9 lrand48@@LIBC
745:   FUNC GLOBAL DEFAULT 9 memmove@@LIBC
746:   FUNC GLOBAL DEFAULT 9 posix_openpt@@LIBC
747:   FUNC GLOBAL DEFAULT 9 psignal@@LIBC
748:   FUNC GLOBAL DEFAULT 9 pthread_barrier_init@@LIBC_N
749:   FUNC GLOBAL DEFAULT 9 wcwidth@@LIBC
750:   FUNC GLOBAL DEFAULT 9 __aeabi_memmove8@@LIBC_N
751:   FUNC GLOBAL DEFAULT 9 chdir@@LIBC
752:   FUNC GLOBAL DEFAULT 9 ftell@@LIBC
753:   FUNC GLOBAL DEFAULT 9 _getshort@@LIBC
754:   FUNC GLOBAL DEFAULT 9 gethostbyaddr@@LIBC
755:   FUNC GLOBAL DEFAULT 9 isdigit_l@@LIBC
756:   FUNC GLOBAL DEFAULT 9 islower_l@@LIBC
757:   FUNC GLOBAL DEFAULT 9 __fread_chk@@LIBC_N
758:   FUNC GLOBAL DEFAULT 9 getpwuid_r@@LIBC
759:   FUNC GLOBAL DEFAULT 9 openlog@@LIBC
760:   FUNC GLOBAL DEFAULT 9 socketpair@@LIBC
761:   FUNC GLOBAL DEFAULT 9 funopen@@LIBC
762:   FUNC GLOBAL DEFAULT 9 inet_ntop@@LIBC
763:   FUNC GLOBAL DEFAULT 9 iswalpha_l@@LIBC
764:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_timedwrloc@@LIBC
765:   FUNC GLOBAL DEFAULT 9 pthread_sigqueue@@LIBC_Q
766:   FUNC GLOBAL DEFAULT 9 wcsncmp@@LIBC
767:   FUNC GLOBAL DEFAULT 9 __ns_samename@@LIBC
768:   FUNC GLOBAL DEFAULT 9 __strlcpy_chk@@LIBC
769:   FUNC GLOBAL DEFAULT 9 fts_open@@LIBC
770:   FUNC GLOBAL DEFAULT 9 if_nameindex@@LIBC_N
771:   FUNC GLOBAL DEFAULT 9 init_module@@LIBC
772:   FUNC GLOBAL DEFAULT 9 pthread_gettid_np@@LIBC
773:   FUNC GLOBAL DEFAULT 9 setegid@@LIBC
774:   FUNC GLOBAL DEFAULT 9 __p_fqnname@@LIBC
775:   FUNC GLOBAL DEFAULT 9 getpgrp@@LIBC
776:   FUNC GLOBAL DEFAULT 9 open_wmemstream@@LIBC
777:   FUNC GLOBAL DEFAULT 9 clock_gettime@@LIBC
778:   FUNC GLOBAL DEFAULT 9 ferror_unlocked@@LIBC
779:   FUNC GLOBAL DEFAULT 9 readv@@LIBC
780:   FUNC GLOBAL DEFAULT 9 sigprocmask64@@LIBC_P
781:   FUNC GLOBAL DEFAULT 9 tcflow@@LIBC
782:   FUNC GLOBAL DEFAULT 9 timespec_get@@LIBC_Q
783:   FUNC GLOBAL DEFAULT 9 abs@@LIBC
784:   FUNC GLOBAL DEFAULT 9 epoll_pwait64@@LIBC_P
785:   FUNC GLOBAL DEFAULT 9 listxattr@@LIBC
786:   FUNC GLOBAL DEFAULT 9 readdir_r@@LIBC
787:   FUNC GLOBAL DEFAULT 9 write@@LIBC
788:   FUNC GLOBAL DEFAULT 9 __system_property_get@@LIBC
789:   FUNC GLOBAL DEFAULT 9 setuid@@LIBC
790:   FUNC GLOBAL DEFAULT 9 strtok_r@@LIBC
791:   FUNC GLOBAL DEFAULT 9 getc_unlocked@@LIBC
792:   FUNC GLOBAL DEFAULT 9 llabs@@LIBC
793:   FUNC GLOBAL DEFAULT 9 longjmp@@LIBC
794:   FUNC GLOBAL DEFAULT 9 __p_fqname@@LIBC
795:   FUNC GLOBAL DEFAULT 9 __res_close@@LIBC
796:   FUNC GLOBAL DEFAULT 9 execve@@LIBC
797:   FUNC GLOBAL DEFAULT 9 time@@LIBC
798:   FUNC GLOBAL DEFAULT 9 timerfd_gettime@@LIBC
799:   FUNC GLOBAL DEFAULT 9 valloc@@LIBC
800:   FUNC GLOBAL DEFAULT 9 gai_strerror@@LIBC
801:   FUNC GLOBAL DEFAULT 9 getdomainname@@LIBC_O
802:   FUNC GLOBAL DEFAULT 9 klogctl@@LIBC
803:   FUNC GLOBAL DEFAULT 9 setgrent@@LIBC_O
804:   FUNC GLOBAL DEFAULT 9 tcflush@@LIBC
805:   FUNC GLOBAL DEFAULT 9 __p_class@@LIBC
806:   FUNC GLOBAL DEFAULT 9 _resolv_set_nameservers_f@@LIBC
807:   FUNC GLOBAL DEFAULT 9 fgetc_unlocked@@LIBC_P
808:   FUNC GLOBAL DEFAULT 9 swscanf@@LIBC
809:   FUNC GLOBAL DEFAULT 9 unsetenv@@LIBC
810:   FUNC GLOBAL DEFAULT 9 __pread64_chk@@LIBC
811:   FUNC GLOBAL DEFAULT 9 __strcat_chk@@LIBC
812:   FUNC GLOBAL DEFAULT 9 fstatfs64@@LIBC
813:   FUNC GLOBAL DEFAULT 9 iswblank@@LIBC
814:   FUNC GLOBAL DEFAULT 9 __ptrace@@LIBC
815:   OBJECT GLOBAL DEFAULT 11 _ctype_@@LIBC
816:   FUNC GLOBAL DEFAULT 9 errx@@LIBC
817:   FUNC GLOBAL DEFAULT 9 getsockname@@LIBC
818:   FUNC GLOBAL DEFAULT 9 ioctl@@LIBC
819:   FUNC GLOBAL DEFAULT 9 jrand48@@LIBC
820:   OBJECT GLOBAL DEFAULT 11 optarg@@LIBC
821:   FUNC GLOBAL DEFAULT 9 sched_getscheduler@@LIBC
822:   FUNC GLOBAL DEFAULT 9 signalfd64@@LIBC_P
823:   FUNC GLOBAL DEFAULT 9 free_malloc_leak_info@@LIBC_DEPRECATED
824:   FUNC GLOBAL DEFAULT 9 mkstemp64@@LIBC
825:   FUNC GLOBAL DEFAULT 9 funopen64@@LIBC_N
826:   FUNC GLOBAL DEFAULT 9 mount@@LIBC
827:   FUNC GLOBAL DEFAULT 9 nl_langinfo@@LIBC_O
828:   FUNC GLOBAL DEFAULT 9 pthread_attr_getguardsize@@LIBC
829:   FUNC GLOBAL DEFAULT 9 putchar_unlocked@@LIBC
830:   FUNC GLOBAL DEFAULT 9 __fseterr@@LIBC_P
831:   FUNC GLOBAL DEFAULT 9 __llseek@@LIBC
832:   FUNC GLOBAL DEFAULT 9 __sendto_chk@@LIBC_O
833:   FUNC GLOBAL DEFAULT 9 getprotobyname@@LIBC
834:   FUNC GLOBAL DEFAULT 9 open64@@LIBC
835:   FUNC GLOBAL DEFAULT 9 syncfs@@LIBC_P
836:   FUNC GLOBAL DEFAULT 9 __aeabi_read_tp@@LIBC_Q
837:   FUNC GLOBAL DEFAULT 9 __pread_chk@@LIBC
838:   OBJECT GLOBAL DEFAULT 11 __sF@@LIBC
839:   FUNC GLOBAL DEFAULT 9 fts_read@@LIBC
840:   FUNC GLOBAL DEFAULT 9 getenv@@LIBC
841:   FUNC GLOBAL DEFAULT 9 __sprintf_chk@@LIBC
842:   FUNC GLOBAL DEFAULT 9 android_fdsan_get_owner_t@@LIBC_Q
843:   FUNC GLOBAL DEFAULT 9 inet_nsap_addr@@LIBC
844:   FUNC GLOBAL DEFAULT 9 pathconf@@LIBC
845:   FUNC GLOBAL DEFAULT 9 __mmap2@@LIBC
846:   FUNC GLOBAL DEFAULT 9 eventfd@@LIBC
847:   FUNC GLOBAL DEFAULT 9 if_indextoname@@LIBC
848:   FUNC GLOBAL DEFAULT 9 mremap@@LIBC
849:   FUNC GLOBAL DEFAULT 9 pthread_atfork@@LIBC
850:   FUNC GLOBAL DEFAULT 9 readdir64@@LIBC
851:   FUNC GLOBAL DEFAULT 9 strtol_l@@LIBC_O
852:   FUNC GLOBAL DEFAULT 9 wmemmove@@LIBC
853:   FUNC GLOBAL DEFAULT 9 execvp@@LIBC
854:   FUNC GLOBAL DEFAULT 9 getline@@LIBC
855:   FUNC GLOBAL DEFAULT 9 pthread_kill@@LIBC
856:   FUNC GLOBAL DEFAULT 9 recvfrom@@LIBC
857:   FUNC GLOBAL DEFAULT 9 clock_nanosleep@@LIBC
858:   FUNC GLOBAL DEFAULT 9 mkdir@@LIBC
859:   OBJECT GLOBAL DEFAULT 11 optind@@LIBC
860:   FUNC GLOBAL DEFAULT 9 setutent@@LIBC
861:   FUNC GLOBAL DEFAULT 9 sem_getvalue@@LIBC
862:   FUNC GLOBAL DEFAULT 9 shmget@@LIBC_O
863:   FUNC GLOBAL DEFAULT 9 wctomb@@LIBC
864:   FUNC GLOBAL DEFAULT 9 __isfinite@@LIBC
865:   FUNC GLOBAL DEFAULT 9 posix_madvise@@LIBC
866:   FUNC GLOBAL DEFAULT 9 pvalloc@@LIBC
867:   FUNC GLOBAL DEFAULT 9 tdestroy@@LIBC
868:   FUNC GLOBAL DEFAULT 9 __res_send@@LIBC
869:   FUNC GLOBAL DEFAULT 9 pthread_barrierattr_getps@@LIBC_N
870:   FUNC GLOBAL DEFAULT 9 __system_property_wait@@LIBC_O
871:   FUNC GLOBAL DEFAULT 9 erand48@@LIBC
872:   FUNC GLOBAL DEFAULT 9 strtoul_l@@LIBC_O
873:   FUNC GLOBAL DEFAULT 9 swapon@@LIBC
874:   FUNC GLOBAL DEFAULT 9 __FD_SET_chk@@LIBC
875:   FUNC GLOBAL DEFAULT 9 ftrylockfile@@LIBC
876:   FUNC GLOBAL DEFAULT 9 localtime64_r@@LIBC
877:   FUNC GLOBAL DEFAULT 9 opendir@@LIBC
878:   FUNC GLOBAL DEFAULT 9 pthread_barrier_destroy@@LIBC_N
879:   OBJECT GLOBAL DEFAULT 11 stderr@@LIBC
880:   FUNC GLOBAL DEFAULT 9 strtold@@LIBC
881:   FUNC GLOBAL DEFAULT 9 __loc_ntoa@@LIBC
882:   FUNC GLOBAL DEFAULT 9 epoll_ctl@@LIBC
883:   FUNC GLOBAL DEFAULT 9 fgetc@@LIBC
884:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_tryrdlock@@LIBC
885:   FUNC GLOBAL DEFAULT 9 gethostent@@LIBC
886:   FUNC GLOBAL DEFAULT 9 mknod@@LIBC
887:   FUNC GLOBAL DEFAULT 9 __res_ninit@@LIBC
888:   FUNC GLOBAL DEFAULT 9 daemon@@LIBC
889:   FUNC GLOBAL DEFAULT 9 iswspace@@LIBC
890:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_gettype@@LIBC
891:   FUNC GLOBAL DEFAULT 9 setfsuid@@LIBC
892:   FUNC GLOBAL DEFAULT 9 getresuid@@LIBC
893:   FUNC GLOBAL DEFAULT 9 __cxa_finalize@@LIBC
894:   FUNC GLOBAL DEFAULT 9 __rt_sigsuspend@@LIBC
895:   FUNC GLOBAL DEFAULT 9 getpid@@LIBC
896:   FUNC GLOBAL DEFAULT 9 iswupper_l@@LIBC
897:   FUNC GLOBAL DEFAULT 9 close@@LIBC
898:   FUNC GLOBAL DEFAULT 9 fstat@@LIBC
899:   FUNC GLOBAL DEFAULT 9 getpt@@LIBC
900:   FUNC GLOBAL DEFAULT 9 fflush_unlocked@@LIBC_P
901:   FUNC GLOBAL DEFAULT 9 creat64@@LIBC
902:   FUNC GLOBAL DEFAULT 9 ptsname@@LIBC
903:   FUNC GLOBAL DEFAULT 9 strtoll@@LIBC
904:   FUNC GLOBAL DEFAULT 9 strtoll_l@@LIBC
905:   FUNC GLOBAL DEFAULT 9 execle@@LIBC
906:   FUNC GLOBAL DEFAULT 9 pthread_condattr_setpshar@@LIBC
907:   FUNC GLOBAL DEFAULT 9 raise@@LIBC
908:   FUNC GLOBAL DEFAULT 9 stpncpy@@LIBC
909:   FUNC GLOBAL DEFAULT 9 warn@@LIBC
910:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_setflags@@LIBC_P
911:   FUNC GLOBAL DEFAULT 9 strcpy@@LIBC
912:   FUNC GLOBAL DEFAULT 9 towctrans_l@@LIBC_O
913:   FUNC GLOBAL DEFAULT 9 towupper@@LIBC
914:   FUNC GLOBAL DEFAULT 9 __dn_skipname@@LIBC
915:   FUNC GLOBAL DEFAULT 9 fstatat@@LIBC
916:   FUNC GLOBAL DEFAULT 9 setnetent@@LIBC_P
917:   FUNC GLOBAL DEFAULT 9 settimeofday@@LIBC
918:   FUNC GLOBAL DEFAULT 9 fgetxattr@@LIBC
919:   FUNC GLOBAL DEFAULT 9 mallopt@@LIBC_O
920:   FUNC GLOBAL DEFAULT 9 mblen@@LIBC_O
921:   FUNC GLOBAL DEFAULT 9 posix_spawn@@LIBC_P
922:   FUNC GLOBAL DEFAULT 9 lsetxattr@@LIBC
923:   FUNC GLOBAL DEFAULT 9 openat64@@LIBC
924:   FUNC GLOBAL DEFAULT 9 pthread_once@@LIBC
925:   FUNC GLOBAL DEFAULT 9 system@@LIBC
926:   FUNC GLOBAL DEFAULT 9 __FD_CLR_chk@@LIBC
927:   FUNC GLOBAL DEFAULT 9 cfsetispeed@@LIBC
928:   FUNC GLOBAL DEFAULT 9 getnetbyaddr@@LIBC
929:   OBJECT GLOBAL DEFAULT 11 optreset@@LIBC
930:   FUNC GLOBAL DEFAULT 9 __aeabi_memset@@LIBC_N
931:   FUNC GLOBAL DEFAULT 9 getauxval@@LIBC
932:   FUNC GLOBAL DEFAULT 9 mkdirat@@LIBC
933:   FUNC GLOBAL DEFAULT 9 nice@@LIBC
934:   FUNC GLOBAL DEFAULT 9 pthread_attr_getstack@@LIBC
935:   FUNC GLOBAL DEFAULT 9 sendmmsg@@LIBC
936:   FUNC GLOBAL DEFAULT 9 __ppoll_chk@@LIBC
937:   FUNC GLOBAL DEFAULT 9 __socket@@LIBC
938:   FUNC GLOBAL DEFAULT 9 initgroups@@LIBC
939:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_getprot@@LIBC_P
940:   FUNC GLOBAL DEFAULT 9 readahead@@LIBC
941:   FUNC GLOBAL DEFAULT 9 stat64@@LIBC
942:   FUNC GLOBAL DEFAULT 9 __memcpy_chk@@LIBC
943:   FUNC GLOBAL DEFAULT 9 fgets@@LIBC
944:   FUNC GLOBAL DEFAULT 9 get_avphys_pages@@LIBC
945:   FUNC GLOBAL DEFAULT 9 getentropy@@LIBC_P
946:   FUNC GLOBAL DEFAULT 9 lseek64@@LIBC
947:   FUNC GLOBAL DEFAULT 9 strerror_l@@LIBC
948:   FUNC GLOBAL DEFAULT 9 timerfd_create@@LIBC
949:   FUNC GLOBAL DEFAULT 9 getprotoent@@LIBC_P
950:   FUNC GLOBAL DEFAULT 9 lsearch@@LIBC
951:   FUNC GLOBAL DEFAULT 9 lseek@@LIBC
952:   FUNC GLOBAL DEFAULT 9 unlinkat@@LIBC
953:   FUNC GLOBAL DEFAULT 9 unshare@@LIBC
954:   FUNC GLOBAL DEFAULT 9 wcstoul_l@@LIBC_P
955:   FUNC GLOBAL DEFAULT 9 __fpurge@@LIBC
956:   FUNC GLOBAL DEFAULT 9 __set_tls@@LIBC
957:   FUNC GLOBAL DEFAULT 9 wcsrtombs@@LIBC
958:   FUNC GLOBAL DEFAULT 9 alphasort@@LIBC
959:   FUNC GLOBAL DEFAULT 9 android_fdsan_exchange_ow@@LIBC_Q
960:   FUNC GLOBAL DEFAULT 9 execlp@@LIBC
961:   FUNC GLOBAL DEFAULT 9 hcreate_r@@LIBC_P
962:   FUNC GLOBAL DEFAULT 9 wmemcmp@@LIBC
963:   FUNC GLOBAL DEFAULT 9 __ns_parserr@@LIBC
964:   FUNC GLOBAL DEFAULT 9 sendmsg@@LIBC
965:   FUNC GLOBAL DEFAULT 9 getlogin@@LIBC
966:   FUNC GLOBAL DEFAULT 9 sem_init@@LIBC
967:   FUNC GLOBAL DEFAULT 9 wcscpy@@LIBC
968:   FUNC GLOBAL DEFAULT 9 fexecve@@LIBC_P
969:   FUNC GLOBAL DEFAULT 9 fts_set@@LIBC
970:   FUNC GLOBAL DEFAULT 9 ldiv@@LIBC
971:   FUNC GLOBAL DEFAULT 9 strerror_r@@LIBC
972:   FUNC GLOBAL DEFAULT 9 uselocale@@LIBC
973:   FUNC GLOBAL DEFAULT 9 _Exit@@LIBC
974:   FUNC GLOBAL DEFAULT 9 dup2@@LIBC
975:   FUNC GLOBAL DEFAULT 9 putc_unlocked@@LIBC
976:   FUNC GLOBAL DEFAULT 9 setprogname@@LIBC
977:   FUNC GLOBAL DEFAULT 9 wctob@@LIBC
978:   FUNC GLOBAL DEFAULT 9 dup3@@LIBC
979:   FUNC GLOBAL DEFAULT 9 getpgid@@LIBC
980:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_getsigmas@@LIBC_P
981:   FUNC GLOBAL DEFAULT 9 wcpcpy@@LIBC
982:   FUNC GLOBAL DEFAULT 9 __ns_put32@@LIBC
983:   FUNC GLOBAL DEFAULT 9 iconv@@LIBC_P
984:   FUNC GLOBAL DEFAULT 9 iscntrl@@LIBC
985:   FUNC GLOBAL DEFAULT 9 posix_fadvise@@LIBC
986:   FUNC GLOBAL DEFAULT 9 pthread_self@@LIBC
987:   FUNC GLOBAL DEFAULT 9 __getcwd@@LIBC
988:   FUNC GLOBAL DEFAULT 9 fputc_unlocked@@LIBC_P
989:   FUNC GLOBAL DEFAULT 9 iswprint@@LIBC
990:   FUNC GLOBAL DEFAULT 9 mkostemps@@LIBC
991:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_getpgroup@@LIBC_P
992:   FUNC GLOBAL DEFAULT 9 setbuffer@@LIBC
993:   FUNC GLOBAL DEFAULT 9 wcstoll_l@@LIBC
994:   FUNC GLOBAL DEFAULT 9 atof@@LIBC
995:   FUNC GLOBAL DEFAULT 9 fnmatch@@LIBC
996:   FUNC GLOBAL DEFAULT 9 pthread_setschedprio@@LIBC_P
997:   FUNC GLOBAL DEFAULT 9 setvbuf@@LIBC
998:   FUNC GLOBAL DEFAULT 9 wcstod_l@@LIBC_P
999:   FUNC GLOBAL DEFAULT 9 clearerr@@LIBC
1000:   FUNC GLOBAL DEFAULT 9 sched_getcpu@@LIBC
1001:   FUNC GLOBAL DEFAULT 9 atoi@@LIBC
1002:   FUNC GLOBAL DEFAULT 9 sched_getparam@@LIBC
1003:   FUNC GLOBAL DEFAULT 9 bind@@LIBC
1004:   FUNC GLOBAL DEFAULT 9 fstatvfs@@LIBC
1005:   FUNC GLOBAL DEFAULT 9 __getpriority@@LIBC
1006:   FUNC GLOBAL DEFAULT 9 catopen@@LIBC_O
1007:   FUNC GLOBAL DEFAULT 9 fprintf@@LIBC
1008:   FUNC GLOBAL DEFAULT 9 pthread_condattr_destroy@@LIBC
1009:   FUNC GLOBAL DEFAULT 9 __system_property_read@@LIBC
1010:   FUNC GLOBAL DEFAULT 9 atol@@LIBC
1011:   FUNC GLOBAL DEFAULT 9 endhostent@@LIBC_P
1012:   FUNC GLOBAL DEFAULT 9 getgrnam_r@@LIBC_N
1013:   FUNC GLOBAL DEFAULT 9 memcmp@@LIBC
1014:   FUNC GLOBAL DEFAULT 9 ttyname@@LIBC
1015:   FUNC GLOBAL DEFAULT 9 usleep@@LIBC
1016:   FUNC GLOBAL DEFAULT 9 vswscanf@@LIBC
1017:   FUNC GLOBAL DEFAULT 9 __memchr_chk@@LIBC
1018:   FUNC GLOBAL DEFAULT 9 times@@LIBC
1019:   FUNC GLOBAL DEFAULT 9 toupper@@LIBC
1020:   FUNC GLOBAL DEFAULT 9 iconv_open@@LIBC_P
1021:   FUNC GLOBAL DEFAULT 9 setbuf@@LIBC
1022:   FUNC GLOBAL DEFAULT 9 setpgrp@@LIBC
1023:   FUNC GLOBAL DEFAULT 9 __aeabi_memcpy4@@LIBC_N
1024:   FUNC GLOBAL DEFAULT 9 __assert@@LIBC
1025:   FUNC GLOBAL DEFAULT 9 clock_settime@@LIBC
1026:   FUNC GLOBAL DEFAULT 9 random@@LIBC
1027:   FUNC GLOBAL DEFAULT 9 vfscanf@@LIBC
1028:   FUNC GLOBAL DEFAULT 9 fchmodat@@LIBC
1029:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_destroy@@LIBC_P
1030:   FUNC GLOBAL DEFAULT 9 seed48@@LIBC
1031:   FUNC GLOBAL DEFAULT 9 __ns_get16@@LIBC
1032:   FUNC GLOBAL DEFAULT 9 __res_querydomain@@LIBC
1033:   FUNC GLOBAL DEFAULT 9 ether_aton_r@@LIBC
1034:   FUNC GLOBAL DEFAULT 9 fgetpos64@@LIBC_N
1035:   FUNC GLOBAL DEFAULT 9 sigsetjmp@@LIBC
1036:   FUNC GLOBAL DEFAULT 9 strlcat@@LIBC
1037:   FUNC GLOBAL DEFAULT 9 __aeabi_memcpy8@@LIBC_N
1038:   FUNC GLOBAL DEFAULT 9 __dn_count_labels@@LIBC
1039:   FUNC GLOBAL DEFAULT 9 __ns_initparse@@LIBC
1040:   OBJECT GLOBAL DEFAULT 11 error_message_count@@LIBC
1041:   FUNC GLOBAL DEFAULT 9 fsetpos@@LIBC
1042:   FUNC GLOBAL DEFAULT 9 localtime@@LIBC
1043:   FUNC GLOBAL DEFAULT 9 mkostemps64@@LIBC
1044:   FUNC GLOBAL DEFAULT 9 openat@@LIBC
1045:   FUNC GLOBAL DEFAULT 9 sched_setscheduler@@LIBC
1046:   FUNC GLOBAL DEFAULT 9 __res_nsearch@@LIBC
1047:   FUNC GLOBAL DEFAULT 9 getgrnam@@LIBC
1048:   FUNC GLOBAL DEFAULT 9 mbrtoc16@@LIBC
1049:   FUNC GLOBAL DEFAULT 9 _tolower@@LIBC
1050:   FUNC GLOBAL DEFAULT 9 getaddrinfo@@LIBC
1051:   FUNC GLOBAL DEFAULT 9 pthread_attr_setguardsize@@LIBC
1052:   FUNC GLOBAL DEFAULT 9 wcscoll@@LIBC
1053:   FUNC GLOBAL DEFAULT 9 wcsrchr@@LIBC
1054:   FUNC GLOBAL DEFAULT 9 clearerr_unlocked@@LIBC
1055:   FUNC GLOBAL DEFAULT 9 fgets_unlocked@@LIBC_P
1056:   FUNC GLOBAL DEFAULT 9 posix_spawn_file_actions_@@LIBC_P
1057:   FUNC GLOBAL DEFAULT 9 sigignore@@LIBC_O
1058:   FUNC GLOBAL DEFAULT 9 strftime_l@@LIBC
1059:   FUNC GLOBAL DEFAULT 9 wmemset@@LIBC
1060:   FUNC GLOBAL DEFAULT 9 tee@@LIBC
1061:   FUNC GLOBAL DEFAULT 9 timer_settime@@LIBC
1062:   FUNC GLOBAL DEFAULT 9 cacheflush@@LIBC
1063:   FUNC GLOBAL DEFAULT 9 iswblank_l@@LIBC
1064:   FUNC GLOBAL DEFAULT 9 wcstoull@@LIBC
1065:   FUNC GLOBAL DEFAULT 9 __ctype_get_mb_cur_max@@LIBC
1066:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_setprot@@LIBC_P
1067:   FUNC GLOBAL DEFAULT 9 setdomainname@@LIBC_O
1068:   FUNC GLOBAL DEFAULT 9 mktime64@@LIBC
1069:   FUNC GLOBAL DEFAULT 9 pthread_rwlockattr_getkin@@LIBC
1070:   FUNC GLOBAL DEFAULT 9 wcscasecmp@@LIBC
1071:   FUNC GLOBAL DEFAULT 9 __strlcat_chk@@LIBC
1072:   FUNC GLOBAL DEFAULT 9 __system_property_foreach@@LIBC
1073:   FUNC GLOBAL DEFAULT 9 acct@@LIBC
1074:   FUNC GLOBAL DEFAULT 9 capget@@LIBC
1075:   FUNC GLOBAL DEFAULT 9 sendto@@LIBC
1076:   FUNC GLOBAL DEFAULT 9 shmctl@@LIBC_O
1077:   FUNC GLOBAL DEFAULT 9 siginterrupt@@LIBC
1078:   FUNC GLOBAL DEFAULT 9 __isnormal@@LIBC
1079:   FUNC GLOBAL DEFAULT 9 __res_nclose@@LIBC
1080:   FUNC GLOBAL DEFAULT 9 aligned_alloc@@LIBC_P
1081:   FUNC GLOBAL DEFAULT 9 getifaddrs@@LIBC_N
1082:   FUNC GLOBAL DEFAULT 9 isfinite@@LIBC
1083:   FUNC GLOBAL DEFAULT 9 sigdelset64@@LIBC_P
1084:   FUNC GLOBAL DEFAULT 9 strerror@@LIBC
1085:   FUNC GLOBAL DEFAULT 9 __system_property_serial@@LIBC
1086:   FUNC GLOBAL DEFAULT 9 c32rtomb@@LIBC
1087:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_timedrdloc@@LIBC_P
1088:   FUNC GLOBAL DEFAULT 9 chroot@@LIBC
1089:   FUNC GLOBAL DEFAULT 9 setitimer@@LIBC
1090:   FUNC GLOBAL DEFAULT 9 shmat@@LIBC_O
1091:   FUNC GLOBAL DEFAULT 9 __epoll_pwait@@LIBC
1092:   FUNC GLOBAL DEFAULT 9 __res_send_setrhook@@LIBC
1093:   FUNC GLOBAL DEFAULT 9 wcsnrtombs@@LIBC
1094:   FUNC GLOBAL DEFAULT 9 getsid@@LIBC
1095:   FUNC GLOBAL DEFAULT 9 initstate@@LIBC
1096:   FUNC GLOBAL DEFAULT 9 lockf64@@LIBC_N
1097:   FUNC GLOBAL DEFAULT 9 nl_langinfo_l@@LIBC_O
1098:   FUNC GLOBAL DEFAULT 9 pthread_setname_np@@LIBC
1099:   FUNC GLOBAL DEFAULT 9 vsyslog@@LIBC
1100:   FUNC GLOBAL DEFAULT 9 android_fdsan_get_tag_typ@@LIBC_Q
1101:   FUNC GLOBAL DEFAULT 9 android_get_device_api_le@@LIBC_Q
1102:   FUNC GLOBAL DEFAULT 9 __atomic_swap@@LIBC
1103:   FUNC GLOBAL DEFAULT 9 scandirat64@@LIBC_N
1104:   FUNC GLOBAL DEFAULT 9 __sched_cpufree@@LIBC
1105:   FUNC GLOBAL DEFAULT 9 __timer_settime@@LIBC
1106:   FUNC GLOBAL DEFAULT 9 _longjmp@@LIBC
1107:   FUNC GLOBAL DEFAULT 9 catclose@@LIBC_O
1108:   FUNC GLOBAL DEFAULT 9 freelocale@@LIBC
1109:   FUNC GLOBAL DEFAULT 9 memccpy@@LIBC
1110:   FUNC GLOBAL DEFAULT 9 memset@@LIBC
1111:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_settype@@LIBC
1112:   FUNC GLOBAL DEFAULT 9 send@@LIBC
1113:   FUNC GLOBAL DEFAULT 9 sigaddset64@@LIBC_P
1114:   FUNC GLOBAL DEFAULT 9 tcsetattr@@LIBC
1115:   FUNC GLOBAL DEFAULT 9 wcsxfrm@@LIBC
1116:   FUNC GLOBAL DEFAULT 9 get_phys_pages@@LIBC
1117:   FUNC GLOBAL DEFAULT 9 getloadavg@@LIBC_Q
1118:   FUNC GLOBAL DEFAULT 9 readlink@@LIBC
1119:   FUNC GLOBAL DEFAULT 9 sigblock@@LIBC
1120:   FUNC GLOBAL DEFAULT 9 pthread_mutex_lock@@LIBC
1121:   FUNC GLOBAL DEFAULT 9 sync@@LIBC
1122:   FUNC GLOBAL DEFAULT 9 wcstof_l@@LIBC_P
1123:   FUNC GLOBAL DEFAULT 9 __p_option@@LIBC
1124:   FUNC GLOBAL DEFAULT 9 __res_hostalias@@LIBC
1125:   FUNC GLOBAL DEFAULT 9 __strlen_chk@@LIBC
1126:   FUNC GLOBAL DEFAULT 9 basename@@LIBC
1127:   FUNC GLOBAL DEFAULT 9 posix_spawn_file_actions_@@LIBC_P
1128:   FUNC GLOBAL DEFAULT 9 strstr@@LIBC
1129:   OBJECT GLOBAL DEFAULT 11 sys_siglist@@LIBC
1130:   FUNC GLOBAL DEFAULT 9 freeaddrinfo@@LIBC
1131:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_getschedp@@LIBC_P
1132:   FUNC GLOBAL DEFAULT 9 __ppoll@@LIBC
1133:   FUNC GLOBAL DEFAULT 9 seekdir@@LIBC
1134:   FUNC GLOBAL DEFAULT 9 waitpid@@LIBC
1135:   FUNC GLOBAL DEFAULT 9 android_fdsan_get_error_l@@LIBC_Q
1136:   OBJECT GLOBAL DEFAULT 11 opterr@@LIBC
1137:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_timedrdloc@@LIBC
1138:   FUNC GLOBAL DEFAULT 9 scandir64@@LIBC
1139:   FUNC GLOBAL DEFAULT 9 __register_atfork@@LIBC
1140:   FUNC GLOBAL DEFAULT 9 fscanf@@LIBC
1141:   FUNC GLOBAL DEFAULT 9 gethostbyname@@LIBC
1142:   FUNC GLOBAL DEFAULT 9 isdigit@@LIBC
1143:   FUNC GLOBAL DEFAULT 9 posix_fadvise64@@LIBC
1144:   FUNC GLOBAL DEFAULT 9 _flushlbf@@LIBC
1145:   FUNC GLOBAL DEFAULT 9 __ns_name_unpack@@LIBC
1146:   FUNC GLOBAL DEFAULT 9 __sym_ntop@@LIBC
1147:   FUNC GLOBAL DEFAULT 9 malloc_enable@@LIBC_Q
1148:   FUNC GLOBAL DEFAULT 9 vfork@@LIBC
1149:   FUNC GLOBAL DEFAULT 9 fputwc@@LIBC
1150:   FUNC GLOBAL DEFAULT 9 isgraph@@LIBC
1151:   FUNC GLOBAL DEFAULT 9 sched_yield@@LIBC
1152:   FUNC GLOBAL DEFAULT 9 tcdrain@@LIBC
1153:   FUNC GLOBAL DEFAULT 9 preadv64@@LIBC_N
1154:   FUNC GLOBAL DEFAULT 9 sigtimedwait64@@LIBC_P
1155:   FUNC GLOBAL DEFAULT 9 __sym_ntos@@LIBC
1156:   FUNC GLOBAL DEFAULT 9 getutent@@LIBC
1157:   FUNC GLOBAL DEFAULT 9 perror@@LIBC
1158:   FUNC GLOBAL DEFAULT 9 sched_get_priority_min@@LIBC
1159:   FUNC GLOBAL DEFAULT 9 wait@@LIBC
1160:   FUNC GLOBAL DEFAULT 9 setlogmask@@LIBC
1161:   OBJECT GLOBAL DEFAULT 11 __stack_chk_guard@@LIBC
1162:   FUNC GLOBAL DEFAULT 9 gettid@@LIBC
1163:   FUNC GLOBAL DEFAULT 9 hdestroy@@LIBC_P
1164:   FUNC GLOBAL DEFAULT 9 sigaddset@@LIBC
1165:   FUNC GLOBAL DEFAULT 9 swapoff@@LIBC
1166:   FUNC GLOBAL DEFAULT 9 __ns_format_ttl@@LIBC
1167:   FUNC GLOBAL DEFAULT 9 endpwent@@LIBC_O
1168:   FUNC GLOBAL DEFAULT 9 posix_memalign@@LIBC
1169:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_getsigdef@@LIBC_P
1170:   FUNC GLOBAL DEFAULT 9 sigaltstack@@LIBC
1171:   FUNC GLOBAL DEFAULT 9 wcsstr@@LIBC
1172:   FUNC GLOBAL DEFAULT 9 _resolv_flush_cache_for_n@@LIBC
1173:   FUNC GLOBAL DEFAULT 9 adjtimex@@LIBC_N
1174:   FUNC GLOBAL DEFAULT 9 gethostbyname2@@LIBC
1175:   FUNC GLOBAL DEFAULT 9 wcsftime@@LIBC
1176:   FUNC GLOBAL DEFAULT 9 wprintf@@LIBC
1177:   FUNC GLOBAL DEFAULT 9 __ns_sprintrr@@LIBC
1178:   FUNC GLOBAL DEFAULT 9 iswalpha@@LIBC
1179:   FUNC GLOBAL DEFAULT 9 ether_ntoa@@LIBC
1180:   FUNC GLOBAL DEFAULT 9 isinff@@LIBC
1181:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_setpsha@@LIBC
1182:   FUNC GLOBAL DEFAULT 9 strcasestr@@LIBC
1183:   FUNC GLOBAL DEFAULT 9 __memalign_hook@@LIBC_P
1184:   FUNC GLOBAL DEFAULT 9 __strrchr_chk@@LIBC
1185:   FUNC GLOBAL DEFAULT 9 sigwait64@@LIBC_P
1186:   FUNC GLOBAL DEFAULT 9 difftime@@LIBC
1187:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_setsigmas@@LIBC_P
1188:   FUNC GLOBAL DEFAULT 9 vfprintf@@LIBC
1189:   FUNC GLOBAL DEFAULT 9 wcsncpy@@LIBC
1190:   FUNC GLOBAL DEFAULT 9 __fwrite_chk@@LIBC_N
1191:   FUNC GLOBAL DEFAULT 9 __rt_sigpending@@LIBC
1192:   FUNC GLOBAL DEFAULT 9 realpath@@LIBC
1193:   FUNC GLOBAL DEFAULT 9 setpgid@@LIBC
1194:   FUNC GLOBAL DEFAULT 9 getpeername@@LIBC
1195:   FUNC GLOBAL DEFAULT 9 setgid@@LIBC
1196:   FUNC GLOBAL DEFAULT 9 gethostbyname_r@@LIBC
1197:   FUNC GLOBAL DEFAULT 9 __isnormalf@@LIBC
1198:   FUNC GLOBAL DEFAULT 9 arc4random@@LIBC
1199:   FUNC GLOBAL DEFAULT 9 getservbyname@@LIBC
1200:   FUNC GLOBAL DEFAULT 9 isinfl@@LIBC
1201:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_setpgroup@@LIBC_P
1202:   FUNC GLOBAL DEFAULT 9 strnlen@@LIBC
1203:   FUNC GLOBAL DEFAULT 9 vwscanf@@LIBC
1204:   FUNC GLOBAL DEFAULT 9 wcstoul@@LIBC
1205:   FUNC GLOBAL DEFAULT 9 __pthread_cleanup_pop@@LIBC
1206:   FUNC GLOBAL DEFAULT 9 __res_nquerydomain@@LIBC
1207:   OBJECT GLOBAL DEFAULT 11 environ@@LIBC
1208:   FUNC GLOBAL DEFAULT 9 fputws@@LIBC
1209:   FUNC GLOBAL DEFAULT 9 remove@@LIBC
1210:   FUNC GLOBAL DEFAULT 9 setmntent@@LIBC
1211:   FUNC GLOBAL DEFAULT 9 _resolv_delete_cache_for_@@LIBC
1212:   FUNC GLOBAL DEFAULT 9 fputs_unlocked@@LIBC_P
1213:   FUNC GLOBAL DEFAULT 9 getprogname@@LIBC
1214:   FUNC GLOBAL DEFAULT 9 inet_pton@@LIBC
1215:   FUNC GLOBAL DEFAULT 9 localeconv@@LIBC
1216:   FUNC GLOBAL DEFAULT 9 mrand48@@LIBC
1217:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_getflags@@LIBC_P
1218:   FUNC GLOBAL DEFAULT 9 pthread_cond_timeout_np@@LIBC
1219:   FUNC GLOBAL DEFAULT 9 __aeabi_memclr4@@LIBC_N
1220:   FUNC GLOBAL DEFAULT 9 __res_send_setqhook@@LIBC
1221:   FUNC GLOBAL DEFAULT 9 futimes@@LIBC_O
1222:   FUNC GLOBAL DEFAULT 9 hstrerror@@LIBC
1223:   FUNC GLOBAL DEFAULT 9 pthread_attr_getinheritsc@@LIBC_P
1224:   FUNC GLOBAL DEFAULT 9 timer_gettime@@LIBC
1225:   FUNC GLOBAL DEFAULT 9 towupper_l@@LIBC
1226:   FUNC GLOBAL DEFAULT 9 __res_hnok@@LIBC
1227:   FUNC GLOBAL DEFAULT 9 __tls_get_addr@@LIBC_Q
1228:   FUNC GLOBAL DEFAULT 9 futimens@@LIBC
1229:   FUNC GLOBAL DEFAULT 9 labs@@LIBC
1230:   FUNC GLOBAL DEFAULT 9 remque@@LIBC
1231:   FUNC GLOBAL DEFAULT 9 __isnormall@@LIBC
1232:   FUNC GLOBAL DEFAULT 9 iswgraph_l@@LIBC
1233:   FUNC GLOBAL DEFAULT 9 lgetxattr@@LIBC
1234:   FUNC GLOBAL DEFAULT 9 printf@@LIBC
1235:   FUNC GLOBAL DEFAULT 9 pthread_setspecific@@LIBC
1236:   FUNC GLOBAL DEFAULT 9 __openat@@LIBC
1237:   FUNC GLOBAL DEFAULT 9 pthread_spin_init@@LIBC_N
1238:   FUNC GLOBAL DEFAULT 9 strpbrk@@LIBC
1239:   FUNC GLOBAL DEFAULT 9 __aeabi_memclr8@@LIBC_N
1240:   FUNC GLOBAL DEFAULT 9 __aeabi_memcpy@@LIBC_N
1241:   FUNC GLOBAL DEFAULT 9 getuid@@LIBC
1242:   FUNC GLOBAL DEFAULT 9 semget@@LIBC_O
1243:   FUNC GLOBAL DEFAULT 9 statfs64@@LIBC
1244:   FUNC GLOBAL DEFAULT 9 strtoumax@@LIBC
1245:   FUNC GLOBAL DEFAULT 9 open@@LIBC
1246:   FUNC GLOBAL DEFAULT 9 pthread_barrierattr_destr@@LIBC_N
1247:   FUNC GLOBAL DEFAULT 9 strchr@@LIBC
1248:   FUNC GLOBAL DEFAULT 9 tdelete@@LIBC
1249:   FUNC GLOBAL DEFAULT 9 fallocate@@LIBC
1250:   FUNC GLOBAL DEFAULT 9 cfsetspeed@@LIBC
1251:   FUNC GLOBAL DEFAULT 9 flock@@LIBC
1252:   FUNC GLOBAL DEFAULT 9 regcomp@@LIBC
1253:   FUNC GLOBAL DEFAULT 9 vdprintf@@LIBC
1254:   FUNC GLOBAL DEFAULT 9 vswprintf@@LIBC
1255:   FUNC GLOBAL DEFAULT 9 __gnu_basename@@LIBC
1256:   FUNC GLOBAL DEFAULT 9 tmpfile@@LIBC
1257:   FUNC GLOBAL DEFAULT 9 __ns_get32@@LIBC
1258:   FUNC GLOBAL DEFAULT 9 c16rtomb@@LIBC
1259:   FUNC GLOBAL DEFAULT 9 funlockfile@@LIBC
1260:   FUNC GLOBAL DEFAULT 9 getnameinfo@@LIBC
1261:   FUNC GLOBAL DEFAULT 9 pthread_getname_np@@LIBC_O
1262:   FUNC GLOBAL DEFAULT 9 regexec@@LIBC
1263:   FUNC GLOBAL DEFAULT 9 sethostname@@LIBC
1264:   FUNC GLOBAL DEFAULT 9 sigdelset@@LIBC
1265:   FUNC GLOBAL DEFAULT 9 wctype_l@@LIBC
1266:   FUNC GLOBAL DEFAULT 9 tcgetsid@@LIBC
1267:   FUNC GLOBAL DEFAULT 9 tcsetpgrp@@LIBC
1268:   FUNC GLOBAL DEFAULT 9 mktemp@@LIBC
1269:   FUNC GLOBAL DEFAULT 9 __timer_gettime@@LIBC
1270:   FUNC GLOBAL DEFAULT 9 fallocate64@@LIBC
1271:   FUNC GLOBAL DEFAULT 9 msgget@@LIBC_O
1272:   FUNC GLOBAL DEFAULT 9 sigaction64@@LIBC_P
1273:   FUNC GLOBAL DEFAULT 9 tcgetattr@@LIBC
1274:   FUNC GLOBAL DEFAULT 9 umount@@LIBC
1275:   FUNC GLOBAL DEFAULT 9 __fpclassify@@LIBC
1276:   FUNC GLOBAL DEFAULT 9 __res_nquery@@LIBC
1277:   FUNC GLOBAL DEFAULT 9 inet_aton@@LIBC
1278:   FUNC GLOBAL DEFAULT 9 pthread_cond_timedwait_mo@@LIBC
1279:   FUNC GLOBAL DEFAULT 9 __p_cdnname@@LIBC
1280:   FUNC GLOBAL DEFAULT 9 gethostbyaddr_r@@LIBC
1281:   FUNC GLOBAL DEFAULT 9 mbrtoc32@@LIBC
1282:   FUNC GLOBAL DEFAULT 9 strtoimax@@LIBC
1283:   FUNC GLOBAL DEFAULT 9 __p_cdname@@LIBC
1284:   OBJECT GLOBAL DEFAULT 11 in6addr_loopback@@LIBC_N
1285:   FUNC GLOBAL DEFAULT 9 iswpunct@@LIBC
1286:   FUNC GLOBAL DEFAULT 9 setfsgid@@LIBC
1287:   FUNC GLOBAL DEFAULT 9 wcschr@@LIBC
1288:   FUNC GLOBAL DEFAULT 9 __memrchr_chk@@LIBC
1289:   FUNC GLOBAL DEFAULT 9 getresgid@@LIBC
1290:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_setsigmas@@LIBC_P
1291:   FUNC GLOBAL DEFAULT 9 prctl@@LIBC
1292:   FUNC GLOBAL DEFAULT 9 psiginfo@@LIBC
1293:   FUNC GLOBAL DEFAULT 9 tsearch@@LIBC
1294:   FUNC GLOBAL DEFAULT 9 __ioctl@@LIBC
1295:   FUNC GLOBAL DEFAULT 9 hasmntopt@@LIBC_O
1296:   FUNC GLOBAL DEFAULT 9 rand@@LIBC
1297:   FUNC GLOBAL DEFAULT 9 read@@LIBC
1298:   FUNC GLOBAL DEFAULT 9 _exit@@LIBC
1299:   FUNC GLOBAL DEFAULT 9 isalpha_l@@LIBC
1300:   FUNC GLOBAL DEFAULT 9 ptsname_r@@LIBC
1301:   FUNC GLOBAL DEFAULT 9 epoll_wait@@LIBC
1302:   FUNC GLOBAL DEFAULT 9 getnetbyname@@LIBC
1303:   FUNC GLOBAL DEFAULT 9 inet_netof@@LIBC
1304:   FUNC GLOBAL DEFAULT 9 ntohl@@LIBC
1305:   FUNC GLOBAL DEFAULT 9 pthread_rwlockattr_setkin@@LIBC
1306:   FUNC GLOBAL DEFAULT 9 strcspn@@LIBC
1307:   FUNC GLOBAL DEFAULT 9 __isfinitef@@LIBC
1308:   FUNC GLOBAL DEFAULT 9 __readlinkat_chk@@LIBC
1309:   FUNC GLOBAL DEFAULT 9 isnormal@@LIBC
1310:   FUNC GLOBAL DEFAULT 9 posix_spawnp@@LIBC_P
1311:   FUNC GLOBAL DEFAULT 9 select@@LIBC
1312:   FUNC GLOBAL DEFAULT 9 toupper_l@@LIBC
1313:   FUNC GLOBAL DEFAULT 9 __hostalias@@LIBC
1314:   FUNC GLOBAL DEFAULT 9 __malloc_hook@@LIBC_P
1315:   FUNC GLOBAL DEFAULT 9 qsort@@LIBC
1316:   FUNC GLOBAL DEFAULT 9 wcstoumax@@LIBC
1317:   FUNC GLOBAL DEFAULT 9 fileno@@LIBC
1318:   FUNC GLOBAL DEFAULT 9 iswlower@@LIBC
1319:   FUNC GLOBAL DEFAULT 9 putenv@@LIBC
1320:   FUNC GLOBAL DEFAULT 9 sigwaitinfo64@@LIBC_P
1321:   FUNC GLOBAL DEFAULT 9 __sched_getaffinity@@LIBC
1322:   FUNC GLOBAL DEFAULT 9 iswcntrl_l@@LIBC
1323:   FUNC GLOBAL DEFAULT 9 pthread_attr_getstacksize@@LIBC
1324:   FUNC GLOBAL DEFAULT 9 freopen64@@LIBC_N
1325:   FUNC GLOBAL DEFAULT 9 pthread_attr_getschedpoli@@LIBC
1326:   FUNC GLOBAL DEFAULT 9 pthread_rwlockattr_init@@LIBC
1327:   FUNC GLOBAL DEFAULT 9 sigpending64@@LIBC_P
1328:   FUNC GLOBAL DEFAULT 9 strndup@@LIBC
1329:   FUNC GLOBAL DEFAULT 9 umask@@LIBC
1330:   FUNC GLOBAL DEFAULT 9 clock_adjtime@@LIBC_N
1331:   FUNC GLOBAL DEFAULT 9 closelog@@LIBC
1332:   FUNC GLOBAL DEFAULT 9 __isfinitel@@LIBC
1333:   FUNC GLOBAL DEFAULT 9 android_fdsan_set_error_l@@LIBC_Q
1334:   FUNC GLOBAL DEFAULT 9 ntohs@@LIBC
1335:   FUNC GLOBAL DEFAULT 9 posix_spawn_file_actions_@@LIBC_P
1336:   FUNC GLOBAL DEFAULT 9 sigaction@@LIBC
1337:   FUNC GLOBAL DEFAULT 9 tcsendbreak@@LIBC
1338:   OBJECT GLOBAL DEFAULT 11 tzname@@LIBC
1339:   FUNC GLOBAL DEFAULT 9 __fpending@@LIBC
1340:   FUNC GLOBAL DEFAULT 9 __system_property_find_nt@@LIBC
1341:   FUNC GLOBAL DEFAULT 9 sched_rr_get_interval@@LIBC
1342:   FUNC GLOBAL DEFAULT 9 __write_chk@@LIBC_N
1343:   FUNC GLOBAL DEFAULT 9 mbrtowc@@LIBC
1344:   FUNC GLOBAL DEFAULT 9 getrusage@@LIBC
1345:   FUNC GLOBAL DEFAULT 9 pthread_attr_setschedpara@@LIBC
1346:   FUNC GLOBAL DEFAULT 9 reboot@@LIBC
1347:   FUNC GLOBAL DEFAULT 9 res_mkquery@@LIBC
1348:   FUNC GLOBAL DEFAULT 9 strptime_l@@LIBC_P
1349:   FUNC GLOBAL DEFAULT 9 __ns_name_rollback@@LIBC
1350:   FUNC GLOBAL DEFAULT 9 madvise@@LIBC
1351:   FUNC GLOBAL DEFAULT 9 process_vm_writev@@LIBC
1352:   FUNC GLOBAL DEFAULT 9 pthread_mutexattr_getpsha@@LIBC
1353:   FUNC GLOBAL DEFAULT 9 sigpause@@LIBC_O
1354:   FUNC GLOBAL DEFAULT 9 vasprintf@@LIBC
1355:   FUNC GLOBAL DEFAULT 9 epoll_create1@@LIBC
1356:   FUNC GLOBAL DEFAULT 9 isinf@@LIBC
1357:   FUNC GLOBAL DEFAULT 9 pthread_join@@LIBC
1358:   FUNC GLOBAL DEFAULT 9 pthread_spin_unlock@@LIBC_N
1359:   FUNC GLOBAL DEFAULT 9 pututline@@LIBC
1360:   FUNC GLOBAL DEFAULT 9 scandirat@@LIBC_N
1361:   FUNC GLOBAL DEFAULT 9 gmtime64_r@@LIBC
1362:   FUNC GLOBAL DEFAULT 9 isupper@@LIBC
1363:   FUNC GLOBAL DEFAULT 9 iswalnum_l@@LIBC
1364:   FUNC GLOBAL DEFAULT 9 srand@@LIBC
1365:   FUNC GLOBAL DEFAULT 9 vmsplice@@LIBC
1366:   FUNC GLOBAL DEFAULT 9 accept@@LIBC
1367:   FUNC GLOBAL DEFAULT 9 fwide@@LIBC
1368:   FUNC GLOBAL DEFAULT 9 pthread_rwlock_unlock@@LIBC
1369:   FUNC GLOBAL DEFAULT 9 res_search@@LIBC
1370:   FUNC GLOBAL DEFAULT 9 wcstoimax@@LIBC
1371:   FUNC GLOBAL DEFAULT 9 nftw64@@LIBC
1372:   FUNC GLOBAL DEFAULT 9 __libc_current_sigrtmin@@LIBC
1373:   FUNC GLOBAL DEFAULT 9 isgraph_l@@LIBC
1374:   FUNC GLOBAL DEFAULT 9 iswalnum@@LIBC
1375:   FUNC GLOBAL DEFAULT 9 pselect@@LIBC
1376:   FUNC GLOBAL DEFAULT 9 setservent@@LIBC
1377:   FUNC GLOBAL DEFAULT 9 wmemcpy@@LIBC
1378:   FUNC GLOBAL DEFAULT 9 sigrelse@@LIBC_O
1379:   FUNC GLOBAL DEFAULT 9 vwprintf@@LIBC
1380:   FUNC GLOBAL DEFAULT 9 fileno_unlocked@@LIBC_N
1381:   FUNC GLOBAL DEFAULT 9 __isinff@@LIBC
1382:   FUNC GLOBAL DEFAULT 9 __stpncpy_chk@@LIBC
1383:   FUNC GLOBAL DEFAULT 9 cfmakeraw@@LIBC
1384:   FUNC GLOBAL DEFAULT 9 clock_getres@@LIBC
1385:   FUNC GLOBAL DEFAULT 9 getrlimit@@LIBC
1386:   FUNC GLOBAL DEFAULT 9 renameat@@LIBC
1387:   FUNC GLOBAL DEFAULT 9 free@@LIBC
1388:   FUNC GLOBAL DEFAULT 9 fstatvfs64@@LIBC
1389:   FUNC GLOBAL DEFAULT 9 fdatasync@@LIBC
1390:   FUNC GLOBAL DEFAULT 9 memrchr@@LIBC
1391:   FUNC GLOBAL DEFAULT 9 mkostemp@@LIBC
1392:   FUNC GLOBAL DEFAULT 9 pthread_mutex_trylock@@LIBC
1393:   FUNC GLOBAL DEFAULT 9 __res_nameinquery@@LIBC
1394:   FUNC GLOBAL DEFAULT 9 __strncpy_chk2@@LIBC
1395:   FUNC GLOBAL DEFAULT 9 rename@@LIBC
1396:   FUNC GLOBAL DEFAULT 9 __timer_getoverrun@@LIBC
1397:   FUNC GLOBAL DEFAULT 9 posix_spawnattr_setschedp@@LIBC_P
1398:   FUNC GLOBAL DEFAULT 9 arc4random_uniform@@LIBC
1399:   FUNC GLOBAL DEFAULT 9 feof_unlocked@@LIBC
1400:   FUNC GLOBAL DEFAULT 9 getpwent@@LIBC_O
1401:   FUNC GLOBAL DEFAULT 9 inet_nsap_ntoa@@LIBC
1402:   FUNC GLOBAL DEFAULT 9 __isinfl@@LIBC
1403:   FUNC GLOBAL DEFAULT 9 fpathconf@@LIBC
1404:   FUNC GLOBAL DEFAULT 9 localtime_r@@LIBC
1405:   FUNC GLOBAL DEFAULT 9 hcreate@@LIBC_P
1406:   FUNC GLOBAL DEFAULT 9 iswprint_l@@LIBC
1407:   FUNC GLOBAL DEFAULT 9 __gnu_strerror_r@@LIBC
1408:   FUNC GLOBAL DEFAULT 9 malloc_iterate@@LIBC_Q
1409:   FUNC GLOBAL DEFAULT 9 setpriority@@LIBC
1410:   FUNC GLOBAL DEFAULT 9 wcstold@@LIBC
1411:   FUNC GLOBAL DEFAULT 9 isupper_l@@LIBC
1412:   FUNC GLOBAL DEFAULT 9 mknodat@@LIBC
1413:   OBJECT GLOBAL DEFAULT 11 stdin@@LIBC
1414:   FUNC GLOBAL DEFAULT 9 getgroups@@LIBC
1415:   FUNC GLOBAL DEFAULT 9 memcpy@@LIBC
1416:   FUNC GLOBAL DEFAULT 9 scanf@@LIBC
1417:   FUNC GLOBAL DEFAULT 9 arc4random_buf@@LIBC
1418:   FUNC GLOBAL DEFAULT 9 mbrlen@@LIBC
1419:   FUNC GLOBAL DEFAULT 9 mkstemp@@LIBC
1420:   FUNC GLOBAL DEFAULT 9 sched_setaffinity@@LIBC
1421:   FUNC GLOBAL DEFAULT 9 setxattr@@LIBC
1422:   FUNC GLOBAL DEFAULT 9 closedir@@LIBC
1423:   FUNC GLOBAL DEFAULT 9 malloc@@LIBC
1424:   FUNC GLOBAL DEFAULT 9 newlocale@@LIBC
1425:   FUNC GLOBAL DEFAULT 9 readlinkat@@LIBC
1426:   FUNC GLOBAL DEFAULT 9 tcgetpgrp@@LIBC
1427:   FUNC GLOBAL DEFAULT 9 vsnprintf@@LIBC
1428:   FUNC GLOBAL DEFAULT 9 pthread_detach@@LIBC
1429:   FUNC GLOBAL DEFAULT 9 putwc@@LIBC
