 0x0000000e (SONAME)                     Library soname: [libadbd.so]
  
Symbol   contains 575 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND _ZN7android4base10WriteFu
3:   FUNC GLOBAL DEFAULT UND _ZN7android4base9ReadFull
4:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND __open_2@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
7:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND sscanf@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_strin
13:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
14:   FUNC GLOBAL DEFAULT UND _Znwj
15:   FUNC GLOBAL DEFAULT UND __system_property_find@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND __system_property_read_ca@LIBC_O (3)
17:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
18:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
19:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
20:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
21:   FUNC GLOBAL DEFAULT UND _ZN7android4base10StartsW
22:   FUNC GLOBAL DEFAULT UND _ZN7android4base11GetProp
23:   FUNC GLOBAL DEFAULT UND _ZN7android4base12StringP
24:   FUNC GLOBAL DEFAULT UND _ZN7android4base17GetExec
25:   FUNC GLOBAL DEFAULT UND _ZN7android4base21GetMini
26:   FUNC GLOBAL DEFAULT UND _ZN7android4base4JoinINSt
27:   FUNC GLOBAL DEFAULT UND _ZN7android4base5SplitERK
28:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringI
29:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base
30:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_fac
31:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlo
32:   FUNC GLOBAL DEFAULT UND _ZNSt3__111this_thread9sl
33:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
34:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
35:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
36:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
37:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
38:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
39:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
40:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
41:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
42:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
43:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearE
44:   FUNC GLOBAL DEFAULT UND _ZdaPv
45:   FUNC GLOBAL DEFAULT UND _ZdlPv
46:   FUNC GLOBAL DEFAULT UND _Znaj
47:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
48:   FUNC GLOBAL DEFAULT UND printf@LIBC (2)
49:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
50:   FUNC GLOBAL DEFAULT UND strncmp@LIBC (2)
51:   FUNC GLOBAL DEFAULT UND _ZN7android4base13StringA
52:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
53:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
54:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC (2)
55:   FUNC GLOBAL DEFAULT UND read@LIBC (2)
56:   FUNC GLOBAL DEFAULT UND sched_yield@LIBC (2)
57:   FUNC GLOBAL DEFAULT UND shutdown@LIBC (2)
58:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
59:   FUNC GLOBAL DEFAULT UND strtoul@LIBC (2)
60:   FUNC GLOBAL DEFAULT UND write@LIBC (2)
61:   FUNC GLOBAL DEFAULT UND _ZN7android4base13StringA
62:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
63:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
64:   FUNC GLOBAL DEFAULT UND accept@LIBC (2)
65:   FUNC WEAK DEFAULT UND android_fdsan_close_with_@LIBC_Q (4)
66:   FUNC WEAK DEFAULT UND android_fdsan_create_owne@LIBC_Q (4)
67:   FUNC WEAK DEFAULT UND android_fdsan_exchange_ow@LIBC_Q (4)
68:   FUNC GLOBAL DEFAULT UND fcntl@LIBC (2)
69:   FUNC GLOBAL DEFAULT UND setsockopt@LIBC (2)
70:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogdLog
71:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogdLog
72:   FUNC GLOBAL DEFAULT UND _ZN7android4base11InitLog
73:   FUNC GLOBAL DEFAULT UND _ZN7android4base12StderrL
74:   FUNC GLOBAL DEFAULT UND _ZN7android4base14Default
75:   FUNC GLOBAL DEFAULT UND _ZN7android4base21SetMini
76:   FUNC GLOBAL DEFAULT UND _ZNSt3__112__next_primeEj
77:   FUNC GLOBAL DEFAULT UND dup2@LIBC (2)
78:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
79:   FUNC GLOBAL DEFAULT UND getenv@LIBC (2)
80:   FUNC GLOBAL DEFAULT UND getpid@LIBC (2)
81:   FUNC GLOBAL DEFAULT UND isatty@LIBC (2)
82:   FUNC GLOBAL DEFAULT UND localtime_r@LIBC (2)
83:   FUNC GLOBAL DEFAULT UND open@LIBC (2)
84:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
85:   FUNC GLOBAL DEFAULT UND strftime@LIBC (2)
86:   FUNC GLOBAL DEFAULT UND time@LIBC (2)
87:   FUNC GLOBAL DEFAULT UND tzset@LIBC (2)
88:   FUNC GLOBAL DEFAULT UND _ZN7android4base7DirnameE
89:   FUNC GLOBAL DEFAULT UND _ZN7android4base8Basename
90:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringI
91:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
92:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
93:   FUNC GLOBAL DEFAULT UND exit@LIBC (2)
94:   FUNC GLOBAL DEFAULT UND fflush@LIBC (2)
95:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
96:   FUNC GLOBAL DEFAULT UND getcwd@LIBC (2)
97:   FUNC GLOBAL DEFAULT UND getpwuid_r@LIBC (2)
98:   FUNC GLOBAL DEFAULT UND getuid@LIBC (2)
99:   FUNC GLOBAL DEFAULT UND isprint@LIBC (2)
100:   FUNC GLOBAL DEFAULT UND isspace@LIBC (2)
101:   FUNC GLOBAL DEFAULT UND mkdir@LIBC (2)
102:   FUNC GLOBAL DEFAULT UND putc@LIBC (2)
103:   FUNC GLOBAL DEFAULT UND stat@LIBC (2)
104:   OBJECT GLOBAL DEFAULT UND stdout@LIBC (2)
105:   FUNC GLOBAL DEFAULT UND strtoll@LIBC (2)
106:   FUNC GLOBAL DEFAULT UND sysconf@LIBC (2)
107:   FUNC GLOBAL DEFAULT UND vfprintf@LIBC (2)
108:   FUNC GLOBAL DEFAULT UND _ZN7android4base10boot_cl
109:   FUNC GLOBAL DEFAULT UND _ZN7android4base11GetThre
110:   FUNC GLOBAL DEFAULT UND _ZN7android4base8Readlink
111:   FUNC GLOBAL DEFAULT UND _ZNSt3__16chrono12steady_
112:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
113:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
114:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N (5)
115:   FUNC GLOBAL DEFAULT UND poll@LIBC (2)
116:   FUNC GLOBAL DEFAULT UND socketpair@LIBC (2)
117:   FUNC GLOBAL DEFAULT UND _Z20daemon_service_to_fdN
118:   FUNC GLOBAL DEFAULT UND _ZNSt3__115__thread_struc
119:   FUNC GLOBAL DEFAULT UND _ZNSt3__115__thread_struc
120:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__thread_local
121:   FUNC GLOBAL DEFAULT UND _ZNSt3__120__throw_system
122:   FUNC GLOBAL DEFAULT UND _ZNSt3__16thread6detachEv
123:   FUNC GLOBAL DEFAULT UND _ZNSt3__16threadD1Ev
124:   FUNC GLOBAL DEFAULT UND pthread_create@LIBC (2)
125:   FUNC GLOBAL DEFAULT UND pthread_self@LIBC (2)
126:   FUNC GLOBAL DEFAULT UND pthread_setname_np@LIBC (2)
127:   FUNC GLOBAL DEFAULT UND pthread_setspecific@LIBC (2)
128:   FUNC GLOBAL DEFAULT UND puts@LIBC (2)
129:   FUNC GLOBAL DEFAULT UND strncpy@LIBC (2)
130:   FUNC GLOBAL DEFAULT UND _Z24daemon_service_to_soc
131:   FUNC GLOBAL DEFAULT UND _ZNKSt3__119__shared_weak
132:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
133:   FUNC GLOBAL DEFAULT UND _ZNSt3__115recursive_mute
134:   FUNC GLOBAL DEFAULT UND _ZNSt3__115recursive_mute
135:   FUNC GLOBAL DEFAULT UND _ZNSt3__115recursive_mute
136:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_
137:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__shared_weak_
138:   FUNC GLOBAL DEFAULT UND __android_log_is_debuggab@LIBLOG_O (6)
139:   FUNC GLOBAL DEFAULT UND writev@LIBC (2)
140:   FUNC GLOBAL DEFAULT UND _ZN7android4base15ParseNe
141:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
142:   FUNC GLOBAL DEFAULT UND __strchr_chk@LIBC (2)
143:   FUNC GLOBAL DEFAULT UND bind@LIBC (2)
144:   FUNC GLOBAL DEFAULT UND connect@LIBC (2)
145:   FUNC GLOBAL DEFAULT UND getsockname@LIBC (2)
146:   FUNC GLOBAL DEFAULT UND listen@LIBC (2)
147:   FUNC GLOBAL DEFAULT UND socket@LIBC (2)
148:   FUNC GLOBAL DEFAULT UND socket_get_local_port
149:   FUNC GLOBAL DEFAULT UND socket_inaddr_any_server
150:   FUNC GLOBAL DEFAULT UND socket_local_client
151:   FUNC GLOBAL DEFAULT UND socket_local_server
152:   FUNC GLOBAL DEFAULT UND strtoull@LIBC (2)
153:   FUNC GLOBAL DEFAULT UND tolower@LIBC (2)
154:   FUNC GLOBAL DEFAULT UND _Z28UsbNoPermissionsLongH
155:   FUNC GLOBAL DEFAULT UND _Z29UsbNoPermissionsShort
156:   FUNC GLOBAL DEFAULT UND _ZNSt3__111__call_onceERV
157:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
158:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
159:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
160:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
161:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
162:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
163:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
164:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
165:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
166:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
167:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
168:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
169:   FUNC GLOBAL DEFAULT UND _ZNSt3__115basic_streambu
170:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_vari
171:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_vari
172:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_vari
173:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_vari
174:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutexD1Ev
175:   FUNC GLOBAL DEFAULT UND _ZNSt3__16chrono12system_
176:   FUNC GLOBAL DEFAULT UND _ZNSt3__16thread4joinEv
177:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base4initEP
178:   FUNC GLOBAL DEFAULT UND _ZNSt3__19basic_iosIcNS_1
179:   FUNC GLOBAL DEFAULT UND _ZSt9terminatev
180:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_NSt3__113basic_
181:   FUNC GLOBAL DEFAULT UND _ZTv0_n12_NSt3__113basic_
182:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
183:   FUNC GLOBAL DEFAULT UND isalnum@LIBC (2)
184:   FUNC GLOBAL DEFAULT UND __poll_chk@LIBC (2)
185:   FUNC GLOBAL DEFAULT UND _ZNSt3__1plIcNS_11char_tr
186:   FUNC GLOBAL DEFAULT UND __strncpy_chk2@LIBC (2)
187:   FUNC GLOBAL DEFAULT UND gai_strerror@LIBC (2)
188:   OBJECT GLOBAL DEFAULT UND in6addr_loopback@LIBC_N (5)
189:   FUNC GLOBAL DEFAULT UND socket_network_client_tim
190:   FUNC GLOBAL DEFAULT UND RSA_free
191:   FUNC GLOBAL DEFAULT UND RSA_verify
192:   FUNC GLOBAL DEFAULT UND _ZN7android4base16ReadFil
193:   FUNC GLOBAL DEFAULT UND __b64_pton@LIBC (2)
194:   FUNC GLOBAL DEFAULT UND access@LIBC (2)
195:   FUNC GLOBAL DEFAULT UND android_get_control_socke
196:   FUNC GLOBAL DEFAULT UND android_pubkey_decode
197:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
198:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
199:   FUNC GLOBAL DEFAULT UND fread@LIBC (2)
200:   FUNC GLOBAL DEFAULT UND strpbrk@LIBC (2)
201:   FUNC GLOBAL DEFAULT UND _ZN7android4base24SendFil
202:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEi
203:   FUNC GLOBAL DEFAULT UND recvfrom@LIBC (2)
204:   FUNC GLOBAL DEFAULT UND _ZN7android4base15GetBool
205:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
206:   FUNC GLOBAL DEFAULT UND _ZNSt3__117__assoc_sub_st
207:   FUNC GLOBAL DEFAULT UND _ZNSt3__16futureIvED1Ev
208:   FUNC GLOBAL DEFAULT UND _ZNSt3__17promiseIvE10get
209:   FUNC GLOBAL DEFAULT UND _ZNSt3__17promiseIvE9set_
210:   FUNC GLOBAL DEFAULT UND _ZNSt3__17promiseIvEC1Ev
211:   FUNC GLOBAL DEFAULT UND _ZNSt3__17promiseIvED1Ev
212:   FUNC GLOBAL DEFAULT UND eventfd@LIBC (2)
213:   FUNC GLOBAL DEFAULT UND io_destroy
214:   FUNC GLOBAL DEFAULT UND io_getevents
215:   FUNC GLOBAL DEFAULT UND io_setup
216:   FUNC GLOBAL DEFAULT UND io_submit
217:   FUNC GLOBAL DEFAULT UND pthread_kill@LIBC (2)
218:   FUNC GLOBAL DEFAULT UND signal@LIBC (2)
219:   FUNC GLOBAL DEFAULT UND _ZN7android4base11SetProp
220:   FUNC GLOBAL DEFAULT UND io_prep
221:   FUNC GLOBAL DEFAULT UND ioctl@LIBC (2)
222:   FUNC GLOBAL DEFAULT UND posix_madvise@LIBC (2)
223:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
224:   FUNC GLOBAL DEFAULT UND memmove@LIBC (2)
225:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
226:   FUNC WEAK DEFAULT UND android_set_abort_message@LIBC (2)
227:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIP7asocke
228:   FUNC WEAK DEFAULT 14 _ZNSt3__114__thread_proxy
229:   FUNC GLOBAL DEFAULT 14 _Z24adb_get_android_dir_p
230:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
231:   FUNC GLOBAL DEFAULT 14 _ZN25BlockingConnectionAd
232:   FUNC GLOBAL DEFAULT 14 _Z16format_listenersv
233:   FUNC GLOBAL DEFAULT 14 _ZN12FdConnection4ReadEP7
234:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__120__shared_ptr
235:   FUNC GLOBAL DEFAULT 14 _ZN25BlockingConnectionAd
236:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
237:   FUNC GLOBAL DEFAULT 14 _Z16adbd_auth_verifyPKcjR
238:   FUNC GLOBAL DEFAULT 14 _Z18supported_featuresv
239:   FUNC GLOBAL DEFAULT 14 _Z14fdevent_createiPFvP7f
240:   FUNC WEAK DEFAULT 14 _ZNSt3__14listIP10atransp
241:   OBJECT WEAK DEFAULT 18 _ZTV23NonblockingFdConnec
242:   FUNC GLOBAL DEFAULT 14 _Z8SendOkayi
243:   FUNC GLOBAL DEFAULT 14 _ZN10atransport14RunDisco
244:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
245:   FUNC WEAK DEFAULT 14 _ZNSt3__112__deque_baseIN
246:   FUNC GLOBAL DEFAULT 14 _ZN10atransport4KickEv
247:   FUNC GLOBAL DEFAULT 14 _Z14adbd_auth_initv
248:   FUNC GLOBAL DEFAULT 14 _Z14WriteFdExactlyiPKc
249:   FUNC GLOBAL DEFAULT 14 _Z11perror_exitPKcz
250:   FUNC GLOBAL DEFAULT 14 _ZN12FdConnection5CloseEv
251:   FUNC WEAK DEFAULT 14 _ZNKSt3__112__hash_tableI
252:   FUNC WEAK DEFAULT 14 _ZNSt3__15dequeINS_10uniq
253:   FUNC WEAK DEFAULT 14 _ZNSt3__110__function6__f
254:   FUNC WEAK DEFAULT 14 _ZNSt3__110__function6__f
255:   FUNC GLOBAL DEFAULT 14 _Z23network_loopback_clie
256:   FUNC GLOBAL DEFAULT 14 _ZN25BlockingConnectionAd
257:   FUNC GLOBAL DEFAULT 14 _ZN25BlockingConnectionAd
258:   FUNC GLOBAL DEFAULT 14 _Z34create_jdwp_tracker_s
259:   FUNC GLOBAL DEFAULT 14 _Z25register_socket_trans
260:   OBJECT GLOBAL DEFAULT 16 os_desc_compat
261:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr4
262:   FUNC GLOBAL DEFAULT 14 _Z18FeatureSetToStringRKN
263:   FUNC GLOBAL DEFAULT 14 _Z22handle_forward_reques
264:   FUNC WEAK DEFAULT 14 _ZNKSt3__110__function6__
265:   FUNC WEAK DEFAULT 14 _ZNKSt3__110__function6__
266:   FUNC GLOBAL DEFAULT 14 _Z13remove_socketP7asocke
267:   FUNC GLOBAL DEFAULT 14 _ZNK10atransport11has_fea
268:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
269:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
270:   FUNC GLOBAL DEFAULT 14 _Z18adbd_auth_verifiedP10
271:   FUNC WEAK DEFAULT 14 _ZNSt3__110__function6__f
272:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
273:   FUNC GLOBAL DEFAULT 14 _Z17use_qemu_goldfishv
274:   FUNC GLOBAL DEFAULT 14 _Z18qemu_socket_threadi
275:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
276:   FUNC WEAK DEFAULT 14 _ZNSt3__110__function6__f
277:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr8
278:   FUNC GLOBAL DEFAULT 14 _Z14WriteFdExactlyiPKvj
279:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__120__shared_ptr
280:   FUNC GLOBAL DEFAULT 14 _ZN10atransport24SetConne
281:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
282:   FUNC GLOBAL DEFAULT 14 _Z19socket_spec_connectPN
283:   FUNC GLOBAL DEFAULT 14 _Z13CanUseFeatureRKNSt3__
284:   OBJECT GLOBAL DEFAULT 18 kFeatureLibusb
285:   FUNC GLOBAL DEFAULT 14 _Z8usb_initv
286:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy
287:   FUNC GLOBAL DEFAULT 14 _Z21get_connection_string
288:   FUNC GLOBAL DEFAULT 14 _Z20adb_get_homedir_pathv
289:   FUNC GLOBAL DEFAULT 14 _Z21acquire_one_transport
290:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIP4iocbNS
291:   FUNC GLOBAL DEFAULT 14 _Z11adb_versionv
292:   FUNC GLOBAL DEFAULT 14 _Z19create_local_socketN7
293:   FUNC GLOBAL DEFAULT 14 _ZN9alistenerD1Ev
294:   FUNC GLOBAL DEFAULT 14 _Z21adbd_auth_confirm_key
295:   OBJECT GLOBAL DEFAULT 16 auth_required
296:   FUNC WEAK DEFAULT 14 _ZNSt3__110__function6__f
297:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_p
298:   FUNC WEAK DEFAULT 14 _ZNSt3__114__thread_proxy
299:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
300:   FUNC GLOBAL DEFAULT 14 _Z11dump_headerPK8amessag
301:   FUNC GLOBAL DEFAULT 14 _ZN25BlockingConnectionAd
302:   FUNC GLOBAL DEFAULT 14 __aeabi_memset
303:   FUNC GLOBAL DEFAULT 14 _Z15fdevent_releaseP7fdev
304:   FUNC WEAK DEFAULT 14 _ZNSt3__112__deque_baseIN
305:   FUNC GLOBAL DEFAULT 14 __udivsi3
306:   FUNC WEAK DEFAULT 14 _ZNSt3__110__function6__f
307:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbu
308:   FUNC WEAK DEFAULT 14 _ZNSt3__15dequeINS_10uniq
309:   FUNC GLOBAL DEFAULT 14 qemu_pipe_open
310:   FUNC GLOBAL DEFAULT 14 _Z19fdevent_set_timeoutP7
311:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
312:   FUNC WEAK DEFAULT 14 _ZNKSt3__110__function6__
313:   FUNC WEAK DEFAULT 14 _ZNSt3__114__thread_proxy
314:   FUNC GLOBAL DEFAULT 14 _Z18init_usb_transportP10
315:   FUNC WEAK DEFAULT 14 _ZN7android4base4JoinINSt
316:   FUNC WEAK DEFAULT 14 _ZNSt3__14listIP11adiscon
317:   FUNC GLOBAL DEFAULT 14 _Z9usb_closeP10usb_handle
318:   FUNC GLOBAL DEFAULT 14 _ZN13UsbConnectionD0Ev
319:   FUNC GLOBAL DEFAULT 14 _Z22handle_forward_reques
320:   FUNC GLOBAL DEFAULT 14 _Z14WriteFdExactlyiRKNSt3
321:   FUNC GLOBAL DEFAULT 14 _Z16is_adb_interfaceiii
322:   FUNC GLOBAL DEFAULT 14 _Z17close_all_socketsP10a
323:   FUNC GLOBAL DEFAULT 14 __aeabi_memmove4
324:   FUNC GLOBAL DEFAULT 14 _Z11fdevent_delP7fdeventj
325:   FUNC GLOBAL DEFAULT 14 _Z17should_use_libusbv
326:   FUNC GLOBAL DEFAULT 14 _ZN13UsbConnectionD2Ev
327:   FUNC WEAK DEFAULT 14 _ZNSt3__110__function6__f
328:   FUNC WEAK DEFAULT 14 _ZNSt3__14listINS_10uniqu
329:   FUNC GLOBAL DEFAULT 14 _Z19kick_all_transportsv
330:   FUNC GLOBAL DEFAULT 14 _Z22register_usb_transpor
331:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
332:   OBJECT WEAK DEFAULT 18 _ZTCNSt3__119basic_ostrin
333:   FUNC WEAK DEFAULT 14 _ZNKSt3__110__function6__
334:   FUNC GLOBAL DEFAULT 14 __udivmodsi4
335:   FUNC GLOBAL DEFAULT 14 _Z9init_jdwpv
336:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__120__shared_ptr
337:   FUNC GLOBAL DEFAULT 14 __aeabi_memmove8
338:   FUNC GLOBAL DEFAULT 14 __aeabi_memset4
339:   FUNC WEAK DEFAULT 14 _ZNSt3__15dequeINS_10shar
340:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
341:   FUNC GLOBAL DEFAULT 14 _ZNK10atransport13Matches
342:   FUNC WEAK DEFAULT 14 _ZNSt3__112__deque_baseIN
343:   FUNC GLOBAL DEFAULT 14 _Z12parse_bannerRKNSt3__1
344:   FUNC GLOBAL DEFAULT 14 _Z8dump_hexPKvj
345:   FUNC GLOBAL DEFAULT 14 _Z15set_main_threadv
346:   FUNC GLOBAL DEFAULT 14 _Z14is_socket_specNSt3__1
347:   FUNC GLOBAL DEFAULT 14 __aeabi_uidiv
348:   FUNC GLOBAL DEFAULT 14 _Z17connect_to_remoteP7as
349:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
350:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
351:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
352:   FUNC GLOBAL DEFAULT 14 _Z8usb_readP10usb_handleP
353:   FUNC GLOBAL DEFAULT 14 _Z15usb_init_legacyv
354:   FUNC GLOBAL DEFAULT 14 __divmoddi4
355:   FUNC GLOBAL DEFAULT 14 _Z18register_transportP10
356:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
357:   FUNC GLOBAL DEFAULT 14 _Z13local_connecti
358:   FUNC GLOBAL DEFAULT 14 __aeabi_memset8
359:   FUNC GLOBAL DEFAULT 14 _ZN10atransport13AddDisco
360:   FUNC WEAK DEFAULT 14 _ZNSt3__14listINS_10uniqu
361:   FUNC GLOBAL DEFAULT 14 _Z16start_device_logv
362:   FUNC GLOBAL DEFAULT 14 _Z14connect_deviceRKNSt3_
363:   FUNC GLOBAL DEFAULT 14 _Z8usb_kickP10usb_handle
364:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_e
365:   FUNC GLOBAL DEFAULT 14 _Z27create_local_service_
366:   FUNC GLOBAL DEFAULT 14 _Z17check_main_threadv
367:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
368:   FUNC GLOBAL DEFAULT 14 _Z23network_loopback_serv
369:   FUNC GLOBAL DEFAULT 14 __aeabi_memmove
370:   FUNC GLOBAL DEFAULT 14 _Z18ReadProtocolStringiPN
371:   FUNC GLOBAL DEFAULT 14 _Z26get_trace_setting_fro
372:   FUNC GLOBAL DEFAULT 14 _ZN10atransportD0Ev
373:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_e
374:   FUNC WEAK DEFAULT 14 _ZNSt3__110__function6__f
375:   FUNC GLOBAL DEFAULT 14 _Z13handle_packetP7apacke
376:   FUNC WEAK DEFAULT 14 _ZNSt3__14listIP7fdeventN
377:   FUNC GLOBAL DEFAULT 14 _Z21parse_tcp_socket_spec
378:   FUNC GLOBAL DEFAULT 14 _Z10local_initi
379:   FUNC GLOBAL DEFAULT 14 _Z10WriteFdFmtiPKcz
380:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__110__function6_
381:   FUNC WEAK DEFAULT 14 _ZNSt3__112__deque_baseIN
382:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
383:   OBJECT GLOBAL DEFAULT 18 kFeaturePushSync
384:   FUNC GLOBAL DEFAULT 14 _ZN13UsbConnection5ResetE
385:   FUNC GLOBAL DEFAULT 14 _Z17update_transportsv
386:   FUNC GLOBAL DEFAULT 14 _Z12fdevent_loopv
387:   FUNC GLOBAL DEFAULT 14 _ZN10atransportD2Ev
388:   FUNC GLOBAL DEFAULT 14 _Z9usb_resetP10usb_handle
389:   FUNC GLOBAL DEFAULT 14 _Z24adbd_cloexec_auth_soc
390:   OBJECT WEAK DEFAULT 23 _ZZN16UsbFfsConnection12S
391:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__119basic_ostrin
392:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
393:   FUNC GLOBAL DEFAULT 14 _ZNK10atransport21connect
394:   OBJECT GLOBAL DEFAULT 18 _ZTV12FdConnection
395:   OBJECT GLOBAL DEFAULT 18 kFeatureApex
396:   FUNC WEAK DEFAULT 14 _ZNSt3__14moveIPNS_10uniq
397:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorI4iocbNS_
398:   FUNC GLOBAL DEFAULT 14 __floatdidf
399:   FUNC WEAK DEFAULT 14 _ZNSt3__114__thread_proxy
400:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
401:   FUNC GLOBAL DEFAULT 14 _ZN25BlockingConnectionAd
402:   FUNC GLOBAL DEFAULT 14 _ZN25BlockingConnectionAd
403:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
404:   FUNC GLOBAL DEFAULT 14 _Z12send_connectP10atrans
405:   FUNC GLOBAL DEFAULT 14 _Z8SendFailiNSt3__117basi
406:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__110__function6_
407:   FUNC GLOBAL DEFAULT 14 _Z10error_exitPKcz
408:   FUNC GLOBAL DEFAULT 14 _Z18StringToFeatureSetRKN
409:   FUNC GLOBAL DEFAULT 14 _Z27init_transport_regist
410:   FUNC GLOBAL DEFAULT 14 _ZN13UsbConnection5WriteE
411:   FUNC GLOBAL DEFAULT 14 _Z18close_smartsocketsv
412:   FUNC GLOBAL DEFAULT 14 _ZN25BlockingConnectionAd
413:   FUNC GLOBAL DEFAULT 14 _Z21tcp_listen_inaddr_any
414:   FUNC GLOBAL DEFAULT 14 _Z11fdevent_setP7fdeventj
415:   FUNC GLOBAL DEFAULT 14 _Z14GetLogFilePathv
416:   FUNC WEAK DEFAULT 14 _ZNSt3__1plIcNS_11char_tr
417:   FUNC GLOBAL DEFAULT 14 _Z21create_service_thread
418:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
419:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_p
420:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_p
421:   FUNC GLOBAL DEFAULT 14 _Z23fdevent_installed_cou
422:   FUNC GLOBAL DEFAULT 14 _ZN10atransport9Reconnect
423:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbu
424:   FUNC GLOBAL DEFAULT 14 _Z13handle_onlineP10atran
425:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
426:   FUNC GLOBAL DEFAULT 14 _Z12check_headerP7apacket
427:   FUNC GLOBAL DEFAULT 14 _Z21init_socket_transport
428:   FUNC GLOBAL DEFAULT 14 __udivmoddi4
429:   FUNC GLOBAL DEFAULT 14 _Z16directory_existsRKNSt
430:   FUNC GLOBAL DEFAULT 14 _Z6mkdirsRKNSt3__112basic
431:   FUNC GLOBAL DEFAULT 14 _ZN25BlockingConnectionAd
432:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
433:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr
434:   FUNC GLOBAL DEFAULT 14 _ZNK10atransport15get_max
435:   FUNC GLOBAL DEFAULT 14 _Z9AdbLoggerN7android4bas
436:   FUNC GLOBAL DEFAULT 14 _Z15open_functionfsPN7and
437:   FUNC GLOBAL DEFAULT 14 _ZN10atransport14update_v
438:   FUNC GLOBAL DEFAULT 14 _Z14kick_transportP10atra
439:   FUNC GLOBAL DEFAULT 14 _Z14fdevent_createiPFvijP
440:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
441:   FUNC GLOBAL DEFAULT 14 __aeabi_uidivmod
442:   FUNC GLOBAL DEFAULT 14 _Z35adbd_notify_framework
443:   OBJECT GLOBAL DEFAULT 16 adb_device_banner
444:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
445:   FUNC GLOBAL DEFAULT 14 _Z25create_jdwp_connectio
446:   FUNC GLOBAL DEFAULT 14 _ZNK10atransport20get_pro
447:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbu
448:   FUNC GLOBAL DEFAULT 14 _Z17find_local_socketjj
449:   FUNC GLOBAL DEFAULT 14 _ZN10atransport16RemoveDi
450:   FUNC GLOBAL DEFAULT 14 _Z25forward_targets_are_v
451:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
452:   FUNC WEAK DEFAULT 14 _ZNSt3__124__put_characte
453:   FUNC GLOBAL DEFAULT 14 _Z20install_local_socketP
454:   FUNC WEAK DEFAULT 14 _ZNKSt3__115basic_stringb
455:   OBJECT WEAK DEFAULT 18 _ZTTNSt3__119basic_ostrin
456:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorI8io_even
457:   FUNC GLOBAL DEFAULT 14 _Z26calculate_apacket_che
458:   FUNC GLOBAL DEFAULT 14 _Z13ReadFdExactlyiPvj
459:   FUNC WEAK DEFAULT 14 _ZNKSt3__110__function6__
460:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorI6pollfdN
461:   OBJECT GLOBAL DEFAULT 18 kFeatureAbb
462:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_12bas
463:   FUNC GLOBAL DEFAULT 14 _Z10perror_strPKc
464:   FUNC GLOBAL DEFAULT 14 _Z10escape_argRKNSt3__112
465:   FUNC GLOBAL DEFAULT 14 _Z20is_local_socket_specN
466:   FUNC GLOBAL DEFAULT 14 _ZN10atransport11SetFeatu
467:   FUNC GLOBAL DEFAULT 14 _Z13fdevent_resetv
468:   OBJECT GLOBAL DEFAULT 18 kFeatureFixedPushSymlinkT
469:   FUNC GLOBAL DEFAULT 14 _ZN9alistenerD2Ev
470:   FUNC GLOBAL DEFAULT 14 _ZN18ConnectionWaitable17
471:   FUNC GLOBAL DEFAULT 14 _Z15network_connectRKNSt3
472:   FUNC GLOBAL DEFAULT 14 qemu_pipe_frame_recv
473:   FUNC GLOBAL DEFAULT 14 __aeabi_ldivmod
474:   FUNC GLOBAL DEFAULT 14 _Z15errno_from_wirei
475:   FUNC GLOBAL DEFAULT 14 _ZNK10atransport18GetConn
476:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
477:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_e
478:   FUNC GLOBAL DEFAULT 14 _Z18socket_spec_listenNSt
479:   FUNC GLOBAL DEFAULT 14 _Z19set_file_block_modeib
480:   FUNC GLOBAL DEFAULT 14 _Z22fdevent_terminate_loo
481:   FUNC GLOBAL DEFAULT 14 _ZN10Connection5ResetEv
482:   FUNC GLOBAL DEFAULT 14 _ZN12FdConnection5WriteEP
483:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__115basic_string
484:   FUNC GLOBAL DEFAULT 14 _Z23getEmulatorSerialStri
485:   FUNC GLOBAL DEFAULT 14 _ZN13UsbConnection4ReadEP
486:   OBJECT WEAK DEFAULT 18 _ZTV16UsbFfsConnection
487:   FUNC GLOBAL DEFAULT 14 qemu_pipe_frame_send
488:   FUNC GLOBAL DEFAULT 14 _Z18SendProtocolStringiNS
489:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
490:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
491:   FUNC GLOBAL DEFAULT 14 _Z15NextTransportIdv
492:   OBJECT GLOBAL DEFAULT 18 _ZTV10Connection
493:   FUNC GLOBAL DEFAULT 14 _ZN10atransport18SetConne
494:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__110__function6_
495:   FUNC WEAK DEFAULT 14 _ZN7android4base9ParseUin
496:   FUNC GLOBAL DEFAULT 14 _ZN10atransport13SetConne
497:   FUNC GLOBAL DEFAULT 14 _ZN10atransport5ResetEv
498:   FUNC GLOBAL DEFAULT 14 _Z17send_auth_requestP10a
499:   FUNC GLOBAL DEFAULT 14 _ZN9alistenerC1ERKNSt3__1
500:   FUNC GLOBAL DEFAULT 14 _Z14adb_trace_initPPc
501:   FUNC GLOBAL DEFAULT 14 _Z6getcwdPNSt3__112basic_
502:   FUNC GLOBAL DEFAULT 14 _Z17set_tcp_keepaliveii
503:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorINS_10uni
504:   FUNC GLOBAL DEFAULT 14 _Z11put_apacketP7apacket
505:   FUNC WEAK DEFAULT 14 _ZNSt3__115basic_stringbu
506:   FUNC GLOBAL DEFAULT 14 _Z20server_socket_threadN
507:   FUNC GLOBAL DEFAULT 14 _ZN13UsbConnectionD1Ev
508:   OBJECT GLOBAL DEFAULT 18 _ZTV13UsbConnection
509:   FUNC GLOBAL DEFAULT 14 _Z22connect_to_smartsocke
510:   FUNC GLOBAL DEFAULT 14 _Z11fdevent_addP7fdeventj
511:   FUNC GLOBAL DEFAULT 14 _ZN13UsbConnection5CloseE
512:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_e
513:   FUNC WEAK DEFAULT 14 _ZNSt3__14moveINS_10uniqu
514:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
515:   FUNC WEAK DEFAULT 14 _ZNSt3__15dequeINS_10shar
516:   FUNC WEAK DEFAULT 14 _ZNSt3__15dequeINS_10uniq
517:   FUNC GLOBAL DEFAULT 14 _Z20remove_all_listenersv
518:   FUNC GLOBAL DEFAULT 14 _ZN18ConnectionWaitable24
519:   OBJECT GLOBAL DEFAULT 18 _ZTV25BlockingConnectionA
520:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy4
521:   FUNC GLOBAL DEFAULT 14 _Z16install_listenerRKNSt
522:   FUNC GLOBAL DEFAULT 14 _Z17get_trace_settingv
523:   FUNC GLOBAL DEFAULT 14 _Z11tcp_connectRKNSt3__11
524:   FUNC WEAK DEFAULT 14 _ZNSt3__110__function6__f
525:   FUNC GLOBAL DEFAULT 14 _Z15fdevent_destroyP7fdev
526:   FUNC GLOBAL DEFAULT 14 _Z13service_to_fdNSt3__11
527:   OBJECT WEAK DEFAULT 18 _ZTVNSt3__120__shared_ptr
528:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
529:   FUNC GLOBAL DEFAULT 14 _Z15remove_listenerPKcP10
530:   FUNC WEAK DEFAULT 14 _ZNKSt3__110__function6__
531:   FUNC GLOBAL DEFAULT 14 _Z11close_stdinv
532:   FUNC GLOBAL DEFAULT 14 _Z11dump_packetPKcS0_PK7a
533:   FUNC GLOBAL DEFAULT 14 _ZNK7asocket15get_max_pay
534:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN7androi
535:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy8
536:   FUNC GLOBAL DEFAULT 14 _Z19ReadOrderlyShutdowni
537:   FUNC GLOBAL DEFAULT 14 _ZN9alistenerC2ERKNSt3__1
538:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
539:   FUNC WEAK DEFAULT 14 _ZNSt3__15dequeINS_8funct
540:   FUNC GLOBAL DEFAULT 14 _ZN10Connection6FromFdEN7
541:   FUNC GLOBAL DEFAULT 14 _Z16adb_trace_enable8AdbT
542:   FUNC GLOBAL DEFAULT 14 _ZN10atransport5WriteEP7a
543:   FUNC GLOBAL DEFAULT 14 _Z20create_remote_socketj
544:   OBJECT GLOBAL DEFAULT 18 kFeatureCmd
545:   FUNC WEAK DEFAULT 14 _ZNSt3__113move_backwardI
546:   FUNC GLOBAL DEFAULT 14 __divdi3
547:   FUNC GLOBAL DEFAULT 14 _Z14handle_offlineP10atra
548:   FUNC GLOBAL DEFAULT 14 _Z26fdevent_run_on_main_t
549:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
550:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
551:   FUNC WEAK DEFAULT 14 _ZNSt3__120__shared_ptr_p
552:   FUNC WEAK DEFAULT 14 _ZNSt3__114__thread_proxy
553:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
554:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorI5iovecNS
555:   FUNC GLOBAL DEFAULT 14 _Z13errno_to_wirei
556:   FUNC GLOBAL DEFAULT 14 _ZN10atransportD1Ev
557:   FUNC WEAK DEFAULT 14 _ZNSt3__113move_backwardI
558:   FUNC GLOBAL DEFAULT 14 _Z11send_packetP7apacketP
559:   FUNC GLOBAL DEFAULT 14 __aeabi_l2d
560:   OBJECT GLOBAL DEFAULT 18 kFeatureStat2
561:   FUNC WEAK DEFAULT 14 _ZNSt3__114__split_buffer
562:   OBJECT GLOBAL DEFAULT 23 gListenAll
563:   FUNC WEAK DEFAULT 14 _ZNSt3__15dequeINS_10uniq
564:   OBJECT GLOBAL DEFAULT 18 kFeatureShell2
565:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIiNS_9all
566:   FUNC GLOBAL DEFAULT 14 _Z11get_apacketv
567:   OBJECT GLOBAL DEFAULT 23 adb_trace_mask
568:   OBJECT GLOBAL DEFAULT 18 _ZTV10atransport
569:   OBJECT GLOBAL DEFAULT 18 kFeatureFixedPushMkdir
570:   FUNC GLOBAL DEFAULT 14 _Z17create_usb_handlejj
571:   FUNC WEAK DEFAULT 14 _ZNSt3__112__hash_tableIN
572:   FUNC GLOBAL DEFAULT 14 _Z9usb_writeP10usb_handle
573:   FUNC GLOBAL DEFAULT 14 _Z26create_jdwp_service_s
574:   FUNC GLOBAL DEFAULT 14 _Z29local_connect_arbitra
