 0x0000000e (SONAME)                     Library soname: [libziparchive.so]
  
Symbol   contains 168 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
3:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
4:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
5:   FUNC GLOBAL DEFAULT UND _ZN7android4base10MappedF
6:   FUNC GLOBAL DEFAULT UND _ZN7android4base10MappedF
7:   FUNC GLOBAL DEFAULT UND _ZN7android4base10WriteFu
8:   FUNC GLOBAL DEFAULT UND _ZN7android4base17ReadFul
9:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_fac
10:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlo
11:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
12:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
13:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
14:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
15:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
16:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
17:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
18:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearE
19:   FUNC GLOBAL DEFAULT UND _ZdaPv
20:   FUNC GLOBAL DEFAULT UND _ZdlPv
21:   FUNC GLOBAL DEFAULT UND _Znaj
22:   FUNC GLOBAL DEFAULT UND _Znwj
23:   FUNC GLOBAL DEFAULT UND __android_log_error_write@LIBLOG_M (3)
24:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG (4)
25:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
26:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC (2)
28:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
29:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC (2)
30:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
31:   FUNC WEAK DEFAULT UND android_fdsan_close_with_@LIBC_Q (5)
32:   FUNC WEAK DEFAULT UND android_fdsan_create_owne@LIBC_Q (5)
33:   FUNC WEAK DEFAULT UND android_fdsan_exchange_ow@LIBC_Q (5)
34:   FUNC GLOBAL DEFAULT UND calloc@LIBC (2)
35:   FUNC GLOBAL DEFAULT UND crc32
36:   FUNC GLOBAL DEFAULT UND fallocate64@LIBC (2)
37:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
38:   FUNC GLOBAL DEFAULT UND fstat@LIBC (2)
39:   FUNC GLOBAL DEFAULT UND ftruncate64@LIBC (2)
40:   FUNC GLOBAL DEFAULT UND inflate
41:   FUNC GLOBAL DEFAULT UND inflateEnd
42:   FUNC GLOBAL DEFAULT UND inflateInit2_
43:   FUNC GLOBAL DEFAULT UND lseek64@LIBC (2)
44:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
45:   FUNC GLOBAL DEFAULT UND open@LIBC (2)
46:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
47:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
48:   FUNC GLOBAL DEFAULT UND _ZNKSt3__120__vector_base
49:   FUNC GLOBAL DEFAULT UND _ZN7android4base21GetMini
50:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
51:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
52:   FUNC GLOBAL DEFAULT UND __fwrite_chk@LIBC_N (6)
53:   FUNC GLOBAL DEFAULT UND deflate
54:   FUNC GLOBAL DEFAULT UND deflateEnd
55:   FUNC GLOBAL DEFAULT UND deflateInit2_
56:   FUNC GLOBAL DEFAULT UND fflush@LIBC (2)
57:   FUNC GLOBAL DEFAULT UND fileno@LIBC (2)
58:   FUNC GLOBAL DEFAULT UND fseeko64@LIBC_N (6)
59:   FUNC GLOBAL DEFAULT UND fwrite@LIBC (2)
60:   FUNC GLOBAL DEFAULT UND localtime_r@LIBC (2)
61:   FUNC WEAK DEFAULT UND android_set_abort_message@LIBC (2)
62:   FUNC GLOBAL DEFAULT UND write@LIBC (2)
63:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
64:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
65:   FUNC GLOBAL DEFAULT 14 _Z15ErrorCodeStringi
66:   FUNC GLOBAL DEFAULT 14 _Z15ExtractToMemoryP10Zip
67:   FUNC GLOBAL DEFAULT 14 __aeabi_uidiv
68:   FUNC GLOBAL DEFAULT 14 _Z14StartIterationP10ZipA
69:   FUNC GLOBAL DEFAULT 14 _ZN10ZipArchiveC1Eib
70:   FUNC GLOBAL DEFAULT 14 __udivsi3
71:   FUNC GLOBAL DEFAULT 14 _Z11GetOwnerTagPK10ZipArc
72:   FUNC GLOBAL DEFAULT 14 _ZN10ZipArchiveC1EPvj
73:   FUNC GLOBAL DEFAULT 14 _ZNK13MappedZipFile10GetB
74:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr8
75:   FUNC GLOBAL DEFAULT 14 _Z11OpenArchivePKcPP10Zip
76:   FUNC GLOBAL DEFAULT 14 _Z12EndIterationPv
77:   FUNC GLOBAL DEFAULT 14 _Z23ProcessZipEntryConten
78:   FUNC GLOBAL DEFAULT 14 _ZN9ZipStringC2EPKc
79:   FUNC GLOBAL DEFAULT 14 __aeabi_memset
80:   FUNC GLOBAL DEFAULT 14 _ZN33ZipArchiveStreamEntr
81:   OBJECT GLOBAL DEFAULT 18 _ZTV31ZipArchiveStreamEnt
82:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter11HandleErro
83:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN9ZipWri
84:   FUNC GLOBAL DEFAULT 14 _ZN11zip_archive6ReaderD1
85:   FUNC GLOBAL DEFAULT 14 _ZNK13MappedZipFile12Read
86:   FUNC GLOBAL DEFAULT 14 __divdi3
87:   FUNC GLOBAL DEFAULT 14 _ZN11zip_archive6WriterD1
88:   FUNC GLOBAL DEFAULT 14 _ZN9ZipStringC1EPKc
89:   FUNC GLOBAL DEFAULT 14 _ZNK8ZipEntry19GetModific
90:   FUNC GLOBAL DEFAULT 14 __udivmoddi4
91:   FUNC GLOBAL DEFAULT 14 _ZNK13MappedZipFile13GetF
92:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr
93:   FUNC GLOBAL DEFAULT 14 __aeabi_memset4
94:   FUNC GLOBAL DEFAULT 14 _ZNK13MappedZipFile17GetF
95:   OBJECT WEAK DEFAULT 18 _ZTV10FileWriter
96:   FUNC GLOBAL DEFAULT 14 _ZN31ZipArchiveStreamEntr
97:   FUNC GLOBAL DEFAULT 14 _ZN31ZipArchiveStreamEntr
98:   FUNC GLOBAL DEFAULT 14 _ZN34ZipArchiveStreamEntr
99:   OBJECT GLOBAL DEFAULT 18 _ZTV33ZipArchiveStreamEnt
100:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter12GetLastEnt
101:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter13CompressBy
102:   FUNC GLOBAL DEFAULT 14 _ZN10ZipArchiveD1Ev
103:   FUNC GLOBAL DEFAULT 14 _ZN11zip_archive7InflateE
104:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIhNS_9all
105:   FUNC GLOBAL DEFAULT 14 __divmoddi4
106:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy4
107:   FUNC GLOBAL DEFAULT 14 _ZN10ZipArchive26Initiali
108:   OBJECT WEAK DEFAULT 18 _ZTV12MemoryWriter
109:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter15ErrorCodeS
110:   FUNC GLOBAL DEFAULT 14 _Z15ExtractToWriterP10Zip
111:   OBJECT WEAK DEFAULT 18 _ZTV13ProcessWriter
112:   FUNC GLOBAL DEFAULT 14 _ZN31ZipArchiveStreamEntr
113:   FUNC GLOBAL DEFAULT 14 __aeabi_memset8
114:   FUNC GLOBAL DEFAULT 14 _ZN10ZipArchiveC2Eib
115:   FUNC GLOBAL DEFAULT 14 _ZN31ZipArchiveStreamEntr
116:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriterC2EP7__sFILE
117:   FUNC GLOBAL DEFAULT 14 _Z17GetFileDescriptorP10Z
118:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter17StartAlign
119:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriterC2EOS_
120:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy8
121:   FUNC GLOBAL DEFAULT 14 _ZN34ZipArchiveStreamEntr
122:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter10StartEntry
123:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIN9ZipWri
124:   FUNC GLOBAL DEFAULT 14 __aeabi_uidivmod
125:   FUNC GLOBAL DEFAULT 14 _Z21OpenArchiveFromMemory
126:   FUNC GLOBAL DEFAULT 14 _ZN11zip_archive6ReaderD0
127:   FUNC GLOBAL DEFAULT 14 _ZN31ZipArchiveStreamEntr
128:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter18StartEntry
129:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter20FlushCompr
130:   FUNC GLOBAL DEFAULT 14 _Z13OpenArchiveFdiPKcPP10
131:   FUNC GLOBAL DEFAULT 14 _ZN21ZipArchiveStreamEntr
132:   FUNC GLOBAL DEFAULT 14 _ZN21ZipArchiveStreamEntr
133:   FUNC GLOBAL DEFAULT 14 __udivmodsi4
134:   FUNC GLOBAL DEFAULT 14 _Z12CloseArchiveP10ZipArc
135:   FUNC GLOBAL DEFAULT 14 _ZN11zip_archive6WriterD0
136:   OBJECT GLOBAL DEFAULT 18 _ZTVN11zip_archive6Writer
137:   FUNC GLOBAL DEFAULT 14 _ZN21ZipArchiveStreamEntr
138:   OBJECT GLOBAL DEFAULT 18 _ZTV34ZipArchiveStreamEnt
139:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter10StoreBytes
140:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriterC1EOS_
141:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriterC1EP7__sFILE
142:   FUNC GLOBAL DEFAULT 14 __aeabi_ldivmod
143:   FUNC GLOBAL DEFAULT 14 _Z18ExtractEntryToFileP10
144:   FUNC GLOBAL DEFAULT 14 _ZN11zip_archive6ReaderD2
145:   FUNC WEAK DEFAULT 14 _ZNSt3__124__put_characte
146:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter25StartAlign
147:   FUNC GLOBAL DEFAULT 14 _ZN11zip_archive6WriterD2
148:   FUNC GLOBAL DEFAULT 14 _ZN16CentralDirectory10In
149:   OBJECT GLOBAL DEFAULT 18 _ZTVN11zip_archive6Reader
150:   OBJECT GLOBAL DEFAULT 18 _ZTV21ZipArchiveStreamEnt
151:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter10WriteBytes
152:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter14PrepareDef
153:   FUNC WEAK DEFAULT 14 _ZNSt3__16vectorIcNS_9all
154:   OBJECT WEAK DEFAULT 18 _ZTV11EntryReader
155:   FUNC GLOBAL DEFAULT 14 __aeabi_memcpy
156:   FUNC GLOBAL DEFAULT 14 _ZN33ZipArchiveStreamEntr
157:   FUNC GLOBAL DEFAULT 14 _ZN33ZipArchiveStreamEntr
158:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter16DiscardLas
159:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriteraSEOS_
160:   FUNC GLOBAL DEFAULT 14 _Z4NextPvP8ZipEntryP9ZipS
161:   FUNC GLOBAL DEFAULT 14 _ZN10ZipArchiveC2EPvj
162:   FUNC GLOBAL DEFAULT 14 _ZN31ZipArchiveStreamEntr
163:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter6FinishEv
164:   FUNC GLOBAL DEFAULT 14 __aeabi_memclr4
165:   FUNC GLOBAL DEFAULT 14 _Z9FindEntryP10ZipArchive
166:   FUNC GLOBAL DEFAULT 14 _ZN10ZipArchiveD2Ev
167:   FUNC GLOBAL DEFAULT 14 _ZN9ZipWriter11FinishEntr
