 0x000000000000000e (SONAME)             Library soname: [libsparse.so]
  
Symbol   contains 89 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND calloc@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND strdup@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND __open_2@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND ftruncate64@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND gzclose
14:   FUNC GLOBAL DEFAULT UND gzdopen
15:   FUNC GLOBAL DEFAULT UND gzerror
16:   FUNC GLOBAL DEFAULT UND gzseek
17:   FUNC GLOBAL DEFAULT UND gztell
18:   FUNC GLOBAL DEFAULT UND gzwrite
19:   FUNC GLOBAL DEFAULT UND lseek64@LIBC (2)
20:   FUNC GLOBAL DEFAULT UND mmap64@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND munmap@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND read@LIBC (2)
23:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
24:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
25:   FUNC GLOBAL DEFAULT UND write@LIBC (2)
26:   FUNC GLOBAL DEFAULT UND vfprintf@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND _ZN7android4base12StringP
28:   FUNC GLOBAL DEFAULT UND _ZN7android4base13StringA
29:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
30:   FUNC GLOBAL DEFAULT UND _ZdlPv
31:   FUNC GLOBAL DEFAULT UND _Znwm
32:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
33:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
34:   FUNC GLOBAL DEFAULT 14 _Z18backed_block_blockP12
35:   FUNC GLOBAL DEFAULT 14 _Z22write_normal_end_chun
36:   FUNC GLOBAL DEFAULT 14 write_file_chunk
37:   FUNC GLOBAL DEFAULT 14 sparse_file_new
38:   FUNC GLOBAL DEFAULT 14 _Z20sparse_default_printP
39:   FUNC GLOBAL DEFAULT 14 _Z21backed_block_iter_new
40:   FUNC GLOBAL DEFAULT 14 write_fill_chunk
41:   FUNC GLOBAL DEFAULT 14 sparse_file_add_file
42:   FUNC GLOBAL DEFAULT 14 sparse_file_block_size
43:   FUNC GLOBAL DEFAULT 14 sparse_file_resparse
44:   FUNC GLOBAL DEFAULT 14 sparse_file_write
45:   OBJECT GLOBAL DEFAULT 16 sparse_print_error
46:   FUNC GLOBAL DEFAULT 14 sparse_file_add_data
47:   FUNC GLOBAL DEFAULT 14 _Z16backed_block_lenP12ba
48:   FUNC GLOBAL DEFAULT 14 _Z17backed_block_typeP12b
49:   FUNC GLOBAL DEFAULT 14 _Z21backed_block_list_new
50:   FUNC GLOBAL DEFAULT 14 _Z24backed_block_file_off
51:   FUNC GLOBAL DEFAULT 14 output_file_open_callback
52:   FUNC GLOBAL DEFAULT 14 write_data_chunk
53:   FUNC GLOBAL DEFAULT 14 _Z17backed_block_dataP12b
54:   FUNC GLOBAL DEFAULT 14 _Z22backed_block_iter_nex
55:   FUNC GLOBAL DEFAULT 14 sparse_file_import_buf
56:   FUNC GLOBAL DEFAULT 14 _Z21backed_block_fill_val
57:   FUNC GLOBAL DEFAULT 14 _Z12sparse_crc32jPKvm
58:   FUNC GLOBAL DEFAULT 14 output_file_open_fd
59:   FUNC GLOBAL DEFAULT 14 sparse_file_destroy
60:   OBJECT WEAK DEFAULT 18 _ZTV19SparseFileBufSource
61:   FUNC GLOBAL DEFAULT 14 sparse_file_import
62:   FUNC GLOBAL DEFAULT 14 _Z19backed_block_add_fdP1
63:   FUNC GLOBAL DEFAULT 14 _Z21backed_block_add_data
64:   FUNC GLOBAL DEFAULT 14 _Z21backed_block_add_fill
65:   FUNC GLOBAL DEFAULT 14 sparse_file_verbose
66:   FUNC GLOBAL DEFAULT 14 sparse_file_import_auto
67:   FUNC GLOBAL DEFAULT 14 _Z22backed_block_list_mov
68:   FUNC GLOBAL DEFAULT 14 output_file_close
69:   FUNC GLOBAL DEFAULT 14 read_all
70:   FUNC GLOBAL DEFAULT 14 sparse_file_add_fill
71:   FUNC GLOBAL DEFAULT 14 sparse_file_read_buf
72:   FUNC GLOBAL DEFAULT 14 _Z22write_sparse_end_chun
73:   FUNC GLOBAL DEFAULT 14 write_fd_chunk
74:   FUNC GLOBAL DEFAULT 14 sparse_file_foreach_chunk
75:   OBJECT GLOBAL DEFAULT 16 sparse_print_verbose
76:   OBJECT WEAK DEFAULT 18 _ZTV18SparseFileFdSource
77:   FUNC GLOBAL DEFAULT 14 sparse_file_read
78:   FUNC GLOBAL DEFAULT 14 _Z15backed_block_fdP12bac
79:   FUNC GLOBAL DEFAULT 14 _Z20backed_block_destroyP
80:   FUNC GLOBAL DEFAULT 14 _Z21backed_block_filename
81:   FUNC GLOBAL DEFAULT 14 _Z25backed_block_list_des
82:   FUNC GLOBAL DEFAULT 14 write_skip_chunk
83:   FUNC GLOBAL DEFAULT 14 sparse_file_callback
84:   FUNC GLOBAL DEFAULT 14 sparse_file_len
85:   FUNC GLOBAL DEFAULT 14 _Z18backed_block_splitP17
86:   FUNC GLOBAL DEFAULT 14 _Z21backed_block_add_file
87:   FUNC GLOBAL DEFAULT 14 _Z19sparse_count_chunksP1
88:   FUNC GLOBAL DEFAULT 14 sparse_file_add_fd
