 0x000000000000000e (SONAME)             Library soname: [libminadbd.so]
  
Symbol   contains 109 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND _Z10WriteFdFmtiPKcz
4:   FUNC GLOBAL DEFAULT UND _Z13ReadFdExactlyiPvm
5:   FUNC GLOBAL DEFAULT UND _ZdlPv
6:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
8:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND _Z12fdevent_loopv
11:   FUNC GLOBAL DEFAULT UND _Z27init_transport_regist
12:   FUNC GLOBAL DEFAULT UND _Z8usb_initv
13:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
14:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
15:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
16:   FUNC GLOBAL DEFAULT UND _ZN7android4base11InitLog
17:   FUNC GLOBAL DEFAULT UND _ZN7android4base12StderrL
18:   FUNC GLOBAL DEFAULT UND _ZN7android4base14Default
19:   FUNC GLOBAL DEFAULT UND _ZN7android4base21GetMini
20:   FUNC GLOBAL DEFAULT UND _ZNKSt3__112basic_stringI
21:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_fac
22:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlo
23:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
24:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
25:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
26:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
27:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
28:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearE
29:   FUNC GLOBAL DEFAULT UND _Znwm
30:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
31:   OBJECT GLOBAL DEFAULT UND adb_device_banner
32:   OBJECT GLOBAL DEFAULT UND auth_required
33:   FUNC GLOBAL DEFAULT UND exit@LIBC (2)
34:   FUNC GLOBAL DEFAULT UND fcntl@LIBC (2)
35:   FUNC GLOBAL DEFAULT UND isspace@LIBC (2)
36:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
37:   FUNC GLOBAL DEFAULT UND signal@LIBC (2)
38:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
39:   FUNC GLOBAL DEFAULT UND strtoll@LIBC (2)
40:   FUNC GLOBAL DEFAULT UND _Z17run_fuse_sideloadONSt
41:   FUNC GLOBAL DEFAULT UND _Z21create_service_thread
42:   FUNC GLOBAL DEFAULT UND _ZN7android4base10StartsW
43:   FUNC GLOBAL DEFAULT UND _ZN7android4base10WriteFu
44:   FUNC GLOBAL DEFAULT UND _ZN7android4base11GetProp
45:   FUNC GLOBAL DEFAULT UND _ZN7android4base5SplitERK
46:   FUNC GLOBAL DEFAULT UND _ZN7android4base9ReadFull
47:   FUNC GLOBAL DEFAULT UND _ZNKSt3__121__basic_strin
48:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
49:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
50:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
51:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
52:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
53:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
54:   FUNC GLOBAL DEFAULT UND _ZNSt3__112basic_stringIc
55:   FUNC GLOBAL DEFAULT UND _ZNSt3__113basic_ostreamI
56:   FUNC GLOBAL DEFAULT UND _ZNSt3__1plIcNS_11char_tr
57:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
58:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
59:   FUNC GLOBAL DEFAULT UND __strchr_chk@LIBC (2)
60:   FUNC WEAK DEFAULT UND android_fdsan_close_with_@LIBC_Q (3)
61:   FUNC WEAK DEFAULT UND android_fdsan_create_owne@LIBC_Q (3)
62:   FUNC WEAK DEFAULT UND android_fdsan_exchange_ow@LIBC_Q (3)
63:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
64:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
65:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
66:   FUNC GLOBAL DEFAULT UND strtoull@LIBC (2)
67:   FUNC GLOBAL DEFAULT UND tolower@LIBC (2)
68:   FUNC GLOBAL DEFAULT UND syscall@LIBC (2)
69:   FUNC WEAK DEFAULT 13 _ZNSt3__110__function6__f
70:   FUNC WEAK DEFAULT 13 _ZNSt3__110__function6__f
71:   FUNC WEAK DEFAULT 13 _ZNSt3__110__function6__f
72:   FUNC WEAK DEFAULT 13 _ZNKSt3__110__function6__
73:   FUNC WEAK DEFAULT 13 _ZNSt3__110__function6__f
74:   FUNC WEAK DEFAULT 13 _ZNKSt3__110__function6__
75:   FUNC GLOBAL DEFAULT 13 _Z18SetMinadbdSocketFdi
76:   FUNC WEAK DEFAULT 13 _ZNSt3__124__put_characte
77:   FUNC WEAK DEFAULT 13 _ZNSt3__110__function6__f
78:   FUNC WEAK DEFAULT 13 _ZNSt3__127__tree_balance
79:   FUNC GLOBAL DEFAULT 13 io_cancel
80:   FUNC GLOBAL DEFAULT 13 _Z20SetMinadbdRescueModeb
81:   FUNC WEAK DEFAULT 13 _ZNSt3__110__function6__f
82:   FUNC WEAK DEFAULT 13 _ZNSt3__16__treeINS_12bas
83:   FUNC GLOBAL DEFAULT 13 io_prep
84:   FUNC GLOBAL DEFAULT 13 io_setup
85:   FUNC GLOBAL DEFAULT 13 _ZNK19FuseAdbDataProvider
86:   FUNC WEAK DEFAULT 13 _ZNKSt3__110__function6__
87:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__110__function6_
88:   FUNC WEAK DEFAULT 13 _ZNSt3__16__treeINS_12bas
89:   FUNC WEAK DEFAULT 13 _ZNSt3__110__function6__f
90:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__110__function6_
91:   FUNC GLOBAL DEFAULT 13 _Z20daemon_service_to_fdN
92:   FUNC WEAK DEFAULT 13 _ZNSt3__110__function6__f
93:   FUNC GLOBAL DEFAULT 13 io_getevents
94:   FUNC WEAK DEFAULT 13 _ZNKSt3__110__function6__
95:   FUNC WEAK DEFAULT 13 _ZNSt3__110__function6__f
96:   FUNC GLOBAL DEFAULT 13 main
97:   FUNC WEAK DEFAULT 13 _ZN7android4base9ParseUin
98:   FUNC WEAK DEFAULT 13 _ZNSt3__16__treeINS_12bas
99:   FUNC GLOBAL DEFAULT 13 io_destroy
100:   FUNC GLOBAL DEFAULT 13 io_submit
101:   OBJECT GLOBAL DEFAULT 17 _ZTV19FuseAdbDataProvider
102:   FUNC WEAK DEFAULT 13 _ZNKSt3__110__function6__
103:   FUNC WEAK DEFAULT 13 _ZNKSt3__16__treeINS_12ba
104:   FUNC GLOBAL DEFAULT 13 io_prep_pwrite
105:   FUNC GLOBAL DEFAULT 13 _Z21SetSideloadMountPoint
106:   FUNC WEAK DEFAULT 13 _ZNKSt3__110__function6__
107:   FUNC GLOBAL DEFAULT 13 io_prep_pread
108:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__110__function6_
