 0x0000000e (SONAME)                     Library soname: [libselinux.so]
  
Symbol   contains 164 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
4:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC (2)
5:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND vfprintf@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND __fgets_chk@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND calloc@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND fileno@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND fstat@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND qsort@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND realloc@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND rewind@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
18:   FUNC GLOBAL DEFAULT UND strdup@LIBC (2)
19:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
20:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND strncmp@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND fread@LIBC (2)
24:   FUNC GLOBAL DEFAULT UND isspace@LIBC (2)
25:   FUNC GLOBAL DEFAULT UND strndup@LIBC (2)
26:   FUNC GLOBAL DEFAULT UND lstat@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND pthread_key_create@LIBC (2)
28:   FUNC GLOBAL DEFAULT UND pthread_key_delete@LIBC (2)
29:   FUNC GLOBAL DEFAULT UND pthread_once@LIBC (2)
30:   FUNC GLOBAL DEFAULT UND pthread_setspecific@LIBC (2)
31:   FUNC GLOBAL DEFAULT UND realpath@LIBC (2)
32:   FUNC GLOBAL DEFAULT UND strchr@LIBC (2)
33:   FUNC GLOBAL DEFAULT UND strcpy@LIBC (2)
34:   FUNC GLOBAL DEFAULT UND __fread_chk@LIBC_N (3)
35:   FUNC GLOBAL DEFAULT UND __strchr_chk@LIBC (2)
36:   FUNC GLOBAL DEFAULT UND __strcpy_chk@LIBC (2)
37:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC (2)
38:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (2)
39:   FUNC GLOBAL DEFAULT UND asprintf@LIBC (2)
40:   FUNC GLOBAL DEFAULT UND getline@LIBC (2)
41:   FUNC GLOBAL DEFAULT UND mmap@LIBC (2)
42:   FUNC GLOBAL DEFAULT UND munmap@LIBC (2)
43:   FUNC GLOBAL DEFAULT UND perror@LIBC (2)
44:   FUNC WEAK DEFAULT UND pthread_mutex_destroy@LIBC (2)
45:   FUNC WEAK DEFAULT UND pthread_mutex_init@LIBC (2)
46:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC (2)
47:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC (2)
48:   FUNC GLOBAL DEFAULT UND stat@LIBC (2)
49:   FUNC GLOBAL DEFAULT UND strstr@LIBC (2)
50:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
51:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
52:   FUNC GLOBAL DEFAULT UND pcre2_code_free_8
53:   FUNC GLOBAL DEFAULT UND pcre2_compile_8
54:   FUNC GLOBAL DEFAULT UND pcre2_config_8
55:   FUNC GLOBAL DEFAULT UND pcre2_get_error_message_8
56:   FUNC GLOBAL DEFAULT UND pcre2_match_8
57:   FUNC GLOBAL DEFAULT UND pcre2_match_data_create_f
58:   FUNC GLOBAL DEFAULT UND pcre2_match_data_free_8
59:   FUNC GLOBAL DEFAULT UND pcre2_pattern_info_8
60:   FUNC GLOBAL DEFAULT UND pcre2_serialize_decode_8
61:   FUNC GLOBAL DEFAULT UND pcre2_serialize_get_numbe
62:   FUNC GLOBAL DEFAULT UND __android_log_bswrite@LIBLOG_Q (4)
63:   FUNC GLOBAL DEFAULT UND __android_log_print@LIBLOG (5)
64:   FUNC GLOBAL DEFAULT UND access@LIBC (2)
65:   FUNC GLOBAL DEFAULT UND vasprintf@LIBC (2)
66:   FUNC GLOBAL DEFAULT UND strncpy@LIBC (2)
67:   FUNC GLOBAL DEFAULT UND __poll_chk@LIBC (2)
68:   FUNC GLOBAL DEFAULT UND bind@LIBC (2)
69:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
70:   FUNC GLOBAL DEFAULT UND fcntl@LIBC (2)
71:   FUNC GLOBAL DEFAULT UND recvfrom@LIBC (2)
72:   FUNC GLOBAL DEFAULT UND socket@LIBC (2)
73:   FUNC GLOBAL DEFAULT UND __open_2@LIBC (2)
74:   FUNC GLOBAL DEFAULT UND read@LIBC (2)
75:   FUNC GLOBAL DEFAULT UND write@LIBC (2)
76:   FUNC GLOBAL DEFAULT UND sscanf@LIBC (2)
77:   FUNC GLOBAL DEFAULT UND isalnum@LIBC (2)
78:   FUNC GLOBAL DEFAULT UND stpcpy@LIBC (2)
79:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC (2)
80:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N (3)
81:   FUNC GLOBAL DEFAULT UND fgetxattr@LIBC (2)
82:   FUNC GLOBAL DEFAULT UND fsetxattr@LIBC (2)
83:   FUNC GLOBAL DEFAULT UND getxattr@LIBC (2)
84:   FUNC GLOBAL DEFAULT UND getsockopt@LIBC (2)
85:   FUNC GLOBAL DEFAULT UND __fsetlocking@LIBC (2)
86:   FUNC GLOBAL DEFAULT UND statfs@LIBC (2)
87:   FUNC GLOBAL DEFAULT UND statvfs@LIBC (2)
88:   FUNC GLOBAL DEFAULT UND sysconf@LIBC (2)
89:   FUNC GLOBAL DEFAULT UND lgetxattr@LIBC (2)
90:   FUNC GLOBAL DEFAULT UND lsetxattr@LIBC (2)
91:   FUNC GLOBAL DEFAULT UND gettid@LIBC (2)
92:   FUNC GLOBAL DEFAULT UND sched_yield@LIBC (2)
93:   FUNC GLOBAL DEFAULT UND setxattr@LIBC (2)
94:   FUNC GLOBAL DEFAULT UND closedir@LIBC (2)
95:   FUNC GLOBAL DEFAULT UND opendir@LIBC (2)
96:   FUNC GLOBAL DEFAULT UND readdir@LIBC (2)
97:   FUNC GLOBAL DEFAULT UND SHA1
98:   FUNC GLOBAL DEFAULT UND __strncpy_chk@LIBC (2)
99:   FUNC GLOBAL DEFAULT UND __system_properties_init@LIBC_Q (6)
100:   FUNC GLOBAL DEFAULT UND basename@LIBC (2)
101:   FUNC GLOBAL DEFAULT UND dirname@LIBC (2)
102:   FUNC GLOBAL DEFAULT UND fnmatch@LIBC (2)
103:   FUNC GLOBAL DEFAULT UND fts_close@LIBC (2)
104:   FUNC GLOBAL DEFAULT UND fts_open@LIBC (2)
105:   FUNC GLOBAL DEFAULT UND fts_read@LIBC (2)
106:   FUNC GLOBAL DEFAULT UND fts_set@LIBC (2)
107:   FUNC GLOBAL DEFAULT UND getpwuid@LIBC (2)
108:   FUNC GLOBAL DEFAULT UND packagelist_parse
109:   FUNC GLOBAL DEFAULT UND strcasecmp@LIBC (2)
110:   FUNC GLOBAL DEFAULT UND strncasecmp@LIBC (2)
111:   FUNC GLOBAL DEFAULT UND strtok_r@LIBC (2)
112:   FUNC GLOBAL DEFAULT UND strtol@LIBC (2)
113:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
114:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
115:   FUNC GLOBAL DEFAULT UND pthread_getspecific@LIBC (2)
116:   FUNC GLOBAL DEFAULT 14 selinux_set_callback
117:   FUNC GLOBAL DEFAULT 14 selinux_android_service_c
118:   FUNC GLOBAL DEFAULT 14 security_policyvers
119:   FUNC GLOBAL DEFAULT 14 selinux_android_prop_cont
120:   FUNC GLOBAL DEFAULT 14 selinux_android_setcon
121:   FUNC GLOBAL DEFAULT 14 getfilecon
122:   FUNC GLOBAL DEFAULT 14 security_get_initial_cont
123:   FUNC GLOBAL DEFAULT 14 getpeercon
124:   FUNC GLOBAL DEFAULT 14 getcon
125:   FUNC GLOBAL DEFAULT 14 setsockcreatecon
126:   FUNC GLOBAL DEFAULT 14 setfilecon
127:   FUNC GLOBAL DEFAULT 14 selabel_lookup
128:   FUNC GLOBAL DEFAULT 14 selinux_log_callback
129:   FUNC GLOBAL DEFAULT 14 freecon
130:   FUNC GLOBAL DEFAULT 14 selinux_android_load_poli
131:   FUNC GLOBAL DEFAULT 14 fgetfilecon_raw
132:   FUNC GLOBAL DEFAULT 14 selinux_android_restoreco
133:   FUNC GLOBAL DEFAULT 14 selinux_android_seapp_con
134:   FUNC GLOBAL DEFAULT 14 selinux_android_vendor_se
135:   FUNC GLOBAL DEFAULT 14 lgetfilecon
136:   FUNC GLOBAL DEFAULT 14 lsetfilecon
137:   FUNC GLOBAL DEFAULT 14 selinux_status_open
138:   FUNC GLOBAL DEFAULT 14 selabel_close
139:   FUNC GLOBAL DEFAULT 14 selinux_android_hw_servic
140:   FUNC GLOBAL DEFAULT 14 security_getenforce
141:   FUNC GLOBAL DEFAULT 14 string_to_security_class
142:   FUNC GLOBAL DEFAULT 14 getpidcon
143:   FUNC GLOBAL DEFAULT 14 setfscreatecon
144:   FUNC GLOBAL DEFAULT 14 setsockcreatecon_raw
145:   FUNC GLOBAL DEFAULT 14 security_setenforce
146:   FUNC GLOBAL DEFAULT 14 selinux_vendor_log_callba
147:   FUNC GLOBAL DEFAULT 14 selinux_check_access
148:   FUNC GLOBAL DEFAULT 14 set_selinuxmnt
149:   FUNC GLOBAL DEFAULT 14 selinux_android_set_sehan
150:   FUNC GLOBAL DEFAULT 14 security_compute_create
151:   FUNC GLOBAL DEFAULT 14 selinux_android_restoreco
152:   FUNC GLOBAL DEFAULT 14 setcon
153:   FUNC GLOBAL DEFAULT 14 selinux_android_setcontex
154:   FUNC GLOBAL DEFAULT 14 selabel_open
155:   FUNC GLOBAL DEFAULT 14 is_selinux_enabled
156:   FUNC GLOBAL DEFAULT 14 setexeccon
157:   FUNC GLOBAL DEFAULT 14 selinux_status_updated
158:   FUNC GLOBAL DEFAULT 14 selabel_lookup_best_match
159:   FUNC GLOBAL DEFAULT 14 fgetfilecon
160:   FUNC GLOBAL DEFAULT 14 fsetfilecon
161:   FUNC GLOBAL DEFAULT 14 security_load_policy
162:   FUNC GLOBAL DEFAULT 14 selinux_android_file_cont
163:   FUNC GLOBAL DEFAULT 14 selinux_android_load_poli
